<semantics id="wiki-208.p.11.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">het</word>
               </functor>
               <argument>
                  <word id="3">noordoosten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">gelegen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="5">Germania Inferior</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">van</word>
                  </functor>
                  <argument>
                     <word id="16">Belgica</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">eerste</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">de</word>
                     </functor>
                     <argument>
                        <word id="14">eeuw</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">het</word>
            </functor>
            <argument>
               <word id="10">einde</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">al</word>
      </functor>
      <argument>
         <word id="17">losgemaakt</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>