<semantics id="wiki-1058.p.33.s.1.xml_0">
<appl>
<functor>
   <word id="0">Zie</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">of</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">bekende</word>
               </functor>
               <argument>
                  <word id="5">Mechelaars</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">van</word>
               </functor>
               <argument>
                  <word id="11">oud-burgemeesters</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">aparte</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">de</word>
                  </functor>
                  <argument>
                     <word id="9">lijst</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">de</word>
      </functor>
      <argument>
         <word id="2">opsomming</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>