<semantics id="wiki-6930.p.2.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">groeide</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Hun</word>
         </functor>
         <argument>
            <word id="1">expeditie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">tot</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">driejarige</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">een</word>
            </functor>
            <argument>
               <word id="7">odyssea</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="3">uit</word>
</argument>
</appl>
</semantics>