<semantics id="wiki-5318.p.15.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">gaf</word>
   </functor>
   <argument>
      <word id="0">Napoleon</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">tot</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">door</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">1e</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">D'Erlons</word>
                        </functor>
                        <argument>
                           <word id="13">legerkorps</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">vier</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">de</word>
                     </functor>
                     <argument>
                        <word id="9">divisies</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">een</word>
               </functor>
               <argument>
                  <word id="5">aanval</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">geallieerde</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">de</word>
                     </functor>
                     <argument>
                        <word id="17">linkervleugel</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">bevel</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>