<semantics id="wiki-3745.p.20.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">per</word>
      </functor>
      <argument>
         <word id="3">jaar</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Tien</word>
      </functor>
      <argument>
         <word id="1">weken</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">maakt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">het</word>
         </functor>
         <argument>
            <word id="6">Jenevermuseum</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">Hasseltse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">eigen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">zijn</word>
            </functor>
            <argument>
               <word id="10">jenever</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>