<semantics id="wiki-208.p.54.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Na</word>
         </functor>
         <argument>
            <word id="1">1825</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">sloten</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="4">en</word>
                     </functor>
                     <argument>
                        <word id="3">liberalen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="5">katholieken</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">zich</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="7">aaneen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="13">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="16">en</word>
               </functor>
               <argument>
                  <word id="15">katholieke</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="17">liberale</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">de</word>
            </functor>
            <argument>
               <word id="18">oppositie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">in</word>
         </functor>
         <argument>
            <word id="10">1828</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">kwam</word>
            </functor>
            <argument>
               <word id="12">de Unie</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="19">tot stand</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>