<semantics id="wiki-1617.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">voor</word>
            </functor>
            <argument>
               <word id="3">Sociaal Progressief Internationaal Regionalistisch Integraal-democratisch en Toekomstgericht</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">acroniem</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">Spirit</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">links-liberale</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">Vlaamse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">een</word>
         </functor>
         <argument>
            <word id="8">partij</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>