<semantics id="wiki-1941.p.8.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">zou</word>
   </functor>
   <argument>
      <word id="3">hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">hebben</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">onbekende</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">een</word>
               </functor>
               <argument>
                  <word id="14">vrouw</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">nog</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">ook</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="0">Volgens</word>
                  </functor>
                  <argument>
                     <word id="1">haar</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">gehad</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">andere</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">een</word>
                        </functor>
                        <argument>
                           <word id="8">relatie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>