<semantics id="wiki-5.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">als</word>
   </functor>
   <argument>
      <word id="3">basisbeginselen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">hanteerde</word>
      </functor>
      <argument>
         <word id="0">Agalev</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">en</word>
            </functor>
            <argument>
               <word id="4">ecologisch</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">vreedzaam</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">basisdemocratisch</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>