<semantics id="wiki-4868.p.7.s.5.xml_1">
<appl>
<functor>
   <word id="0">waarna</word>
</functor>
<argument>
   <lambda varid="0">
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">werd</word>
         </functor>
         <argument>
            <word id="1">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">in</word>
            </functor>
            <argument>
               <word id="3">Veurne</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <var id="0" debruijn="1"></var>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">vergast</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">op</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">de</word>
                     </functor>
                     <argument>
                        <word id="8">maaltijd</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </lambda>
</argument>
</appl>
</semantics>