<semantics id="wiki-208.p.64.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">en</word>
         </functor>
         <argument>
            <lambda varid="0">
               <lambda varid="1">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <var id="0" debruijn="2"></var>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="4">persoonlijke</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="3">de</word>
                           </functor>
                           <argument>
                              <word id="5">dienstplicht</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="0">In</word>
                        </functor>
                        <argument>
                           <word id="1">1909</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <var id="1" debruijn="1"></var>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <lambda varid="2">
            <lambda varid="3">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <var id="2" debruijn="2"></var>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">persoonlijke</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">algemene</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">de</word>
                           </functor>
                           <argument>
                              <word id="13">dienstplicht</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">in</word>
                     </functor>
                     <argument>
                        <word id="9">1913</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <var id="3" debruijn="1"></var>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">werd</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="6">ingevoerd</word>
</argument>
</appl>
</semantics>