<semantics id="wiki-11.p.26.s.8.xml_0">
<appl>
<functor>
   <word id="0">Tegenwoordig</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">voornamelijk</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">echter</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="1">is</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="2">de</word>
                        </functor>
                        <argument>
                           <word id="3">diamanthandel</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">Aziatische</word>
                        </functor>
                        <argument>
                           <word id="9">zakenlieden</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="6">in handen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">is</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">joodse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">de</word>
               </functor>
               <argument>
                  <word id="14">gemeenschap</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">sterk</word>
         </functor>
         <argument>
            <word id="16">verarmd</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>