<semantics id="wiki-89.p.4.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">communistisch</word>
         </functor>
         <argument>
            <word id="0">BVES</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">SGUSP</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">van</word>
         </functor>
         <argument>
            <word id="7">Andre Renard</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">vakbond</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">MSU</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>