<semantics id="wiki-11.p.41.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">bloeiende</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">vroegere</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Het</word>
            </functor>
            <argument>
               <word id="3">wielerleven</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">sinds</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">is</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">met</word>
                  </functor>
                  <argument>
                     <word id="11">wielerpiste</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">het</word>
                  </functor>
                  <argument>
                     <word id="9">Sportpaleis</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">meer</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">geworden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">een</word>
                  </functor>
                  <argument>
                     <word id="14">evenementenhal</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">wat</word>
      </functor>
      <argument>
         <word id="6">weggekwijnd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>