<semantics id="wiki-5593.p.28.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">wil</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">partij</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">christen-democratie</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">christelijke</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">de</word>
                  </functor>
                  <argument>
                     <word id="12">oorsprong</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">als</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">overkoepelende</word>
            </functor>
            <argument>
               <word id="9">achtergrond</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">vertegenwoordigen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">brede</word>
         </functor>
         <argument>
            <word id="4">bevolkingsgroepen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>