<semantics id="wiki-7064.p.26.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">lokale</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">het</word>
         </functor>
         <argument>
            <word id="7">niveau</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">verzekeren</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="3">basispolitiezorg</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>