<semantics id="wiki-295.p.10.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">wordt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">Paul</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Zijn</word>
               </functor>
               <argument>
                  <word id="1">zoon</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">door</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="6">Duitsers</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="7">weggevoerd</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">wordt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">het</word>
         </functor>
         <argument>
            <word id="12">schilderen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">verboden</word>
      </functor>
      <argument>
         <word id="9">hemzelf</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>