<semantics id="wiki-866.p.39.s.1.xml_0">
<appl>
<functor>
   <word id="4">goed</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">begint</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">het</word>
         </functor>
         <argument>
            <word id="2">grasseizoen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>