<semantics id="wiki-3668.p.3.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Als gevolg van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">tussen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">en</word>
               </functor>
               <argument>
                  <word id="4">Nederland</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">België</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">het</word>
         </functor>
         <argument>
            <word id="2">scheidingsverdrag</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="14">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">werden</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">beide</word>
               </functor>
               <argument>
                  <word id="11">Limburgen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">officieel</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">in</word>
                  </functor>
                  <argument>
                     <word id="9">1839</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="13">gescheiden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="19">terug</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">ging</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="17">oostelijk</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">het</word>
                  </functor>
                  <argument>
                     <word id="18">deel</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="20">naar</word>
            </functor>
            <argument>
               <word id="21">Nederland</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>