<semantics id="wiki-349.p.16.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">bereidt</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">het</word>
                  </functor>
                  <argument>
                     <word id="4">beleid</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">voor</word>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">voert</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">en</word>
                  </functor>
                  <argument>
                     <word id="8">besluiten</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="10">decreten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="11">uit</word>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Het</word>
   </functor>
   <argument>
      <word id="1">ministerie</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>