<semantics id="wiki-1823.p.41.s.10.xml_1">
<appl>
<functor>
   <word id="0">wat</word>
</functor>
<argument>
   <lambda varid="0">
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">bij</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">Nederlandse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">de</word>
                     </functor>
                     <argument>
                        <word id="13">taal</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">het</word>
                     </functor>
                     <argument>
                        <word id="9">Zuid-Brabants</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="6">invloed</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">was</word>
            </functor>
            <argument>
               <var id="0" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">een</word>
            </functor>
            <argument>
               <word id="2">factor</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </lambda>
</argument>
</appl>
</semantics>