<semantics id="wiki-659.p.8.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">2004</word>
      </functor>
      <argument>
         <word id="1">augustus</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">werd</word>
      </functor>
      <argument>
         <word id="4">Dr. Luc Rademakers</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">de</word>
            </functor>
            <argument>
               <word id="10">krant</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">nieuwe</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">de</word>
            </functor>
            <argument>
               <word id="7">hoofdredacteur</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>