<semantics id="wiki-737.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <word id="3">Georges Rémi</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">pseudoniem</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">Hergé</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">Belgische</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">een</word>
      </functor>
      <argument>
         <word id="7">striptekenaar</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>