<semantics id="wiki-135.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">zodat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">nog</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">er</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">is</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">slechts</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="13">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">één</word>
                        </functor>
                        <argument>
                           <word id="12">Vlaams Parlement</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">Vlaamse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">één</word>
                        </functor>
                        <argument>
                           <word id="16">regering</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">onmiddellijk</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">evenwel</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">voegde</word>
               </functor>
               <argument>
                  <word id="0">Vlaanderen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">zijn</word>
               </functor>
               <argument>
                  <word id="3">instellingen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">samen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>