<semantics id="wiki-208.p.52.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">op initiatief van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">dat</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">wilde</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="17">tegen</word>
                     </functor>
                     <argument>
                        <word id="18">Frankrijk</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="5">na</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="8">van</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="10">Franse</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="9">het</word>
                                    </functor>
                                    <argument>
                                       <word id="11">rijk</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="6">de</word>
                              </functor>
                              <argument>
                                 <word id="7">ineenstorting</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">vormen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">sterke</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">een</word>
                              </functor>
                              <argument>
                                 <word id="14">bufferstaat</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">Engeland</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">gebeurde</word>
   </functor>
   <argument>
      <word id="0">Dit</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>