<semantics id="wiki-9844.p.27.s.3.xml_0">
<appl>
<functor>
   <word id="15">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Toen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">De koeiencommissie</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">het</word>
                  </functor>
                  <argument>
                     <word id="5">album</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">echter</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">aankreeg</word>
                  </functor>
                  <argument>
                     <word id="2">Wiske</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">een</word>
                        </functor>
                        <argument>
                           <word id="8">naveltruitje</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">korte</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">een</word>
                        </functor>
                        <argument>
                           <word id="12">rok</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">kwamen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">luide</word>
         </functor>
         <argument>
            <word id="17">protesten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>