<semantics id="wiki-4868.p.7.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Via</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">en</word>
            </functor>
            <argument>
               <word id="1">Oostende</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="2">Brugge</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">Gent</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">trok</word>
      </functor>
      <argument>
         <word id="6">hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">naar</word>
      </functor>
      <argument>
         <word id="8">Laken</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>