<semantics id="wiki-9843.p.29.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">nog</word>
               </functor>
               <argument>
                  <word id="4">altijd</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">is</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">erg</word>
                  </functor>
                  <argument>
                     <word id="6">populair</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">behoort</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">tot</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="14">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">culturele</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">Vlaamse</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">het</word>
                           </functor>
                           <argument>
                              <word id="13">erfgoed</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="19">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="21">Nederlandstalig</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="20">het</word>
                           </functor>
                           <argument>
                              <word id="22">taalgebied</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="16">meest</word>
                        </functor>
                        <argument>
                           <word id="17">geliefde</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">de</word>
                        </functor>
                        <argument>
                           <word id="18">tekenverhalen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Zijn</word>
   </functor>
   <argument>
      <word id="1">werk</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>