<semantics id="wiki-5.p.37.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">krijgt</word>
   </functor>
   <argument>
      <word id="0">Agalev</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">weinig</word>
      </functor>
      <argument>
         <word id="3">tijd</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">om</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">herpakken</word>
            </functor>
            <argument>
               <word id="5">zich</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>