<semantics id="wiki-1181.p.13.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">toch</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">dan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">Op</word>
               </functor>
               <argument>
                  <word id="1">14 februari 2004</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="2">ging</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="3">de</word>
                        </functor>
                        <argument>
                           <word id="4">CD&amp;V</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">het</word>
                     </functor>
                     <argument>
                        <word id="8">engagement</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="9">aan</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">samen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="16">voor</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">de</word>
                  </functor>
                  <argument>
                     <word id="18">N-VA</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">slechte</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">de</word>
                  </functor>
                  <argument>
                     <word id="15">peilingen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="19">was</word>
         </functor>
         <argument>
            <word id="20">dit</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="21">voldoende</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="22">om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="26">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="27">brengen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="23">een</word>
                        </functor>
                        <argument>
                           <word id="24">kartel</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="25">tot stand</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>