<semantics id="wiki-889.p.15.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">was</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">koning</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">door</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">dit</word>
               </functor>
               <argument>
                  <word id="7">voorval</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">duidelijk</word>
            </functor>
            <argument>
               <word id="4">aangedaan</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">barstte</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">Fabiola</word>
            </functor>
            <argument>
               <word id="9">Koningin</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">in</word>
         </functor>
         <argument>
            <word id="13">tranen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="14">uit</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>