<semantics id="wiki-154.p.66.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">in</word>
   </functor>
   <argument>
      <word id="4">Brussel</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">en</word>
      </functor>
      <argument>
         <word id="0">Actualiteit</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">Activiteiten</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>