<semantics id="wiki-3745.p.38.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">de</word>
      </functor>
      <argument>
         <word id="4">Ethias Arena</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <word id="1">2004</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">aangebouwd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>