<semantics id="wiki-6879.p.15.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">in</word>
   </functor>
   <argument>
      <word id="4">1983</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">overleed</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Leopold III</word>
      </functor>
      <argument>
         <word id="0">Koning</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>