<semantics id="wiki-208.p.72.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">konden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">aan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">het</word>
                     </functor>
                     <argument>
                        <word id="8">front</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">mee</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">streden</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">Vlaamse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">de</word>
            </functor>
            <argument>
               <word id="2">soldaten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">niet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">verstaan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">vele</word>
         </functor>
         <argument>
            <word id="11">bevelen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>