<semantics id="wiki-154.p.17.s.2.xml_0">
<appl>
<functor>
   <word id="2">zo</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Uiteindelijk</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">ontstond</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">de</word>
                        </functor>
                        <argument>
                           <word id="12">Nederlanden</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">toonaangevende</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">de</word>
                        </functor>
                        <argument>
                           <word id="9">gewesten</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">een</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">het</word>
            </functor>
            <argument>
               <word id="4">Hertogdom Brabant</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>