<semantics id="wiki-11.p.40.s.2.xml_0">
<appl>
<functor>
   <word id="4">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">het</word>
         </functor>
         <argument>
            <word id="2">zaalvoetbal</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">zijn</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">hoogste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">de</word>
                  </functor>
                  <argument>
                     <word id="11">afdeling</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">Antwerpse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">twee</word>
               </functor>
               <argument>
                  <word id="7">ploegen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>