<semantics id="wiki-1617.p.13.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">en</word>
            </functor>
            <argument>
               <word id="4">Duurzame Ontwikkeling</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">Sociale Economie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Federaal</word>
      </functor>
      <argument>
         <word id="2">staatssecretaris</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Els Van Weert</word>
</argument>
</appl>
</semantics>