<semantics id="wiki-349.p.22.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Sinds</word>
   </functor>
   <argument>
      <word id="1">6 juli 2004</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">heeft</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="4">Duitstalige Gemeenschap</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">nieuwe</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">een</word>
         </functor>
         <argument>
            <word id="7">regering</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>