<semantics id="wiki-5.p.29.s.20.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">grotendeels</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">ten koste van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">de</word>
         </functor>
         <argument>
            <word id="11">christen-democraten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">sommige</word>
         </functor>
         <argument>
            <word id="2">plaatsen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">haalt</word>
         </functor>
         <argument>
            <word id="4">Agalev</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">meer dan</word>
            </functor>
            <argument>
               <word id="6">10</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="7">procent</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>