<semantics id="wiki-6933.p.11.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">bij</word>
   </functor>
   <argument>
      <word id="1">privé-handelingen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">gebruikt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="4">Koning</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">Albert van België</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">als</word>
      </functor>
      <argument>
         <word id="7">naam</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>