<semantics id="wiki-1823.p.20.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">waar</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="25">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="27">federale</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="26">de</word>
                     </functor>
                     <argument>
                        <word id="28">overheid</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="22">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="20">onder</word>
                     </functor>
                     <argument>
                        <word id="21">toezicht</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="23">mits</word>
                  </functor>
                  <argument>
                     <word id="24">goedkeuring</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="18">enkel</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="14">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">federale</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">andere</word>
                        </functor>
                        <argument>
                           <word id="17">staten</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <var id="0" debruijn="1"></var>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="19">kan</word>
                     </functor>
                     <argument>
                        <word id="13">dat</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">in</word>
      </functor>
      <argument>
         <word id="3">België</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Zo</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">zijn</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="5">deelstaten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">autonoom</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">bevoegd</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">om</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">te</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">sluiten</word>
                        </functor>
                        <argument>
                           <word id="9">verdragen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>