<semantics id="wiki-1941.p.22.s.5.xml_1">
<appl>
<functor>
   <word id="0">uit</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">over</word>
      </functor>
      <argument>
         <word id="4">van der Lubbe</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">het</word>
      </functor>
      <argument>
         <word id="2">gedicht</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>