<semantics id="wiki-135.p.80.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">zoals</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="14">en</word>
                           </functor>
                           <argument>
                              <word id="5">bruggen</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="6">zware</word>
                           </functor>
                           <argument>
                              <word id="7">machines</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="9">en</word>
                              </functor>
                              <argument>
                                 <word id="8">industriële</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="10">chirurgische</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="11">apparatuur</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="12">motorvoertuigen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="13">werktuigen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="15">munitie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">metaalproducten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Reeds</word>
      </functor>
      <argument>
         <word id="1">lang</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="16">vervaardigd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>