<semantics id="wiki-135.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">en</word>
               </functor>
               <argument>
                  <word id="2">maatschappelijk</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">cultureel</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">politiek</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">sociologisch</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="7">gezien</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">bestaat</word>
      </functor>
      <argument>
         <word id="0">België</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">vooral</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">uit</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">de</word>
                     </functor>
                     <argument>
                        <word id="14">Vlamingen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">de</word>
                  </functor>
                  <argument>
                     <word id="17">Walen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">grote</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">twee</word>
                  </functor>
                  <argument>
                     <word id="12">gemeenschappen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>