<semantics id="wiki-5.p.31.s.30.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">binnen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">de</word>
            </functor>
            <argument>
               <word id="11">partij-organen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">de</word>
         </functor>
         <argument>
            <word id="15">verkiezingslijsten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">volop</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Vanaf</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">het</word>
            </functor>
            <argument>
               <word id="2">begin</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">bekleden</word>
            </functor>
            <argument>
               <word id="4">vrouwen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">belangrijkste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">de</word>
               </functor>
               <argument>
                  <word id="8">plaatsen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>