<semantics id="wiki-1799.p.5.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">als</word>
   </functor>
   <argument>
      <word id="9">Urbanus van Anus</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">de</word>
         </functor>
         <argument>
            <word id="6">theaters</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">solo</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Al</word>
            </functor>
            <argument>
               <word id="1">snel</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">ging</word>
            </functor>
            <argument>
               <word id="3">hij</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>