<semantics id="wiki-1928.p.6.s.24.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">2005-</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">Belgacom</word>
                  </functor>
                  <argument>
                     <word id="8">TV</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">Belgische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="5">voetbalcompetitie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">omkadering</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">11</word>
</argument>
</appl>
</semantics>