<semantics id="wiki-5.p.24.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">doet</word>
      </functor>
      <argument>
         <word id="0">Groen !</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">een</word>
         </functor>
         <argument>
            <word id="3">oproep</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="18">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">te</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">werken</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">aan</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="16">leefbare</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="15">een</word>
                              </functor>
                              <argument>
                                 <word id="17">toekomst</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="27">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="19">waar</word>
                     </functor>
                     <argument>
                        <word id="20">nodig</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="28">gaan</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="21">dwars</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="22">tegen</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="24">huidige</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="23">de</word>
                                    </functor>
                                    <argument>
                                       <word id="25">ontwikkelingen</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="26">in</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">aan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">wil</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">opnemen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">z'n</word>
                     </functor>
                     <argument>
                        <word id="8">verantwoordelijkheid</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">iedereen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>