<semantics id="wiki-5593.p.30.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">Christendemocratisch Appel</word>
               </functor>
               <argument>
                  <word id="8">CDA</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">Nederland</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">Christlich Demokratische Union</word>
            </functor>
            <argument>
               <word id="12">CDU</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="11">Duitsland</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">er</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">zijn</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">christen-democratische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Grote</word>
               </functor>
               <argument>
                  <word id="2">partijen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>