<semantics id="wiki-659.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Sinds</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">eenentwintigste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="6">eeuw</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">het</word>
         </functor>
         <argument>
            <word id="2">begin</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">onderging</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">redactionele</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">de</word>
            </functor>
            <argument>
               <word id="10">stijl</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">waarbij</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="20">naar</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="24">met</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="26">brede</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="25">een</word>
                              </functor>
                              <argument>
                                 <word id="27">levensvisie</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="22">moderne</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="21">een</word>
                           </functor>
                           <argument>
                              <word id="23">krant</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="15">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">korte</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="16">een</word>
                           </functor>
                           <argument>
                              <word id="18">tijd</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="19">evolueerde</word>
                        </functor>
                        <argument>
                           <word id="14">GvA</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">een</word>
         </functor>
         <argument>
            <word id="12">facelift</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>