<semantics id="wiki-1566.p.4.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="14">wat</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <word id="15">dus</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="19">was</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">min of meer</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">hetzelfde</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="20">als</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="21">in</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="22">hedendaagse</word>
                              </functor>
                              <argument>
                                 <word id="23">stripverhalen</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="18">systeem</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">door middel van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">en</word>
                  </functor>
                  <argument>
                     <word id="11">afbeeldingen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="13">logogrammen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">ingewikkeld</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">een</word>
               </functor>
               <argument>
                  <word id="9">systeem</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">gaven</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Meso-Amerikaanse</word>
               </functor>
               <argument>
                  <word id="1">codices</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">mythologische</word>
            </functor>
            <argument>
               <word id="4">verhalen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">weer</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>