<semantics id="wiki-1808.p.26.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">als</word>
   </functor>
   <argument>
      <word id="5">partijlid</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">werd</word>
      </functor>
      <argument>
         <word id="0">Patricia De Waele</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">tijdelijk</word>
      </functor>
      <argument>
         <word id="3">geschorst</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>