<semantics id="wiki-3745.p.9.s.3.xml_0">
<appl>
<functor>
   <word id="3">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <word id="1">1970</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">werkten</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">ruim</word>
            </functor>
            <argument>
               <word id="5">5000</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">personeelsleden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>