<semantics id="wiki-154.p.8.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">met</word>
   </functor>
   <argument>
      <word id="5">Leuven</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">sterk</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">toen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">rivaliseerde</word>
         </functor>
         <argument>
            <word id="0">Het</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>