<semantics id="wiki-866.p.5.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="18">tegen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="19">de</word>
      </functor>
      <argument>
         <word id="20">ziekte</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">na</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">2</word>
               </functor>
               <argument>
                  <word id="17">jaar</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">een</word>
            </functor>
            <argument>
               <word id="14">gevecht</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Wanneer</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">12</word>
               </functor>
               <argument>
                  <word id="4">jaar</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">amper</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">is</word>
                  </functor>
                  <argument>
                     <word id="1">ze</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">verliest</word>
               </functor>
               <argument>
                  <word id="7">ze</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">haar</word>
               </functor>
               <argument>
                  <word id="9">moeder</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">aan</word>
            </functor>
            <argument>
               <word id="11">darmkanker</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>