<semantics id="wiki-295.p.11.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">in</word>
         </functor>
         <argument>
            <word id="14">1947-1948</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">te</word>
            </functor>
            <argument>
               <word id="12">Parijs</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">retrospectieve</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">zijn</word>
               </functor>
               <argument>
                  <word id="10">expositie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">bereikt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">zijn</word>
               </functor>
               <argument>
                  <word id="4">carrière</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Het</word>
            </functor>
            <argument>
               <word id="1">summum</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">Permeke</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>