<semantics id="wiki-866.p.34.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">met</word>
   </functor>
   <argument>
      <word id="10">6-3 6-3</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">wint</word>
      </functor>
      <argument>
         <word id="8">ze</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">tegen</word>
         </functor>
         <argument>
            <word id="6">Martina Hingis</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">fel</word>
            </functor>
            <argument>
               <word id="3">gehypte</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">eerste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="4">wedstrijd</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>