<semantics id="wiki-1541.p.10.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Onder</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <word id="4">Edouard Mesens</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="2">leiding</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">werkte</word>
               </functor>
               <argument>
                  <word id="6">hij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">aan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">Oesophage</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">het</word>
                     </functor>
                     <argument>
                        <word id="10">tijdschrift</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="7">mee</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="25">in</word>
         </functor>
         <argument>
            <word id="26">Brussel</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">in</word>
            </functor>
            <argument>
               <word id="16">1927</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">kreeg</word>
               </functor>
               <argument>
                  <word id="14">hij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="21">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="24">Le Centaure</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="22">de</word>
                        </functor>
                        <argument>
                           <word id="23">galerij</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="19">individuele</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">eerste</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">zijn</word>
                        </functor>
                        <argument>
                           <word id="20">expositie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>