<semantics id="wiki-384.p.64.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">en</word>
         </functor>
         <argument>
            <word id="6">kabinet-Kok I</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">kabinet-Kok II</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">van</word>
               </functor>
               <argument>
                  <word id="3">Volksgezondheid</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="1">minister</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">vice-premier</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Els Borst</word>
</argument>
</appl>
</semantics>