<semantics id="wiki-4868.p.17.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">des</word>
         </functor>
         <argument>
            <word id="6">Konings</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="4">dood</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Plechtige</word>
   </functor>
   <argument>
      <word id="1">aankondiging</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>