<semantics id="wiki-1550.p.22.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">in</word>
         </functor>
         <argument>
            <word id="8">2006</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">de</word>
         </functor>
         <argument>
            <word id="6">wedstrijd</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">en</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <var id="0" debruijn="1"></var>
               </functor>
               <argument>
                  <word id="1">verloop</word>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <lambda varid="1">
            <appl>
            <functor>
               <var id="1" debruijn="1"></var>
            </functor>
            <argument>
               <word id="3">klassement</word>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">het</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>