<semantics id="wiki-5.p.29.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Voor</word>
   </functor>
   <argument>
      <word id="1">hen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">wordt</word>
      </functor>
      <argument>
         <word id="3">het</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">duidelijk</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>