<semantics id="wiki-1635.p.15.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">In</word>
               </functor>
               <argument>
                  <word id="1">2003</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">scoorde</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">bij</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">federale</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="8">de</word>
                           </functor>
                           <argument>
                              <word id="10">verkiezingen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">een</word>
                     </functor>
                     <argument>
                        <word id="6">overwinning</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">vormde</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">paarse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">een</word>
               </functor>
               <argument>
                  <word id="15">regering</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">de</word>
   </functor>
   <argument>
      <word id="4">kartellijst</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>