<semantics id="wiki-208.p.67.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="13">in</word>
   </functor>
   <argument>
      <word id="14">China</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">Guatemala</word>
               </functor>
               <argument>
                  <word id="9">Santo Tomas</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="12">Tianjin</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">vonden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">Belgische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">minder</word>
                  </functor>
                  <argument>
                     <word id="3">succesvolle</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">Nog</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">enkele</word>
                     </functor>
                     <argument>
                        <word id="5">kolonisatiepogingen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">plaats</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>