<semantics id="wiki-3828.p.22.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">en</word>
                     </functor>
                     <argument>
                        <word id="0">Marijn Devalck</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="1">Danni Heylen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="2">Johny Voners</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">Loes van den Heuvel</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">Ann Swartenbroekx</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">Ann Tuts</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">die</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">vanaf</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">het</word>
                  </functor>
                  <argument>
                     <word id="16">begin</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">al</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="18">waren</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">bij</word>
                     </functor>
                     <argument>
                        <word id="12">er</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">enige</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">de</word>
         </functor>
         <argument>
            <word id="10">acteurs</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>