<semantics id="wiki-5318.p.9.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">zette</word>
      </functor>
      <argument>
         <word id="0">Ney</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">geen</word>
      </functor>
      <argument>
         <word id="3">druk</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">Engels/Nederlandse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">de</word>
         </functor>
         <argument>
            <word id="7">positie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>