<semantics id="wiki-295.p.5.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">die</word>
               </functor>
               <argument>
                  <word id="8">tijd</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">harde</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">rauwe</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">het</word>
                  </functor>
                  <argument>
                     <word id="5">vissersleven</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Geconfronteerd</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">nemen</word>
      </functor>
      <argument>
         <word id="10">ze</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="16">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="19">die</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <word id="21">niet</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="22">toelaat</word>
                                    </functor>
                                    <argument>
                                       <var id="0" debruijn="1"></var>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="20">ze</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="28">te</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="29">brengen</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="24">emotioneel</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="23">hun</word>
                                             </functor>
                                             <argument>
                                                <word id="25">beleven</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="26">op</word>
                                       </functor>
                                       <argument>
                                          <word id="27">doek</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">de</word>
                     </functor>
                     <argument>
                        <word id="18">Claus-techniek</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">lichte</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">het</word>
                  </functor>
                  <argument>
                     <word id="15">coloriet</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="11">afstand</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>