<semantics id="wiki-9844.p.43.s.2.xml_0">
<appl>
<functor>
   <word id="4">1962-1991</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">gouden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="3">stuntman</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Jerom</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>