<semantics id="wiki-9843.p.23.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">inkte</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Zijn</word>
            </functor>
            <argument>
               <word id="1">vrouw</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">al</word>
            </functor>
            <argument>
               <word id="4">de</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">tekeningen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">spoedig</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">nam</word>
            </functor>
            <argument>
               <word id="9">hij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">die</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="25">van</word>
                        </functor>
                        <argument>
                           <word id="26">hem</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="27">overnamen</word>
                              </functor>
                              <argument>
                                 <var id="0" debruijn="1"></var>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="21">en</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="16">het</word>
                                          </functor>
                                          <argument>
                                             <word id="17">inkten</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="18">kleuren</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="19">de</word>
                                    </functor>
                                    <argument>
                                       <word id="20">lettering</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="22">het</word>
                                    </functor>
                                    <argument>
                                       <word id="24">tekenen</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="23">decors</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="15">zich</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">talloze</word>
               </functor>
               <argument>
                  <word id="11">medewerkers</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">in</word>
         </functor>
         <argument>
            <word id="13">dienst</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>