<semantics id="wiki-384.p.8.s.5.xml_1">
<appl>
<functor>
   <word id="5">samen</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">vormden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">en</word>
               </functor>
               <argument>
                  <word id="0">PvdA</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="1">VVD</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="3">D66</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">paarse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">eerste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">de</word>
            </functor>
            <argument>
               <word id="9">coalitie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>