<semantics id="wiki-5.p.39.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="17">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">Na</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="8">van</word>
                           </functor>
                           <argument>
                              <word id="9">2003</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="6">de</word>
                           </functor>
                           <argument>
                              <word id="7">zomer</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">chaotische</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="2">korte</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="1">een</word>
                           </functor>
                           <argument>
                              <word id="4">periode</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="10">neemt</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">het</word>
                        </functor>
                        <argument>
                           <word id="13">roer</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">van</word>
                     </functor>
                     <argument>
                        <word id="16">Dirk Holemans</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="14">over</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="22">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="24">groene</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="23">het</word>
                  </functor>
                  <argument>
                     <word id="25">kamp</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="21">terug</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="18">brengt</word>
                  </functor>
                  <argument>
                     <var id="1" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="19">de</word>
                  </functor>
                  <argument>
                     <word id="20">rust</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="11">Vera Dua</word>
</argument>
</appl>
</semantics>