<semantics id="wiki-154.p.45.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">openbare</word>
            </functor>
            <argument>
               <word id="1">werken</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">vervoer</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">brandbestrijding</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">medische</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">dringende</word>
      </functor>
      <argument>
         <word id="7">hulp</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>