<semantics id="wiki-9720.p.42.s.6.xml_0">
<appl>
<functor>
   <word id="5">niet</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">echter</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">schaadde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Het</word>
            </functor>
            <argument>
               <word id="1">vergif</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">Johannes</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>