<semantics id="wiki-1941.p.26.s.1.xml_0">
<appl>
<functor>
   <word id="8">kwam</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">zijn</word>
               </functor>
               <argument>
                  <word id="4">vrouw</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">d'ogen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">doven</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">de</word>
            </functor>
            <argument>
               <word id="6">vonken</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">uit</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>