<semantics id="wiki-1058.p.11.s.4.xml_1">
<appl>
<functor>
   <word id="0">herbergt</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">en</word>
            </functor>
            <argument>
               <word id="4">oud</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">hedendaags</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">speelgoed</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">unieke</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">een</word>
         </functor>
         <argument>
            <word id="3">collectie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>