<semantics id="wiki-1635.p.14.s.3.xml_0">
<appl>
<functor>
   <word id="5">zwaar</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">leed</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">SP</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">onder</word>
      </functor>
      <argument>
         <word id="4">er</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>