<semantics id="wiki-887.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">hebben</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">en</word>
         </functor>
         <argument>
            <word id="7">Clijsters</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">Marc De Hous</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">haar</word>
            </functor>
            <argument>
               <word id="10">trainer</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">na</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">haar</word>
               </functor>
               <argument>
                  <word id="5">overwinning</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">week</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">stopgezet</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">hun</word>
         </functor>
         <argument>
            <word id="13">samenwerking</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>