<semantics id="wiki-11.p.90.s.2.xml_0">
<appl>
<functor>
   <word id="1">hiervoor</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Zie</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">over</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">verschillende</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="7">districten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="3">artikels</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>