<semantics id="wiki-1941.p.22.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">ten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">gepasten</word>
      </functor>
      <argument>
         <word id="10">tijde</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">van</word>
      </functor>
      <argument>
         <word id="7">zelf</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Waar</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <var id="0" debruijn="1"></var>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">bestaat</word>
                  </functor>
                  <argument>
                     <word id="1">zwangerschap</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">volgt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">het</word>
            </functor>
            <argument>
               <word id="5">baren</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>