<semantics id="wiki-8238.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="14">niet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="15">ver</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="19">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">het</word>
                  </functor>
                  <argument>
                     <word id="18">Koninklijk Paleis</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="20">het</word>
               </functor>
               <argument>
                  <word id="21">Paleis der Natiën</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">gelegen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">is</word>
         </functor>
         <argument>
            <word id="0">Het</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="9">en</word>
                        </functor>
                        <argument>
                           <lambda varid="0">
                              <lambda varid="1">
                                 <lambda varid="2">
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <var id="1" debruijn="2"></var>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="7">de</word>
                                          </functor>
                                          <argument>
                                             <word id="8">Lambermontstraat</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <var id="0" debruijn="3"></var>
                                       </functor>
                                       <argument>
                                          <var id="2" debruijn="1"></var>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </lambda>
                              </lambda>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <lambda varid="3">
                           <lambda varid="4">
                              <lambda varid="5">
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <var id="4" debruijn="2"></var>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="12">te</word>
                                          </functor>
                                          <argument>
                                             <word id="13">Brussel</word>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="10">de</word>
                                          </functor>
                                          <argument>
                                             <word id="11">Hertogstraat</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <var id="3" debruijn="3"></var>
                                    </functor>
                                    <argument>
                                       <var id="5" debruijn="1"></var>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </lambda>
                           </lambda>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="4">de</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="6">van</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">hoek</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>