<semantics id="wiki-1635.p.14.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <word id="1">1999</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">volgt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">de</word>
      </functor>
      <argument>
         <word id="4">dioxinecrisis</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>