<semantics id="wiki-1823.p.43.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">religieuze</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">die</word>
         </functor>
         <argument>
            <word id="5">overtuiging</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">danig</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">echter</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Anno</word>
            </functor>
            <argument>
               <word id="1">2005</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">verzwakt</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>