<semantics id="wiki-1823.p.21.s.2.xml_0">
<appl>
<functor>
   <word id="7">steeds</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Tot</word>
         </functor>
         <argument>
            <word id="1">nu</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">toe</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">dwongen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">grote</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">de</word>
                  </functor>
                  <argument>
                     <word id="6">partijen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">eenzelfde</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">als</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">nationale</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">de</word>
                           </functor>
                           <argument>
                              <word id="15">regering</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="9">coalitie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="10">af</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>