<semantics id="wiki-6879.p.15.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">op</word>
   </functor>
   <argument>
      <word id="4">7 juni 2002</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">overleed</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">zelf</word>
      </functor>
      <argument>
         <word id="0">Lilian</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>