<semantics id="wiki-832.p.30.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">was</word>
   </functor>
   <argument>
      <word id="0">Het</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">geworden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">hoog</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">2,58</word>
                     </functor>
                     <argument>
                        <word id="8">meter</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">lang</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">4,31</word>
                  </functor>
                  <argument>
                     <word id="12">meter</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">indrukwekkend</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">een</word>
            </functor>
            <argument>
               <word id="4">werk</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>