<semantics id="wiki-384.p.21.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="33">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="38">van</word>
            </functor>
            <argument>
               <word id="39">bestaan</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="36">Een</word>
            </functor>
            <argument>
               <word id="37">reden</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="34">zijn</word>
         </functor>
         <argument>
            <word id="35">rede</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="31">tachtig</word>
         </functor>
         <argument>
            <word id="30">jaren</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="29">midden</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Na</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">die</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="16">trachtte</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">te</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="10">wel</word>
                              </functor>
                              <argument>
                                 <word id="11">meer</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="18">plaatsen</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="5">de</word>
                                       </functor>
                                       <argument>
                                          <word id="6">partij</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="7">als</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="8">redelijk</word>
                                       </functor>
                                       <argument>
                                          <word id="9">alternatief</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="12">in</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="19">met</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <word id="21">voor</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <appl>
                                                   <functor>
                                                      <appl>
                                                      <functor>
                                                         <word id="25">en</word>
                                                      </functor>
                                                      <argument>
                                                         <word id="22">milieu</word>
                                                      </argument>
                                                      </appl>
                                                   </functor>
                                                   <argument>
                                                      <appl>
                                                      <functor>
                                                         <word id="23">sociale</word>
                                                      </functor>
                                                      <argument>
                                                         <word id="24">vraagstukken</word>
                                                      </argument>
                                                      </appl>
                                                   </argument>
                                                   </appl>
                                                </functor>
                                                <argument>
                                                   <word id="26">technologie</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <word id="20">aandacht</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="14">eigen</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="13">een</word>
                                          </functor>
                                          <argument>
                                             <word id="15">traditie</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">Terlouw</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">de</word>
                  </functor>
                  <argument>
                     <word id="2">periode</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="27">kwam</word>
            </functor>
            <argument>
               <word id="28">Van Mierlo</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="32">terug</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>