<semantics id="wiki-154.p.23.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">zouden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">bv.</word>
         </functor>
         <argument>
            <word id="8">loketbedienden</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="4">staan</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="5">met</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="6">het</word>
                           </functor>
                           <argument>
                              <word id="7">publiek</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="3">in contact</word>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Gemeentelijke</word>
            </functor>
            <argument>
               <word id="1">ambtenaren</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">moeten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">zijn</word>
      </functor>
      <argument>
         <word id="11">tweetalig</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>