<semantics id="wiki-138.p.49.s.1.xml_0">
<appl>
<functor>
   <word id="5">o.m.</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">in</word>
         </functor>
         <argument>
            <word id="3">Brussel-Stad</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Andere</word>
         </functor>
         <argument>
            <word id="1">treinstations</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>