<semantics id="wiki-7543.p.12.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">uit</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">van</word>
               </functor>
               <argument>
                  <word id="8">Napoleon</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="6">tijd</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">een</word>
         </functor>
         <argument>
            <word id="3">fontein</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="14">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="17">naast</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="19">cultureel</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">het</word>
                  </functor>
                  <argument>
                     <word id="20">centrum</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">het</word>
            </functor>
            <argument>
               <word id="16">Gentiel Antheunisplein</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">na</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">bijna</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">dertig</word>
               </functor>
               <argument>
                  <word id="12">jaar</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Recentelijk</word>
         </functor>
         <argument>
            <word id="13">teruggeplaatst</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>