<semantics id="wiki-866.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">van</word>
         </functor>
         <argument>
            <word id="8">Lavaux-Sainte-Anne</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">het</word>
         </functor>
         <argument>
            <word id="6">kasteel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Op</word>
      </functor>
      <argument>
         <word id="1">16 november 2002</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">trouwt</word>
         </functor>
         <argument>
            <word id="3">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">met</word>
                  </functor>
                  <argument>
                     <word id="12">wie</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="18">en</word>
                           </functor>
                           <argument>
                              <lambda varid="1">
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="14">al</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="15">2</word>
                                       </functor>
                                       <argument>
                                          <word id="16">jaar</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <var id="0" debruijn="2"></var>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="17">samenwoonde</word>
                                       </functor>
                                       <argument>
                                          <var id="1" debruijn="1"></var>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </lambda>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <lambda varid="2">
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="22">onder</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="25">Justine Henin-Hardenne</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="23">de</word>
                                       </functor>
                                       <argument>
                                          <word id="24">naam</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="20">sinds</word>
                                    </functor>
                                    <argument>
                                       <word id="21">dan</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="19">speelt</word>
                                    </functor>
                                    <argument>
                                       <var id="2" debruijn="1"></var>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="13">ze</word>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="10">Pierre-Yves Hardenne</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>