<semantics id="wiki-832.p.8.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">zou</word>
   </functor>
   <argument>
      <word id="0">Ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">favoriete</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">zijn</word>
               </functor>
               <argument>
                  <word id="6">modellen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">een</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>