<semantics id="wiki-5.p.21.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">als</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">van</word>
         </functor>
         <argument>
            <word id="9">Jos Geysels</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">opvolger</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">een</word>
      </functor>
      <argument>
         <word id="3">tijdlang</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">was</word>
         </functor>
         <argument>
            <word id="0">Dirk Holemans</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">politiek</word>
         </functor>
         <argument>
            <word id="5">secretaris</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>