<semantics id="wiki-1823.p.30.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Op</word>
   </functor>
   <argument>
      <word id="1">15 november 2003</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">koos</word>
      </functor>
      <argument>
         <word id="3">Agalev</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">Groen !</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">nieuwe</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">een</word>
               </functor>
               <argument>
                  <word id="7">naam</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>