<semantics id="wiki-4979.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">huidige</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">burgemeester</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">SP.A</word>
   </functor>
   <argument>
      <word id="4">Eddy De Herdt</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>