<semantics id="wiki-5318.p.11.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">nog</word>
   </functor>
   <argument>
      <word id="9">altijd</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">op</word>
         </functor>
         <argument>
            <word id="5">18 juni</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <word id="3">17</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">nacht</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">regende</word>
      </functor>
      <argument>
         <word id="7">het</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>