<semantics id="wiki-9720.p.40.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">is</word>
         </functor>
         <argument>
            <word id="0">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">blootsvoets</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">dierenhuid</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">een</word>
            </functor>
            <argument>
               <word id="10">stuk</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">nog</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">onder</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">zijn</word>
                  </functor>
                  <argument>
                     <word id="6">mantel</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="13">zien</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>