<semantics id="wiki-8894.p.5.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">als</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">onafhankelijke</word>
      </functor>
      <argument>
         <word id="4">partij</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">kwamen</word>
         </functor>
         <argument>
            <word id="0">zij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">in</word>
               </functor>
               <argument>
                  <word id="10">2003</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">de</word>
               </functor>
               <argument>
                  <word id="8">verkiezingen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">op</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>