<semantics id="wiki-859.p.12.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">was</word>
   </functor>
   <argument>
      <word id="0">Jan van Eyck</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">die</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">wat</word>
               </functor>
               <argument>
                  <lambda varid="1">
                     <appl>
                     <functor>
                        <word id="12">niet</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">toen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="14">was</word>
                              </functor>
                              <argument>
                                 <var id="1" debruijn="1"></var>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="13">gebruikelijk</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">signeerde</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">zijn</word>
                  </functor>
                  <argument>
                     <word id="8">werken</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">Vlaamse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">eerste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">de</word>
            </functor>
            <argument>
               <word id="5">meester</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>