<semantics id="wiki-3745.p.30.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">omvat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Het</word>
      </functor>
      <argument>
         <word id="1">CCHa</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="5">en</word>
                           </functor>
                           <argument>
                              <lambda varid="0">
                                 <lambda varid="1">
                                    <appl>
                                    <functor>
                                       <word id="4">grote</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <var id="0" debruijn="2"></var>
                                       </functor>
                                       <argument>
                                          <var id="1" debruijn="1"></var>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </lambda>
                              </lambda>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <lambda varid="2">
                              <lambda varid="3">
                                 <appl>
                                 <functor>
                                    <word id="6">kleine</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <var id="2" debruijn="2"></var>
                                    </functor>
                                    <argument>
                                       <var id="3" debruijn="1"></var>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </lambda>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="3">een</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="7">schouwburg</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">een</word>
               </functor>
               <argument>
                  <word id="9">tentoonstellingsruimte</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">ruim</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">een</word>
               </functor>
               <argument>
                  <word id="12">onthaal</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">een</word>
         </functor>
         <argument>
            <word id="14">restaurant</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="18">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="21">van</word>
               </functor>
               <argument>
                  <word id="22">Hasselt</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="19">het</word>
               </functor>
               <argument>
                  <word id="20">centrum</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">een</word>
         </functor>
         <argument>
            <word id="17">park</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>