<semantics id="wiki-1941.p.20.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">over</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">die</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="10">werd</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="11">terechtgesteld</word>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">Vlaams-nationalistische</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">de</word>
                     </functor>
                     <argument>
                        <word id="8">collaborateur</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">August Borms</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">het</word>
         </functor>
         <argument>
            <word id="3">gedicht</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Omstreden</word>
</argument>
</appl>
</semantics>