<semantics id="wiki-9844.p.24.s.3.xml_0">
<appl>
<functor>
   <word id="3">wel</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">nog</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">is</word>
         </functor>
         <argument>
            <word id="0">Lambik</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">maar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">een</word>
               </functor>
               <argument>
                  <word id="5">clown</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">die</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="10">kan</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="9">iets</word>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">één</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>