<semantics id="wiki-208.p.70.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">had</word>
   </functor>
   <argument>
      <word id="0">Stanley</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="16">hadden</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">afgestaan</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="13">over</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="14">hun</word>
                              </functor>
                              <argument>
                                 <word id="15">gebieden</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="11">de</word>
                           </functor>
                           <argument>
                              <word id="12">soevereiniteit</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">450</word>
            </functor>
            <argument>
               <word id="9">stamhoofden</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">al</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">ondertussen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">gesloten</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">een</word>
               </functor>
               <argument>
                  <word id="5">overeenkomst</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>