<semantics id="wiki-832.p.5.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">heel</word>
   </functor>
   <argument>
      <word id="8">veel</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">zijn</word>
         </functor>
         <argument>
            <word id="6">werk</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">later</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">komen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Deze</word>
               </functor>
               <argument>
                  <word id="1">maskers</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">terug</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>