<semantics id="wiki-1823.p.15.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="17">verwierven</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">de</word>
            </functor>
            <argument>
               <word id="14">Vlamingen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">gelijke</word>
         </functor>
         <argument>
            <word id="16">rechten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">nog</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">daarna</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">duurde</word>
            </functor>
            <argument>
               <word id="0">Het</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">tot</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">20ste</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">de</word>
                        </functor>
                        <argument>
                           <word id="11">eeuw</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">laatste</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">het</word>
                     </functor>
                     <argument>
                        <word id="7">kwart</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>