<semantics id="wiki-1532.p.6.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">wordt</word>
         </functor>
         <argument>
            <word id="0">Het</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">grote</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">de</word>
            </functor>
            <argument>
               <word id="4">liefde</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">op</word>
      </functor>
      <argument>
         <word id="9">15 april 1905</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">trouwen</word>
      </functor>
      <argument>
         <word id="6">ze</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>