<semantics id="wiki-7355.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">telt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">stad</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">2005</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">ruim</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">31.000</word>
               </functor>
               <argument>
                  <word id="5">inwoners</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">de</word>
         </functor>
         <argument>
            <word id="9">Heilige Bartholomeus</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">haar</word>
      </functor>
      <argument>
         <word id="12">patroonheilige</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>