<semantics id="wiki-6983.p.16.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">kiest</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">het</word>
      </functor>
      <argument>
         <word id="1">Vlaams Blok</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">blank</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">een</word>
         </functor>
         <argument>
            <word id="6">Europa</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>