<semantics id="wiki-1541.p.25.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">door</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">de</word>
                  </functor>
                  <argument>
                     <word id="14">kunstenaar</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">en</word>
                  </functor>
                  <argument>
                     <word id="9">familie</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="11">vrienden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">en</word>
            </functor>
            <argument>
               <word id="5">giften</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="7">legaten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">vooral</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">kwam</word>
         </functor>
         <argument>
            <word id="0">Deze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">tot stand</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>