<semantics id="wiki-5318.p.16.s.2.xml_0">
<appl>
<functor>
   <word id="4">recht</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">dus</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">kwam</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="1">aanval</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">van</word>
                  </functor>
                  <argument>
                     <word id="9">Bylandt</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">de</word>
                  </functor>
                  <argument>
                     <word id="7">brigade</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="10">af</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>