<semantics id="wiki-1250.p.6.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">hebben</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">en</word>
         </functor>
         <argument>
            <word id="0">Bierman</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">provinciale</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">de</word>
            </functor>
            <argument>
               <word id="4">partijen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">toen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">aangenomen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">Onafhankelijke Senaatsfractie</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">de</word>
            </functor>
            <argument>
               <word id="8">naam</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>