<semantics id="wiki-1532.p.6.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">als</word>
         </functor>
         <argument>
            <word id="6">Hélène Philomène Lionardine Duerinckx</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">geboren</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">jong</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">een</word>
         </functor>
         <argument>
            <word id="3">model</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Nel</word>
</argument>
</appl>
</semantics>