<semantics id="wiki-9843.p.19.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <word id="1">1974</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">gaf</word>
         </functor>
         <argument>
            <word id="3">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">Suske en Wiske</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">uit handen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>