<semantics id="wiki-7543.p.15.s.1.xml_1">
<appl>
<functor>
   <word id="5">vast</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">aan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">het</word>
         </functor>
         <argument>
            <word id="4">Huis van Parma</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">hangt</word>
      </functor>
      <argument>
         <word id="0">deze</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>