<semantics id="wiki-9720.p.20.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">behalve</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">en</word>
               </functor>
               <argument>
                  <word id="3">Adam</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">Eva</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">de</word>
         </functor>
         <argument>
            <word id="1">vleugels</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">om</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">uiteindelijk</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">worden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="13">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="16">van</word>
                           </functor>
                           <argument>
                              <word id="17">Pruisen</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">de</word>
                           </functor>
                           <argument>
                              <word id="15">koning</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">eigendom</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="7">verkocht</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>