<semantics id="wiki-11.p.62.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">door</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">de</word>
                     </functor>
                     <argument>
                        <word id="6">partijen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="3">gevormd</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">wordt</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="10">en</word>
                           </functor>
                           <argument>
                              <word id="7">sp.a</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="8">VLD</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="9">Groen !</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="11">CD&amp;V</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">bestaat</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">uit</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">volgende</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">de</word>
                  </functor>
                  <argument>
                     <word id="17">schepenen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Het</word>
   </functor>
   <argument>
      <word id="1">college</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>