<semantics id="wiki-6879.p.17.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="25">bij</word>
   </functor>
   <argument>
      <word id="26">sommigen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="22">zette</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Het</word>
            </functor>
            <argument>
               <word id="1">feit</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="18">maar</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <word id="7">jaarlijks</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="4">tot</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="5">haar</word>
                                    </functor>
                                    <argument>
                                       <word id="6">dood</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="13">kreeg</word>
                                       </functor>
                                       <argument>
                                          <var id="0" debruijn="1"></var>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="11">Belgische</word>
                                          </functor>
                                          <argument>
                                             <word id="12">Frank</word>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <word id="8">ruim</word>
                                             </functor>
                                             <argument>
                                                <word id="9">60</word>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <word id="10">miljoen</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="14">van</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="16">Civiele</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="15">de</word>
                                          </functor>
                                          <argument>
                                             <word id="17">lijst</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <lambda varid="1">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="21">ondernam</word>
                           </functor>
                           <argument>
                              <var id="1" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="19">geen</word>
                           </functor>
                           <argument>
                              <word id="20">activiteit</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="3">ze</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="23">kwaad</word>
      </functor>
      <argument>
         <word id="24">bloed</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>