<semantics id="wiki-349.p.9.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">Duitse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">het</word>
               </functor>
               <argument>
                  <word id="8">taalgebied</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="4">gemeenten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">de</word>
   </functor>
   <argument>
      <word id="1">financiering</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>