<semantics id="wiki-6933.p.49.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">Belgische</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">het</word>
         </functor>
         <argument>
            <word id="5">Hof</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">De</word>
   </functor>
   <argument>
      <word id="1">website</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>