<semantics id="wiki-1846.p.18.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">waren</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">bij</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="5">Volksunie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">opmerkelijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Andere</word>
            </functor>
            <argument>
               <word id="2">figuren</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <appl>
                                                <functor>
                                                   <appl>
                                                   <functor>
                                                      <appl>
                                                      <functor>
                                                         <appl>
                                                         <functor>
                                                            <appl>
                                                            <functor>
                                                               <word id="26">en</word>
                                                            </functor>
                                                            <argument>
                                                               <word id="7">Maurits van Haegendoren</word>
                                                            </argument>
                                                            </appl>
                                                         </functor>
                                                         <argument>
                                                            <word id="8">Maurits Coppieters</word>
                                                         </argument>
                                                         </appl>
                                                      </functor>
                                                      <argument>
                                                         <word id="9">Daniel Deconinck</word>
                                                      </argument>
                                                      </appl>
                                                   </functor>
                                                   <argument>
                                                      <word id="10">Antoon Roosens</word>
                                                   </argument>
                                                   </appl>
                                                </functor>
                                                <argument>
                                                   <word id="11">Lode Claes</word>
                                                </argument>
                                                </appl>
                                             </functor>
                                             <argument>
                                                <word id="12">Toon Van Overstraeten</word>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <word id="13">Willy Kuijpers</word>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <word id="14">Jef Valkeniers</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="15">Nelly Maes</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="16">Johan Sauwens</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="17">Paul Van Grembergen</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="18">Hugo Coveliers</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="19">André Geens</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="20">Bart Somers</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="21">Els Van Weert</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="22">Annemie Vandecasteele</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="23">Frieda Brepoels</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="24">Jan Loones</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="25">Kris Van Dijck</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="27">Geert Lambert</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>