<semantics id="wiki-1400.p.21.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">de</word>
      </functor>
      <argument>
         <word id="3">renner</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">bij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">of</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">eventuele</word>
               </functor>
               <argument>
                  <word id="8">materiaalbreuk</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">platte</word>
            </functor>
            <argument>
               <word id="11">band</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">beter</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Zo</word>
         </functor>
         <argument>
            <word id="5">geassisteerd</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>