<semantics id="wiki-1635.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="13">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="17">Spirit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">links-liberale</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">de</word>
            </functor>
            <argument>
               <word id="16">partij</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Bij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">en</word>
               </functor>
               <argument>
                  <word id="3">Vlaamse</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">Belgische</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">laatste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="6">verkiezingen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">vormden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">Vlaamse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">de</word>
               </functor>
               <argument>
                  <word id="10">socialisten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">een</word>
         </functor>
         <argument>
            <word id="12">kartel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>