<semantics id="wiki-1532.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Toen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">was</word>
         </functor>
         <argument>
            <word id="1">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">oud</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">zes</word>
            </functor>
            <argument>
               <word id="3">jaar</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">stierf</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">zijn</word>
      </functor>
      <argument>
         <word id="8">moeder</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>