<semantics id="wiki-7064.p.45.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">blijven</word>
   </functor>
   <argument>
      <word id="0">Zij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">volgens</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">oorspronkelijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">hun</word>
            </functor>
            <argument>
               <word id="6">graad</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">uitbetaald</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>