<semantics id="wiki-1400.p.22.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <word id="1">2005</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">gebruikte</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">Tom Boonen</word>
         </functor>
         <argument>
            <word id="3">winnaar</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">langere</word>
            </functor>
            <argument>
               <word id="10">wielbasis</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">TIME</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">een</word>
            </functor>
            <argument>
               <word id="7">frame</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>