<semantics id="wiki-90.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Internationaal</word>
   </functor>
   <argument>
      <word id="1">gezien</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">maakt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="4">ACLVB</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">deel</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">IVVV</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">het</word>
                     </functor>
                     <argument>
                        <word id="9">Internationaal Verbond Van Vrije Vakverenigingen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">EVV</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">het</word>
                  </functor>
                  <argument>
                     <word id="13">Europees Vakverbond</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">uit</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>