<semantics id="wiki-7543.p.9.s.5.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">had</word>
   </functor>
   <argument>
      <word id="0">hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">de</word>
      </functor>
      <argument>
         <word id="3">taak</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">houden</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="5">schepenen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">op de hoogte</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">die</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="14">naderde</word>
                              </functor>
                              <argument>
                                 <var id="0" debruijn="1"></var>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">de</word>
                              </functor>
                              <argument>
                                 <word id="13">stad</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">iedereen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>