<semantics id="wiki-3745.p.6.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">Loon</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">het</word>
         </functor>
         <argument>
            <word id="4">graafschap</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">bij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">Luik</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">het</word>
            </functor>
            <argument>
               <word id="9">prinsbisdom</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <word id="1">1366</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">ingelijfd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>