<semantics id="wiki-7585.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">dat</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="17">deed</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="14">heel</word>
                           </functor>
                           <argument>
                              <word id="15">wat</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="16">stof</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="19">omwille van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="21">al dan niet</word>
                                 </functor>
                                 <argument>
                                    <word id="22">vermeend</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="24">en</word>
                                    </functor>
                                    <argument>
                                       <word id="23">racistische</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="25">pornografische</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="20">de</word>
                              </functor>
                              <argument>
                                 <word id="26">inslag</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="12">in</word>
                           </functor>
                           <argument>
                              <word id="13">Vlaanderen</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="18">opwaaien</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">uit</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">zijn</word>
                  </functor>
                  <argument>
                     <word id="10">Gangreen-cyclus</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">eerste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">het</word>
                  </functor>
                  <argument>
                     <word id="7">boek</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">Black Venus</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">verwierf</word>
      </functor>
      <argument>
         <word id="0">Geeraerts</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">bekendheid</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>