<semantics id="wiki-135.p.28.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <word id="0">Die</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="18">officieus</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="15">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">het</word>
            </functor>
            <argument>
               <word id="17">eerste</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">bij</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">in</word>
                  </functor>
                  <argument>
                     <word id="14">1948</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="9">genoemd</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="10">naar</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="12">Pierre Harmel</word>
                                 </functor>
                                 <argument>
                                    <word id="11">politicus</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="7">zogenaamde</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="6">het</word>
                              </functor>
                              <argument>
                                 <word id="8">Centrum Harmel</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">de</word>
                     </functor>
                     <argument>
                        <word id="4">oprichting</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="19">erkend</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>