<semantics id="wiki-135.p.51.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">naar</word>
   </functor>
   <argument>
      <word id="6">west</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">van</word>
      </functor>
      <argument>
         <word id="4">oost</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">loopt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">scheidingslijn</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">iets</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">ruwweg</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">ten zuiden van</word>
               </functor>
               <argument>
                  <word id="10">Brussel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>