<semantics id="wiki-9809.p.7.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">de</word>
      </functor>
      <argument>
         <word id="2">kerk</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">staan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">zeer</word>
         </functor>
         <argument>
            <word id="5">oude</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">beelden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>