<semantics id="wiki-1566.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">het</word>
            </functor>
            <argument>
               <word id="5">stripverhaal</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">vroege</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Een</word>
            </functor>
            <argument>
               <word id="2">vorm</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">van</word>
      </functor>
      <argument>
         <word id="10">Bayeux</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">het</word>
      </functor>
      <argument>
         <word id="8">Tapijt</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>