<semantics id="wiki-208.p.74.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">dat</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="14">zou</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">alleen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="9">tot</word>
                        </functor>
                        <argument>
                           <word id="10">1948</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">gelden</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">voor</word>
                           </functor>
                           <argument>
                              <word id="13">mannen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">algemeen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">enkelvoudig</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">het</word>
               </functor>
               <argument>
                  <word id="6">kiesrecht</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <word id="1">1919</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="7">ingevoerd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>