<semantics id="wiki-6983.p.11.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Binnenlandse</word>
         </functor>
         <argument>
            <word id="1">aangelegenheden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">huisvesting</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">stedelijk</word>
   </functor>
   <argument>
      <word id="5">beleid</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>