<semantics id="wiki-1808.p.25.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">zoals</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">en</word>
            </functor>
            <argument>
               <word id="6">Vlaamse</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">Waalse</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">andere</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">alle</word>
            </functor>
            <argument>
               <word id="9">partijen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">neemt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">partij</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">rond</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">het</word>
                  </functor>
                  <argument>
                     <word id="16">Vlaams Belang</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">het</word>
               </functor>
               <argument>
                  <word id="13">cordon sanitaire</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="10">deel</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>