<semantics id="wiki-138.p.56.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">telt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Brusselse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">metro</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">verspreid</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">over</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">twee</word>
            </functor>
            <argument>
               <word id="9">assen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">68</word>
      </functor>
      <argument>
         <word id="5">stations</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>