<semantics id="wiki-7097.p.5.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">doch</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">vervullen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">en</word>
                  </functor>
                  <argument>
                     <word id="0">Agfa-Gevaert</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="1">Barco</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">Mobistar</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">deze</word>
         </functor>
         <argument>
            <word id="6">rol</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="14">niet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">is</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">de</word>
                  </functor>
                  <argument>
                     <word id="12">Bel20</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">hun</word>
               </functor>
               <argument>
                  <word id="9">gewicht</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="15">doorslaggevend</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>