<semantics id="wiki-1823.p.43.s.7.xml_0">
<appl>
<functor>
   <word id="5">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">hebben</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">en</word>
               </functor>
               <argument>
                  <word id="0">Katholieken</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="1">protestanten</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="3">joden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">alle</word>
                  </functor>
                  <argument>
                     <word id="12">leeftijden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="9">leerlingen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">eigen</word>
         </functor>
         <argument>
            <word id="7">scholen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>