<semantics id="wiki-9843.p.25.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">was</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">duidelijk</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">gebaseerd</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">op</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">Lassie</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="7">populaire</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="6">de</word>
                              </functor>
                              <argument>
                                 <word id="8">televisiehond</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">onder</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="21">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="24">en</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="22">Vandersteen's</word>
                                 </functor>
                                 <argument>
                                    <word id="23">voornaam</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="26">van</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="29">Karel Verschuere</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="27">naast</word>
                                       </functor>
                                       <argument>
                                          <word id="28">medewerker</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="25">die</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="19">een</word>
                        </functor>
                        <argument>
                           <word id="20">samenvoeging</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="18">Wirel</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">de</word>
                  </functor>
                  <argument>
                     <word id="17">schuilnaam</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">het</word>
                  </functor>
                  <argument>
                     <word id="14">begin</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">verscheen</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">De</word>
   </functor>
   <argument>
      <word id="1">collie</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>