<semantics id="wiki-1823.p.26.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">en</word>
            </functor>
            <argument>
               <word id="1">Economie</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="2">Werkgelegenheid</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">Binnenlandse Aangelegenheden</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">Landbouw</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Departement</word>
</argument>
</appl>
</semantics>