<semantics id="wiki-866.p.28.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Denkend</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">dat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">is</word>
            </functor>
            <argument>
               <word id="2">ze</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">volledig</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">genezen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">haar</word>
                     </functor>
                     <argument>
                        <word id="8">virus</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">gaat</word>
      </functor>
      <argument>
         <word id="10">Henin</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">naar</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">waar</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="16">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">1/8</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="17">de</word>
                           </functor>
                           <argument>
                              <word id="19">finales</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="20">verliest</word>
                           </functor>
                           <argument>
                              <word id="15">ze</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="21">van</word>
                           </functor>
                           <argument>
                              <word id="22">Nadia Petrova</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">de</word>
            </functor>
            <argument>
               <word id="13">US Open</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>