<semantics id="wiki-5593.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">werd</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">onder voorzitterschap van</word>
                  </functor>
                  <argument>
                     <word id="9">August de Schryver</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="4">op</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">1945</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="5">18-19</word>
                           </functor>
                           <argument>
                              <word id="6">augustus</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="3">opgericht</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">was</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">de</word>
                  </functor>
                  <argument>
                     <word id="16">Katholieke Partij</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">de</word>
               </functor>
               <argument>
                  <word id="13">opvolger</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">De</word>
   </functor>
   <argument>
      <word id="1">CVP</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>