<semantics id="wiki-135.p.68.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">de</word>
      </functor>
      <argument>
         <word id="4">Werelderfgoedlijst</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Belgische</word>
   </functor>
   <argument>
      <word id="1">monumenten</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>