<semantics id="wiki-737.p.11.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">of</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">bleven</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="4">ongeschonden</word>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">werden</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">vervangen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">door</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">twijfelachtige</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">andere</word>
                     </functor>
                     <argument>
                        <word id="11">kenmerken</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">twijfelachtige</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Andere</word>
      </functor>
      <argument>
         <word id="2">kenmerken</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>