<semantics id="wiki-1617.p.9.s.4.xml_0">
<appl>
<functor>
   <word id="3">niet</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">dus</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">was</word>
         </functor>
         <argument>
            <word id="0">dat</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">nodig</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>