<semantics id="wiki-1617.p.8.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">doordat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">tegen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">een</word>
               </functor>
               <argument>
                  <word id="15">voorstel</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="17">om</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="30">te</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="31">houden</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="20">over</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="23">tot</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="25">van</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <word id="28">voor</word>
                                             </functor>
                                             <argument>
                                                <word id="29">Europa</word>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="26">een</word>
                                             </functor>
                                             <argument>
                                                <word id="27">Grondwet</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="24">vaststelling</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="21">het</word>
                                 </functor>
                                 <argument>
                                    <word id="22">Verdrag</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="18">een</word>
                           </functor>
                           <argument>
                              <word id="19">volksraadpleging</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">stemde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">van</word>
                  </functor>
                  <argument>
                     <word id="12">referenda</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">hoewel</word>
                     </functor>
                     <argument>
                        <word id="9">principieel</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">voorstander</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">de</word>
               </functor>
               <argument>
                  <word id="7">partij</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">in</word>
      </functor>
      <argument>
         <word id="3">2005</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">kwam</word>
         </functor>
         <argument>
            <word id="0">Spirit</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">in het nieuws</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>