<semantics id="wiki-7218.p.7.s.5.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">uit</word>
   </functor>
   <argument>
      <word id="4">1997</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">Vlaamse</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">een</word>
      </functor>
      <argument>
         <word id="2">televisieserie</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>