<semantics id="wiki-866.p.27.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">volgens</word>
   </functor>
   <argument>
      <word id="3">haar</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">is</word>
      </functor>
      <argument>
         <word id="0">Dit</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">uit</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">haar</word>
            </functor>
            <argument>
               <word id="9">carrière</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">mooiste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="6">overwinning</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>