<semantics id="wiki-659.p.13.s.6.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">naar aanleiding van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">van</word>
         </functor>
         <argument>
            <word id="7">Luc Van Loon</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">het</word>
         </functor>
         <argument>
            <word id="5">ontslag</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">van</word>
      </functor>
      <argument>
         <word id="2">Rudi De Ceuster</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Opinieartikel</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>