<semantics id="wiki-1181.p.16.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">sinds</word>
      </functor>
      <argument>
         <word id="4">23 oktober 2004</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">algemeen</word>
      </functor>
      <argument>
         <word id="2">voorzitter</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Bart De Wever</word>
</argument>
</appl>
</semantics>