<semantics id="wiki-6879.p.13.s.3.xml_0">
<appl>
<functor>
   <word id="4">goed</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">tegelijk</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">zorgde</word>
            </functor>
            <argument>
               <word id="2">zij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">Leopolds</word>
               </functor>
               <argument>
                  <word id="7">kinderen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>