<semantics id="wiki-1941.p.31.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">moet</word>
   </functor>
   <argument>
      <word id="0">Ik</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">wassen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="3">schimmel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">stramme</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">mijn</word>
            </functor>
            <argument>
               <word id="7">voeten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>