<semantics id="wiki-135.p.101.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">dergelijke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">een</word>
               </functor>
               <argument>
                  <word id="5">staatsstructuur</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">voordeel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">dat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">kan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">elke</word>
            </functor>
            <argument>
               <word id="9">cultuur</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">zonder</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">domineren</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">andere</word>
                     </functor>
                     <argument>
                        <word id="15">culturen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">emanciperen</word>
            </functor>
            <argument>
               <word id="10">zich</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>