<semantics id="wiki-5.p.41.s.13.1.xml_0">
<appl>
<functor>
   <word id="1">wordt</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">en</word>
                  </functor>
                  <argument>
                     <word id="9">2005</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="11">2006</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="7">congressen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">sterk</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Er</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">geïnvesteerd</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">in</word>
               </functor>
               <argument>
                  <word id="5">inhoud</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>