<semantics id="wiki-1635.p.12.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">tachtig</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">de</word>
               </functor>
               <argument>
                  <word id="10">jaren</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">het</word>
         </functor>
         <argument>
            <word id="7">begin</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">schaarde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">partijvernieuwers</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">jonge</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">zogenaamde</word>
                     </functor>
                     <argument>
                        <word id="16">Turken</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">een</word>
                  </functor>
                  <argument>
                     <word id="13">generatie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">zich</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Achter</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">Karel Van Miert</word>
         </functor>
         <argument>
            <word id="1">partijkopstuk</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>