<semantics id="wiki-9843.p.12.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">wou</word>
   </functor>
   <argument>
      <word id="4">hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">opdat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="16">zouden</word>
            </functor>
            <argument>
               <word id="11">ze</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">zo</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="17">vinden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">vast</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">een</word>
                     </functor>
                     <argument>
                        <word id="15">publiek</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Naar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">Amerikaans</word>
            </functor>
            <argument>
               <word id="2">voorbeeld</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">laten</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">de</word>
                  </functor>
                  <argument>
                     <word id="7">krant</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="9">verschijnen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>