<semantics id="wiki-9843.p.28.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="18">en</word>
         </functor>
         <argument>
            <lambda varid="0">
               <lambda varid="1">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <var id="0" debruijn="2"></var>
                     </functor>
                     <argument>
                        <var id="1" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">onophoudelijk</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="3">tijdens</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="7">van</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="8">zijn</word>
                                    </functor>
                                    <argument>
                                       <word id="9">leven</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="5">laatste</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="4">de</word>
                                    </functor>
                                    <argument>
                                       <word id="6">jaren</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="11">bezighouden</word>
                              </functor>
                              <argument>
                                 <word id="2">zich</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">met</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="15">van</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="16">nieuwe</word>
                                       </functor>
                                       <argument>
                                          <word id="17">reeksen</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="13">het</word>
                                    </functor>
                                    <argument>
                                       <word id="14">bedenken</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <lambda varid="2">
            <lambda varid="3">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="19">als</word>
                  </functor>
                  <argument>
                     <word id="20">adviseur</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <var id="2" debruijn="2"></var>
                     </functor>
                     <argument>
                        <var id="3" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="22">bij</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="25">die</word>
                              </functor>
                              <argument>
                                 <lambda varid="4">
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="30">had</word>
                                       </functor>
                                       <argument>
                                          <word id="26">hij</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="31">overgeleverd</word>
                                          </functor>
                                          <argument>
                                             <var id="4" debruijn="1"></var>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="27">aan</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="28">zijn</word>
                                             </functor>
                                             <argument>
                                                <word id="29">medewerkers</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </lambda>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="23">de</word>
                              </functor>
                              <argument>
                                 <word id="24">series</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="21">optreden</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">zou</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Vandersteen</word>
</argument>
</appl>
</semantics>