<semantics id="wiki-135.p.28.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">eerste</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="4">taalwetten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">19e</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">de</word>
                  </functor>
                  <argument>
                     <word id="13">eeuw</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">het</word>
            </functor>
            <argument>
               <word id="9">einde</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">reeds</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Niettemin</word>
         </functor>
         <argument>
            <word id="6">gestemd</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>