<semantics id="wiki-7064.p.21.s.1.xml_0">
<appl>
<functor>
   <word id="4">feitelijk</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">bestaat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">lokale</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="2">politie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">uit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">196</word>
         </functor>
         <argument>
            <word id="7">zones</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>