<semantics id="wiki-6984.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <word id="0">Annemans</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">en</word>
               </functor>
               <argument>
                  <word id="8">boeken</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="10">Vlaams-Blok-brochures</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">een</word>
            </functor>
            <argument>
               <word id="7">aantal</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">of</word>
         </functor>
         <argument>
            <word id="2">auteur</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">medeauteur</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>