<semantics id="wiki-208.p.33.s.1.xml_0">
<appl>
<functor>
   <word id="4">verder</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">breidde</word>
         </functor>
         <argument>
            <word id="0">Karel</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="3">Nederlanden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">uit</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>