<semantics id="wiki-384.p.11.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="19">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <word id="11">echter</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="0">Nadat</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="8">waren</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="3">tussen</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="5">en</word>
                                    </functor>
                                    <argument>
                                       <word id="4">Wouter Bos</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="6">Jan Peter Balkenende</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="1">de</word>
                              </functor>
                              <argument>
                                 <word id="2">onderhandelingen</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="7">mislukt</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="9">maakte</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="14">met</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="16">en</word>
                                 </functor>
                                 <argument>
                                    <word id="15">CDA</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="17">VVD</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">een</word>
                           </functor>
                           <argument>
                              <word id="13">coalitie</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="18">mogelijk</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <word id="21">aldus</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="20">voorkwam</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="22">dat</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="26">of</word>
                              </functor>
                              <argument>
                                 <lambda varid="2">
                                    <lambda varid="3">
                                       <lambda varid="4">
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <var id="2" debruijn="3"></var>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="23">de</word>
                                                </functor>
                                                <argument>
                                                   <word id="24">LPF</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="25">opnieuw</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <var id="3" debruijn="2"></var>
                                                </functor>
                                                <argument>
                                                   <var id="4" debruijn="1"></var>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </lambda>
                                    </lambda>
                                 </lambda>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <lambda varid="5">
                                 <lambda varid="6">
                                    <lambda varid="7">
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <var id="5" debruijn="3"></var>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <appl>
                                                <functor>
                                                   <word id="29">en</word>
                                                </functor>
                                                <argument>
                                                   <appl>
                                                   <functor>
                                                      <word id="27">de</word>
                                                   </functor>
                                                   <argument>
                                                      <word id="28">ChristenUnie</word>
                                                   </argument>
                                                   </appl>
                                                </argument>
                                                </appl>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="30">de</word>
                                                </functor>
                                                <argument>
                                                   <word id="31">SGP</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="32">voor het eerst</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <var id="6" debruijn="2"></var>
                                             </functor>
                                             <argument>
                                                <var id="7" debruijn="1"></var>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </lambda>
                                 </lambda>
                              </lambda>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="36">zouden</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="37">komen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="33">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="34">de</word>
                        </functor>
                        <argument>
                           <word id="35">regering</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="10">D66</word>
</argument>
</appl>
</semantics>