<semantics id="wiki-1550.p.3.s.1.xml_0">
<appl>
<functor>
   <word id="9">vooral</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">tot</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">kort</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">na</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">de</word>
               </functor>
               <argument>
                  <word id="8">oorlog</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">aanvankelijk</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">was</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="1">Ronde van Vlaanderen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">Belgische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">een</word>
               </functor>
               <argument>
                  <word id="12">wedstrijd</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>