<semantics id="wiki-9843.p.43.s.5.xml_0">
<appl>
<functor>
   <word id="3">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <word id="1">1983</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">verscheen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">waar</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="19">zou</word>
                     </functor>
                     <argument>
                        <word id="11">Vandersteen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="20">hebben</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">ook</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="12">naar</word>
                              </functor>
                              <argument>
                                 <word id="13">verluid</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="18">gekocht</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="15">een</word>
                                    </functor>
                                    <argument>
                                       <word id="16">exemplaar</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="17">van</word>
                                 </functor>
                                 <argument>
                                    <var id="0" debruijn="1"></var>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">rond</word>
               </functor>
               <argument>
                  <word id="9">Suske en Wiske</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">pornografische</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">beruchte</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">een</word>
                     </functor>
                     <argument>
                        <word id="7">parodie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>