<semantics id="wiki-9844.p.17.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">waar</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">oudere</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">de</word>
                        </functor>
                        <argument>
                           <word id="15">strips</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <var id="0" debruijn="1"></var>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="17">riep</word>
                        </functor>
                        <argument>
                           <word id="11">men</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="18">als</word>
                           </functor>
                           <argument>
                              <word id="19">hemel</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="16">iets</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="9">situaties</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">nieuwere</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="6">strips</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">er</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">verschijnen</word>
            </functor>
            <argument>
               <word id="7">vloeken</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>