<semantics id="wiki-9843.p.10.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">tijdens</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">de</word>
                  </functor>
                  <argument>
                     <word id="13">stad</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">een</word>
               </functor>
               <argument>
                  <word id="10">bombardement</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">de</word>
         </functor>
         <argument>
            <word id="7">vlucht</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">een</word>
         </functor>
         <argument>
            <word id="2">dag</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">liep</word>
            </functor>
            <argument>
               <word id="4">hij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">ouwe</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">een</word>
               </functor>
               <argument>
                  <word id="16">scoutsvriend</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="17">tegen het lijf</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>