<semantics id="wiki-138.p.40.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">hebben</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">internationale</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">veel</word>
         </functor>
         <argument>
            <word id="11">bedrijven</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Mede</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">Europese</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">de</word>
                     </functor>
                     <argument>
                        <word id="7">instellingen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">de</word>
               </functor>
               <argument>
                  <word id="3">aanwezigheid</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="16">gevonden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">naar</word>
            </functor>
            <argument>
               <word id="15">Brussel</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">de</word>
            </functor>
            <argument>
               <word id="13">weg</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>