<semantics id="wiki-9843.p.35.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Omdat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">beter</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">dan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">waar</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <word id="17">vaak</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <var id="0" debruijn="1"></var>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="20">waren</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <word id="12">dat</word>
                                             </functor>
                                             <argument>
                                                <word id="13">soort</word>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <word id="14">grappen</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="15">tegen</word>
                                       </functor>
                                       <argument>
                                          <word id="16">dan</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="18">allang</word>
                                    </functor>
                                    <argument>
                                       <word id="19">gedateerd</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">de</word>
                     </functor>
                     <argument>
                        <word id="10">albums</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">een</word>
               </functor>
               <argument>
                  <word id="4">krant</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">werkte</word>
            </functor>
            <argument>
               <word id="1">dit</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="21">verdween</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="22">dit</word>
         </functor>
         <argument>
            <word id="23">aspect</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="24">uit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="25">de</word>
         </functor>
         <argument>
            <word id="26">reeks</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>