<semantics id="wiki-9809.p.3.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">heet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <word id="3">Peer</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">burgemeester</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="5">Theo Kelchtermans</word>
</argument>
</appl>
</semantics>