<semantics id="wiki-208.p.75.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">liet</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">1926-1927</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Het</word>
               </functor>
               <argument>
                  <word id="1">kabinet-Jaspar</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">devalueren</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="5">frank</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">gaf</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">deze</word>
            </functor>
            <argument>
               <word id="9">muntontwaarding</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">sterke</word>
         </functor>
         <argument>
            <word id="17">impulsen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">de</word>
            </functor>
            <argument>
               <word id="12">handel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">de</word>
         </functor>
         <argument>
            <word id="15">industrie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>