<semantics id="wiki-1928.p.4.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">als</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">volgens</word>
         </functor>
         <argument>
            <word id="7">plan</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">verloopt</word>
         </functor>
         <argument>
            <word id="5">alles</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <word id="1">2006</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">verhuist</word>
         </functor>
         <argument>
            <word id="3">Woestijnvis</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">naar</word>
         </functor>
         <argument>
            <word id="10">Vilvoorde</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>