<semantics id="wiki-89.p.11.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">binnen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">het</word>
      </functor>
      <argument>
         <word id="7">ABVV</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">leidinggevend</word>
            </functor>
            <argument>
               <word id="2">vlak</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">zijn</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">het</word>
                        </functor>
                        <argument>
                           <word id="9">Federaal Congres</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">Federaal Comité</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="11">Federaal Bureau</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">het</word>
               </functor>
               <argument>
                  <word id="14">Federaal Secretariaat</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>