<semantics id="wiki-5.p.41.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Zal</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">groene</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">een</word>
         </functor>
         <argument>
            <word id="7">partij</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">andere</word>
         </functor>
         <argument>
            <word id="4">woorden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">er</word>
      </functor>
      <argument>
         <word id="8">blijven</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>