<semantics id="wiki-1823.p.28.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">verregaande</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">deze</word>
         </functor>
         <argument>
            <word id="5">verzuiling</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">enigszins</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Anno</word>
         </functor>
         <argument>
            <word id="1">2005</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">teruggedrongen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>