<semantics id="wiki-3745.p.33.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">telt</word>
   </functor>
   <argument>
      <word id="0">Hasselt</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">die</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">aanbieden</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="14">en</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="8">de</word>
                                    </functor>
                                    <argument>
                                       <word id="9">gezondheidszorg</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="10">sociaalagogisch</word>
                                 </functor>
                                 <argument>
                                    <word id="11">werk</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="12">kunst</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="13">architectuur</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">een</word>
                        </functor>
                        <argument>
                           <word id="16">onderwijsopleiding</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">onder meer</word>
                  </functor>
                  <argument>
                     <word id="6">opleidingen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">drie</word>
      </functor>
      <argument>
         <word id="3">hogescholen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>