<semantics id="wiki-832.p.23.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">het</word>
            </functor>
            <argument>
               <word id="4">Salon van Brussel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">zijn</word>
         </functor>
         <argument>
            <word id="1">inzending</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">opnieuw</word>
   </functor>
   <argument>
      <word id="7">geweigerd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>