<semantics id="wiki-832.p.6.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">werd</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">als</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">Oostendse</word>
                     </functor>
                     <argument>
                        <word id="5">dronkelap</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="2">uitgelachen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">nog</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">halve</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">een</word>
                     </functor>
                     <argument>
                        <word id="17">snor</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">half</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">geschoren</word>
                  </functor>
                  <argument>
                     <word id="11">kaal</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">eens</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">kwam</word>
                     </functor>
                     <argument>
                        <var id="1" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="9">thuis</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Hij</word>
</argument>
</appl>
</semantics>