<semantics id="wiki-832.p.19.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">gaat</word>
   </functor>
   <argument>
      <word id="3">Ensor</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Vanaf</word>
      </functor>
      <argument>
         <word id="1">1882</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">behoren</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">tot</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">L'Essor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">de</word>
               </functor>
               <argument>
                  <word id="7">kunstkring</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>