<semantics id="wiki-6983.p.24.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <word id="0">Borgerhout</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">waar</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <var id="0" debruijn="1"></var>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">toeslaat</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">het</word>
                  </functor>
                  <argument>
                     <word id="7">vreemdelingenlegioen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">eerste</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">het</word>
         </functor>
         <argument>
            <word id="4">district</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>