<semantics id="wiki-138.p.48.s.2.xml_0">
<appl>
<functor>
   <word id="11">alle</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">zijn</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">als</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="8">en</word>
                                 </functor>
                                 <argument>
                                    <word id="2">Amsterdam</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="3">Londen</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="4">Berlijn</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="5">Keulen</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="6">Parijs</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="7">Marseille</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="9">Milaan</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="0">Steden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">rechtstreeks</word>
         </functor>
         <argument>
            <word id="14">bereiken</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>