<semantics id="wiki-3745.p.38.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">bedraagt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">maximumcapaciteit</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">meer dan</word>
            </functor>
            <argument>
               <word id="4">21.000</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">staanplaatsen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">meer dan</word>
         </functor>
         <argument>
            <word id="8">16.000</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="9">zitplaatsen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>