<semantics id="wiki-5.p.27.s.8.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">bescheiden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">het</word>
         </functor>
         <argument>
            <word id="2">propagandamateriaal</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">gedrukt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">op</word>
      </functor>
      <argument>
         <word id="6">kringlooppapier</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>