<semantics id="wiki-6930.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="20">tijdens</word>
   </functor>
   <argument>
      <word id="21">WOI</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Als</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">jonge</word>
         </functor>
         <argument>
            <word id="2">twintiger</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">nam</word>
            </functor>
            <argument>
               <word id="4">hij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">aan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">aan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="18">van</word>
                        </functor>
                        <argument>
                           <word id="19">Galicië</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">het</word>
                        </functor>
                        <argument>
                           <word id="17">front</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">Autos-Canons</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">ACM</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="11">Belgische</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="10">het</word>
                                 </functor>
                                 <argument>
                                    <word id="12">pantserkorps</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">de</word>
                     </functor>
                     <argument>
                        <word id="8">campagne</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">deel</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>