<semantics id="wiki-8894.p.5.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">de</word>
      </functor>
      <argument>
         <word id="5">VU</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">3</word>
         </functor>
         <argument>
            <word id="10">groepen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">in</word>
         </functor>
         <argument>
            <word id="7">2001</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Door</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">interne</word>
               </functor>
               <argument>
                  <word id="2">meningsverschillen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">gevallen</word>
            </functor>
            <argument>
               <word id="11">uiteen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>