<semantics id="wiki-866.p.28.s.3.xml_0">
<appl>
<functor>
   <word id="0">Hierdoor</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">verliest</word>
      </functor>
      <argument>
         <word id="2">ze</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">de</word>
            </functor>
            <argument>
               <word id="8">wereldranglijst</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">eerste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">haar</word>
            </functor>
            <argument>
               <word id="5">plaats</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>