<semantics id="wiki-11.p.16.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">2.426</word>
         </functor>
         <argument>
            <word id="11">inwoners</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">+11,77</word>
      </functor>
      <argument>
         <word id="8">km²</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">en</word>
                  </functor>
                  <argument>
                     <word id="4">Burcht</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="6">Zwijndrecht</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="2">gebiedsdelen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">aanhechting</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>