<semantics id="wiki-1808.p.9.s.2.xml_0">
<appl>
<functor>
   <word id="6">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">binnen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">liberale</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">de</word>
               </functor>
               <argument>
                  <word id="4">familie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">was</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">over</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">te</word>
                  </functor>
                  <argument>
                     <word id="11">varen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">de</word>
                  </functor>
                  <argument>
                     <word id="12">koers</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="7">onenigheid</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>