<semantics id="wiki-8628.p.23.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="4">Middeleeuwen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">bier</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">wezenlijk</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">anders</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">dan</word>
         </functor>
         <argument>
            <word id="9">tegenwoordig</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>