<semantics id="wiki-866.p.38.s.1.xml_2">
<appl>
<functor>
   <word id="0">ondanks</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">in</word>
      </functor>
      <argument>
         <word id="6">Berlijn</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">op</word>
         </functor>
         <argument>
            <word id="4">gravel</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="2">nederlaag</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>