<semantics id="wiki-9844.p.24.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Deze</word>
      </functor>
      <argument>
         <word id="1">verhalen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="19">ter</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="21">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="22">de</word>
                        </functor>
                        <argument>
                           <word id="23">Rode reeks</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="20">onderscheiding</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">vanwege</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">helblauwe</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">de</word>
                        </functor>
                        <argument>
                           <word id="18">omslag</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">zo</word>
                  </functor>
                  <argument>
                     <word id="14">genoemd</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">zogeheten</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">de</word>
               </functor>
               <argument>
                  <word id="12">Blauwe reeks</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">na</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">het</word>
                  </functor>
                  <argument>
                     <word id="7">stripblad</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="4">publicatie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">uitgegeven</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>