<semantics id="wiki-6236.p.2.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">wist</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">onder leiding van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">1734-1792</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">Jan Andries Van der Meersch</word>
               </functor>
               <argument>
                  <word id="3">generaal</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Een</word>
         </functor>
         <argument>
            <word id="1">legertje</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">verslaan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">het</word>
         </functor>
         <argument>
            <word id="8">regeringsleger</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>