<semantics id="wiki-5.p.31.s.28.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">trachten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">de</word>
      </functor>
      <argument>
         <word id="7">groenen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Rond</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">van</word>
            </functor>
            <argument>
               <word id="4">Agalev-leden</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">kern</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">bereiken</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">meer</word>
                  </functor>
                  <argument>
                     <word id="9">sympathisanten</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">verbreden</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">de</word>
               </functor>
               <argument>
                  <word id="14">basis</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>