<semantics id="wiki-208.p.82.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">een</word>
      </functor>
      <argument>
         <word id="1">Vlaamse</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">een</word>
   </functor>
   <argument>
      <word id="4">Franstalige</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>