<semantics id="wiki-138.p.50.s.2.xml_0">
<appl>
<functor>
   <word id="10">hier</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">stoppen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">en</word>
                     </functor>
                     <argument>
                        <word id="6">Namen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="8">Luxemburg</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="4">richting</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Alle</word>
         </functor>
         <argument>
            <word id="1">treinen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>