<semantics id="wiki-154.p.12.s.5.xml_0">
<appl>
<functor>
   <word id="7">echter</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <word id="1">praktijk</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">proberen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">Franstalige</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">meeste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">de</word>
                  </functor>
                  <argument>
                     <word id="6">politici</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">systematisch</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">hollen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">deze</word>
                     </functor>
                     <argument>
                        <word id="9">waarborgen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="11">uit</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>