<semantics id="wiki-90.p.3.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">worden</word>
   </functor>
   <argument>
      <word id="0">Stakingen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">gezien</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">als</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">dat</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">wordt</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="11">wanneer</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="15">blijken</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="12">andere</word>
                                 </functor>
                                 <argument>
                                    <word id="13">drukkingsmiddelen</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="16">te</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="14">niet</word>
                                 </functor>
                                 <argument>
                                    <word id="17">helpen</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">pas</word>
                        </functor>
                        <argument>
                           <word id="9">gebruikt</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">ultiem</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">een</word>
               </functor>
               <argument>
                  <word id="6">drukkingsmiddel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>