<semantics id="wiki-5318.p.29.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">diplomatieke</word>
      </functor>
      <argument>
         <word id="5">wijze</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">probeerde</word>
      </functor>
      <argument>
         <word id="0">Hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">dat</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>