<semantics id="wiki-295.p.10.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">zoals</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">hele</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">het</word>
               </functor>
               <argument>
                  <word id="5">expressionisme</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Zijn</word>
         </functor>
         <argument>
            <word id="1">kunst</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">beschouwd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">als</word>
      </functor>
      <argument>
         <word id="8">entartet</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>