<semantics id="wiki-7543.p.34.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">en</word>
                  </functor>
                  <argument>
                     <word id="3">versterking</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="4">stad</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">klooster</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">ruïnes</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">omdat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="19">hebben</word>
               </functor>
               <argument>
                  <word id="13">zij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">reeds</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">opgeleverd</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">belangwekkende</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">verscheidene</word>
                        </functor>
                        <argument>
                           <word id="17">vondsten</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">grootste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">het</word>
            </functor>
            <argument>
               <word id="11">belang</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>