<semantics id="wiki-7543.p.32.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">bezit</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">de</word>
            </functor>
            <argument>
               <word id="1">stad</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">en</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <word id="4">justitiepaleis</word>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <lambda varid="1">
                  <appl>
                  <functor>
                     <var id="1" debruijn="1"></var>
                  </functor>
                  <argument>
                     <word id="6">gevangenis</word>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="3">een</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">van</word>
            </functor>
            <argument>
               <word id="11">Oudenaarde</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">het</word>
            </functor>
            <argument>
               <word id="9">Parket</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="14">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">officiële</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">de</word>
               </functor>
               <argument>
                  <word id="17">parketten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="13">een</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>