<semantics id="wiki-5.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Tot</word>
   </functor>
   <argument>
      <word id="1">15 november 2003</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">heette</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="4">partij</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">Agalev</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>