<semantics id="wiki-8628.p.29.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">Brits</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">bekend</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">een</word>
         </functor>
         <argument>
            <word id="6">bierkenner</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">van</word>
      </functor>
      <argument>
         <word id="2">Michael Jackson</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Website</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>