<semantics id="wiki-7064.p.53.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Tegen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">de</word>
      </functor>
      <argument>
         <word id="2">politiehervorming</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">bestaat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">nogal</word>
         </functor>
         <argument>
            <word id="5">wat</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">protest</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>