<semantics id="wiki-9809.p.7.s.9.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">overdekte</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">grootste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">Europa's</word>
            </functor>
            <argument>
               <word id="5">skipistes</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">een</word>
</argument>
</appl>
</semantics>