<semantics id="wiki-135.p.105.s.1.xml_0">
<appl>
<functor>
   <word id="4">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Niettegenstaande</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">bovenstaand</word>
         </functor>
         <argument>
            <word id="2">ideaalbeeld</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">zijn</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">als</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="16">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="9">en</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="7">de</word>
                              </functor>
                              <argument>
                                 <word id="8">FDF</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="10">UF</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="11">vanuit</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">Duitstalige</word>
                           </functor>
                           <argument>
                              <word id="13">hoek</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">de</word>
                        </functor>
                        <argument>
                           <word id="15">PJU-PDB</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="23">als</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="30">laatste</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="29">welke</word>
                                 </functor>
                                 <argument>
                                    <word id="31">twee</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <lambda varid="0">
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="35">voorstaan</word>
                                    </functor>
                                    <argument>
                                       <var id="0" debruijn="1"></var>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="33">van</word>
                                       </functor>
                                       <argument>
                                          <word id="34">Vlaanderen</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="32">separatisme</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </lambda>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="27">en</word>
                                 </functor>
                                 <argument>
                                    <word id="24">Spirit</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="25">de</word>
                                 </functor>
                                 <argument>
                                    <word id="26">N-VA</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="28">Vlaams Belang</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="17">vanuit</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="19">Vlaamse</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="18">de</word>
                                 </functor>
                                 <argument>
                                    <word id="20">Beweging</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="21">voortgekomen</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="22">partijen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">taalpartijen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>