<semantics id="wiki-6930.p.3.s.13.xml_0">
<appl>
<functor>
   <word id="3">namelijk</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">toonde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Historisch</word>
            </functor>
            <argument>
               <word id="1">onderzoek</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">niet</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">was</word>
                     </functor>
                     <argument>
                        <word id="6">het</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">of</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">werkelijk</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="15">was</word>
                              </functor>
                              <argument>
                                 <word id="12">Lahaut</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="14">schuldig</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="16">aan</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="18">genoemde</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="17">de</word>
                                       </functor>
                                       <argument>
                                          <word id="19">onbetamelijkheid</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">zo</word>
                  </functor>
                  <argument>
                     <word id="9">duidelijk</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">aan</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>