<semantics id="wiki-1928.p.8.s.5.xml_0">
<appl>
<functor>
   <word id="2">opgelucht</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">reageerde</word>
      </functor>
      <argument>
         <word id="0">Humo</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">laatste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">het</word>
                  </functor>
                  <argument>
                     <word id="10">nummer</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">grote</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">een</word>
               </functor>
               <argument>
                  <word id="6">advertentie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>