<semantics id="wiki-384.p.25.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">kan</word>
   </functor>
   <argument>
      <word id="8">D66</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">progressief</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">het</word>
                  </functor>
                  <argument>
                     <word id="6">liberalisme</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">deze</word>
            </functor>
            <argument>
               <word id="2">oriëntatie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">worden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">beschouwd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">als</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="18">uit</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="22">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="24">20ste</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="23">de</word>
                              </functor>
                              <argument>
                                 <word id="25">eeuw</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="20">eerste</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="19">de</word>
                           </functor>
                           <argument>
                              <word id="21">helft</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">VDB</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">de</word>
                           </functor>
                           <argument>
                              <word id="16">Vrijzinnig Democratische Bond</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">de</word>
                     </functor>
                     <argument>
                        <word id="13">herleving</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>