<semantics id="wiki-7543.p.34.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">heeft</word>
   </functor>
   <argument>
      <word id="8">men</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">vorige</word>
               </functor>
               <argument>
                  <word id="6">eeuw</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">zeventig</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="2">jaren</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="16">teruggevonden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="32">en</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="24">die</word>
                           </functor>
                           <argument>
                              <lambda varid="0">
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="26">werd</word>
                                    </functor>
                                    <argument>
                                       <var id="0" debruijn="1"></var>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="27">door</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="31">Otto I</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="29">Duitse</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="28">de</word>
                                                </functor>
                                                <argument>
                                                   <word id="30">Keizer</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="25">aangelegd</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </lambda>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="33">die</word>
                        </functor>
                        <argument>
                           <lambda varid="1">
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="34">net</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="35">als</word>
                                    </functor>
                                    <argument>
                                       <word id="36">Antwerpen</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="37">diende</word>
                                    </functor>
                                    <argument>
                                       <var id="1" debruijn="1"></var>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="38">als</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="40">tegen</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="42">Franse</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="41">het</word>
                                                </functor>
                                                <argument>
                                                   <word id="43">rijk</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <word id="39">bastion</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="21">op</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="22">de</word>
                              </functor>
                              <argument>
                                 <word id="23">rechterscheldeoever</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="20">gelegen</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">een</word>
                        </functor>
                        <argument>
                           <word id="19">versterking</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">de</word>
               </functor>
               <argument>
                  <word id="15">grondvesten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">van</word>
                  </functor>
                  <argument>
                     <word id="13">Oudenaarde</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="11">deelgemeente</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="10">Ename</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>