<semantics id="wiki-9720.p.31.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">ligt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">hiervoor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Een</word>
         </functor>
         <argument>
            <word id="1">verklaring</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">hierin</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">dat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">als</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">een</word>
               </functor>
               <argument>
                  <word id="15">miniatuur</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="16">werd</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">geschilderd</word>
                     </functor>
                     <argument>
                        <word id="10">paneel</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">vierkante</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">elke</word>
                        </functor>
                        <argument>
                           <word id="8">duim</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">door</word>
                  </functor>
                  <argument>
                     <word id="12">Van Eyck</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="17">afgewerkt</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>