<semantics id="wiki-889.p.4.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">samen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">zijn</word>
         </functor>
         <argument>
            <word id="8">moeder</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Ter gelegenheid van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">deze</word>
         </functor>
         <argument>
            <word id="2">titel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">bracht</word>
            </functor>
            <argument>
               <word id="4">Albert</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">een</word>
            </functor>
            <argument>
               <word id="10">bezoek</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">deze</word>
            </functor>
            <argument>
               <word id="13">stad</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>