<semantics id="wiki-866.p.19.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">halve</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">de</word>
         </functor>
         <argument>
            <word id="9">finale</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">tegen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">6-3 6-3</word>
         </functor>
         <argument>
            <word id="4">Venus Williams</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">uiteindelijk</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">strand</word>
         </functor>
         <argument>
            <word id="0">Ze</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>