<semantics id="wiki-9843.p.10.s.3.xml_0">
<appl>
<functor>
   <word id="12">vol</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">zo</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">tijd</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">een</word>
               </functor>
               <argument>
                  <word id="2">week</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">tekende</word>
            </functor>
            <argument>
               <word id="5">Vandersteen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">rond</word>
               </functor>
               <argument>
                  <word id="11">Piwo , het houten paard</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">gans</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">een</word>
                  </functor>
                  <argument>
                     <word id="9">album</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>