<semantics id="wiki-866.p.32.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="22">maar</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="9">waar</word>
                           </functor>
                           <argument>
                              <lambda varid="1">
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="14">door</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="20">te</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="21">verslaan</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <appl>
                                                <functor>
                                                   <appl>
                                                   <functor>
                                                      <appl>
                                                      <functor>
                                                         <word id="18">en</word>
                                                      </functor>
                                                      <argument>
                                                         <word id="15">Mariana Diaz-Oliva</word>
                                                      </argument>
                                                      </appl>
                                                   </functor>
                                                   <argument>
                                                      <word id="16">Jie Zheng</word>
                                                   </argument>
                                                   </appl>
                                                </functor>
                                                <argument>
                                                   <word id="17">Nicole Vaidisova</word>
                                                </argument>
                                                </appl>
                                             </functor>
                                             <argument>
                                                <word id="19">Amélie Mauresmo</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <var id="1" debruijn="1"></var>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="13">bereikt</word>
                                          </functor>
                                          <argument>
                                             <word id="10">ze</word>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="11">de</word>
                                          </functor>
                                          <argument>
                                             <word id="12">finale</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </lambda>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="8">Toronto</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">het</word>
                     </functor>
                     <argument>
                        <word id="6">toernooi</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="0">In</word>
                  </functor>
                  <argument>
                     <word id="1">augustus</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">start</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="2">
         <appl>
         <functor>
            <word id="27">7-5 6-1</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="24">er</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="23">verliest</word>
                  </functor>
                  <argument>
                     <var id="2" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="25">van</word>
                  </functor>
                  <argument>
                     <word id="26">Kim Clijsters</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="3">ze</word>
</argument>
</appl>
</semantics>