<semantics id="wiki-208.p.101.s.3.xml_0">
<appl>
<functor>
   <word id="3">werd</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">zonder</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">de</word>
         </functor>
         <argument>
            <word id="8">CVP</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">er</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">sinds</word>
               </functor>
               <argument>
                  <word id="2">1958</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="0">Voor het eerst</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">geregeerd</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>