<semantics id="wiki-1808.p.13.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">bij</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">elke</word>
      </functor>
      <argument>
         <word id="10">verkiezing</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Vanaf</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">90</word>
            </functor>
            <argument>
               <word id="2">jaren</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">begin</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">ging</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="6">VLD</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">op</word>
            </functor>
            <argument>
               <word id="7">er</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="12">vooruit</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>