<semantics id="wiki-356.p.31.s.1.xml_0">
<appl>
<functor>
   <word id="5">bevonden</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">wordt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">zijn</word>
            </functor>
            <argument>
               <word id="2">dochter</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="0">Agnes Pandy</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">voor</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">deze</word>
                        </functor>
                        <argument>
                           <word id="12">moorden</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="9">vijf</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">de</word>
                  </functor>
                  <argument>
                     <word id="16">moordpoging</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">op</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="20">Timea</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">haar</word>
                        </functor>
                        <argument>
                           <word id="19">stiefzus</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">schuldig</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">aan</word>
            </functor>
            <argument>
               <word id="7">moord</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>