<semantics id="wiki-7218.p.9.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">Angola</word>
      </functor>
      <argument>
         <word id="3">noordwest</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">een</word>
   </functor>
   <argument>
      <word id="1">stad</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>