<semantics id="wiki-1617.p.9.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">waarvan</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <var id="0" debruijn="1"></var>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">vond</word>
                     </functor>
                     <argument>
                        <word id="6">Spirit</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">dat</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="11">was</word>
                           </functor>
                           <argument>
                              <word id="9">het</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">schadelijk</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">voor</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="14">Vlaamse</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="13">de</word>
                                    </functor>
                                    <argument>
                                       <word id="15">belangen</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">communautair</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">een</word>
            </functor>
            <argument>
               <word id="4">akkoord</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Hierdoor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="17">gemaakt</word>
      </functor>
      <argument>
         <word id="16">onmogelijk</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>