<semantics id="wiki-889.p.21.s.4.xml_1">
<appl>
<functor>
   <word id="0">zo</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">moest</word>
      </functor>
      <argument>
         <word id="2">hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">vertrouwen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">Dehaene</word>
                        </functor>
                        <argument>
                           <word id="8">premier</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">de</word>
                     </functor>
                     <argument>
                        <word id="6">wetenschap</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">Jacques Van Ypersele de Strihou</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">zijn</word>
                  </functor>
                  <argument>
                     <word id="12">Kabinetchef</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>