<semantics id="wiki-7064.p.16.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">heeft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">federale</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">politie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">dubbele</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">een</word>
      </functor>
      <argument>
         <word id="6">taak</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>