<semantics id="wiki-5318.p.17.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">o.a.</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">de</word>
      </functor>
      <argument>
         <word id="4">Scots Greys</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">zijn</word>
   </functor>
   <argument>
      <word id="1">cavalerie</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>