<semantics id="wiki-138.p.48.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">zoals</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">als</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">hierboven</word>
         </functor>
         <argument>
            <word id="5">blijkt</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">heeft</word>
      </functor>
      <argument>
         <word id="0">Brussel</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">internationale</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">rechtstreekse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">veel</word>
            </functor>
            <argument>
               <word id="9">treinverbindingen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>