<semantics id="wiki-5318.p.11.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Die</word>
      </functor>
      <argument>
         <word id="1">aanval</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="18">werd</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">door</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">Ney</word>
                           </functor>
                           <argument>
                              <word id="14">maarschalk</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="10">omstreeks</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="11">twee uur</word>
                              </functor>
                              <argument>
                                 <word id="12">'s middags</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="19">ingezet</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="16">tegen</word>
                              </functor>
                              <argument>
                                 <word id="17">Mont-Saint-Jean</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">centrale</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">de</word>
               </functor>
               <argument>
                  <word id="8">aanval</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">een</word>
      </functor>
      <argument>
         <word id="4">afleidingsmanoeuvre</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>