<semantics id="wiki-135.p.78.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">de</word>
      </functor>
      <argument>
         <word id="5">bodem</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">de</word>
         </functor>
         <argument>
            <word id="9">industrie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">sommige</word>
            </functor>
            <argument>
               <word id="2">plaatsen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">verontreinigd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>