<semantics id="wiki-138.p.6.s.11.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">over</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="19">in</word>
               </functor>
               <argument>
                  <word id="20">Brussel</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="14">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">officiële</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">beide</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">de</word>
                           </functor>
                           <argument>
                              <word id="18">talen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">het</word>
                  </functor>
                  <argument>
                     <word id="13">gebruik</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">meer</word>
         </functor>
         <argument>
            <word id="8">informatie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">vinden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">over</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">het</word>
                  </functor>
                  <argument>
                     <word id="5">Brussels Hoofdstedelijk Gewest</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">het</word>
               </functor>
               <argument>
                  <word id="2">artikel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>