<semantics id="wiki-887.p.16.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">wint</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">21ste</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">haar</word>
         </functor>
         <argument>
            <word id="3">enkelspeltoernooi</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">van</word>
   </functor>
   <argument>
      <word id="5">Silvia Farina Elia</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>