<semantics id="wiki-8628.p.22.s.4.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">kwamen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">met name</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="2">pilsbieren</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="4">op</word>
</argument>
</appl>
</semantics>