<semantics id="wiki-5.p.37.s.9.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">kan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">die</word>
      </functor>
      <argument>
         <word id="1">laatste</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">onmiddellijk</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">niet</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">herstellen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="4">rust</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>