<semantics id="wiki-887.p.14.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">en</word>
         </functor>
         <argument>
            <word id="9">5-7</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="11">1-6</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Verliest</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="5">US Open</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">finale</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">van</word>
      </functor>
      <argument>
         <word id="7">Justine Henin-Hardenne</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>