<semantics id="wiki-832.p.30.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">waarbij</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">wordt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">het</word>
               </functor>
               <argument>
                  <word id="6">schilderij</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">een</word>
               </functor>
               <argument>
                  <word id="9">beetje</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">telkens</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <var id="0" debruijn="1"></var>
                  </functor>
                  <argument>
                     <word id="10">opgerold</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">laag per laag</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">dan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">schildert</word>
         </functor>
         <argument>
            <word id="0">Hij</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>