<semantics id="wiki-6879.p.5.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Ook</word>
      </functor>
      <argument>
         <word id="1">Lilian</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">vaak</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">daar</word>
         </functor>
         <argument>
            <word id="6">zien</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>