<semantics id="wiki-11.p.34.s.14.xml_0">
<appl>
<functor>
   <word id="2">welgeteld</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">is</word>
      </functor>
      <argument>
         <word id="0">Het</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">groot</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">één</word>
         </functor>
         <argument>
            <word id="4">kamer</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>