<semantics id="wiki-1846.p.6.s.5.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">wat</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">was</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">voor</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">21</word>
                        </functor>
                        <argument>
                           <word id="10">volksvertegenwoordigers</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">19</word>
                     </functor>
                     <argument>
                        <word id="13">senatoren</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">goed</word>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="4">stemmen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">11</word>
      </functor>
      <argument>
         <word id="1">procent</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>