<semantics id="wiki-7097.p.5.s.3.xml_0">
<appl>
<functor>
   <word id="9">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">dus</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Bij</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">deze</word>
                  </functor>
                  <argument>
                     <word id="6">aandelen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">minste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">de</word>
                  </functor>
                  <argument>
                     <word id="3">beweging</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">beweegt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">de</word>
            </functor>
            <argument>
               <word id="11">Beurs van Brussel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>