<semantics id="wiki-11.p.30.s.12.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">de</word>
      </functor>
      <argument>
         <word id="1">Cogels-Osylei</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">en</word>
            </functor>
            <argument>
               <word id="6">Art Deco</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">Jugendstil</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">andere</word>
      </functor>
      <argument>
         <word id="4">straten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>