<semantics id="wiki-1400.p.14.s.1.xml_0">
<appl>
<functor>
   <word id="3">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">liggen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">kinderkopjes</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">bij</word>
         </functor>
         <argument>
            <word id="4">nergens</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">zo</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">als</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="15">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">het</word>
                        </functor>
                        <argument>
                           <word id="17">noorden</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">de</word>
                     </functor>
                     <argument>
                        <word id="14">hel</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">en</word>
               </functor>
               <argument>
                  <word id="6">verraderlijk</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">grauw</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">grimmig</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>