<semantics id="wiki-1808.p.22.s.13.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="4">Senaat</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">fractieleider</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Paul Wille</word>
</argument>
</appl>
</semantics>