<semantics id="wiki-89.p.12.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Het</word>
      </functor>
      <argument>
         <word id="1">ABVV</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">IVVV</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">het</word>
                  </functor>
                  <argument>
                     <word id="6">Internationaal Verbond van Vrije Vakverenigingen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">net</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">als</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">Belgische</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">andere</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">alle</word>
                        </functor>
                        <argument>
                           <word id="14">vakbonden</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="18">EVV</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">het</word>
                  </functor>
                  <argument>
                     <word id="17">Europees Vakverbond</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">lid</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>