<semantics id="wiki-3781.p.2.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">door</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="21">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">Vlaams-Brabant</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">Vlaams</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="13">een</word>
                              </functor>
                              <argument>
                                 <word id="15">deel</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="20">Waals-Brabant</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">Waals</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="17">een</word>
                           </functor>
                           <argument>
                              <word id="19">deel</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="23">aan</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="26">in</word>
                              </functor>
                              <argument>
                                 <word id="27">provincies</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="24">de</word>
                              </functor>
                              <argument>
                                 <word id="25">indeling</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="28">onttrokken</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="22">het</word>
                     </functor>
                     <argument>
                        <word id="29">Brussels Hoofdstedelijk Gewest</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">langs</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">de</word>
                  </functor>
                  <argument>
                     <word id="11">taalgrens</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">splitsen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">Brabant</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">oude</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="3">de</word>
                        </functor>
                        <argument>
                           <word id="5">provincie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">ontstond</word>
   </functor>
   <argument>
      <word id="0">Ze</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>