<semantics id="wiki-887.p.18.s.26.xml_0">
<appl>
<functor>
   <word id="10">opnieuw</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">na</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">hebben</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">op</word>
                  </functor>
                  <argument>
                     <word id="6">18 oktober 2004</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">verlaten</word>
                  </functor>
                  <argument>
                     <word id="4">deze</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Hierdoor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">klimt</word>
            </functor>
            <argument>
               <word id="2">ze</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">naar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="14">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">de</word>
                     </functor>
                     <argument>
                        <word id="16">WTA-ranglijst</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">de</word>
                  </functor>
                  <argument>
                     <word id="13">top-10</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>