<semantics id="wiki-3745.p.13.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">en</word>
      </functor>
      <argument>
         <word id="0">Bezienswaardigheden</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">parken</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">openbare</word>
   </functor>
   <argument>
      <word id="4">domeinen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>