<semantics id="wiki-1823.p.35.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">is</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">zeer</word>
               </functor>
               <argument>
                  <word id="4">divers</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">bestaat</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">uit</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">verschillende</word>
                     </functor>
                     <argument>
                        <word id="9">strekkingen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="13">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">traditionele</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">bestaande</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="14">de</word>
                              </functor>
                              <argument>
                                 <word id="17">partijen</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">ook</word>
                     </functor>
                     <argument>
                        <word id="12">fracties</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Deze</word>
   </functor>
   <argument>
      <word id="1">beweging</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>