<semantics id="wiki-866.p.26.s.5.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">en</word>
         </functor>
         <argument>
            <word id="5">Rosmalen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">Wimbledon</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">niet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">speelt</word>
         </functor>
         <argument>
            <word id="0">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">mee</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>