<semantics id="wiki-1823.p.15.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">mede</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">universeel</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">algemeen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">het</word>
                     </functor>
                     <argument>
                        <word id="16">stemrecht</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">de</word>
            </functor>
            <argument>
               <word id="11">invoering</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">na</word>
      </functor>
      <argument>
         <word id="7">1900</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">pas</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">verwierf</word>
            </functor>
            <argument>
               <word id="0">Die</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">politieke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">enige</word>
               </functor>
               <argument>
                  <word id="5">invloed</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>