<semantics id="wiki-9720.p.31.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="15">heeft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">totale</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">het</word>
                        </functor>
                        <argument>
                           <word id="14">veelluik</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">ongeveer</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="6">in</word>
                        </functor>
                        <argument>
                           <word id="7">oppervlakte</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">één</word>
                        </functor>
                        <argument>
                           <word id="10">dertigste</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">vervangend</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">dit</word>
                  </functor>
                  <argument>
                     <word id="5">paneel</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">schilderen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="20">gevergd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="18">intensieve</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="19">arbeid</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">zes</word>
            </functor>
            <argument>
               <word id="17">maanden</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>