<semantics id="wiki-8238.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Het</word>
      </functor>
      <argument>
         <word id="1">gebouw</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">genoemd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">naar</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="20">gedurende</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="23">negentiende</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="22">hele</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="21">de</word>
                              </functor>
                              <argument>
                                 <word id="24">eeuw</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="9">als</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="12">van</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="13">het</word>
                                 </functor>
                                 <argument>
                                    <word id="14">Ministerie van Buitenlandse Zaken</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="10">hardwerkende</word>
                              </functor>
                              <argument>
                                 <word id="11">secretaris-generaal</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="25">domineerde</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="18">vanuit</word>
                              </functor>
                              <argument>
                                 <word id="19">Brussel</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="16">Belgische</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="15">de</word>
                                 </functor>
                                 <argument>
                                    <word id="17">diplomatie</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">1819-1905</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">Auguste Lambermont</word>
               </functor>
               <argument>
                  <word id="5">baron</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>