<semantics id="wiki-832.p.10.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">bij</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">en</word>
            </functor>
            <argument>
               <word id="10">Dubar</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="12">Van Cuyck</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">Oostendse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">twee</word>
            </functor>
            <argument>
               <word id="9">aquarellisten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">dan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">volgt</word>
         </functor>
         <argument>
            <word id="0">Hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">en</word>
            </functor>
            <argument>
               <word id="3">schilder-</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">tekenlessen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>