<semantics id="wiki-5.p.39.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">mogen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">groene</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="4">verkiezingskandidaten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Voor het eerst</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">gebruiken</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">persoonlijke</word>
            </functor>
            <argument>
               <word id="7">affiches</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>