<semantics id="wiki-832.p.52.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="15">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="13">te</word>
                           </functor>
                           <argument>
                              <word id="14">Oostende</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="11">het</word>
                           </functor>
                           <argument>
                              <word id="12">Heilig Hart</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">de</word>
                     </functor>
                     <argument>
                        <word id="9">kliniek</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">op</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">89-jarige</word>
                     </functor>
                     <argument>
                        <word id="6">leeftijd</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="2">op</word>
                     </functor>
                     <argument>
                        <word id="3">19 november 1949</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">stierf</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="16">ligt</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="26">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="30">te</word>
                     </functor>
                     <argument>
                        <word id="31">Oostende</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="29">Mariakerke</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="27">de</word>
                        </functor>
                        <argument>
                           <word id="28">wijk</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="17">begraven</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">naast</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="21">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="25">Onze-Lieve-Vrouw-ter-Duinen</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="23">geliefde</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="22">zijn</word>
                                 </functor>
                                 <argument>
                                    <word id="24">duinenkerkje</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="19">de</word>
                        </functor>
                        <argument>
                           <word id="20">toren</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">James Ensor</word>
</argument>
</appl>
</semantics>