<semantics id="wiki-3828.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">16</word>
   </functor>
   <argument>
      <word id="5">seizoen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">meest</word>
         </functor>
         <argument>
            <word id="2">recente</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="3">jaargang</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>