<semantics id="wiki-1400.p.15.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Ieder</word>
   </functor>
   <argument>
      <word id="1">jaar</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">worden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">deze</word>
         </functor>
         <argument>
            <word id="4">flandriens</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">die</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="22">om</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="29">te</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="28">mee</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="30">maken</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="25">van</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="26">hun</word>
                                          </functor>
                                          <argument>
                                             <word id="27">helden</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="23">de</word>
                                       </functor>
                                       <argument>
                                          <word id="24">doortocht</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="13">naar</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="16">in</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="19">en</word>
                                          </functor>
                                          <argument>
                                             <word id="17">Troisvilles</word>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <word id="18">Wallers</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="20">Cysoing</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="14">verlaten</word>
                                 </functor>
                                 <argument>
                                    <word id="15">landweggetjes</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="10">in</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="11">grote</word>
                                 </functor>
                                 <argument>
                                    <word id="12">getalen</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="21">afzakken</word>
                              </functor>
                              <argument>
                                 <var id="0" debruijn="1"></var>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">wielerliefhebbers</word>
               </functor>
               <argument>
                  <word id="7">duizenden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">aangemoedigd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>