<semantics id="wiki-62.p.2.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Met</word>
   </functor>
   <argument>
      <word id="1">Allerzielen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">worden</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="4">overledenen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">herdacht</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">wordt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">een</word>
            </functor>
            <argument>
               <word id="9">requiemmis</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="10">opgedragen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>