<semantics id="wiki-1058.p.18.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">de</word>
      </functor>
      <argument>
         <word id="7">Grote Markt Mechelen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">in</word>
         </functor>
         <argument>
            <word id="4">augustus</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">3e</word>
         </functor>
         <argument>
            <word id="2">weekend</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Maanrock</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>