<semantics id="wiki-832.p.32.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">kon</word>
   </functor>
   <argument>
      <word id="0">Hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">toen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">verhuisde</word>
            </functor>
            <argument>
               <word id="11">hij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">naar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="17">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">de</word>
                     </functor>
                     <argument>
                        <word id="19">Vlaanderenstraat</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">nieuwe</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">zijn</word>
                     </functor>
                     <argument>
                        <word id="16">woning</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">boven</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">zijn</word>
            </functor>
            <argument>
               <word id="9">harmonium</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">in</word>
            </functor>
            <argument>
               <word id="6">1917</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">pas</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">opspannen</word>
               </functor>
               <argument>
                  <word id="2">het</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>