<semantics id="wiki-5.p.29.s.29.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">en</word>
         </functor>
         <argument>
            <word id="0">ecotaksen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">voor</word>
            </functor>
            <argument>
               <word id="4">allen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">een</word>
            </functor>
            <argument>
               <word id="2">basisinkomen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">rond</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">Europese</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">de</word>
                     </functor>
                     <argument>
                        <word id="11">instellingen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">democratisering</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">referenda</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="13">allochtonenstemrecht</word>
</argument>
</appl>
</semantics>