<semantics id="wiki-887.p.3.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">samen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">Justine Henin</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">Belgische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">andere</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">die</word>
                  </functor>
                  <argument>
                     <word id="10">toptennisster</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">in</word>
      </functor>
      <argument>
         <word id="4">2001</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Daarenboven</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">won</word>
            </functor>
            <argument>
               <word id="2">ze</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">voor</word>
               </functor>
               <argument>
                  <word id="16">sportverdienste</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">Nationale</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">de</word>
                  </functor>
                  <argument>
                     <word id="14">trofee</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>