<semantics id="wiki-7543.p.36.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">zijn</word>
      </functor>
      <argument>
         <word id="13">Zuidoost-Vlaams Idioticon</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">registreerde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">van</word>
               </functor>
               <argument>
                  <word id="3">Herman Teirlinck</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="1">vader</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="0">Isidoor Teirlinck</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">en</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <var id="0" debruijn="1"></var>
                        </functor>
                        <argument>
                           <word id="8">woorden</word>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <lambda varid="1">
                     <appl>
                     <functor>
                        <var id="1" debruijn="1"></var>
                     </functor>
                     <argument>
                        <word id="10">uitdrukkingen</word>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">deze</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">vele</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>