<semantics id="wiki-8783.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">nog</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Hiernaast</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">haalde</word>
                  </functor>
                  <argument>
                     <word id="2">hij</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">tweede</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">drie</word>
                     </functor>
                     <argument>
                        <word id="7">plaatsen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="15">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="18">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="21">tussen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="23">en</word>
                        </functor>
                        <argument>
                           <word id="22">1960</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="24">1975</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="19">de</word>
                  </functor>
                  <argument>
                     <word id="20">periode</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">de</word>
            </functor>
            <argument>
               <word id="17">top-tien</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">negen</word>
         </functor>
         <argument>
            <word id="14">keer</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">in</word>
            </functor>
            <argument>
               <word id="10">totaal</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">stond</word>
            </functor>
            <argument>
               <word id="12">hij</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>