<semantics id="wiki-135.p.72.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Ondanks</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">is</word>
               </functor>
               <argument>
                  <word id="1">België</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">klein</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">een</word>
                  </functor>
                  <argument>
                     <word id="4">land</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">vooral</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">in</word>
               </functor>
               <argument>
                  <word id="11">Vlaanderen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">is</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">echte</word>
                  </functor>
                  <argument>
                     <word id="8">natuur</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">eerder</word>
               </functor>
               <argument>
                  <word id="13">zeldzaam</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="15">herbergt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">het</word>
         </functor>
         <argument>
            <word id="17">land</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="23">en</word>
               </functor>
               <argument>
                  <word id="21">vogels</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="22">insecten</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="24">vele</word>
            </functor>
            <argument>
               <word id="25">planten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="19">groot</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="18">een</word>
            </functor>
            <argument>
               <word id="20">aantal</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>