<semantics id="wiki-138.p.37.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">die</word>
      </functor>
      <argument>
         <word id="3">activiteiten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Vaak</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">verbonden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">als</word>
               </functor>
               <argument>
                  <word id="9">hoofdstad</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">de</word>
               </functor>
               <argument>
                  <word id="7">functies</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>