<semantics id="wiki-7542.p.2.s.2.xml_0">
<appl>
<functor>
   <word id="3">nog</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">omvat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">gemeente</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">5</word>
      </functor>
      <argument>
         <word id="5">kernen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>