<semantics id="wiki-889.p.10.s.2.xml_0">
<appl>
<functor>
   <word id="4">groeide</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">op</word>
      </functor>
      <argument>
         <word id="3">Albert</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">druk</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>