<semantics id="wiki-5593.p.14.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">'80</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="2">jaren</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">zorgt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">Voeren</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="6">kwestie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">op</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">Belgisch</word>
                        </functor>
                        <argument>
                           <word id="16">grondgebied</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">Amerikaanse</word>
                     </functor>
                     <argument>
                        <word id="13">kernraketten</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">de</word>
               </functor>
               <argument>
                  <word id="10">plaatsing</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="17">voor</word>
      </functor>
      <argument>
         <word id="18">beroering</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>