<semantics id="wiki-7298.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">was</word>
   </functor>
   <argument>
      <word id="0">Het</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">aan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">de</word>
               </functor>
               <argument>
                  <word id="7">Schelde</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">in</word>
               </functor>
               <argument>
                  <word id="4">Temse</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="2">gelegen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="22">die</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="24">werd</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="25">door</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="28">Jozef Boel</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="26">zijn</word>
                                    </functor>
                                    <argument>
                                       <word id="27">zoon</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="23">opgevolgd</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="17">op</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="20">in</word>
                           </functor>
                           <argument>
                              <word id="21">Antwerpen-Zuid</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="18">de</word>
                           </functor>
                           <argument>
                              <word id="19">scheepswerven</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">oorspronkelijk</word>
                     </functor>
                     <argument>
                        <word id="16">timmerman</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">1798-1872</word>
               </functor>
               <argument>
                  <word id="13">Bernard Boel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">in</word>
            </functor>
            <argument>
               <word id="10">1829</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="11">opgericht</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>