<semantics id="wiki-7064.p.18.s.1.xml_1">
<appl>
<functor>
   <word id="0">volgens</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">en</word>
            </functor>
            <argument>
               <word id="4">subsidiariteit</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">specialiteit</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">de</word>
      </functor>
      <argument>
         <word id="2">principes</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>