<semantics id="wiki-334.p.15.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">nog</word>
   </functor>
   <argument>
      <word id="3">steeds</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">geldt</word>
      </functor>
      <argument>
         <word id="0">Doornik</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">als</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">van</word>
               </functor>
               <argument>
                  <word id="10">België</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">voornaamste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">der</word>
                  </functor>
                  <argument>
                     <word id="8">monumentensteden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">een</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>