<semantics id="wiki-3745.p.45.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">hebben</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">hebben</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="17">gegeven</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">nieuw</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">een</word>
                           </functor>
                           <argument>
                              <word id="15">gezicht</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">de</word>
                     </functor>
                     <argument>
                        <word id="12">stad</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">veel</word>
         </functor>
         <argument>
            <word id="8">stadsvernieuwingsprojecten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">21ste</word>
         </functor>
         <argument>
            <word id="6">eeuw</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">begin</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">er</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">In</word>
            </functor>
            <argument>
               <word id="1">Hasselt</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">plaatsgevonden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>