<semantics id="wiki-5.p.33.s.9.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">wordt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">het</word>
            </functor>
            <argument>
               <word id="1">personeel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">efficiënter</word>
         </functor>
         <argument>
            <word id="4">ingezet</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">oogt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">de</word>
         </functor>
         <argument>
            <word id="7">communicatie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="9">moderner</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>