<semantics id="wiki-342.p.5.s.8.xml_1">
<appl>
<functor>
   <word id="0">als</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">ESA</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">het</word>
            </functor>
            <argument>
               <word id="9">European Space Agency</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">voor</word>
               </functor>
               <argument>
                  <word id="6">Spacelab-1</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="4">bemanning</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="1">coördinator</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>