<semantics id="wiki-5.p.7.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">vanwege</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">tot</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">aan</word>
               </functor>
               <argument>
                  <word id="9">Nepal</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">wapenleveranties</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">het</word>
         </functor>
         <argument>
            <word id="5">regeringsbesluit</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">trad</word>
      </functor>
      <argument>
         <word id="0">Zij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">af</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>