<semantics id="wiki-154.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Bij</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">federale</word>
      </functor>
      <argument>
         <word id="2">verkiezingen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">maakt</word>
            </functor>
            <argument>
               <word id="4">Brussel</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">deel</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">Brussel-Halle-Vilvoorde</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">de</word>
               </functor>
               <argument>
                  <word id="9">kieskring</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">uit</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>