<semantics id="wiki-4868.p.7.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">krijgt</word>
         </functor>
         <argument>
            <word id="0">Leopold</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">het</word>
            </functor>
            <argument>
               <word id="3">aanbod</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">worden</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="6">van</word>
                        </functor>
                        <argument>
                           <word id="7">Griekenland</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="5">koning</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">weigert</word>
   </functor>
   <argument>
      <word id="11">hij</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>