<semantics id="wiki-9843.p.23.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">bleven</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">zoals</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">en</word>
                     </functor>
                     <argument>
                        <word id="3">De familie Snoek</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="4">De grappen van Lambik</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="5">De vrolijke bengels</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">'t Prinske</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">ook</word>
         </functor>
         <argument>
            <word id="1">gagstrips</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">rollen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">uit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">zijn</word>
         </functor>
         <argument>
            <word id="11">potlood</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>