<semantics id="wiki-887.p.18.s.18.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">tegen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">maar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">de</word>
                  </functor>
                  <argument>
                     <word id="9">wereld</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">één</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">de</word>
                  </functor>
                  <argument>
                     <word id="5">nummer</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">Lindsay Davenport</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">allesbehalve</word>
            </functor>
            <argument>
               <word id="12">gravelliefhebster</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Daarin</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">staat</word>
      </functor>
      <argument>
         <word id="2">ze</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>