<semantics id="wiki-6879.p.13.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="13">bij</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">de</word>
      </functor>
      <argument>
         <word id="15">protestbetogingen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="11">er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Toen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">kon</word>
               </functor>
               <argument>
                  <word id="1">Leopold</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">eindelijk</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="2">na</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="5">in</word>
                           </functor>
                           <argument>
                              <word id="6">1950</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="3">een</word>
                           </functor>
                           <argument>
                              <word id="4">referendum</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="9">terugkeren</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">vielen</word>
         </functor>
         <argument>
            <word id="12">doden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>