<semantics id="wiki-5593.p.26.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <word id="0">Leterme</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">door</word>
      </functor>
      <argument>
         <word id="6">Jo Vandeurzen</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">opgevolgd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">als</word>
         </functor>
         <argument>
            <word id="3">partijvoorzitter</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>