<semantics id="wiki-832.p.12.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">toen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">liet</word>
         </functor>
         <argument>
            <word id="5">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">op</word>
            </functor>
            <argument>
               <word id="7">8 oktober 1877</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">inschrijven</word>
               </functor>
               <argument>
                  <word id="8">zich</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">aan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">te</word>
                     </functor>
                     <argument>
                        <word id="15">Brussel</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">de</word>
                     </functor>
                     <argument>
                        <word id="13">Koninklijke Academie voor Schone Kunsten</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">was</word>
      </functor>
      <argument>
         <word id="0">Ensor</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">17</word>
      </functor>
      <argument>
         <word id="3">jaar</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>