<semantics id="wiki-8628.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <word id="0">Mouten</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">tot</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">de</word>
            </functor>
            <argument>
               <word id="11">mout</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">gekiemde</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">gedroogde</word>
               </functor>
               <argument>
                  <word id="9">korrels</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">van</word>
         </functor>
         <argument>
            <word id="5">gerst</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">het</word>
         </functor>
         <argument>
            <word id="3">verwerken</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>