<semantics id="wiki-5593.p.30.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">of</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">bijv.</word>
                     </functor>
                     <argument>
                        <word id="7">Zweden</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">socialistische</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="3">sterke</word>
                        </functor>
                        <argument>
                           <word id="5">partijen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">bijv.</word>
                  </functor>
                  <argument>
                     <word id="13">Frankrijk</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">conservatieve</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">sterke</word>
                     </functor>
                     <argument>
                        <word id="11">partijen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="1">landen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="14">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="17">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="18">christen-democratische</word>
               </functor>
               <argument>
                  <word id="19">partijen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">de</word>
            </functor>
            <argument>
               <word id="16">betekenis</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="24">of</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="22">in</word>
                  </functor>
                  <argument>
                     <word id="23">Zweden</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="21">bijv de Kristdemokraterna</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="20">gering</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="25">onbestaande</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>