<semantics id="wiki-737.p.12.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <word id="3">Hergé</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Andere</word>
         </functor>
         <argument>
            <word id="1">strips</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">en</word>
         </functor>
         <argument>
            <word id="5">Jo</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">Suus en Jokko</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="8">Quick &amp; Flupke</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>