<semantics id="wiki-889.p.21.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">heeft</word>
   </functor>
   <argument>
      <word id="0">Albert</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">Boudewijn</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">zijn</word>
                  </functor>
                  <argument>
                     <word id="11">broer</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">het</word>
                  </functor>
                  <argument>
                     <word id="5">werk</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">de</word>
               </functor>
               <argument>
                  <word id="8">houding</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">bewondering</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>