<semantics id="wiki-5318.p.11.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">veranderde</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">lössachtige</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">de</word>
         </functor>
         <argument>
            <word id="2">grond</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">bruine</word>
      </functor>
      <argument>
         <word id="6">modder</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>