<semantics id="wiki-138.p.33.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">en</word>
            </functor>
            <argument>
               <word id="5">China</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="7">Kaapverdië</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">verslaggevend</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">18de eeuws</word>
         </functor>
         <argument>
            <word id="3">reiziger</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Jean Francois Michel</word>
</argument>
</appl>
</semantics>