<semantics id="wiki-208.p.6.s.8.xml_0">
<appl>
<functor>
   <word id="2">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Daarnaast</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">ontstaat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">daarin</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="13">en</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="7">de</word>
                              </functor>
                              <argument>
                                 <word id="8">adel</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="9">de</word>
                           </functor>
                           <argument>
                              <word id="10">geestelijkheid</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">de</word>
                        </functor>
                        <argument>
                           <word id="12">vrijen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">de</word>
                     </functor>
                     <argument>
                        <word id="15">horigen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">een</word>
            </functor>
            <argument>
               <word id="4">kastenstelsel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>