<semantics id="wiki-1823.p.28.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">waren</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Deze</word>
      </functor>
      <argument>
         <word id="1">drie</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">sterk</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">verbonden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">en</word>
                  </functor>
                  <argument>
                     <word id="7">syndicale</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="9">sociale</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">aanverwante</word>
               </functor>
               <argument>
                  <word id="10">organisaties</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>