<semantics id="wiki-1941.p.39.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">ter</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">een</word>
            </functor>
            <argument>
               <word id="5">schrijversloopbaan</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">bekroning</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Staatsprijs</word>
</argument>
</appl>
</semantics>