<semantics id="wiki-1799.p.22.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <word id="3">Urbanus</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="16">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="19">genaamd</word>
                     </functor>
                     <argument>
                        <word id="20">Urbain</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">een</word>
                     </functor>
                     <argument>
                        <word id="18">real-life-soap</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">één</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">Vlaamse</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="8">de</word>
                           </functor>
                           <argument>
                              <word id="10">zender</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">Nederlandse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">het</word>
                     </functor>
                     <argument>
                        <word id="15">Nederland 2</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">In</word>
               </functor>
               <argument>
                  <word id="1">2006</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">zien</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>