<semantics id="wiki-832.p.7.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">was</word>
   </functor>
   <argument>
      <word id="0">Ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">jonger</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">dan</word>
         </functor>
         <argument>
            <word id="6">hij</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">10</word>
      </functor>
      <argument>
         <word id="3">jaar</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>