<semantics id="wiki-832.p.31.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">zijn</word>
                  </functor>
                  <argument>
                     <word id="8">hemd</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">in feite</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="1">zet</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">hele</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="3">de</word>
                        </functor>
                        <argument>
                           <word id="5">goegemeente</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">laat</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="11">hen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">danig</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">voor</word>
                  </functor>
                  <argument>
                     <word id="14">gek</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="15">staan</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Ensor</word>
</argument>
</appl>
</semantics>