<semantics id="wiki-1652.p.39.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">2006</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">Big Brother</word>
      </functor>
      <argument>
         <word id="5">presentatrice</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">zangeres</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <word id="3">Idool 2004</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">deelneemster</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">Sandrine</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>