<semantics id="wiki-6933.p.36.s.1.xml_0">
<appl>
<functor>
   <word id="9">best</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">gebeurt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">Koninklijke</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="5">de</word>
                        </functor>
                        <argument>
                           <word id="7">Familie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="3">leden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Het</word>
            </functor>
            <argument>
               <word id="1">aanspreken / begroeten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="10">met</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>