<semantics id="wiki-9843.p.43.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">Vandersteen's</word>
      </functor>
      <argument>
         <word id="12">stijl</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="14">al</word>
      </functor>
      <argument>
         <word id="15">vaak</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">In</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">en</word>
                  </functor>
                  <argument>
                     <word id="1">Urbanus</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="8">en</word>
                              </functor>
                              <argument>
                                 <word id="6">Kamagurka</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="7">Gummbah</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="9">Jeroom</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">de</word>
                     </functor>
                     <argument>
                        <word id="4">strips</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="16">gepersifleerd</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>