<semantics id="wiki-1532.p.8.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">materiële</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">beperkingen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">bij</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">Brusselse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">de</word>
                  </functor>
                  <argument>
                     <word id="12">Giroux</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">een</word>
            </functor>
            <argument>
               <word id="8">contract</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">enigszins</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">opgelost</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">in</word>
            </functor>
            <argument>
               <word id="14">1911</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>