<semantics id="wiki-334.p.17.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">Franstalig</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">Belgisch</word>
      </functor>
      <argument>
         <word id="4">dichter</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">1855-1898</word>
   </functor>
   <argument>
      <word id="0">Georges Rodenbach</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>