<semantics id="wiki-154.p.20.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">andere</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">meeste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Ook</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">en</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <var id="0" debruijn="1"></var>
                           </functor>
                           <argument>
                              <word id="4">aanduidingen</word>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <lambda varid="1">
                        <appl>
                        <functor>
                           <var id="1" debruijn="1"></var>
                        </functor>
                        <argument>
                           <word id="6">tekstjes</word>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="1">de</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">vinden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">twee</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">de</word>
               </functor>
               <argument>
                  <word id="11">talen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>