<semantics id="wiki-832.p.12.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">zijn</word>
      </functor>
      <argument>
         <word id="7">leraars</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">weer</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">kreeg</word>
            </functor>
            <argument>
               <word id="0">hij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="2">het</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">aan de stok</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>