<semantics id="wiki-8894.p.9.s.1.xml_0">
<appl>
<functor>
   <word id="6">vooral</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="2">media</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">draaide</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">deze</word>
            </functor>
            <argument>
               <word id="5">verkiezingen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">rond</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">wie</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="14">en</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="12">zou</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">worden</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="10">grootste</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="9">de</word>
                                 </functor>
                                 <argument>
                                    <word id="11">partij</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <lambda varid="1">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="19">zou</word>
                        </functor>
                        <argument>
                           <var id="1" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="20">mogen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">dus</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="21">leveren</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="17">eerste</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="16">de</word>
                                    </functor>
                                    <argument>
                                       <word id="18">minister</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>