<semantics id="wiki-135.p.92.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <word id="0">België</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">verschillende</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">4</word>
            </functor>
            <argument>
               <word id="6">gemeenschappen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">onderverdeeld</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>