<semantics id="wiki-8628.p.12.s.2.xml_1">
<appl>
<functor>
   <word id="2">later</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">zorgt</word>
      </functor>
      <argument>
         <word id="0">dit</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">van</word>
                     </functor>
                     <argument>
                        <word id="8">bier</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">bittere</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="4">de</word>
                        </functor>
                        <argument>
                           <word id="6">smaak</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">stabiele</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">een</word>
                  </functor>
                  <argument>
                     <word id="11">schuimkraag</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">betere</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">een</word>
               </functor>
               <argument>
                  <word id="15">conservering</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>