<semantics id="wiki-3745.p.47.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">hebben</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">architecten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">verwerkt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">kunstzinnige</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">veel</word>
                  </functor>
                  <argument>
                     <word id="5">details</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">hun</word>
               </functor>
               <argument>
                  <word id="8">architectuur</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="18">gekozen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">minimalistisch</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">voor</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">het</word>
                     </functor>
                     <argument>
                        <word id="13">overige</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">een</word>
                  </functor>
                  <argument>
                     <word id="17">design</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>