<semantics id="wiki-7298.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="16">in</word>
   </functor>
   <argument>
      <word id="17">België</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">dezelfde</word>
            </functor>
            <argument>
               <word id="2">periode</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">groeide</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">syndicale</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">de</word>
                     </functor>
                     <argument>
                        <word id="7">delegatie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">tot</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="13">voor</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">het</word>
                        </functor>
                        <argument>
                           <word id="15">strijdsyndicalisme</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">inspirerend</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">een</word>
                        </functor>
                        <argument>
                           <word id="12">voorbeeld</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">uit</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>