<semantics id="wiki-6879.p.17.s.4.xml_0">
<appl>
<functor>
   <word id="0">Ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">verkocht</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="3">Prinses</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">familiejuwelen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>