<semantics id="wiki-5318.p.26.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">voordat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="21">werden</word>
         </functor>
         <argument>
            <word id="10">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">door</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="17">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">Pruisische</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">gigantische</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">een</word>
                           </functor>
                           <argument>
                              <word id="16">tegenaanval</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">bloedige</word>
                  </functor>
                  <argument>
                     <word id="19">straatgevechten</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="22">gedreven</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="20">uit</word>
               </functor>
               <argument>
                  <word id="11">er</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">ongeveer</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">een</word>
         </functor>
         <argument>
            <word id="7">uur</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">hielden</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="1">Fransen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="4">verdediging</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">vol</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>