<semantics id="wiki-888.p.21.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">een</word>
      </functor>
      <argument>
         <word id="10">fresco</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">nabij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">Brussel</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">de</word>
            </functor>
            <argument>
               <word id="7">Grote Markt</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="4">Stoofstraat</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Ter gelegenheid hiervan</word>
         </functor>
         <argument>
            <word id="11">aangebracht</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>