<semantics id="wiki-89.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">op</word>
   </functor>
   <argument>
      <word id="12">29 april 1945</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="10">gebeurde</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">onder</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">huidige</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">zijn</word>
                     </functor>
                     <argument>
                        <word id="9">benaming</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">het</word>
               </functor>
               <argument>
                  <word id="5">ABVV</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Het</word>
            </functor>
            <argument>
               <word id="2">komen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">tot stand</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>