<semantics id="wiki-832.p.43.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">tachtigjarige</word>
      </functor>
      <argument>
         <word id="9">leeftijd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">in</word>
      </functor>
      <argument>
         <word id="6">1914</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">stierf</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <word id="3">Ensor</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">moeder</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>