<semantics id="wiki-1928.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <word id="0">Woestijnvis</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">naar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">Rad van Fortuin</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">het</word>
                     </functor>
                     <argument>
                        <word id="11">televisieprogramma</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">een</word>
               </functor>
               <argument>
                  <word id="8">verspreking</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">vernoemd</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">Vlaams</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">een</word>
         </functor>
         <argument>
            <word id="4">televisiebedrijf</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>