<semantics id="wiki-9720.p.31.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="22">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="20">duidelijk</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">uit</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="15">voor</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">oorspronkelijke</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="16">de</word>
                           </functor>
                           <argument>
                              <word id="18">schilder(s)</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="14">eerbetoon</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="23">wijzen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="21">op</word>
                     </functor>
                     <argument>
                        <word id="19">er</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="24">dat</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="29">gaat</word>
                           </functor>
                           <argument>
                              <word id="25">het</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="26">om</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="27">een</word>
                              </functor>
                              <argument>
                                 <word id="28">kopie</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">der</word>
            </functor>
            <argument>
               <word id="7">Rechters</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">het</word>
            </functor>
            <argument>
               <word id="5">koor</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">schilderde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">kopiïst</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">Leopold III</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">toenmalige</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">de</word>
               </functor>
               <argument>
                  <word id="10">koning</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>