<semantics id="wiki-135.p.112.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">in</word>
   </functor>
   <argument>
      <word id="5">totaal</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">hebben</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">zeven</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="2">parlementen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">631</word>
      </functor>
      <argument>
         <word id="7">leden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>