<semantics id="wiki-887.p.16.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <word id="1">april</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">maakt</word>
                  </functor>
                  <argument>
                     <word id="3">ze</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="4">deel</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">Belgische</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">het</word>
                     </functor>
                     <argument>
                        <word id="9">Fedcup-team</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">uit</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">helpt</word>
         </functor>
         <argument>
            <word id="12">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="19">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">eerste</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">de</word>
                     </functor>
                     <argument>
                        <word id="16">ronde</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="20">verslaan</word>
               </functor>
               <argument>
                  <word id="18">Kroatië</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="17">mee</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>