<semantics id="wiki-208.p.41.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">waarbij</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <word id="13">werd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">er</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <var id="0" debruijn="1"></var>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">gestreefd</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">naar</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="17">tussen</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="19">en</word>
                                 </functor>
                                 <argument>
                                    <word id="18">noord</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="20">zuid</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">een</word>
                           </functor>
                           <argument>
                              <word id="16">hereniging</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">bij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">de</word>
            </functor>
            <argument>
               <word id="9">Verenigde Provinciën</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">onafhankelijke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="7">Noordelijke Nederlanden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">zocht</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">confederatie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">steun</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>