<semantics id="wiki-6983.p.17.s.3.xml_0">
<appl>
<functor>
   <word id="5">allen</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">waren</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">drie</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">genoemde</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="3">personen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="14">wegens</word>
         </functor>
         <argument>
            <word id="15">collaboratie</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">in</word>
            </functor>
            <argument>
               <word id="10">België</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">na</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">de</word>
                  </functor>
                  <argument>
                     <word id="8">Tweede Wereldoorlog</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">veroordeeld</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">ter</word>
                  </functor>
                  <argument>
                     <word id="12">dood</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>