<semantics id="wiki-866.p.39.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">blijkt</word>
   </functor>
   <argument>
      <word id="4">ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="11">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">voor</word>
         </functor>
         <argument>
            <word id="14">Anastasia Myskina</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">na</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">spannende</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">een</word>
                  </functor>
                  <argument>
                     <word id="8">wedstrijd</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">de</word>
                  </functor>
                  <argument>
                     <word id="2">finale</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">zijn</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">te</word>
                  </functor>
                  <argument>
                     <word id="10">sterk</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>