<semantics id="wiki-9844.p.15.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">meer dan</word>
         </functor>
         <argument>
            <word id="6">100</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">albums</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">tijdens</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">zijn</word>
            </functor>
            <argument>
               <word id="2">leven</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">uitgegeven</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>