<semantics id="wiki-9720.p.40.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">heeft</word>
         </functor>
         <argument>
            <word id="0">Hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">zijn</word>
               </functor>
               <argument>
                  <word id="7">gezicht</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">vermoeide</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">een</word>
               </functor>
               <argument>
                  <word id="4">uitdrukking</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">zijn</word>
         </functor>
         <argument>
            <word id="11">armen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">houdt</word>
         </functor>
         <argument>
            <word id="13">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">een</word>
         </functor>
         <argument>
            <word id="15">lam</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>