<semantics id="wiki-3828.p.10.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">geeft</word>
      </functor>
      <argument>
         <word id="0">Jaak Van Assche</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">dit</word>
      </functor>
      <argument>
         <word id="3">personage</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="4">gestalte</word>
</argument>
</appl>
</semantics>