<semantics id="wiki-5318.p.16.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">Franse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">ontplooide</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">de</word>
            </functor>
            <argument>
               <word id="5">colonnes</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="19">door</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="23">en</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="22">van Bylandt</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="20">de</word>
                                 </functor>
                                 <argument>
                                    <word id="21">brigade</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="26">Britse</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="25">andere</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="24">een</word>
                                 </functor>
                                 <argument>
                                    <word id="27">brigade</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="18">gesteund</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="15">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">Pictons</word>
                        </functor>
                        <argument>
                           <word id="17">divisie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">Britse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">twee</word>
                        </functor>
                        <argument>
                           <word id="14">infanteriebrigades</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">een</word>
            </functor>
            <argument>
               <word id="10">tegenaanval</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Hier</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">gebracht</word>
         </functor>
         <argument>
            <word id="6">tot staan</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>