<semantics id="wiki-135.p.32.s.1.xml_0">
<appl>
<functor>
   <word id="0">Bovendien</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">omvat</word>
      </functor>
      <argument>
         <word id="2">België</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">vier</word>
      </functor>
      <argument>
         <word id="4">taalgebieden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>