<semantics id="wiki-9720.p.46.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">waarschuwt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">profeet</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">dat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">zal</word>
         </functor>
         <argument>
            <word id="4">Jeruzalem</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">als</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">niet</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">bekeert</word>
                     </functor>
                     <argument>
                        <word id="6">het</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="7">zich</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">ondergaan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">bij</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="19">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="22">722</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="20">het</word>
                              </functor>
                              <argument>
                                 <word id="21">jaar</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">de</word>
                        </functor>
                        <argument>
                           <word id="18">val</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">als</word>
                     </functor>
                     <argument>
                        <word id="15">Samaria</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">hetzelfde</word>
                     </functor>
                     <argument>
                        <word id="11">lot</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>