<semantics id="wiki-9843.p.14.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">1978</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">Standaard Uitgeverij</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">door</word>
               </functor>
               <argument>
                  <word id="4">Erik Durnez</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="2">Ik vier het elke dag , 65</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Willy Vandersteen</word>
</argument>
</appl>
</semantics>