<semantics id="wiki-135.p.97.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">staan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">gewesten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="22">en</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="7">ruimtelijke</word>
                                       </functor>
                                       <argument>
                                          <word id="8">ordening</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="9">milieu</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="10">landbouw</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="11">huisvesting</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="12">energie</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="13">werkgelegenheid</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="16">en</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">openbare</word>
                           </functor>
                           <argument>
                              <word id="15">werken</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="17">vervoer</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="19">en</word>
                     </functor>
                     <argument>
                        <word id="18">economie</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="20">buitenlands</word>
                     </functor>
                     <argument>
                        <word id="21">handel</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="23">ontwikkelingssamenwerking</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">grondgebied-gerelateerde</word>
            </functor>
            <argument>
               <word id="6">materies</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="3">in</word>
</argument>
</appl>
</semantics>