<semantics id="wiki-5318.p.31.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">stoffelijk</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">zijn</word>
         </functor>
         <argument>
            <word id="5">overschot</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <word id="1">1840</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">overgebracht</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">naar</word>
               </functor>
               <argument>
                  <word id="7">Parijs</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">de</word>
               </functor>
               <argument>
                  <word id="13">Dôme des Invalides</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="10">bijgezet</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>