<semantics id="wiki-415.p.12.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">en</word>
            </functor>
            <argument>
               <word id="2">Hauset</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="3">Lichtenbusch</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">Eynatten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Raeren</word>
</argument>
</appl>
</semantics>