<semantics id="wiki-7543.p.11.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">staan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">gebeeldhouwde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">twee</word>
         </functor>
         <argument>
            <word id="8">bizons</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Aan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="4">brug</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="1">weerszijden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>