<semantics id="wiki-6933.p.6.s.2.xml_0">
<appl>
<functor>
   <word id="5">echter</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <word id="1">1920</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">besliste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">Albert I</word>
            </functor>
            <argument>
               <word id="3">Koning</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">meer</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">langer</word>
                     </functor>
                     <argument>
                        <word id="9">niet</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">gebruiken</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">deze</word>
                     </functor>
                     <argument>
                        <word id="8">titel</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>