<semantics id="wiki-154.p.10.s.10.xml_0">
<appl>
<functor>
   <word id="17">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="16">toen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">door</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="13">en</word>
                           </functor>
                           <argument>
                              <word id="12">Walen</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="14">Fransen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">de</word>
                     </functor>
                     <argument>
                        <word id="10">inwijking</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">vanwege</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">de</word>
                     </functor>
                     <argument>
                        <word id="7">overheid</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">verfransende</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="2">zware</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="1">de</word>
                        </functor>
                        <argument>
                           <word id="4">druk</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">ontstond</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="21">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="22">de</word>
                  </functor>
                  <argument>
                     <word id="23">bevolking</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="19">aanhoudende</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">een</word>
                  </functor>
                  <argument>
                     <word id="20">verfransing</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>