<semantics id="wiki-1941.p.16.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">moet</word>
   </functor>
   <argument>
      <word id="5">Laarmans</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">bij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="15">moet</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="20">terwijl</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="28">worden</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="23">over</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="24">haar</word>
                                       </functor>
                                       <argument>
                                          <word id="25">been</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="21">de</word>
                                    </functor>
                                    <argument>
                                       <word id="22">klachten</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="26">steeds</word>
                              </functor>
                              <argument>
                                 <word id="27">erger</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="13">nog</word>
                           </functor>
                           <argument>
                              <word id="14">steeds</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="16">betalen</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="17">voor</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="19">wereldtijdschriften</word>
                                 </functor>
                                 <argument>
                                    <word id="18">stapels</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">een</word>
            </functor>
            <argument>
               <word id="11">weduwe</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">hiervan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">het</word>
               </functor>
               <argument>
                  <word id="2">vervolg</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">ophalen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">het</word>
            </functor>
            <argument>
               <word id="7">geld</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>