<semantics id="wiki-1635.p.12.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">onder</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">hun</word>
      </functor>
      <argument>
         <word id="5">invloed</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">werd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Het</word>
            </functor>
            <argument>
               <word id="1">Doorbraakmanifest</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">interne</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">een</word>
               </functor>
               <argument>
                  <word id="10">partijvernieuwing</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">vergezeld</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>