<semantics id="wiki-295.p.7.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="13">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">weer</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Hoewel</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">nog</word>
                  </functor>
                  <argument>
                     <word id="3">steeds</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">loopt</word>
                     </functor>
                     <argument>
                        <word id="1">hij</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">op</word>
                     </functor>
                     <argument>
                        <word id="5">krukken</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">krijgt</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">zijn</word>
                     </functor>
                     <argument>
                        <word id="9">schildersziel</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="10">hem</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="12">te pakken</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="18">als</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="20">omheen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="23">pittoreske</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="22">Engels</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="21">het</word>
                     </functor>
                     <argument>
                        <word id="24">natuurgebeuren</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="19">kleurenexplosies</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">er</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">ontstaan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">enkele</word>
            </functor>
            <argument>
               <word id="17">meesterwerken</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>