<semantics id="wiki-295.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="13">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">te</word>
         </functor>
         <argument>
            <word id="12">Brugge</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">tot</word>
            </functor>
            <argument>
               <word id="9">1906</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">van</word>
               </functor>
               <argument>
                  <word id="7">1903</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="0">In</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="2">Oostendse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="1">zijn</word>
                        </functor>
                        <argument>
                           <word id="3">jeugd</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="4">loopt</word>
                     </functor>
                     <argument>
                        <word id="5">Permeke</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">academie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="18">niet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="17">er</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">veel</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">steekt</word>
               </functor>
               <argument>
                  <word id="16">hij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="19">op</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>