<semantics id="wiki-5.p.31.s.24.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Bij</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">traditionele</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="3">partijen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">bedraagt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">die</word>
         </functor>
         <argument>
            <word id="6">ratio</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">ongeveer</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">10</word>
         </functor>
         <argument>
            <word id="9">procent</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>