<semantics id="wiki-9843.p.32.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">liet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Deze</word>
      </functor>
      <argument>
         <word id="1">Kaproen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">en</word>
               </functor>
               <argument>
                  <word id="6">antisemitische</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="8">nazistische</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">spotprenten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">opvallen</word>
      </functor>
      <argument>
         <word id="3">zich</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>