<semantics id="wiki-1823.p.28.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">die</word>
      </functor>
      <argument>
         <word id="4">conglomeraten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">spreekt</word>
      </functor>
      <argument>
         <word id="0">Men</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">over</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">de</word>
         </functor>
         <argument>
            <word id="7">zuilen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>