<semantics id="wiki-208.p.76.s.2.xml_0">
<appl>
<functor>
   <word id="7">weer</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Nadat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">opzegde</word>
            </functor>
            <argument>
               <word id="1">Duitsland</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">de</word>
            </functor>
            <argument>
               <word id="3">verdragen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">keerde</word>
            </functor>
            <argument>
               <word id="6">België</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">naar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">een</word>
               </functor>
               <argument>
                  <word id="11">neutraliteitspolitiek</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">terug</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>