<semantics id="wiki-1058.p.11.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">op</word>
   </functor>
   <argument>
      <word id="4">speelgoed</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Vaak</word>
      </functor>
      <argument>
         <word id="1">nieuwe</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">invalshoeken</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>