<semantics id="wiki-866.p.34.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">lastige</word>
      </functor>
      <argument>
         <word id="14">driesetters</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">daaropvolgende</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="3">Australian Open</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">verslaat</word>
         </functor>
         <argument>
            <word id="5">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">1</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">'s werelds</word>
                     </functor>
                     <argument>
                        <word id="7">nummer</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="9">Lindsay Davenport</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="11">Maria Sharapova</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>