<semantics id="wiki-1941.p.13.s.4.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">bij</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">zijn</word>
      </functor>
      <argument>
         <word id="2">overlijden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">kwam</word>
         </functor>
         <argument>
            <word id="4">het</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">en</word>
                     </functor>
                     <argument>
                        <word id="9">Walter</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">Fons</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="12">Christiaan de Ridder</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">de</word>
               </functor>
               <argument>
                  <word id="8">kleinzonen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">in handen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>