<semantics id="wiki-737.p.5.s.1.xml_0">
<appl>
<functor>
   <word id="6">wellicht</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">was</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">was</word>
               </functor>
               <argument>
                  <word id="8">hij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">begenadigd</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">een</word>
                  </functor>
                  <argument>
                     <word id="11">regisseur</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <word id="4">Hergé</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">grootste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Het</word>
            </functor>
            <argument>
               <word id="2">talent</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>