<semantics id="wiki-6933.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Toen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">1830</word>
            </functor>
            <argument>
               <word id="9">oktober</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">weigerden</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">Surlet de Chokier</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="2">Belgische</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="1">de</word>
                           </functor>
                           <argument>
                              <word id="3">regent</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">de Mérode</word>
                  </functor>
                  <argument>
                     <word id="6">prins</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">aanvaarden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">de</word>
                  </functor>
                  <argument>
                     <word id="13">troon</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="16">was</word>
      </functor>
      <argument>
         <word id="17">Leopold van Saksen-Coburg-Gotha</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="25">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="28">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="29">verkrijgen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="30">voor</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="31">het</word>
                        </functor>
                        <argument>
                           <word id="32">land</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="26">internationale</word>
                     </functor>
                     <argument>
                        <word id="27">erkenning</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="21">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="23">Belgische</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="22">de</word>
                  </functor>
                  <argument>
                     <word id="24">troon</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="19">geschikte</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="18">de</word>
               </functor>
               <argument>
                  <word id="20">man</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>