<semantics id="wiki-5107.p.7.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">als</word>
                  </functor>
                  <argument>
                     <word id="8">voorprogramma</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">was</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="5">op</word>
                        </functor>
                        <argument>
                           <word id="6">zaterdag</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="9">voorzien</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">Formule 3000</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Enkel</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="3">wedstrijd</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="12">gereden</word>
</argument>
</appl>
</semantics>