<semantics id="wiki-349.p.16.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">bestaat</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">uit</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">ca.</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">160</word>
                     </functor>
                     <argument>
                        <word id="5">personeelsleden</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">is</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">ingedeeld</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">verschillende</word>
                  </functor>
                  <argument>
                     <word id="11">afdelingen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Het</word>
</argument>
</appl>
</semantics>