<semantics id="wiki-7543.p.9.s.9.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">mede</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">doordat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="21">lijkt</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">een</word>
                        </functor>
                        <argument>
                           <word id="13">bril</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">de</word>
                     </functor>
                     <argument>
                        <word id="10">vorm</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="19">van</word>
                     </functor>
                     <argument>
                        <word id="20">Audenaerde</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">A</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">de</word>
                        </functor>
                        <argument>
                           <word id="17">letter</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">koos</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">stadsbestuur</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">laatste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="6">optie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>