<semantics id="wiki-356.p.4.s.10.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">zijn</word>
                        </functor>
                        <argument>
                           <word id="7">stiefkinderen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="4">een</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="3">Timea</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">Andras Pandy</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">zoon</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Mark</word>
</argument>
</appl>
</semantics>