<semantics id="wiki-89.p.3.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">coördineerde</word>
   </functor>
   <argument>
      <word id="0">Deze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">binnen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">socialistische</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">de</word>
            </functor>
            <argument>
               <word id="7">zuil</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">de</word>
      </functor>
      <argument>
         <word id="3">vakbondsactiviteiten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>