<semantics id="wiki-1823.p.16.s.5.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">heeft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Waalse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">de</word>
         </functor>
         <argument>
            <word id="2">regering</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">in</word>
      </functor>
      <argument>
         <word id="7">Namen</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">zijn</word>
      </functor>
      <argument>
         <word id="5">zetel</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>