<semantics id="wiki-5318.p.4.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="20">maar</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">werd</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">opgeroepen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">om</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">te</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="19">houden</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="15">de</word>
                              </functor>
                              <argument>
                                 <word id="16">keizer</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="17">tegen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="22">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="24">hele</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="23">zijn</word>
                  </functor>
                  <argument>
                     <word id="25">leger</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="21">liep</word>
                  </functor>
                  <argument>
                     <var id="1" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="27">naar</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="29">voormalige</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="28">zijn</word>
                        </functor>
                        <argument>
                           <word id="30">baas</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="26">over</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">Franse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">het</word>
                     </functor>
                     <argument>
                        <word id="6">leger</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="2">aanvoerder</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">onder</word>
            </functor>
            <argument>
               <word id="11">Napoleon</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">voormalig</word>
            </functor>
            <argument>
               <word id="9">maarschalk</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Michel Ney</word>
      </functor>
      <argument>
         <word id="0">Maarschalk</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>