<semantics id="wiki-1566.p.29.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">veel</word>
      </functor>
      <argument>
         <word id="12">pagina's</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">de</word>
            </functor>
            <argument>
               <word id="10">literatuur</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">er</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">In</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">der</word>
                  </functor>
                  <argument>
                     <word id="4">jaren</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">de</word>
                  </functor>
                  <argument>
                     <word id="2">loop</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">gewijd</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">aan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">comics</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">het</word>
                     </functor>
                     <argument>
                        <word id="16">fenomeen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>