<semantics id="wiki-5318.p.15.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">gigantische</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">vier</word>
         </functor>
         <argument>
            <word id="3">aanvalscolonnes</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">marcheerden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">zijn</word>
         </functor>
         <argument>
            <word id="6">troepen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="7">voorwaarts</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>