<semantics id="wiki-7793.p.4.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">de</word>
      </functor>
      <argument>
         <word id="1">IJzertoren</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">de</word>
   </functor>
   <argument>
      <word id="4">Dodengang</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>