<semantics id="wiki-3866.p.6.s.1.xml_0">
<appl>
<functor>
   <word id="2">werd</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">intens</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">hier</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Van</word>
            </functor>
            <argument>
               <word id="1">oudsher</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">gedaan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">aan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">en</word>
                     </functor>
                     <argument>
                        <word id="6">land-</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">gespecialiseerde</word>
                     </functor>
                     <argument>
                        <word id="9">tuinbouw</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>