<semantics id="wiki-208.p.33.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">eerst</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">Margaretha van Oostenrijk</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">zijn</word>
               </functor>
               <argument>
                  <word id="3">tante</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">na</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">Maria van Hongarije</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">zijn</word>
               </functor>
               <argument>
                  <word id="11">zuster</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">haar</word>
         </functor>
         <argument>
            <word id="8">dood</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>