<semantics id="wiki-7891.p.14.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">deze</word>
            </functor>
            <argument>
               <word id="4">nieuwszender</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">werktitel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="6">24/7</word>
</argument>
</appl>
</semantics>