<semantics id="wiki-887.p.6.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">één</word>
      </functor>
      <argument>
         <word id="9">klap</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">in</word>
            </functor>
            <argument>
               <word id="4">New York</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">haar</word>
            </functor>
            <argument>
               <word id="2">winst</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">was</word>
         </functor>
         <argument>
            <word id="6">Clijsters</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">rijker</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">dollar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">2,2</word>
               </functor>
               <argument>
                  <word id="11">miljoen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>