<semantics id="wiki-7097.p.5.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">gaat</word>
   </functor>
   <argument>
      <word id="0">Het</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">2006</word>
            </functor>
            <argument>
               <word id="6">augustus</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">stand</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">volgende</word>
         </functor>
         <argument>
            <word id="4">aandelen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>