<semantics id="wiki-208.p.75.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Tot</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">die</word>
      </functor>
      <argument>
         <word id="2">tijd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">zorgde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">de</word>
               </functor>
               <argument>
                  <word id="10">frank</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">voortdurende</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">met name</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">het</word>
                  </functor>
                  <argument>
                     <word id="7">waardeverlies</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">economische</word>
         </functor>
         <argument>
            <word id="13">malaise</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>