<semantics id="wiki-1823.p.45.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">politieke</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">Vlaamse</word>
         </functor>
         <argument>
            <word id="4">partijen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Lijst</word>
</argument>
</appl>
</semantics>