<semantics id="wiki-9843.p.10.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">zou</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Het</word>
            </functor>
            <argument>
               <word id="1">boek</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">uit</word>
            </functor>
            <argument>
               <word id="7">papiergebrek</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">pas</word>
               </functor>
               <argument>
                  <word id="4">later</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">verschijnen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">werd</word>
      </functor>
      <argument>
         <word id="9">Vandersteen</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">wel</word>
            </functor>
            <argument>
               <word id="12">betaald</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">gegeven</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">de</word>
               </functor>
               <argument>
                  <word id="15">opdracht</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="22">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="24">wat</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <word id="27">prompt</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="26">ook</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="28">deed</word>
                                    </functor>
                                    <argument>
                                       <word id="25">hij</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <var id="0" debruijn="1"></var>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="20">bij</word>
                        </functor>
                        <argument>
                           <word id="21">elkaar</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">nog</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="23">tekenen</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="18">twee</word>
                              </functor>
                              <argument>
                                 <word id="19">titels</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>