<semantics id="wiki-9720.p.4.s.1.xml_1">
<appl>
<functor>
   <word id="0">waarna</word>
</functor>
<argument>
   <lambda varid="0">
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">werd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">het</word>
            </functor>
            <argument>
               <word id="2">retabel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <var id="0" debruijn="1"></var>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">overgebracht</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">naar</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">de</word>
                  </functor>
                  <argument>
                     <word id="5">Doopkapel</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </lambda>
</argument>
</appl>
</semantics>