<semantics id="wiki-832.p.22.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="15">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">leren</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">beter</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="17">kennen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">van</word>
                     </functor>
                     <argument>
                        <word id="13">Turner</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">het</word>
                     </functor>
                     <argument>
                        <word id="11">werk</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">samen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">met</word>
         </functor>
         <argument>
            <word id="6">Guillaume Vogels</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">in</word>
         </functor>
         <argument>
            <word id="1">1887</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">gaat</word>
            </functor>
            <argument>
               <word id="3">Ensor</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">naar</word>
            </functor>
            <argument>
               <word id="8">Londen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>