<semantics id="wiki-9844.p.45.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">waren</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">van</word>
         </functor>
         <argument>
            <word id="7">Suske en Wiske</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">avonturen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">Nederlandse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">de</word>
               </functor>
               <argument>
                  <word id="11">televisie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">er</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">Al</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">in</word>
                  </functor>
                  <argument>
                     <word id="2">1955</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="13">zien</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>