<semantics id="wiki-208.p.66.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">was</word>
   </functor>
   <argument>
      <word id="0">België</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <word id="10">nog</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">hadden</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="14">in</word>
                           </functor>
                           <argument>
                              <word id="15">1900</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="11">geen</word>
                           </functor>
                           <argument>
                              <word id="12">koloniën</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">in</word>
               </functor>
               <argument>
                  <word id="8">West-Europa</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">weinige</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">de</word>
                  </functor>
                  <argument>
                     <word id="6">landen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">één</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>