<semantics id="wiki-208.p.59.s.6.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">zou</word>
   </functor>
   <argument>
      <word id="0">het</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">wanneer</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">door</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="14">van</word>
                  </functor>
                  <argument>
                     <word id="15">Willem I</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">een</word>
                  </functor>
                  <argument>
                     <word id="13">erkening</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">was</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">de</word>
                  </functor>
                  <argument>
                     <word id="8">onafhankelijkheid</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="9">compleet</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">pas</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">zijn</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">in</word>
            </functor>
            <argument>
               <word id="4">1839</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>