<semantics id="wiki-1823.p.30.s.2.xml_0">
<appl>
<functor>
   <word id="6">zelfs</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">als</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">groene</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">eerste</word>
            </functor>
            <argument>
               <word id="5">partij</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">haalde</word>
         </functor>
         <argument>
            <word id="0">Deze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">volksvertegenwoordigers</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>