<semantics id="wiki-1823.p.17.s.3.xml_1">
<appl>
<functor>
   <word id="0">omvat</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">samen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">alle</word>
            </functor>
            <argument>
               <word id="6">ministeries</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">klassieke</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">alle</word>
         </functor>
         <argument>
            <word id="3">departementen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>