<semantics id="wiki-7793.p.2.s.4.xml_0">
<appl>
<functor>
   <word id="5">verder</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">Frans</word>
         </functor>
         <argument>
            <word id="2">grondgebied</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">loopt</word>
         </functor>
         <argument>
            <word id="4">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">langs</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="12">en</word>
                           </functor>
                           <argument>
                              <word id="7">Broksele</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="8">Bollezele</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="9">Ekelsbeke</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">Wilder</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="11">Bambeke</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="13">Houtkerke</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>