<semantics id="wiki-154.p.10.s.12.xml_0">
<appl>
<functor>
   <word id="5">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Samen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">deze</word>
            </functor>
            <argument>
               <word id="3">evolutie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">groeide</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">hoofdstedelijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">het</word>
            </functor>
            <argument>
               <word id="8">gebied</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>