<semantics id="wiki-11.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">was</word>
   </functor>
   <argument>
      <word id="5">het</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">ten tijde van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">Tachtigjarige</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">de</word>
            </functor>
            <argument>
               <word id="9">Oorlog</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">klein</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">een</word>
               </functor>
               <argument>
                  <word id="3">dorp</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">geworden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">de</word>
                  </functor>
                  <argument>
                     <word id="15">Nederlanden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">grootste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">de</word>
                  </functor>
                  <argument>
                     <word id="12">stad</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>