<semantics id="wiki-1566.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">genoemd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">ook</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">of</word>
                  </functor>
                  <argument>
                     <word id="3">beeldverhaal</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="5">comic</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">stripverhaal</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">van</word>
            </functor>
            <argument>
               <word id="14">literatuur</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">oudste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">de</word>
               </functor>
               <argument>
                  <word id="12">vormen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="8">een</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>