<semantics id="wiki-208.p.24.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">een</word>
      </functor>
      <argument>
         <word id="12">hanze</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">gegeven</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">een</word>
            </functor>
            <argument>
               <word id="9">moment</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">verenigden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">die</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="18">en</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <word id="16">weer</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="15">later</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="17">aaneensloten</word>
                                    </functor>
                                    <argument>
                                       <var id="0" debruijn="1"></var>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="14">zich</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <lambda varid="1">
                        <appl>
                        <functor>
                           <word id="19">steeds</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="21">werden</word>
                              </functor>
                              <argument>
                                 <var id="1" debruijn="1"></var>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="20">machtiger</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">uit</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="2">dezelfde</word>
                     </functor>
                     <argument>
                        <word id="3">stad</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="0">Kooplieden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">zich</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>