<semantics id="wiki-154.p.66.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">NIS</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">Digitale</word>
      </functor>
      <argument>
         <word id="5">bibliotheek</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">over</word>
      </functor>
      <argument>
         <word id="3">Brussel</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Online</word>
      </functor>
      <argument>
         <word id="1">studies</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>