<semantics id="wiki-1941.p.20.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">zien</word>
      </functor>
      <argument>
         <word id="0">anderen</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">het</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">als</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">tegen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">de</word>
            </functor>
            <argument>
               <word id="8">doodstraf</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">een</word>
         </functor>
         <argument>
            <word id="5">pamflet</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>