<semantics id="wiki-135.p.91.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">en</word>
         </functor>
         <argument>
            <word id="2">Senaat</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">van</word>
            </functor>
            <argument>
               <word id="6">Volksvertegenwoordigers</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">Kamer</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Federaal Parlement</word>
</argument>
</appl>
</semantics>