<semantics id="wiki-866.p.39.s.2.xml_2">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">en</word>
      </functor>
      <argument>
         <word id="0">4-6</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">6-1</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">5</word>
   </functor>
   <argument>
      <word id="3">7-6</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>