<semantics id="wiki-888.p.2.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">van</word>
         </functor>
         <argument>
            <word id="5">Kuifje</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">Franstalige</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">oorspronkelijke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="3">naam</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="7">Tintin</word>
</argument>
</appl>
</semantics>