<semantics id="wiki-9720.p.46.s.6.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">zal</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">zal</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">heersen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">over</word>
                     </functor>
                     <argument>
                        <word id="8">Israël</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">Een</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">ontspruiten</word>
      </functor>
      <argument>
         <word id="3">Mij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Uit</word>
      </functor>
      <argument>
         <word id="1">u</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>