<semantics id="wiki-11.p.59.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Een</word>
      </functor>
      <argument>
         <word id="1">ander</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">van</word>
      </functor>
      <argument>
         <word id="5">Antwerpen-Kiel</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">dat</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>