<semantics id="wiki-1058.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">dragen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <word id="3">Mechelen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">inwoners</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">Maneblussers</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">de</word>
      </functor>
      <argument>
         <word id="6">bijnaam</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>