<semantics id="wiki-832.p.6.s.7.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">die</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">had</word>
            </functor>
            <argument>
               <var id="0" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">uitgestoten</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">zijn</word>
               </functor>
               <argument>
                  <word id="5">vader</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">sociale</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">de</word>
      </functor>
      <argument>
         <word id="2">klasse</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>