<semantics id="wiki-154.p.59.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">steunt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">bijkomende</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Een</word>
         </functor>
         <argument>
            <word id="2">herverdeling</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">tussen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">de</word>
            </functor>
            <argument>
               <word id="10">gemeenten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">intra-gewestelijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">de</word>
            </functor>
            <argument>
               <word id="7">solidariteit</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>