<semantics id="wiki-138.p.6.s.9.xml_0">
<appl>
<functor>
   <word id="2">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">bestaat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">het</word>
               </functor>
               <argument>
                  <word id="8">Frans</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">Brusselse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">een</word>
               </functor>
               <argument>
                  <word id="5">variant</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>