<semantics id="wiki-737.p.9.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">wordt</word>
   </functor>
   <argument>
      <word id="7">Hergé</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">vaak</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">nog</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Dankzij</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">deze</word>
                     </functor>
                     <argument>
                        <word id="2">stereotypen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">latere</word>
                  </functor>
                  <argument>
                     <word id="5">vergissingen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">gezien</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">als</word>
               </functor>
               <argument>
                  <word id="12">racist</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>