<semantics id="wiki-9843.p.12.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">wist</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">zelf</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Ook</word>
         </functor>
         <argument>
            <word id="1">Vandersteen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">dat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">goede</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">het</word>
               </functor>
               <argument>
                  <word id="11">moment</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">juist</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">toen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">kwam</word>
               </functor>
               <argument>
                  <word id="5">hij</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>