<semantics id="wiki-1532.p.8.s.3.xml_0">
<appl>
<functor>
   <word id="0">Anderzijds</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">wijst</word>
      </functor>
      <argument>
         <word id="2">het</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">dat</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">met</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">vandien</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">alle</word>
                           </functor>
                           <argument>
                              <word id="16">risico's</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="13">stelt</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="7">een</word>
                           </functor>
                           <argument>
                              <word id="8">galerist</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="11">jong</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="10">een</word>
                              </functor>
                              <argument>
                                 <word id="12">kunstenaar</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">het</word>
            </functor>
            <argument>
               <word id="5">vertrouwen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>