<semantics id="wiki-1652.p.10.s.1.xml_1">
<appl>
<functor>
   <word id="0">vandaag</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">getuigen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">vele</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">de</word>
            </functor>
            <argument>
               <word id="4">scholen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">vroegere</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">hun</word>
            </functor>
            <argument>
               <word id="8">activiteit</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>