<semantics id="wiki-8628.p.29.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">veel</word>
         </functor>
         <argument>
            <word id="6">bierrecensies</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">Amerikaanse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">grote</word>
         </functor>
         <argument>
            <word id="3">site</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Beeradvocate</word>
</argument>
</appl>
</semantics>