<semantics id="wiki-154.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">omvat</word>
   </functor>
   <argument>
      <word id="0">Het</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">161</word>
               </functor>
               <argument>
                  <word id="10">km2</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">totale</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">een</word>
               </functor>
               <argument>
                  <word id="7">oppervlakte</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">19</word>
      </functor>
      <argument>
         <word id="3">gemeenten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>