<semantics id="wiki-135.p.36.s.2.xml_0">
<appl>
<functor>
   <word id="2">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">is</word>
      </functor>
      <argument>
         <word id="0">Brussel</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">van</word>
         </functor>
         <argument>
            <word id="6">Franse Gemeenschap</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="4">hoofdstad</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>