<semantics id="wiki-208.p.28.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Vanaf</word>
   </functor>
   <argument>
      <word id="1">1384</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">verwierf</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">Filips de Stoute</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">van</word>
               </functor>
               <argument>
                  <word id="9">Bourgondië</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">Franse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="6">en</word>
                        </functor>
                        <argument>
                           <lambda varid="0">
                              <appl>
                              <functor>
                                 <var id="0" debruijn="1"></var>
                              </functor>
                              <argument>
                                 <word id="5">prins</word>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <lambda varid="1">
                           <appl>
                           <functor>
                              <var id="1" debruijn="1"></var>
                           </functor>
                           <argument>
                              <word id="7">hertog</word>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="3">de</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">Vlaanderen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">het</word>
               </functor>
               <argument>
                  <word id="15">graafschap</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">het</word>
         </functor>
         <argument>
            <word id="12">beheer</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>