<semantics id="wiki-832.p.47.s.1.xml_6">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">uit</word>
      </functor>
      <argument>
         <word id="9">1879</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">uit</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">zijn</word>
            </functor>
            <argument>
               <word id="7">academietijd</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">overschilderd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">in feite</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">een</word>
               </functor>
               <argument>
                  <word id="4">werk</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Maskers bekijken een neger goochelaar</word>
</argument>
</appl>
</semantics>