<semantics id="wiki-3866.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">en</word>
                  </functor>
                  <argument>
                     <word id="3">Sint-Katelijne-Waver</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="5">Onze-Lieve-Vrouw-Waver</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">samenvoeging</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">Sint-Katelijne-Waver</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="19">tussen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="27">en</word>
                              </functor>
                              <argument>
                                 <word id="22">Rumst</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="23">Mechelen</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="24">Bonheiden</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="25">Putte</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="26">Lier</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="28">Duffel</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="20">de</word>
               </functor>
               <argument>
                  <word id="21">gemeentes</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">Antwerpen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">de</word>
                        </functor>
                        <argument>
                           <word id="17">Provincie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">Mechelen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">de</word>
                     </functor>
                     <argument>
                        <word id="13">regio</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="10">gelegen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">Belgische</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">een</word>
         </functor>
         <argument>
            <word id="9">gemeente</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>