<semantics id="wiki-832.p.20.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">zaten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="15">zouden</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">worden</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">later</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="16">gerekend</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">tot</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="13">zijn</word>
                                 </functor>
                                 <argument>
                                    <word id="14">meesterstukken</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">twee</word>
            </functor>
            <argument>
               <word id="9">werken</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">o.a.</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">1881</word>
                  </functor>
                  <argument>
                     <word id="3">Namiddag te Oostende</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">1882</word>
               </functor>
               <argument>
                  <word id="6">De oestereetster</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Daarin</word>
</argument>
</appl>
</semantics>