<semantics id="wiki-9843.p.26.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">in</word>
   </functor>
   <argument>
      <word id="3">1959</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Zo</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">ontstond</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">in</word>
                     </functor>
                     <argument>
                        <word id="13">1967</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="16">liet</word>
                           </functor>
                           <argument>
                              <word id="11">hij</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="14">door</word>
                           </functor>
                           <argument>
                              <word id="15">Karel Biddeloo</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="17">overnemen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">meest</word>
                     </functor>
                     <argument>
                        <word id="8">populaire</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">zijn</word>
                     </functor>
                     <argument>
                        <word id="9">reeksen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="4">één</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>