<semantics id="wiki-1532.p.10.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">maar</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <word id="0">Daar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">wordt</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="3">krijgsgevangen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">ontsnapt</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="2">hij</word>
</argument>
</appl>
</semantics>