<semantics id="wiki-1808.p.17.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">moest</word>
   </functor>
   <argument>
      <word id="2">Karel De Gucht</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">als</word>
      </functor>
      <argument>
         <word id="6">voorzitter</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">tijdelijk</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Ook</word>
         </functor>
         <argument>
            <word id="4">aftreden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>