<semantics id="wiki-1823.p.16.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">autonomie</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">en</word>
            </functor>
            <argument>
               <word id="12">gewesten</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="14">gemeenschappen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">belgische</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">de</word>
            </functor>
            <argument>
               <word id="10">wetgever</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">die</word>
                  </functor>
                  <argument>
                     <word id="5">periode</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="2">staatshervormingen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="15">voorzien</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>