<semantics id="wiki-11.p.26.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">wonen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">orthodoxe</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">circa</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">20,000</word>
            </functor>
            <argument>
               <word id="6">joden</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <word id="1">Antwerpen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>