<semantics id="wiki-356.p.2.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <word id="0">Zij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">eveneens</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">verdacht</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">één</word>
            </functor>
            <argument>
               <word id="6">moordpoging</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>