<semantics id="wiki-295.p.3.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="14">om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="23">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="19">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="21">in</word>
                  </functor>
                  <argument>
                     <word id="22">Oostende</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="16">in</word>
                     </functor>
                     <argument>
                        <word id="17">1892</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">tenslotte</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="20">leggen</word>
                        </functor>
                        <argument>
                           <word id="18">aan</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="26">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="25">verder</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="24">daar</word>
               </functor>
               <argument>
                  <word id="27">blijven</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <word id="1">1891</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">koos</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">Artis Amor</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="6">zijn</word>
                           </functor>
                           <argument>
                              <word id="7">boot</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">zijn</word>
                     </functor>
                     <argument>
                        <word id="11">gezin</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="4">vader</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">het</word>
         </functor>
         <argument>
            <word id="13">zeegat</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>