<semantics id="wiki-887.p.12.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">tegen</word>
         </functor>
         <argument>
            <word id="5">Daniela Hantuchova</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="3">finale</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">winst</word>
</argument>
</appl>
</semantics>