<semantics id="wiki-1808.p.17.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <word id="2">Hugo Coveliers</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="14">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">het</word>
                     </functor>
                     <argument>
                        <word id="16">cordon sanitaire</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">het</word>
                  </functor>
                  <argument>
                     <word id="13">aanhouden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">aanhoudende</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">zijn</word>
               </functor>
               <argument>
                  <word id="10">kritiek</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Zo</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">gezet</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">uit</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="5">partij</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>