<semantics id="wiki-208.p.50.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">was</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">Willem I</word>
            </functor>
            <argument>
               <word id="0">Koning</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">trots</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">aan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">de</word>
                     </functor>
                     <argument>
                        <word id="10">oorlog</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">Nederlandse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">de</word>
                     </functor>
                     <argument>
                        <word id="7">bijdrage</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="29">van</word>
      </functor>
      <argument>
         <word id="30">Waterloo</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">ten</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="18">die</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="20">in</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="21">de</word>
                                 </functor>
                                 <argument>
                                    <word id="22">strijd</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="19">heldhaftig</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="23">vocht</word>
                                 </functor>
                                 <argument>
                                    <var id="0" debruijn="1"></var>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">Willem II</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">zijn</word>
                        </functor>
                        <argument>
                           <word id="16">zoon</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="13">ere</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="24">bouwde</word>
            </functor>
            <argument>
               <word id="25">hij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="28">de Leeuw</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="26">een</word>
               </functor>
               <argument>
                  <word id="27">monument</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>