<semantics id="wiki-9720.p.42.s.5.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="15">om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="19">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="20">stellen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">diens</word>
               </functor>
               <argument>
                  <word id="17">geloof</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="18">op de proef</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">gaf</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">van</word>
                     </functor>
                     <argument>
                        <word id="6">Diana van Efeze</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">de</word>
                     </functor>
                     <argument>
                        <word id="4">tempel</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">de</word>
               </functor>
               <argument>
                  <word id="1">priester</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">Johannes</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">uit</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">vergiftigde</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">een</word>
                  </functor>
                  <argument>
                     <word id="14">beker</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="10">drinken</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>