<semantics id="wiki-90.p.6.s.2.xml_0">
<appl>
<functor>
   <word id="3">onder meer</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">vertaalde</word>
         </functor>
         <argument>
            <word id="0">Dat</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="17">na</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="20">sociale</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="19">laatste</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="18">de</word>
                              </functor>
                              <argument>
                                 <word id="21">verkiezingen</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="14">in</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="15">de</word>
                                 </functor>
                                 <argument>
                                    <word id="16">bedrijven</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="11">in</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="12">de</word>
                                 </functor>
                                 <argument>
                                    <word id="13">werknemersorganen</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="10">mandaten</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">het</word>
                        </functor>
                        <argument>
                           <word id="9">aantal</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">een</word>
               </functor>
               <argument>
                  <word id="6">stijging</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">zich</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>