<semantics id="wiki-356.p.18.s.3.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">tot</word>
   </functor>
   <argument>
      <word id="1">slot</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">pleegt</word>
      </functor>
      <argument>
         <word id="3">ze</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">zelfmoord</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>