<semantics id="wiki-295.p.4.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">laat</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">daar</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="4">inschrijven</word>
                     </functor>
                     <argument>
                        <word id="2">zich</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">aan</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">de</word>
                        </functor>
                        <argument>
                           <word id="7">academie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">wordt</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">bij</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">waarbij</word>
                     </functor>
                     <argument>
                        <lambda varid="2">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="20">kan</word>
                              </functor>
                              <argument>
                                 <word id="15">hij</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <var id="2" debruijn="1"></var>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="21">gebruikmaken</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="16">van</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="22">om</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="24">te</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <appl>
                                                   <functor>
                                                      <word id="26">met</word>
                                                   </functor>
                                                   <argument>
                                                      <appl>
                                                      <functor>
                                                         <appl>
                                                         <functor>
                                                            <appl>
                                                            <functor>
                                                               <appl>
                                                               <functor>
                                                                  <appl>
                                                                  <functor>
                                                                     <word id="33">en</word>
                                                                  </functor>
                                                                  <argument>
                                                                     <appl>
                                                                     <functor>
                                                                        <word id="29">als</word>
                                                                     </functor>
                                                                     <argument>
                                                                        <word id="30">Frits Van den Berghe</word>
                                                                     </argument>
                                                                     </appl>
                                                                  </argument>
                                                                  </appl>
                                                               </functor>
                                                               <argument>
                                                                  <word id="31">Gustaaf De Smet</word>
                                                               </argument>
                                                               </appl>
                                                            </functor>
                                                            <argument>
                                                               <word id="32">Leon De Smet</word>
                                                            </argument>
                                                            </appl>
                                                         </functor>
                                                         <argument>
                                                            <appl>
                                                            <functor>
                                                               <word id="36">Paul Gustaaf Van Hecke</word>
                                                            </functor>
                                                            <argument>
                                                               <appl>
                                                               <functor>
                                                                  <word id="34">de</word>
                                                               </functor>
                                                               <argument>
                                                                  <word id="35">criticus</word>
                                                               </argument>
                                                               </appl>
                                                            </argument>
                                                            </appl>
                                                         </argument>
                                                         </appl>
                                                      </functor>
                                                      <argument>
                                                         <appl>
                                                         <functor>
                                                            <word id="27">belangrijke</word>
                                                         </functor>
                                                         <argument>
                                                            <word id="28">figuren</word>
                                                         </argument>
                                                         </appl>
                                                      </argument>
                                                      </appl>
                                                   </argument>
                                                   </appl>
                                                </functor>
                                                <argument>
                                                   <appl>
                                                   <functor>
                                                      <word id="25">sluiten</word>
                                                   </functor>
                                                   <argument>
                                                      <word id="23">vriendschap</word>
                                                   </argument>
                                                   </appl>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="18">zekere</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="17">een</word>
                                             </functor>
                                             <argument>
                                                <word id="19">vrijheid</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">de</word>
                     </functor>
                     <argument>
                        <word id="13">Universitaire Compagnie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="10">ingedeeld</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Hij</word>
</argument>
</appl>
</semantics>