<semantics id="wiki-7064.p.45.s.3.xml_0">
<appl>
<functor>
   <word id="4">niet</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">echter</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">ontvangen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Deze</word>
            </functor>
            <argument>
               <word id="1">aangestelden</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">verbonden</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">aan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">hogere</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">die</word>
                     </functor>
                     <argument>
                        <word id="11">graad</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">het</word>
            </functor>
            <argument>
               <word id="6">salaris</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>