<semantics id="wiki-6930.p.3.s.13.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">bleek</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">dat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">was</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">de</word>
               </functor>
               <argument>
                  <word id="7">uitroep</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">mogelijk</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">afkomstig</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">die</word>
                        </functor>
                        <argument>
                           <lambda varid="0">
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="19">stond</word>
                                 </functor>
                                 <argument>
                                    <var id="0" debruijn="1"></var>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="14">in</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="17">van</word>
                                       </functor>
                                       <argument>
                                          <word id="18">Lahaut</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="15">de</word>
                                       </functor>
                                       <argument>
                                          <word id="16">buurt</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="12">iemand</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">uit</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">en</word>
         </functor>
         <argument>
            <word id="1">klank-</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">beeldopnamen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>