<semantics id="wiki-1808.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">werd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">Verhofstadt</word>
            </functor>
            <argument>
               <word id="5">partijleider</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">nog</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">Tijdens</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">80</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">de</word>
                     </functor>
                     <argument>
                        <word id="2">jaren</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">vergeleken</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">met</word>
                  </functor>
                  <argument>
                     <word id="10">Margaret Thatcher</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">tegenwoordig</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">is</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">de</word>
            </functor>
            <argument>
               <word id="15">koers</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">minder</word>
         </functor>
         <argument>
            <word id="17">scherp</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>