<semantics id="wiki-7891.p.14.s.3.xml_0">
<appl>
<functor>
   <word id="0">Verder</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">heeft</word>
      </functor>
      <argument>
         <word id="2">VTM</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">van</word>
                  </functor>
                  <argument>
                     <word id="14">2007</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">het</word>
                  </functor>
                  <argument>
                     <word id="12">voorjaar</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">gepland</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">rond</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">volwaardige</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">een</word>
                  </functor>
                  <argument>
                     <word id="8">nieuwszender</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">digitale</word>
            </functor>
            <argument>
               <word id="4">plannen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>