<semantics id="wiki-5318.p.16.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">achter</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">Britse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">eerste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">de</word>
            </functor>
            <argument>
               <word id="13">linie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Onder</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="4">overmacht</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">druk</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">trokken</word>
            </functor>
            <argument>
               <word id="6">ze</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="7">zich</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">terug</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>