<semantics id="wiki-1541.p.12.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">kon</word>
   </functor>
   <argument>
      <word id="13">Edouard Mesens</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Wanneer</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">werd</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">waar</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="7">onder</word>
                           </functor>
                           <argument>
                              <word id="8">contract</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <var id="0" debruijn="1"></var>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="9">werkte</word>
                              </functor>
                              <argument>
                                 <word id="6">Magritte</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">de</word>
                  </functor>
                  <argument>
                     <word id="4">Centaure</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">in</word>
               </functor>
               <argument>
                  <word id="2">1930</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="10">gefailleerd</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="17">opkopen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="18">een</word>
            </functor>
            <argument>
               <word id="19">200-tal</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">al</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">zijn</word>
               </functor>
               <argument>
                  <word id="16">werken</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>