<semantics id="wiki-6880.p.5.s.11.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">of</word>
         </functor>
         <argument>
            <word id="2">Boudewijn I van Henegouwen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">Boudewijn van Hasnon</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Boudewijn VI</word>
</argument>
</appl>
</semantics>