<semantics id="wiki-5.p.39.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">melden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">nieuwe</word>
            </functor>
            <argument>
               <word id="2">leden</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="0">honderden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">zich</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="5">aan</word>
</argument>
</appl>
</semantics>