<semantics id="wiki-832.p.23.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">was</word>
   </functor>
   <argument>
      <word id="0">James Ensor</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">stichtend</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">een</word>
      </functor>
      <argument>
         <word id="4">lid</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>