<semantics id="wiki-384.p.13.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">maakten</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">enkele</word>
         </functor>
         <argument>
            <word id="1">leden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">zullen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">onder</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">deZES</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">de</word>
                     </functor>
                     <argument>
                        <word id="11">naam</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">splitsen</word>
                  </functor>
                  <argument>
                     <word id="4">zich</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="5">af</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="3">bekend</word>
</argument>
</appl>
</semantics>