<semantics id="wiki-9844.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">serie</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">genoemd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">naar</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">kort</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">voor</word>
                        </functor>
                        <argument>
                           <word id="16">François</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">Suske</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">een</word>
                        </functor>
                        <argument>
                           <word id="12">jongen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="20">Wiske</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">een</word>
                  </functor>
                  <argument>
                     <word id="19">meisje</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">met</word>
                  </functor>
                  <argument>
                     <word id="8">elkaar</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="9">bevriende</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">twee</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="10">hoofdpersonen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>