<semantics id="wiki-9843.p.46.s.8.xml_2">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">vanaf</word>
   </functor>
   <argument>
      <word id="5">2004</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">volgde</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">nieuwe</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">een</word>
         </functor>
         <argument>
            <word id="2">reeks</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>