<semantics id="wiki-1823.p.18.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Inzake</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">de</word>
      </functor>
      <argument>
         <word id="2">gewestbevoegdheid</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">het</word>
         </functor>
         <argument>
            <word id="5">Vlaams Gewest</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">als</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="19">en</word>
                              </functor>
                              <argument>
                                 <word id="14">economie</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="15">werkgelegenheid</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="16">wegen</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">ruimtelijke</word>
                        </functor>
                        <argument>
                           <word id="18">ordening</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="20">milieu</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">grondsgebonden</word>
               </functor>
               <argument>
                  <word id="12">materies</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">zijn</word>
               </functor>
               <argument>
                  <word id="8">grondgebied</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">bevoegd</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>