<semantics id="wiki-9844.p.64.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">getiteld</word>
         </functor>
         <argument>
            <word id="7">Suske en Wiske 60 jaar !</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">een</word>
         </functor>
         <argument>
            <word id="4">jubileum-album</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Tenslotte</word>
      </functor>
      <argument>
         <word id="5">uitgebracht</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>