<semantics id="wiki-5318.p.20.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="13">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">beide</word>
      </functor>
      <argument>
         <word id="15">zijden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">was</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="11">stond</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="4">tussen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="6">en</word>
                              </functor>
                              <argument>
                                 <word id="5">Napoleon</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="8">geallieerde</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="7">het</word>
                                 </functor>
                                 <argument>
                                    <word id="9">leger</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">in</word>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">La Haye Sainte</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="1">hoeve</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="16">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="17">vitaal</word>
         </functor>
         <argument>
            <word id="18">belang</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>