<semantics id="wiki-888.p.3.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">journalistiek</word>
      </functor>
      <argument>
         <word id="8">werk</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">eerste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">zijn</word>
            </functor>
            <argument>
               <word id="3">avontuur</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">gaat</word>
         </functor>
         <argument>
            <word id="5">Kuifje</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">naar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">de</word>
            </functor>
            <argument>
               <word id="11">Sovjet-Unie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>