<semantics id="wiki-6616.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="17">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">tot</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">ten tijde van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">Boudewijn</word>
                     </functor>
                     <argument>
                        <word id="7">koning</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="5">1990</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="4">jaren</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">was</word>
            </functor>
            <argument>
               <word id="0">Hij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">om</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">te</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="16">bestijgen</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="13">de</word>
                              </functor>
                              <argument>
                                 <word id="14">troon</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="11">rij</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="9">derde</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="32">moest</word>
      </functor>
      <argument>
         <word id="33">hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="35">laten</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="18">door</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="21">die</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="23">zorgde</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="22">ervoor</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="24">dat</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="25">ook</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="28">hebben</word>
                                       </functor>
                                       <argument>
                                          <word id="26">vrouwen</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="29">op</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="30">de</word>
                                             </functor>
                                             <argument>
                                                <word id="31">troon</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <word id="27">recht</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="19">een</word>
                  </functor>
                  <argument>
                     <word id="20">wetswijziging</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="36">gaan</word>
            </functor>
            <argument>
               <word id="34">voor</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>