<semantics id="wiki-7543.p.2.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">wordt</word>
   </functor>
   <argument>
      <word id="0">Oudenaarde</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">wel</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">genoemd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">Vlaamse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">de</word>
                     </functor>
                     <argument>
                        <word id="9">Ardennen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="5">parel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>