<semantics id="wiki-5318.p.29.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">trok</word>
               </functor>
               <argument>
                  <word id="0">Napoleon</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="2">zich</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">naar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">dat</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="8">op</word>
                           </functor>
                           <argument>
                              <word id="9">21 juni 1815</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="10">bereikte</word>
                              </functor>
                              <argument>
                                 <word id="7">hij</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="5">Parijs</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">terug</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="13">werd</word>
      </functor>
      <argument>
         <word id="12">hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="15">meer</word>
         </functor>
         <argument>
            <word id="14">niet</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="18">erkend</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">als</word>
            </functor>
            <argument>
               <word id="17">keizer</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>