<semantics id="wiki-887.p.14.s.14.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">en</word>
      </functor>
      <argument>
         <word id="6">6-2</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="8">6-0</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">tegen</word>
            </functor>
            <argument>
               <word id="5">Amélie Mauresmo</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">de</word>
            </functor>
            <argument>
               <word id="3">finale</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">winst</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>