<semantics id="wiki-349.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Zoals</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">in</word>
         </functor>
         <argument>
            <word id="4">België</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">alle</word>
         </functor>
         <argument>
            <word id="2">gemeenschappen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">heeft</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">de</word>
         </functor>
         <argument>
            <word id="7">Duitstalige Gemeenschap</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">over</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">en</word>
                  </functor>
                  <argument>
                     <word id="10">cultuur</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="11">onderwijs</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">persoonsgebonden</word>
               </functor>
               <argument>
                  <word id="14">zaken</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">bevoegdheden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>