<semantics id="wiki-9843.p.9.s.10.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">elke</word>
               </functor>
               <argument>
                  <word id="3">weekdag</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">pendelde</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">tussen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="6">en</word>
                        </functor>
                        <argument>
                           <word id="5">Antwerpen</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="7">Brussel</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <word id="10">meestal</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">was</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">om</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="15">waarna</word>
                        </functor>
                        <argument>
                           <lambda varid="2">
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="22">kon</word>
                                 </functor>
                                 <argument>
                                    <word id="16">hij</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="18">pas</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="17">dan</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <var id="2" debruijn="1"></var>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="23">beginnen</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="19">aan</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="20">het</word>
                                                </functor>
                                                <argument>
                                                   <word id="21">tekenwerk</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="13">9 uur</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">pas</word>
                  </functor>
                  <argument>
                     <word id="14">thuis</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Vandersteen</word>
</argument>
</appl>
</semantics>