<semantics id="wiki-832.p.13.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">dateert</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="17">en</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="5">1878</word>
                           </functor>
                           <argument>
                              <word id="4">Golfbreker te Oostende</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">1878</word>
                        </functor>
                        <argument>
                           <word id="6">Naakte jongen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">1878</word>
                     </functor>
                     <argument>
                        <word id="8">Polderlandschap</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">1879</word>
                     </functor>
                     <argument>
                        <word id="11">begin</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">Man met de gewonde arm</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">1879</word>
               </functor>
               <argument>
                  <word id="13">Zelfportret</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">1879</word>
            </functor>
            <argument>
               <word id="15">Het meisje met de wipneus</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="19">1879</word>
         </functor>
         <argument>
            <word id="18">Ensor voor de schildersezel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Uit</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">die</word>
      </functor>
      <argument>
         <word id="2">periode</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>