<semantics id="wiki-1532.p.9.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">en</word>
         </functor>
         <argument>
            <word id="11">1912</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="13">1913</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Midden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">druk</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">koortsachtig</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="6">en</word>
                        </functor>
                        <argument>
                           <lambda varid="0">
                              <appl>
                              <functor>
                                 <var id="0" debruijn="1"></var>
                              </functor>
                              <argument>
                                 <word id="4">beeldhouwen</word>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <lambda varid="1">
                           <appl>
                           <functor>
                              <var id="1" debruijn="1"></var>
                           </functor>
                           <argument>
                              <word id="5">tekenen</word>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <lambda varid="2">
                        <appl>
                        <functor>
                           <var id="2" debruijn="1"></var>
                        </functor>
                        <argument>
                           <word id="7">schilderen</word>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="1">een</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">realiseert</word>
         </functor>
         <argument>
            <word id="9">Rik Wouters</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="17">uit</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="19">te</word>
                  </functor>
                  <argument>
                     <word id="20">korte</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">zijn</word>
                  </functor>
                  <argument>
                     <word id="21">carrière</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">meesterlijke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">de</word>
               </functor>
               <argument>
                  <word id="16">hoogtepunten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>