<semantics id="wiki-384.p.11.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">terwijl</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">had</word>
         </functor>
         <argument>
            <word id="2">D66</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">uitdrukkelijk</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">uitgesloten</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">aan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="7">met</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="9">en</word>
                              </functor>
                              <argument>
                                 <word id="8">CDA</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="10">VVD</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="5">een</word>
                        </functor>
                        <argument>
                           <word id="6">coalitie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="3">deelname</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Dit</word>
</argument>
</appl>
</semantics>