<semantics id="wiki-135.p.32.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">Nederlandse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">het</word>
               </functor>
               <argument>
                  <word id="2">taalgebied</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">Franse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">het</word>
            </functor>
            <argument>
               <word id="5">taalgebied</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">Brussel-Hoofdstad</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">tweetalige</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">het</word>
            </functor>
            <argument>
               <word id="8">gebied</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">Duitse</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">het</word>
      </functor>
      <argument>
         <word id="13">taalgebied</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>