<semantics id="wiki-1400.p.17.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">wordt</word>
   </functor>
   <argument>
      <word id="0">Parijs-Roubaix</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">soms</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">vergeleken</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">die</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="21">wordt</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="16">op</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="18">Vlaamse</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="17">de</word>
                                    </functor>
                                    <argument>
                                       <word id="19">wegen</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="14">voor</word>
                                    </functor>
                                    <argument>
                                       <word id="15">Parijs-Roubaix</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="12">de</word>
                                    </functor>
                                    <argument>
                                       <word id="13">zondag</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="11">altijd</word>
                                 </functor>
                                 <argument>
                                    <word id="20">verreden</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">de</word>
                  </functor>
                  <argument>
                     <word id="9">Ronde van Vlaanderen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">andere</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">die</word>
                  </functor>
                  <argument>
                     <word id="7">kasseiklassieker</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>