<semantics id="wiki-7891.p.11.s.1.xml_1">
<appl>
<functor>
   <word id="3">omdat</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">was</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">zijn</word>
         </functor>
         <argument>
            <word id="5">taak</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">naar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">eigen</word>
            </functor>
            <argument>
               <word id="2">zeggen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">volbracht</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>