<semantics id="wiki-138.p.38.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">en</word>
         </functor>
         <argument>
            <word id="1">nationale</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">regionale</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">instellingen</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">ministeries</word>
</argument>
</appl>
</semantics>