<semantics id="wiki-138.p.6.s.3.xml_0">
<appl>
<functor>
   <word id="2">zelfs</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">kregen</word>
      </functor>
      <argument>
         <word id="0">Ze</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">speciale</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">een</word>
         </functor>
         <argument>
            <word id="5">benaming</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>