<semantics id="wiki-3745.p.7.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">negentiende</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="5">eeuw</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">kwam</word>
      </functor>
      <argument>
         <word id="0">Deze</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">tot</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">grootste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">haar</word>
            </functor>
            <argument>
               <word id="9">bloei</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>