<semantics id="wiki-5107.p.8.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">tot</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">voor</word>
               </functor>
               <argument>
                  <word id="8">Blanchimont</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">net</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">van</word>
            </functor>
            <argument>
               <word id="4">Les Combes</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Enkel</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">het</word>
               </functor>
               <argument>
                  <word id="2">stuk</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="10">uitsluitend</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">bedoeld</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">het</word>
            </functor>
            <argument>
               <word id="13">racen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>