<semantics id="wiki-384.p.64.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">en</word>
         </functor>
         <argument>
            <word id="4">kabinet-Van Agt II</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">kabinet-Van Agt III</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <word id="3">Economische Zaken</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="1">staatssecretaris</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Wim Dik</word>
</argument>
</appl>
</semantics>