<semantics id="wiki-135.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">officieel</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">het</word>
            </functor>
            <argument>
               <word id="3">Koninkrijk België</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">België</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">West-Europees</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">een</word>
         </functor>
         <argument>
            <word id="7">land</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">begrensd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">door</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="29">en</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="12">in</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="13">het</word>
                                    </functor>
                                    <argument>
                                       <word id="14">westen</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="10">de</word>
                                 </functor>
                                 <argument>
                                    <word id="11">Noordzee</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="16">in</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="19">en</word>
                                       </functor>
                                       <argument>
                                          <lambda varid="0">
                                             <appl>
                                             <functor>
                                                <var id="0" debruijn="1"></var>
                                             </functor>
                                             <argument>
                                                <word id="18">noorden</word>
                                             </argument>
                                             </appl>
                                          </lambda>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <lambda varid="1">
                                          <appl>
                                          <functor>
                                             <var id="1" debruijn="1"></var>
                                          </functor>
                                          <argument>
                                             <word id="20">noordoosten</word>
                                          </argument>
                                          </appl>
                                       </lambda>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="17">het</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="15">Nederland</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="22">in</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="23">het</word>
                              </functor>
                              <argument>
                                 <word id="24">oosten</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="21">Duitsland</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="26">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="27">het</word>
                           </functor>
                           <argument>
                              <word id="28">zuidoosten</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="25">Luxemburg</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="31">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="32">het</word>
                        </functor>
                        <argument>
                           <word id="33">zuiden</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="30">Frankrijk</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>