<semantics id="wiki-154.p.53.s.4.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">ondersteunt</word>
   </functor>
   <argument>
      <word id="0">ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">Brusselse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">Nederlandstalig</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="11">en</word>
                           </functor>
                           <argument>
                              <lambda varid="0">
                                 <appl>
                                 <functor>
                                    <var id="0" debruijn="1"></var>
                                 </functor>
                                 <argument>
                                    <word id="8">organisaties</word>
                                 </argument>
                                 </appl>
                              </lambda>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <lambda varid="1">
                              <appl>
                              <functor>
                                 <var id="1" debruijn="1"></var>
                              </functor>
                              <argument>
                                 <word id="9">kinderopvang</word>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <lambda varid="2">
                           <appl>
                           <functor>
                              <var id="2" debruijn="1"></var>
                           </functor>
                           <argument>
                              <word id="10">welzijnsinstellingen</word>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <lambda varid="3">
                        <appl>
                        <functor>
                           <var id="3" debruijn="1"></var>
                        </functor>
                        <argument>
                           <word id="12">initiatieven</word>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="5">de</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">de</word>
      </functor>
      <argument>
         <word id="3">werking</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>