<semantics id="wiki-8894.p.5.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">wat</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="16">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="18">jonge</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">de</word>
                  </functor>
                  <argument>
                     <word id="19">partij</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">zorgde</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">voor</word>
               </functor>
               <argument>
                  <word id="14">onverdeeldheid</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">nog</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">van</word>
               </functor>
               <argument>
                  <word id="7">2003</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="5">verkiezingen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">sloot</word>
         </functor>
         <argument>
            <word id="0">SPIRIT</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">met</word>
            </functor>
            <argument>
               <word id="11">SP.a</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">een</word>
            </functor>
            <argument>
               <word id="9">kartel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>