<semantics id="wiki-8628.p.11.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">schroot</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">vermengd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">warm</word>
               </functor>
               <argument>
                  <word id="5">water</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">het</word>
         </functor>
         <argument>
            <word id="12">maischen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">in</word>
            </functor>
            <argument>
               <word id="9">etappes</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="10">verwarmd</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>