<semantics id="wiki-5.p.31.s.6.xml_0">
<appl>
<functor>
   <word id="3">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">dan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">staat</word>
         </functor>
         <argument>
            <word id="0">Personencultus</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">haaks</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">oorspronkelijke</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">de</word>
                  </functor>
                  <argument>
                     <word id="8">partijwaarden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>