<semantics id="wiki-832.p.20.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="13">voor</word>
   </functor>
   <argument>
      <word id="14">Ensor</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">betekent</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">door</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">het</word>
                     </functor>
                     <argument>
                        <word id="4">salon</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">door</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">de</word>
                  </functor>
                  <argument>
                     <word id="8">kunstkritiek</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Deze</word>
            </functor>
            <argument>
               <word id="1">verwerping</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">grote</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">een</word>
         </functor>
         <argument>
            <word id="12">ontgoocheling</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>