<semantics id="wiki-1823.p.18.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">net</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">zoals</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">deelstatelijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">andere</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="7">overheden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">is</word>
      </functor>
      <argument>
         <word id="0">Het</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">hoge</word>
            </functor>
            <argument>
               <word id="10">mate</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">afhankelijk</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">Belgische</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">de</word>
                  </functor>
                  <argument>
                     <word id="15">schatkist</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>