<semantics id="wiki-1823.p.30.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="1">maakte</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="2">deel</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">enkele</word>
                     </functor>
                     <argument>
                        <word id="6">regeringen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">uit</word>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">zoals</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="19">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="20">o.a.</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="23">en</word>
                                 </functor>
                                 <argument>
                                    <word id="21">milieu</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="22">wapenhandel</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="24">kernenergie</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">het</word>
                     </functor>
                     <argument>
                        <word id="18">vlak</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">nog</word>
               </functor>
               <argument>
                  <word id="10">steeds</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">oefent</word>
                     </functor>
                     <argument>
                        <var id="1" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">zekere</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">een</word>
                        </functor>
                        <argument>
                           <word id="13">invloed</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="14">uit</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Ze</word>
</argument>
</appl>
</semantics>