<semantics id="wiki-295.p.4.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="16">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">onder</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">die</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="13">te</word>
                              </functor>
                              <argument>
                                 <word id="14">Astene</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="15">verblijft</word>
                              </functor>
                              <argument>
                                 <var id="0" debruijn="1"></var>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">Emiel Claus</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="7">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="9">Vlaamse</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="8">het</word>
                                 </functor>
                                 <argument>
                                    <word id="10">luminisme</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="5">de</word>
                           </functor>
                           <argument>
                              <word id="6">prins</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">de</word>
               </functor>
               <argument>
                  <word id="3">invloed</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">Sterk</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="18">door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="26">omheen</word>
                  </functor>
                  <argument>
                     <word id="27">Binus Van Den Abeele</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="21">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="24">Latemse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="23">eerste</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="22">de</word>
                           </functor>
                           <argument>
                              <word id="25">kunstenaarskolonie</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="19">de</word>
               </functor>
               <argument>
                  <word id="20">bekendheid</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="17">aangetrokken</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="28">vestigt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="31">vrienden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="29">de</word>
                  </functor>
                  <argument>
                     <word id="30">groep</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="32">zich</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="33">te</word>
         </functor>
         <argument>
            <word id="34">Sint-Martens-Latem</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>