<semantics id="wiki-6933.p.6.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <word id="4">Saksen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">het</word>
            </functor>
            <argument>
               <word id="2">wapen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="10">verwijderd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">uit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">Belgische</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">het</word>
            </functor>
            <argument>
               <word id="9">koningswapen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>