<semantics id="wiki-887.p.18.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">de</word>
      </functor>
      <argument>
         <word id="2">finale</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">neemt</word>
            </functor>
            <argument>
               <word id="4">ze</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">het</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">tegen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">Lindsay Davenport</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">1</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">de</word>
                  </functor>
                  <argument>
                     <word id="9">nummer</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">op</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>