<semantics id="wiki-9844.p.57.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">naar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">gelijknamige</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">het</word>
         </functor>
         <argument>
            <word id="11">verhaal</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">als</word>
      </functor>
      <argument>
         <word id="7">speelfilm</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <word id="1">2004</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">verscheen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">duistere</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">De</word>
               </functor>
               <argument>
                  <word id="5">diamant</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>