<semantics id="wiki-1928.p.8.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">staan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Twee</word>
      </functor>
      <argument>
         <word id="1">cowboys</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">de</word>
      </functor>
      <argument>
         <word id="5">krantenwinkel</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>