<semantics id="wiki-295.p.10.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">had</word>
   </functor>
   <argument>
      <word id="4">hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">echter</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Bij</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">deze</word>
            </functor>
            <argument>
               <word id="2">benoeming</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">gesteld</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">persoonlijke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">zijn</word>
               </functor>
               <argument>
                  <word id="8">condities</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>