<semantics id="wiki-154.p.8.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">vestigden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">evenals</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">Oostenrijks</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">het</word>
                        </functor>
                        <argument>
                           <word id="11">bestuur</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="7">delen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">adellijke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Ettelijke</word>
               </functor>
               <argument>
                  <word id="2">families</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">zich</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="4">er</word>
</argument>
</appl>
</semantics>