<semantics id="wiki-154.p.29.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">gemeenschapszaken</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">en dit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">via</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="22">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="19">VGC</word>
                        </functor>
                        <argument>
                           <word id="18">Vlaamse Gemeenschapscommissie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="21">COCOF</word>
                     </functor>
                     <argument>
                        <word id="20">Franse Gemeenschapscommissie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="25">GGC</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="23">de</word>
                     </functor>
                     <argument>
                        <word id="24">Gemeenschappelijke Gemeenschapscommissie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">daarvoor</word>
                  </functor>
                  <argument>
                     <word id="16">bevoegde</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">respectievelijk</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">de</word>
                     </functor>
                     <argument>
                        <word id="17">gemeenschapscommissies</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">de</word>
                  </functor>
                  <argument>
                     <word id="7">Vlaamse Gemeenschap</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">de</word>
               </functor>
               <argument>
                  <word id="10">Franse Gemeenschap</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">echter</word>
         </functor>
         <argument>
            <word id="4">behandeld</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>