<semantics id="wiki-208.p.63.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">een</word>
      </functor>
      <argument>
         <word id="7">landbouwstaat</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">vrij</word>
      </functor>
      <argument>
         <word id="4">snel</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Economisch</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">veranderde</word>
            </functor>
            <argument>
               <word id="2">België</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">met</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="16">en</word>
                           </functor>
                           <argument>
                              <word id="15">mijnbouw</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="17">metaalindustrie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">als</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">belangrijke</word>
                        </functor>
                        <argument>
                           <word id="14">sectoren</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">een</word>
                  </functor>
                  <argument>
                     <word id="10">industriestaat</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>