<semantics id="wiki-9844.p.45.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">de</word>
      </functor>
      <argument>
         <word id="5">buis</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">bracht</word>
      </functor>
      <argument>
         <word id="0">Pats Poppenspel</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">ze</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>