<semantics id="wiki-7543.p.9.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">dit</word>
      </functor>
      <argument>
         <word id="8">embleem</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">eveneens</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">de</word>
                  </functor>
                  <argument>
                     <word id="5">stad</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">het</word>
               </functor>
               <argument>
                  <word id="2">logo</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="10">gebruikt</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>