<semantics id="wiki-7064.p.50.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">verwierp</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">deze</word>
               </functor>
               <argument>
                  <word id="4">suggestie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">1997</word>
               </functor>
               <argument>
                  <word id="8">oktober</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">kwam</word>
                  </functor>
                  <argument>
                     <var id="1" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="15">waarbij</word>
                        </functor>
                        <argument>
                           <lambda varid="2">
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="18">had</word>
                                 </functor>
                                 <argument>
                                    <word id="16">ze</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="17">niet</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <var id="2" debruijn="1"></var>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="19">gekozen</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <word id="23">maar</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="20">voor</word>
                                                </functor>
                                                <argument>
                                                   <appl>
                                                   <functor>
                                                      <word id="21">een</word>
                                                   </functor>
                                                   <argument>
                                                      <word id="22">eenheidspolitie</word>
                                                   </argument>
                                                   </appl>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="24">voor</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <appl>
                                                   <functor>
                                                      <word id="27">met</word>
                                                   </functor>
                                                   <argument>
                                                      <appl>
                                                      <functor>
                                                         <word id="28">twee</word>
                                                      </functor>
                                                      <argument>
                                                         <word id="29">politiediensten</word>
                                                      </argument>
                                                      </appl>
                                                   </argument>
                                                   </appl>
                                                </functor>
                                                <argument>
                                                   <appl>
                                                   <functor>
                                                      <word id="25">een</word>
                                                   </functor>
                                                   <argument>
                                                      <word id="26">politiestructuur</word>
                                                   </argument>
                                                   </appl>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">eigen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="11">een</word>
                           </functor>
                           <argument>
                              <word id="13">plan</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="14">op de proppen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">De</word>
   </functor>
   <argument>
      <word id="1">regering</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>