<semantics id="wiki-889.p.7.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">kregen</word>
   </functor>
   <argument>
      <word id="0">Ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">op</word>
                  </functor>
                  <argument>
                     <word id="7">15 april 1960</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">Filip</word>
                  </functor>
                  <argument>
                     <word id="4">prins</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">op</word>
               </functor>
               <argument>
                  <word id="11">5 juni 1962</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">Astrid</word>
               </functor>
               <argument>
                  <word id="8">prinses</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">op</word>
            </functor>
            <argument>
               <word id="16">19 oktober 1963</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">Laurent</word>
            </functor>
            <argument>
               <word id="13">prins</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">drie</word>
      </functor>
      <argument>
         <word id="3">kinderen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>