<semantics id="wiki-154.p.2.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">per</word>
   </functor>
   <argument>
      <word id="7">km2</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">bedraagt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">gemiddelde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="2">bevolkingsdichtheid</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">6312</word>
      </functor>
      <argument>
         <word id="5">inwoners</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>