<semantics id="wiki-11.p.47.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">nu</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">is</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="1">De Keyserlei</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">wat</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">minder</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">dan</word>
                     </functor>
                     <argument>
                        <word id="8">vroeger</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">belangrijk</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">is</word>
      </functor>
      <argument>
         <word id="10">het</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="14">waar</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="21">kan</word>
                  </functor>
                  <argument>
                     <word id="15">je</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="20">ook</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="22">opsnuiven</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="18">van</word>
                              </functor>
                              <argument>
                                 <word id="19">Antwerpen</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="16">de</word>
                              </functor>
                              <argument>
                                 <word id="17">sfeer</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">een</word>
         </functor>
         <argument>
            <word id="13">straat</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>