<semantics id="wiki-9843.p.13.s.8.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">grauwe</word>
      </functor>
      <argument>
         <word id="4">tijden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">de</word>
   </functor>
   <argument>
      <word id="1">zalf</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>