<semantics id="wiki-3825.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">grenst</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">aan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="9">en</word>
                              </functor>
                              <argument>
                                 <word id="6">Henegouwen</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="7">Waals-Brabant</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="8">Luik</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="10">Luxemburg</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">Waalse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="3">de</word>
                        </functor>
                        <argument>
                           <word id="5">provincies</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <word id="13">daarmee</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">grenst</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">aan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">Waalse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">overige</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">alle</word>
                        </functor>
                        <argument>
                           <word id="18">provincies</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Namen</word>
</argument>
</appl>
</semantics>