<semantics id="wiki-9720.p.30.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">mijn</word>
      </functor>
      <argument>
         <word id="3">schrijftafel</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Zoek</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">groene</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">de</word>
         </functor>
         <argument>
            <word id="6">envelop</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>