<semantics id="wiki-334.p.12.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">moesten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">Fransen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">aan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">1713</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">Verdrag van Utrecht</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">Spaanse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">de</word>
                        </functor>
                        <argument>
                           <word id="10">successieoorlog</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">het</word>
                  </functor>
                  <argument>
                     <word id="6">eind</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">echter</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">aanvaarden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="20">werden</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">Spaanse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">voormalige</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">de</word>
                           </functor>
                           <argument>
                              <word id="18">Nederlanden</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="19">Oostenrijks</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>