<semantics id="wiki-9720.p.40.s.10.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">dankt</word>
      </functor>
      <argument>
         <word id="3">hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Zijn</word>
      </functor>
      <argument>
         <word id="1">bijnaam</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">aan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">de</word>
         </functor>
         <argument>
            <word id="6">gewoonte</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">als</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">teken</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">dat</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="27">en</word>
                              </functor>
                              <argument>
                                 <lambda varid="0">
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="19">gevend</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="20">aan</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="21">zijn</word>
                                                </functor>
                                                <argument>
                                                   <word id="22">boeteprediking</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <word id="18">gehoor</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="25">hadden</word>
                                          </functor>
                                          <argument>
                                             <var id="0" debruijn="1"></var>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="26">beleden</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="23">hun</word>
                                             </functor>
                                             <argument>
                                                <word id="24">zonden</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </lambda>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <lambda varid="1">
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="30">hadden</word>
                                    </functor>
                                    <argument>
                                       <var id="1" debruijn="1"></var>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="29">bekeerd</word>
                                    </functor>
                                    <argument>
                                       <word id="28">zich</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </lambda>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="17">zij</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">dopen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">de</word>
                     </functor>
                     <argument>
                        <word id="8">mensen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">de</word>
                     </functor>
                     <argument>
                        <word id="11">Jordaan</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>