<semantics id="wiki-6983.p.22.s.8.xml_1">
<appl>
<functor>
   <word id="0">Er</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">maar</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">één</word>
         </functor>
         <argument>
            <word id="4">oplossing</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>