<semantics id="wiki-9843.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">als</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">een</word>
            </functor>
            <argument>
               <word id="12">beeldhouwer/ornamentmaker/mouleerder</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="9">zoon</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">groeide</word>
         </functor>
         <argument>
            <word id="0">Willy Vandersteen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">De Seefhoek</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">Antwerpse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">de</word>
                  </functor>
                  <argument>
                     <word id="6">wijk</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">op</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>