<semantics id="wiki-154.p.8.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">onder</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">Brabant</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">het</word>
         </functor>
         <argument>
            <word id="7">hertogdom</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">kende</word>
      </functor>
      <argument>
         <word id="0">Het</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">grote</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">een</word>
         </functor>
         <argument>
            <word id="4">bloei</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>