<semantics id="wiki-6983.p.20.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">creëren</word>
   </functor>
   <argument>
      <word id="0">Ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">om</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">misleiden</word>
            </functor>
            <argument>
               <word id="5">ons</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">een</word>
      </functor>
      <argument>
         <word id="3">rookgordijn</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>