<semantics id="wiki-5593.p.28.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="23">als</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="25">volkspartij</word>
      </functor>
      <argument>
         <word id="24">centrumpartij</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="15">heeft</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">de</word>
         </functor>
         <argument>
            <word id="17">CVP</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="28">evenwel</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="27">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="31">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="33">en</word>
                           </functor>
                           <argument>
                              <word id="32">levensbeschouwelijke</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="34">ethische</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="35">vraagstukken</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="29">behoudsgezinde</word>
                  </functor>
                  <argument>
                     <word id="30">stellingnames</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="22">sociaal-economisch</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="19">na</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="20">de</word>
                  </functor>
                  <argument>
                     <word id="21">Tweede Wereldoorlog</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="1">waar</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="7">en</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="4">in</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="5">de</word>
                                       </functor>
                                       <argument>
                                          <word id="6">19de</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="9">20ste</word>
                                    </functor>
                                    <argument>
                                       <word id="10">eeuw</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="8">begin</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <var id="0" debruijn="1"></var>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="14">was</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="2">de</word>
                                       </functor>
                                       <argument>
                                          <word id="3">Katholieke Partij</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="12">conservatieve</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="11">een</word>
                                       </functor>
                                       <argument>
                                          <word id="13">partij</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="0">Daar</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="26">geprofileerd</word>
                  </functor>
                  <argument>
                     <word id="18">zich</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>