<semantics id="wiki-1541.p.17.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <word id="0">Hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">al</word>
            </functor>
            <argument>
               <word id="7">zijn</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">werk</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">in</word>
         </functor>
         <argument>
            <word id="3">1960</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">bekroond</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">Belgische</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">de</word>
                  </functor>
                  <argument>
                     <word id="12">Staatsprijs</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>