<semantics id="wiki-6532.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="13">na</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="16">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="19">in</word>
               </functor>
               <argument>
                  <word id="20">1934</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="18">Albert I</word>
               </functor>
               <argument>
                  <word id="17">koning</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">de</word>
         </functor>
         <argument>
            <word id="15">dood</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">Leopold</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">Belgische</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">toenmalige</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">de</word>
                        </functor>
                        <argument>
                           <word id="9">kroonprins</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">in</word>
               </functor>
               <argument>
                  <word id="4">1926</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">haar</word>
               </functor>
               <argument>
                  <word id="2">huwelijk</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">werd</word>
         </functor>
         <argument>
            <word id="12">zij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="22">der</word>
            </functor>
            <argument>
               <word id="23">Belgen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="21">koningin</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>