<semantics id="wiki-6879.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <word id="0">Lilian</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">waar</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">waren</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">haar</word>
                        </functor>
                        <argument>
                           <word id="9">ouders</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">gevlucht</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">naartoe</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">Londen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">op</word>
         </functor>
         <argument>
            <word id="3">28 november 1916</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">geboren</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>