<semantics id="wiki-135.p.27.s.1.xml_0">
<appl>
<functor>
   <word id="23">werd</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Na</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">gelukte</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="1">een</word>
                     </functor>
                     <argument>
                        <word id="3">poging</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">om</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">te</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="9">van</word>
                              </functor>
                              <argument>
                                 <word id="10">Nederland</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="8">scheuren</word>
                                 </functor>
                                 <argument>
                                    <word id="5">België</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="6">los</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">mislukte</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">een</word>
                  </functor>
                  <argument>
                     <word id="14">poging</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">om</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">te</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="21">zie</word>
                           </functor>
                           <argument>
                              <word id="22">rattachisme</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="18">sluiten</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="19">bij</word>
                                 </functor>
                                 <argument>
                                    <word id="20">Frankrijk</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="16">aan</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="24">gekozen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="25">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="30">aan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="31">het</word>
                     </functor>
                     <argument>
                        <word id="32">hoofd</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="27">met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="28">een</word>
                     </functor>
                     <argument>
                        <word id="29">koning</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="26">onafhankelijkheid</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>