<semantics id="wiki-5.p.30.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">'80</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">de</word>
      </functor>
      <argument>
         <word id="4">jaren</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">van</word>
      </functor>
      <argument>
         <word id="2">Agalev</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Groei</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>