<semantics id="wiki-5.p.31.s.11.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">bij</word>
   </functor>
   <argument>
      <word id="5">Agalev</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">zijn</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">politieke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Ook</word>
            </functor>
            <argument>
               <word id="2">carrièristen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">aan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">verkeerde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">het</word>
            </functor>
            <argument>
               <word id="9">adres</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>