<semantics id="wiki-9720.p.3.s.3.xml_0">
<appl>
<functor>
   <word id="3">verder</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">werkte</word>
         </functor>
         <argument>
            <word id="0">Jan Van Eyck</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">het</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">af</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>