<semantics id="wiki-11.p.2.s.3.xml_0">
<appl>
<functor>
   <word id="5">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">heeft</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">Antwerpse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">totale</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="3">agglomeratie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">circa</word>
      </functor>
      <argument>
         <word id="7">950.000</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>