<semantics id="wiki-154.p.53.s.5.xml_0">
<appl>
<functor>
   <word id="3">de facto</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">daarbij</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">neemt</word>
            </functor>
            <argument>
               <word id="0">Ze</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">die</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="15">in</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="16">zekere</word>
                              </functor>
                              <argument>
                                 <word id="17">mate</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="18">weigeren</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="13">gemeentelijke</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="12">de</word>
                                    </functor>
                                    <argument>
                                       <word id="14">overheden</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="20">te</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="21">oefenen</word>
                                 </functor>
                                 <argument>
                                    <word id="19">uit</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">de</word>
                     </functor>
                     <argument>
                        <word id="8">taken</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">een</word>
               </functor>
               <argument>
                  <word id="5">deel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">op</word>
         </functor>
         <argument>
            <word id="10">zich</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>