<semantics id="wiki-135.p.105.s.2.xml_0">
<appl>
<functor>
   <word id="2">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Daarnaast</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">zijn</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="16">voorstaan</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">hernieuwd</word>
                     </functor>
                     <argument>
                        <word id="15">unitarisme</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">als</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">de</word>
                        </functor>
                        <argument>
                           <word id="7">BUB</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">Belgicistische</word>
                     </functor>
                     <argument>
                        <word id="4">partijen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">als</word>
                  </functor>
                  <argument>
                     <word id="12">B Plus</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">een</word>
                  </functor>
                  <argument>
                     <word id="10">drukkingsgroep</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>