<semantics id="wiki-8628.p.4.s.6.xml_0">
<appl>
<functor>
   <word id="6">uiteindelijk</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">dit</word>
               </functor>
               <argument>
                  <word id="4">proces</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Elke</word>
            </functor>
            <argument>
               <word id="1">stap</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">het</word>
                     </functor>
                     <argument>
                        <word id="14">bier</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">de</word>
                  </functor>
                  <argument>
                     <word id="11">smaak</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">invloed</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>