<semantics id="wiki-5318.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">op</word>
   </functor>
   <argument>
      <word id="7">16 juni</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">gingen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">andere</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">twee</word>
               </functor>
               <argument>
                  <word id="10">veldslagen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">bij</word>
               </functor>
               <argument>
                  <word id="4">Waterloo</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="2">slag</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="11">vooraf</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>