<semantics id="wiki-7543.p.47.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">aan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">de</word>
            </functor>
            <argument>
               <word id="7">Donkvijver</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="4">oevers</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Jaarlijks</word>
   </functor>
   <argument>
      <word id="1">festival</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>