<semantics id="wiki-659.p.9.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">van</word>
         </functor>
         <argument>
            <word id="8">Gazet van Antwerpen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">het</word>
         </functor>
         <argument>
            <word id="6">lezersbereik</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">fel</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">afgelopen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">de</word>
            </functor>
            <argument>
               <word id="11">jaren</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Volgens</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">Centrum voor Informatie over de Media</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">het</word>
                  </functor>
                  <argument>
                     <word id="2">CIM</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="13">gestegen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>