<semantics id="wiki-889.p.9.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">zo</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">hoopte</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="1">prins</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">vergeten</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">zwarte</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">deze</word>
                     </functor>
                     <argument>
                        <word id="6">bladzijde</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">was</word>
      </functor>
      <argument>
         <word id="10">dat</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">buiten</word>
         </functor>
         <argument>
            <word id="13">Mario Daneels</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="14">gerekend</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>