<semantics id="wiki-295.p.6.s.5.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">creëren</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">expressieve</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">zijn</word>
               </functor>
               <argument>
                  <word id="11">kracht</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">dof</word>
               </functor>
               <argument>
                  <word id="1">gehouden</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="2">tonaliteit</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">brutale</word>
         </functor>
         <argument>
            <word id="4">vormgeving</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">gedurfde</word>
      </functor>
      <argument>
         <word id="7">vervormingen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>