<semantics id="wiki-295.p.11.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">feestelijke</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">vreugde</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="13">op</word>
      </functor>
      <argument>
         <word id="14">3 mei 1948</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">zijn</word>
                  </functor>
                  <argument>
                     <word id="12">Marietje</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">het</word>
               </functor>
               <argument>
                  <word id="9">verlies</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">brutaal</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">echter</word>
            </functor>
            <argument>
               <word id="6">verdrongen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>