<semantics id="wiki-3828.p.16.s.1.xml_0">
<appl>
<functor>
   <word id="3">regelmatig</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">duiken</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Volgende</word>
            </functor>
            <argument>
               <word id="1">personages</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">de</word>
            </functor>
            <argument>
               <word id="7">reeks</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">op</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>