<semantics id="wiki-4868.p.5.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">bood</word>
               </functor>
               <argument>
                  <word id="0">Napoleon</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">van</word>
                  </functor>
                  <argument>
                     <word id="6">adjudant</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">de</word>
                  </functor>
                  <argument>
                     <word id="4">positie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="2">hem</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">aan</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="10">weigerde</word>
   </functor>
   <argument>
      <word id="9">Leopold</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>