<semantics id="wiki-1400.p.21.s.1.xml_0">
<appl>
<functor>
   <word id="8">veel</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">dan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">hebben</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="3">in</word>
                     </functor>
                     <argument>
                        <word id="4">P-R</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">gebruikte</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="0">De</word>
                        </functor>
                        <argument>
                           <word id="2">fietsen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">de</word>
                  </functor>
                  <argument>
                     <word id="12">cyclocross</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">weg</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>