<semantics id="wiki-887.p.20.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">heeft</word>
   </functor>
   <argument>
      <word id="3">Mauresmo</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">terug</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Sinds</word>
         </functor>
         <argument>
            <word id="1">20 maart 2006</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">overgenomen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">nummer-één</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="6">positie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>