<semantics id="wiki-1808.p.11.s.2.xml_0">
<appl>
<functor>
   <word id="12">zelfs</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">tussen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">en</word>
            </functor>
            <argument>
               <word id="9">1986</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="11">1988</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Tijdens</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">aan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">de</word>
                  </functor>
                  <argument>
                     <word id="5">regering</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">hun</word>
               </functor>
               <argument>
                  <word id="2">deelname</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">werd</word>
            </functor>
            <argument>
               <word id="7">hij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">en</word>
               </functor>
               <argument>
                  <word id="13">vice-premier</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">van</word>
                  </functor>
                  <argument>
                     <word id="17">Begroting</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="15">minister</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>