<semantics id="wiki-208.p.94.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">vele</word>
                  </functor>
                  <argument>
                     <word id="4">bedrijven</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="1">sluiting</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">arbeidsplaatsen</word>
               </functor>
               <argument>
                  <word id="9">duizenden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">het</word>
            </functor>
            <argument>
               <word id="7">verlies</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">daarbij</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">genomen</word>
      </functor>
      <argument>
         <word id="13">voor lief</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>