<semantics id="wiki-9720.p.44.s.9.xml_6">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">komt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">uw</word>
         </functor>
         <argument>
            <word id="1">Koning</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">naar</word>
      </functor>
      <argument>
         <word id="4">u</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="5">toe</word>
</argument>
</appl>
</semantics>