<semantics id="wiki-135.p.43.s.3.xml_0">
<appl>
<functor>
   <word id="4">evenwel</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">hebben</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">provinciale</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="2">besturen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">weinig</word>
      </functor>
      <argument>
         <word id="6">gewicht</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>