<semantics id="wiki-887.p.18.s.11.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">had</word>
   </functor>
   <argument>
      <word id="5">ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">al</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">het</word>
               </functor>
               <argument>
                  <word id="3">toernooi</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="0">Eerder</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">gewonnen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">en</word>
                  </functor>
                  <argument>
                     <word id="9">Amélie Mauresmo</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="11">Anastasia Myskina</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>