<semantics id="wiki-7097.p.2.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">dienen</word>
   </functor>
   <argument>
      <word id="4">ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">en</word>
            </functor>
            <argument>
               <word id="0">Eerst</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="2">vooral</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">bezitten</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">hoge</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">voldoende</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">een</word>
                  </functor>
                  <argument>
                     <word id="8">marktkapitalisatie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>