<semantics id="wiki-135.p.43.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">behoort</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">zoals</word>
               </functor>
               <argument>
                  <word id="7">kernenergie</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">belangrijke</word>
               </functor>
               <argument>
                  <word id="5">milieuzaken</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">het</word>
            </functor>
            <argument>
               <word id="2">besturen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">tot</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">zijn</word>
      </functor>
      <argument>
         <word id="11">taken</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>