<semantics id="wiki-832.p.45.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">zodat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="23">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="25">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="26">doen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="27">staan</word>
                  </functor>
                  <argument>
                     <word id="24">voor schut</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">gebruikt</word>
            </functor>
            <argument>
               <word id="10">hij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">zoals</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="21">en</word>
                              </functor>
                              <argument>
                                 <word id="16">maskers</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="17">skeletten</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="18">de</word>
                           </functor>
                           <argument>
                              <word id="19">dood</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="20">carnaval</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="22">travestieten</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">sterk</word>
                  </functor>
                  <argument>
                     <word id="12">geladen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="13">beelden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">ontstond</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">tussen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">en</word>
                  </functor>
                  <argument>
                     <word id="5">hem</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">de</word>
                  </functor>
                  <argument>
                     <word id="8">maatschappij</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">een</word>
            </functor>
            <argument>
               <word id="3">conflictsituatie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>