<semantics id="wiki-7891.p.3.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">van</word>
         </functor>
         <argument>
            <word id="13">TV Vlaanderen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">het</word>
         </functor>
         <argument>
            <word id="11">pakket</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">zit</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">o.a.</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">en</word>
                     </functor>
                     <argument>
                        <word id="4">VTM</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="5">KanaalTwee</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="7">Jim</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">signaal</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>