<semantics id="wiki-832.p.37.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="14">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">verder</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">maar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">dan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">door</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">zijn</word>
                        </functor>
                        <argument>
                           <word id="8">tijdgenoten</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="4">en</word>
                        </functor>
                        <argument>
                           <word id="3">miskend</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="5">bekritiseerd</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="0">In</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="1">zijn</word>
                        </functor>
                        <argument>
                           <word id="2">tegenspoed</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">doet</word>
                     </functor>
                     <argument>
                        <word id="10">hij</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="18">nog</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="15">juist</word>
         </functor>
         <argument>
            <word id="16">hierdoor</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="17">groeit</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="20">scheppende</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="19">zijn</word>
               </functor>
               <argument>
                  <word id="21">kracht</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>