<semantics id="wiki-5318.p.24.s.3_4.xml_4">
<appl>
<functor>
   <word id="0">wetend</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">dat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">waren</word>
         </functor>
         <argument>
            <word id="2">het</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">onder</word>
            </functor>
            <argument>
               <word id="6">Blücher</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="4">Pruisen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>