<semantics id="wiki-356.p.14.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="24">na</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="25">een</word>
      </functor>
      <argument>
         <word id="26">dag</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="23">er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Na</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">dat</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="20">was</word>
                              </functor>
                              <argument>
                                 <var id="0" debruijn="1"></var>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="17">in</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="18">Pandy's</word>
                                    </functor>
                                    <argument>
                                       <word id="19">huis</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="14">in</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="15">grote</word>
                                       </functor>
                                       <argument>
                                          <word id="16">hoeveelheden</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="13">eveneens</word>
                                    </functor>
                                    <argument>
                                       <word id="21">gevonden</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="8">door</word>
                           </functor>
                           <argument>
                              <word id="9">Agnes Pandy</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="10">genoemde</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">het</word>
                        </functor>
                        <argument>
                           <word id="11">product</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">op</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">een</word>
                     </functor>
                     <argument>
                        <word id="5">lijk</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">een</word>
                  </functor>
                  <argument>
                     <word id="2">proef</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="22">blijkt</word>
            </functor>
            <argument>
               <word id="27">weinig</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="28">over</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="29">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="30">het</word>
                  </functor>
                  <argument>
                     <word id="31">lijk</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>