<semantics id="wiki-832.p.37.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">maar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">zonder</word>
            </functor>
            <argument>
               <word id="9">leden</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">uitsluitend</word>
         </functor>
         <argument>
            <word id="12">uitgenodigden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="7">ditmaal</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">richt</word>
         </functor>
         <argument>
            <word id="0">Maus</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">La Libre Esthétique</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">nieuwe</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">een</word>
               </functor>
               <argument>
                  <word id="4">kunstkring</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">op</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>