<semantics id="wiki-1550.p.2.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <word id="1">België</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">liefkozend</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">gesproken</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">over</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">deze</word>
                  </functor>
                  <argument>
                     <word id="6">koers</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">als</word>
            </functor>
            <argument>
               <word id="9">Vlaanderens Mooiste</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>