<semantics id="wiki-1609.p.5.s.3.xml_0">
<appl>
<functor>
   <word id="2">zelfs</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">was</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">die</word>
                        </functor>
                        <argument>
                           <lambda varid="0">
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="19">kwamen</word>
                                 </functor>
                                 <argument>
                                    <var id="0" debruijn="1"></var>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="20">ophouden</word>
                                    </functor>
                                    <argument>
                                       <word id="14">zich</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="15">in</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="17">Tervurense</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="16">de</word>
                                          </functor>
                                          <argument>
                                             <word id="18">natuur</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="10">en</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="8">de</word>
                              </functor>
                              <argument>
                                 <word id="9">Kalmthoutse School</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="11">de</word>
                           </functor>
                           <argument>
                              <word id="12">Dendermondse School</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="6">landschappers</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="3">wisselwerking</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>