<semantics id="wiki-9843.p.17.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">twee</word>
      </functor>
      <argument>
         <word id="11">kleuren</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">tot</word>
      </functor>
      <argument>
         <word id="3">1967</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Van</word>
         </functor>
         <argument>
            <word id="1">1959</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">verschenen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">van</word>
               </functor>
               <argument>
                  <word id="8">Suske en Wiske</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="6">albums</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>