<semantics id="wiki-9844.p.9.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">die</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">hun</word>
               </functor>
               <argument>
                  <word id="6">avonturen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">vaak</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">bijstaat</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="3">Suske en Wiske</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Hond</word>
</argument>
</appl>
</semantics>