<semantics id="wiki-135.p.94.s.3.xml_1">
<appl>
<functor>
   <word id="0">omdat</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="14">wordt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">het</word>
            </functor>
            <argument>
               <word id="16">Nederlands</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">1</word>
            </functor>
            <argument>
               <word id="12">taal</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">maar</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">het</word>
               </functor>
               <argument>
                  <word id="9">Vlaams Gewest</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">er</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="3">met</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="4">het</word>
                           </functor>
                           <argument>
                              <word id="5">Waals Gewest</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="2">tegenstelling</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="13">gesproken</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>