<semantics id="wiki-7355.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">bewijzen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Oude</word>
      </functor>
      <argument>
         <word id="1">stadsrekeningen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">dat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">is</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">Geraardsbergse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">het</word>
               </functor>
               <argument>
                  <word id="6">kereltje</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">ouder</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">dan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">van</word>
                  </functor>
                  <argument>
                     <word id="12">Brussel</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="10">dat</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>