<semantics id="wiki-9844.p.53.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">2002</word>
      </functor>
      <argument>
         <word id="1">juli</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">ging</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">gebaseerd</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">De spokenjagers</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">het</word>
                     </functor>
                     <argument>
                        <word id="11">verhaal</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">een</word>
            </functor>
            <argument>
               <word id="5">musical</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">in</word>
      </functor>
      <argument>
         <word id="7">première</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>