<semantics id="wiki-572.p.5.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <word id="1">1983</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">werd</word>
      </functor>
      <argument>
         <word id="3">hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">van</word>
         </functor>
         <argument>
            <word id="9">staat</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">Vlaams-nationalistische</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">allereerste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="7">minister</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>