<semantics id="wiki-6879.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">als</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="16">bij</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">een</word>
            </functor>
            <argument>
               <word id="18">auto-ongeval</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">in</word>
            </functor>
            <argument>
               <word id="7">1935</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="19">omkomt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">30</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">Astrid</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="11">immens</word>
                           </functor>
                           <argument>
                              <word id="12">populaire</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">de</word>
                           </functor>
                           <argument>
                              <word id="13">koningin</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">zijn</word>
                  </functor>
                  <argument>
                     <word id="9">vrouw</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">nog</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">is</word>
            </functor>
            <argument>
               <word id="0">Leopold</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">34</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>