<semantics id="wiki-1181.p.5.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="33">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">economisch</word>
            </functor>
            <argument>
               <word id="2">vlak</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="24">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">willen</word>
                  </functor>
                  <argument>
                     <word id="4">ze</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="17">eventueel</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">via</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="21">van</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="22">het</word>
                                 </functor>
                                 <argument>
                                    <word id="23">belastingsstelsel</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="19">een</word>
                              </functor>
                              <argument>
                                 <word id="20">vervlakking</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">brengen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="7">volgens</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="10">van</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="11">de</word>
                                       </functor>
                                       <argument>
                                          <word id="12">Laffer-curve</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="8">de</word>
                                    </functor>
                                    <argument>
                                       <word id="9">theorie</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="5">de</word>
                              </functor>
                              <argument>
                                 <word id="6">belastingen</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">naar</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">een</word>
                           </functor>
                           <argument>
                              <word id="16">optimum</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="27">meer</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="25">gaat</word>
                  </functor>
                  <argument>
                     <word id="26">men</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="28">naar</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="30">ethisch</word>
                        </functor>
                        <argument>
                           <word id="31">gecorrigeerde</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="29">een</word>
                        </functor>
                        <argument>
                           <word id="32">aanbodeconomie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="46">omdat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="48">in</word>
            </functor>
            <argument>
               <word id="49">België</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="54">is</word>
               </functor>
               <argument>
                  <word id="47">deze</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="55">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="57">niet-communistische</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="56">de</word>
                        </functor>
                        <argument>
                           <word id="58">landen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="51">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="52">de</word>
                        </functor>
                        <argument>
                           <word id="53">hoogste</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="50">een</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="40">volgens</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="41">het</word>
            </functor>
            <argument>
               <word id="42">N-VA-programma</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="39">moet</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="34">vooral</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="35">de</word>
                     </functor>
                     <argument>
                        <word id="36">belasting</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="37">op</word>
                     </functor>
                     <argument>
                        <word id="38">arbeid</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="45">worden</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="43">drastisch</word>
               </functor>
               <argument>
                  <word id="44">verlaagd</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>