<semantics id="wiki-1617.p.6.s.4.xml_0">
<appl>
<functor>
   <word id="0">Thans</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">zit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">deze</word>
         </functor>
         <argument>
            <word id="3">partij</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">de</word>
               </functor>
               <argument>
                  <word id="9">sp.a.</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">een</word>
            </functor>
            <argument>
               <word id="6">kartel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>