<semantics id="wiki-3826.p.2.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">op</word>
   </functor>
   <argument>
      <word id="4">1 januari 2006</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">telt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">provincie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">366.481</word>
      </functor>
      <argument>
         <word id="6">inwoners</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>