<semantics id="wiki-3745.p.31.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <word id="2">ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">volledig</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Daarna</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">en</word>
               </functor>
               <argument>
                  <word id="4">ontmanteld</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">verkocht</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="7">verdeeld</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>