<semantics id="wiki-1799.p.10.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">samen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">Stijn Coninx</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">debuterende</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">de</word>
               </functor>
               <argument>
                  <word id="8">regisseur</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">schreef</word>
      </functor>
      <argument>
         <word id="0">Hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">het</word>
      </functor>
      <argument>
         <word id="3">scenario</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>