<semantics id="wiki-1652.p.19.s.12.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">en</word>
      </functor>
      <argument>
         <word id="3">1989-1994</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">2001-</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">sp.a</word>
      </functor>
      <argument>
         <word id="1">SP</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Freddy Willockx</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>