<semantics id="wiki-888.p.5.s.2.xml_0">
<appl>
<functor>
   <word id="6">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">zestig</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="2">jaren</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">verschenen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">en</word>
                  </functor>
                  <argument>
                     <word id="12">Het Geheim van het Gulden Vlies</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="14">De Blauwe Sinaasappels</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">over</word>
                  </functor>
                  <argument>
                     <word id="11">Kuifje</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">echte</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">twee</word>
                     </functor>
                     <argument>
                        <word id="9">speelfilms</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>