<semantics id="wiki-7585.p.5.s.1.xml_0">
<appl>
<functor>
   <word id="3">nog</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Later</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">schreef</word>
         </functor>
         <argument>
            <word id="2">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">waarvan</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <var id="0" debruijn="1"></var>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="20">zijn</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="10">in</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="11">de</word>
                                    </functor>
                                    <argument>
                                       <word id="12">hoofdrollen</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="9">met</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="16">en</word>
                                          </functor>
                                          <argument>
                                             <word id="15">Vincke</word>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <word id="17">Verstuyft</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="13">het</word>
                                       </functor>
                                       <argument>
                                          <word id="14">politieduo</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="7">de</word>
                              </functor>
                              <argument>
                                 <word id="8">misdaadromans</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">zeer</word>
                        </functor>
                        <argument>
                           <word id="19">bekend</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">talrijke</word>
            </functor>
            <argument>
               <word id="5">romans</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>