<semantics id="wiki-154.p.10.s.13.xml_0">
<appl>
<functor>
   <word id="5">slechts</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">19e</word>
         </functor>
         <argument>
            <word id="2">eeuw</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">Begin</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">telde</word>
         </functor>
         <argument>
            <word id="4">dat</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">rond</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">de</word>
               </functor>
               <argument>
                  <word id="11">hoofdstad</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">gemeenten</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">een</word>
               </functor>
               <argument>
                  <word id="7">zestal</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>