<semantics id="wiki-9843.p.18.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="15">al</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="20">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="21">te</word>
            </functor>
            <argument>
               <word id="22">lezen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="16">bleven</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="17">de</word>
               </functor>
               <argument>
                  <word id="18">albums</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="19">aangenaam</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">meer</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">daarom</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">zijn</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Veel</word>
               </functor>
               <argument>
                  <word id="1">Vandersteen-fans</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">uit</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="13">en</word>
                              </functor>
                              <argument>
                                 <word id="12">'40</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="14">'50</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">de</word>
                           </functor>
                           <argument>
                              <word id="11">jaren</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">zijn</word>
                     </functor>
                     <argument>
                        <word id="8">strips</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">liefhebber</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>