<semantics id="wiki-9843.p.21.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="26">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">was</word>
               </functor>
               <argument>
                  <word id="0">Alles</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">getekend</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">technisch</word>
                  </functor>
                  <argument>
                     <word id="3">knapper</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">en</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="6">kreeg</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">ander</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="7">een</word>
                           </functor>
                           <argument>
                              <word id="9">kapsel</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <lambda varid="1">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">net</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">als</word>
                        </functor>
                        <argument>
                           <word id="14">Suske</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="11">werd</word>
                        </functor>
                        <argument>
                           <var id="1" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="15">meer</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="18">dan</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="19">een</word>
                                 </functor>
                                 <argument>
                                    <word id="20">kind</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="16">een</word>
                           </functor>
                           <argument>
                              <word id="17">tiener</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">Wiske</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="22">werd</word>
         </functor>
         <argument>
            <word id="21">Lambik</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="24">minder</word>
            </functor>
            <argument>
               <word id="23">iets</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="25">dom</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="27">allemaal</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="28">hadden</word>
         </functor>
         <argument>
            <word id="29">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="31">veel</word>
            </functor>
            <argument>
               <word id="32">gespierder</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="30">een</word>
            </functor>
            <argument>
               <word id="33">uiterlijk</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>