<semantics id="wiki-887.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Haar</word>
      </functor>
      <argument>
         <word id="1">vader</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">Lei Clijsters</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">gewezen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="5">voetballer</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>