<semantics id="wiki-135.p.74.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">is</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">in</word>
               </functor>
               <argument>
                  <word id="3">Limburg</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Het</word>
               </functor>
               <argument>
                  <word id="1">water</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">veel</word>
               </functor>
               <argument>
                  <word id="7">betere</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="8">kwaliteit</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">in</word>
      </functor>
      <argument>
         <word id="11">Wallonië</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">is</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">de</word>
            </functor>
            <argument>
               <word id="14">waterkwaliteit</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="15">uitstekend</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>