<semantics id="wiki-9844.p.43.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">vanaf</word>
   </functor>
   <argument>
      <word id="4">2004</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">nieuwe</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">1955-1962</word>
      </functor>
      <argument>
         <word id="2">reeks</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>