<semantics id="wiki-1541.p.21.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">daaronder</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">een</word>
               </functor>
               <argument>
                  <word id="7">appel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">realistische</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">een</word>
            </functor>
            <argument>
               <word id="4">afbeelding</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Ceci n'est pas une pomme</word>
</argument>
</appl>
</semantics>