<semantics id="wiki-6984.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">is</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">getrouwd</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">met</word>
                  </functor>
                  <argument>
                     <word id="4">Monika D'hooghe</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">heeft</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">en</word>
                     </functor>
                     <argument>
                        <word id="9">Gerolf</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">Emma</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="12">Tosca</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">drie</word>
               </functor>
               <argument>
                  <word id="8">kinderen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Gerolf Annemans</word>
</argument>
</appl>
</semantics>