<semantics id="wiki-5.p.23.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">volgens</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">eigen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">Groen!s</word>
         </functor>
         <argument>
            <word id="4">manifest</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Standpunten</word>
</argument>
</appl>
</semantics>