<semantics id="wiki-3745.p.14.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">die</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <word id="4">tevens</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">is</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">heel</word>
                     </functor>
                     <argument>
                        <word id="9">Europa</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="6">grootste</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">Japanse</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="2">Tuin</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>