<semantics id="wiki-3745.p.16.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">omdat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">is</word>
         </functor>
         <argument>
            <word id="5">het</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">vanuit</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">alle</word>
                     </functor>
                     <argument>
                        <word id="14">richtingen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">belangrijke</word>
                  </functor>
                  <argument>
                     <word id="11">verkeerswegen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">een</word>
            </functor>
            <argument>
               <word id="7">knooppunt</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">is</word>
      </functor>
      <argument>
         <word id="0">Hasselt</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">gemakkelijk</word>
      </functor>
      <argument>
         <word id="3">bereikbaar</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>