<semantics id="wiki-832.p.51.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">en</word>
            </functor>
            <argument>
               <word id="3">grootste</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">belangrijkste</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">zijn</word>
         </functor>
         <argument>
            <word id="6">retrospectieve</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">te</word>
            </functor>
            <argument>
               <word id="12">Brussel</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">het</word>
            </functor>
            <argument>
               <word id="10">Paleis voor Schone Kunsten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Toen</word>
      </functor>
      <argument>
         <word id="7">georganiseerd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>