<semantics id="wiki-888.p.25.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">bij</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">Netwerk</word>
      </functor>
      <argument>
         <word id="6">actualiteitenrubriek</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">over</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">vijfenzeventigste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">Kuifjes</word>
            </functor>
            <argument>
               <word id="4">verjaardag</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Reportage</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>