<semantics id="wiki-5.p.29.s.21.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">groenen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">definitief</word>
   </functor>
   <argument>
      <word id="4">gelanceerd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>