<semantics id="wiki-11.p.23.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">buiten</word>
            </functor>
            <argument>
               <word id="11">India</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">de</word>
               </functor>
               <argument>
                  <word id="9">wereld</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">Jain</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">grootste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">onder meer</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">de</word>
                  </functor>
                  <argument>
                     <word id="6">tempel</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Jainisme</word>
</argument>
</appl>
</semantics>