<semantics id="wiki-7298.p.6.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <word id="3">Boelwerf Vlaanderen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">bestuurders</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">Europese</word>
               </functor>
               <argument>
                  <word id="12">opleidingssubsidies</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">fraude</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">op</word>
         </functor>
         <argument>
            <word id="6">12 oktober 2004</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">veroordeeld</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>