<semantics id="wiki-415.p.5.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">biedt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">hogeschool</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">tot</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">en</word>
               </functor>
               <argument>
                  <word id="5">kleuteronderwijzer</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">onderwijzer</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">verpleegkundige</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">bacheloropleidingen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>