<semantics id="wiki-3828.p.24.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">gedurende</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">korte</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">een</word>
         </functor>
         <argument>
            <word id="8">periode</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">vormden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">vrouwelijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">vier</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="3">hoofdrolspeelsters</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">The Championettes</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">de</word>
         </functor>
         <argument>
            <word id="10">meidengroep</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>