<semantics id="wiki-5318.p.25.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">geallieerde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">posities</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">en</word>
               </functor>
               <argument>
                  <word id="6">Engelsen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">Hannoveranen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">Nassauers</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">verdedigd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>