<semantics id="wiki-887.p.18.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">door</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="27">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="23">met</word>
            </functor>
            <argument>
               <word id="24">6-4 6-2</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="28">spelen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="22">Elena Dementieva</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="20">de</word>
                        </functor>
                        <argument>
                           <word id="21">Russin</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="17">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="18">de</word>
                           </functor>
                           <argument>
                              <word id="19">wereld</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">vijf</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">onder andere</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="14">de</word>
                              </functor>
                              <argument>
                                 <word id="15">nummer</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="25">naar</word>
               </functor>
               <argument>
                  <word id="26">huis</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">makkelijk</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">raakt</word>
         </functor>
         <argument>
            <word id="0">Ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">van</word>
                     </functor>
                     <argument>
                        <word id="11">Indian Wells</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">prestigieuze</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">het</word>
                        </functor>
                        <argument>
                           <word id="9">toernooi</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="5">finale</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>