<semantics id="wiki-154.p.66.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">het</word>
      </functor>
      <argument>
         <word id="4">Brussels Hoofdstedelijk Gewest</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Interactieve</word>
   </functor>
   <argument>
      <word id="1">kaart</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>