<semantics id="wiki-6930.p.3.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">kwam</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">dit</word>
               </functor>
               <argument>
                  <word id="5">verzet</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">groot</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Een</word>
               </functor>
               <argument>
                  <word id="2">deel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">anticommunistisch</word>
         </functor>
         <argument>
            <word id="9">vaarwater</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="10">terecht</word>
</argument>
</appl>
</semantics>