<semantics id="wiki-1532.p.7.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">gaan</word>
   </functor>
   <argument>
      <word id="3">ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">bij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">het</word>
         </functor>
         <argument>
            <word id="9">Zoniënwoud</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <word id="1">1907</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">wonen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">in</word>
            </functor>
            <argument>
               <word id="5">Bosvoorde</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>