<semantics id="wiki-1617.p.4.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">links-liberaal</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">een</word>
         </functor>
         <argument>
            <word id="9">tijdschrift</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="5">partij</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">omgeving</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">geroepen</word>
      </functor>
      <argument>
         <word id="10">in het leven</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>