<semantics id="wiki-887.p.33.s.6.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">Albert</word>
         </functor>
         <argument>
            <word id="3">Koning</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">uitgereikt</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Grootkruis in de Kroonorde</word>
</argument>
</appl>
</semantics>