<semantics id="wiki-154.p.23.s.1.xml_0">
<appl>
<functor>
   <word id="13">gewoonlijk</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="9">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">het</word>
                           </functor>
                           <argument>
                              <word id="11">gewest</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">19</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="6">de</word>
                           </functor>
                           <argument>
                              <word id="8">gemeenten</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="4">elk</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">het</word>
            </functor>
            <argument>
               <word id="2">gemeentebestuur</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">zit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="17">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <word id="18">soms</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="20">is</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="21">voor</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="23">Nederlandstalige</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="22">alle</word>
                                 </functor>
                                 <argument>
                                    <word id="24">aangelegenheden</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="19">bevoegd</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">Nederlandstalige</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">een</word>
               </functor>
               <argument>
                  <word id="16">schepen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>