<semantics id="wiki-1058.p.9.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">lokale</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="5">Lucas Faydherbe</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">befaamde</word>
   </functor>
   <argument>
      <word id="1">architect</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>