<semantics id="wiki-135.p.46.s.1.xml_0">
<appl>
<functor>
   <word id="0">Historisch</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">bestaat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">het</word>
         </functor>
         <argument>
            <word id="3">land</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">uit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">over</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">het</word>
                  </functor>
                  <argument>
                     <word id="12">algemeen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">genoemd</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">en</word>
                     </functor>
                     <argument>
                        <word id="13">Vlaanderen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="15">Wallonië</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">en</word>
                  </functor>
                  <argument>
                     <word id="6">etnische</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="8">culturele</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">twee</word>
               </functor>
               <argument>
                  <word id="9">gebieden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>