<semantics id="wiki-208.p.29.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">16e</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="3">eeuw</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">komt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">het</word>
         </functor>
         <argument>
            <word id="7">Broodhuis</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">bij</word>
      </functor>
      <argument>
         <word id="5">daar</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>