<semantics id="wiki-5594.p.3.s.4.xml_0">
<appl>
<functor>
   <word id="14">slechts</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="13">nog</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">na</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">interne</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">herhaaldelijke</word>
               </functor>
               <argument>
                  <word id="12">strubbelingen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Bij</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">van</word>
                  </functor>
                  <argument>
                     <word id="5">18 mei 2003</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">federale</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">de</word>
                     </functor>
                     <argument>
                        <word id="3">verkiezingen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">behaalde</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">de</word>
                  </functor>
                  <argument>
                     <word id="8">partij</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">de</word>
                     </functor>
                     <argument>
                        <word id="18">stemmen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="15">1,3%</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>