<semantics id="wiki-3826.p.2.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">op</word>
   </functor>
   <argument>
      <word id="5">1 januari 1995</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">voltrok</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Deze</word>
         </functor>
         <argument>
            <word id="1">scheiding</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">zich</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>