<semantics id="wiki-832.p.22.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">en</word>
         </functor>
         <argument>
            <lambda varid="0">
               <lambda varid="1">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="2">in</word>
                     </functor>
                     <argument>
                        <word id="3">1883</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <var id="0" debruijn="2"></var>
                        </functor>
                        <argument>
                           <var id="1" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="7">van</word>
                           </functor>
                           <argument>
                              <word id="8">De dronkaards</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="5">troosteloos</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="4">het</word>
                              </functor>
                              <argument>
                                 <word id="6">bestaan</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <lambda varid="2">
            <lambda varid="3">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">in</word>
                  </functor>
                  <argument>
                     <word id="11">1884</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <var id="2" debruijn="2"></var>
                     </functor>
                     <argument>
                        <var id="3" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="16">waarvan</word>
                        </functor>
                        <argument>
                           <lambda varid="4">
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="21">doet</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="18">onstuimige</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <var id="4" debruijn="1"></var>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="17">de</word>
                                          </functor>
                                          <argument>
                                             <word id="19">hemel</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="20">enigszins</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="22">denken</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="23">aan</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <word id="25">van</word>
                                             </functor>
                                             <argument>
                                                <word id="26">William Turner</word>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <word id="24">De laatste reis van het oorlogsschip Téméraire</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">Daken van Oostende</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">kleurrijke</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">het</word>
                              </functor>
                              <argument>
                                 <word id="14">doek</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">schildert</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Hij</word>
</argument>
</appl>
</semantics>