<semantics id="wiki-1181.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <word id="3">niet</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Voorts</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="1">zijn</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">voor</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="5">directe</word>
                        </functor>
                        <argument>
                           <word id="6">democratie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">geloven</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">parlementaire</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">sterke</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="16">een</word>
                           </functor>
                           <argument>
                              <word id="19">inmenging</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">volksvertegenwoordigend</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">Vlaamse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">verbeterde</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">een</word>
                           </functor>
                           <argument>
                              <word id="14">stelsel</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="2">ze</word>
</argument>
</appl>
</semantics>