<semantics id="wiki-7543.p.20.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">bevindt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">stadsarchief</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">zich</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">de</word>
      </functor>
      <argument>
         <word id="6">Abdij van Maagdendale</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>