<semantics id="wiki-6616.p.7.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">woont</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">waarin</word>
                     </functor>
                     <argument>
                        <lambda varid="1">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="10">mag</word>
                              </functor>
                              <argument>
                                 <word id="7">hij</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="9">gratis</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="8">notabene</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="11">wonen</word>
                                    </functor>
                                    <argument>
                                       <var id="1" debruijn="1"></var>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">grote</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="3">een</word>
                        </functor>
                        <argument>
                           <word id="5">villa</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="2">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">krijgt</word>
            </functor>
            <argument>
               <var id="2" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">295.000</word>
                  </functor>
                  <argument>
                     <word id="19">euro</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">jaarlijkse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">een</word>
                  </functor>
                  <argument>
                     <word id="16">dotatie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Hij</word>
</argument>
</appl>
</semantics>