<semantics id="wiki-1400.p.17.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">Ronde</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">als</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">waarvan</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="18">is</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <var id="0" debruijn="1"></var>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="13">het</word>
                                    </functor>
                                    <argument>
                                       <word id="14">merendeel</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="15">met</word>
                                 </functor>
                                 <argument>
                                    <word id="16">kinderkopjes</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="17">geplaveid</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">Vlaamse</word>
                     </functor>
                     <argument>
                        <word id="11">hellingen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">een</word>
                  </functor>
                  <argument>
                     <word id="9">resem</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">een</word>
            </functor>
            <argument>
               <word id="6">race</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">getypeerd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>