<semantics id="wiki-208.p.70.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">mocht</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="0">In</word>
                  </functor>
                  <argument>
                     <word id="1">april</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">optreden</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">als</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="6">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="8">Onafhankelijke</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="7">de</word>
                                 </functor>
                                 <argument>
                                    <word id="9">Kongostaat</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="5">staatshoofd</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <word id="13">zelfs</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">kreeg</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">het</word>
                     </functor>
                     <argument>
                        <word id="18">parlement</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">financiële</word>
                  </functor>
                  <argument>
                     <word id="15">steun</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="3">Leopold</word>
</argument>
</appl>
</semantics>