<semantics id="wiki-737.p.6.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">waarin</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">één</word>
               </functor>
               <argument>
                  <word id="7">oogopslag</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <var id="0" debruijn="1"></var>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">is</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">de</word>
                     </functor>
                     <argument>
                        <word id="4">actie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="8">duidelijk</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">heldere</word>
   </functor>
   <argument>
      <word id="1">afbeeldingen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>