<semantics id="wiki-138.p.35.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">die</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">werd</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">verkozen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">tot</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="11">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">de</word>
                           </functor>
                           <argument>
                              <word id="13">Académie française</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="10">lid</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">eerste</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="5">vrouw</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">schrijfster</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">1903</word>
      </functor>
      <argument>
         <word id="0">Marguerite Yourcenar</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>