<semantics id="wiki-11.p.9.s.4.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">per</word>
            </functor>
            <argument>
               <word id="8">district</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">31/05/2006</word>
            </functor>
            <argument>
               <word id="5">inwoners</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">het</word>
         </functor>
         <argument>
            <word id="4">aantal</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">een</word>
   </functor>
   <argument>
      <word id="1">overzicht</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>