<semantics id="wiki-5593.p.14.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">over</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">dit</word>
            </functor>
            <argument>
               <word id="4">laatste</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">meningen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">binnen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">de</word>
            </functor>
            <argument>
               <word id="10">CVP</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">verdeeld</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>