<semantics id="wiki-866.p.45.s.15.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">erop</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="4">dag</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="2">finale</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">is</word>
            </functor>
            <argument>
               <word id="7">Henin</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">hersteld</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">verslaat</word>
         </functor>
         <argument>
            <word id="11">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="12">Kim Clijsters</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>