<semantics id="wiki-208.p.15.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">brachten</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">en</word>
               </functor>
               <argument>
                  <word id="3">Chlotarius</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">Dagobert</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">belangrijkste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Zijn</word>
               </functor>
               <argument>
                  <word id="2">opvolgers</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">verdere</word>
      </functor>
      <argument>
         <word id="8">eenheid</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">Frankische</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">het</word>
         </functor>
         <argument>
            <word id="12">rijk</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>