<semantics id="wiki-1808.p.22.s.12.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">van</word>
            </functor>
            <argument>
               <word id="6">Volksvertegenwoordigers</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="4">Kamer</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">fractieleider</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Fons Borginon</word>
</argument>
</appl>
</semantics>