<semantics id="wiki-138.p.20.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">het</word>
      </functor>
      <argument>
         <word id="1">Atomium</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">dat</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">voorstelt</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">dat</word>
                  </functor>
                  <argument>
                     <lambda varid="1">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="15">is</word>
                           </functor>
                           <argument>
                              <var id="1" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="12">150</word>
                                 </functor>
                                 <argument>
                                    <word id="13">miljard</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="14">maal</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="16">vergroot</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">een</word>
                  </functor>
                  <argument>
                     <word id="9">ijzerkristal</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">zeer</word>
         </functor>
         <argument>
            <word id="5">bekend</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">een</word>
         </functor>
         <argument>
            <word id="6">monument</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>