<semantics id="wiki-7064.p.3.s.1.xml_3">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">kortweg</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">geïntegreerde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">de</word>
         </functor>
         <argument>
            <word id="10">politie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">twee</word>
            </functor>
            <argument>
               <word id="6">niveaus</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">gestructureerd</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">geïntegreerde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">de</word>
         </functor>
         <argument>
            <word id="2">politie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>