<semantics id="wiki-889.p.22.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">de</word>
      </functor>
      <argument>
         <word id="2">wetstraat</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">staat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="5">koning</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">als</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">en</word>
               </functor>
               <argument>
                  <word id="8">ruimdenkend</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="10">begripvol</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">bekend</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>