<semantics id="wiki-7064.p.45.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">gaat</word>
   </functor>
   <argument>
      <word id="0">Het</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">werden</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">hogere</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="11">een</word>
                           </functor>
                           <argument>
                              <word id="13">graad</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="8">aangesteld</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">en</word>
               </functor>
               <argument>
                  <word id="3">inspecteurs</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="4">hoofdinspecteurs</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">commissarissen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>