<semantics id="wiki-135.p.10.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">wat</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">wordt</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">nu</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">verstaan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">onder</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">huidige</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="7">het</word>
                           </functor>
                           <argument>
                              <word id="9">België</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Tijdens</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="2">middeleeuwen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">verdeeld</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">tussen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">en</word>
               </functor>
               <argument>
                  <word id="14">Frankrijk</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">het</word>
               </functor>
               <argument>
                  <word id="17">Duitse Rijk</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>