<semantics id="wiki-5.p.27.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">Agalev</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">politieke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="2">partij</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">apolitieke</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">de</word>
                  </functor>
                  <argument>
                     <word id="13">Anders Gaan Leven-beweging</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">de</word>
            </functor>
            <argument>
               <word id="9">schoot</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">immers</word>
      </functor>
      <argument>
         <word id="6">geboren</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>