<semantics id="wiki-349.p.29.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">en</word>
         </functor>
         <argument>
            <word id="3">Neu-Moresnet</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">Hergenrath</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">La Calamine</word>
   </functor>
   <argument>
      <word id="0">Kelmis</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>