<semantics id="wiki-9843.p.9.s.8.xml_0">
<appl>
<functor>
   <word id="2">nu</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">mocht</word>
      </functor>
      <argument>
         <word id="0">Vandersteen</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">wekelijks</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">tekenen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">rond</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="11">en</word>
                           </functor>
                           <argument>
                              <word id="9">Sindbad de zeerover</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="10">Thor de holbewoner</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="12">Lancelot</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">een</word>
                  </functor>
                  <argument>
                     <word id="5">pagina</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">vol</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>