<semantics id="wiki-208.p.9.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="16">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">werden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">Keltische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">zo</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="1">door</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="2">de</word>
                           </functor>
                           <argument>
                              <word id="3">Romeinen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="5">genoemde</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">De</word>
                  </functor>
                  <argument>
                     <word id="7">Belgae</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">door</word>
            </functor>
            <argument>
               <word id="14">Caesar</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">tot</word>
               </functor>
               <argument>
                  <word id="12">51 v.Chr.</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">van</word>
                  </functor>
                  <argument>
                     <word id="10">57</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="15">onderworpen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="21">als</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="24">van</word>
            </functor>
            <argument>
               <word id="25">Gallia</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="22">een</word>
            </functor>
            <argument>
               <word id="23">deel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="19">werd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">hun</word>
            </functor>
            <argument>
               <word id="18">gebied</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="20">ingelijfd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>