<semantics id="wiki-208.p.29.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">vormden</word>
   </functor>
   <argument>
      <word id="0">De Nederlanden</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">in</word>
      </functor>
      <argument>
         <word id="7">Europa</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">meest</word>
         </functor>
         <argument>
            <word id="4">verstedelijkte</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">het</word>
         </functor>
         <argument>
            <word id="5">gebied</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>