<semantics id="wiki-7355.p.9.s.1.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">en</word>
               </functor>
               <argument>
                  <word id="0">Moenebroek</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="1">Boelaremeerse</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="2">Gemene Meers</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">Raspaillebos</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">Kortelake</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="6">Rietbeemd</word>
</argument>
</appl>
</semantics>