<semantics id="wiki-11.p.34.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">het</word>
      </functor>
      <argument>
         <word id="4">Steen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Het</word>
   </functor>
   <argument>
      <word id="1">Nationaal Scheepvaartmuseum</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>