<semantics id="wiki-7298.p.3.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">bouwde</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Het</word>
      </functor>
      <argument>
         <word id="1">bedrijf</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">per</word>
      </functor>
      <argument>
         <word id="9">jaar</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">voornamelijk</word>
         </functor>
         <argument>
            <word id="7">tjalken</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">gemiddeld</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">één</word>
            </functor>
            <argument>
               <word id="5">boot</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>