<semantics id="wiki-1823.p.45.s.9.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">in</word>
         </functor>
         <argument>
            <word id="4">Vlaanderen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">gemeentevlaggen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Lijst</word>
</argument>
</appl>
</semantics>