<semantics id="wiki-832.p.51.s.3.xml_0">
<appl>
<functor>
   <word id="0">Voor het eerst</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">werd</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">ophefmakende</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">zijn</word>
                  </functor>
                  <argument>
                     <word id="4">Intrede van Christus te Brussel</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">geëxposeerd</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">werd</word>
         </functor>
         <argument>
            <word id="8">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="18">en</word>
                  </functor>
                  <argument>
                     <word id="17">olie</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="21">op</word>
                     </functor>
                     <argument>
                        <word id="22">paneel</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="19">zwart</word>
                     </functor>
                     <argument>
                        <word id="20">potlood</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">1934</word>
               </functor>
               <argument>
                  <word id="15">Baron J.Ensor , zijn duivel en zijn blazoen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">als</word>
               </functor>
               <argument>
                  <word id="14">James Baron Ensor</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">de</word>
                     </functor>
                     <argument>
                        <word id="11">adelstand</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="12">opgenomen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>