<semantics id="wiki-7064.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">geïntegreerde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">politie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">twee</word>
         </functor>
         <argument>
            <word id="7">niveaus</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">gestructureerd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>