<semantics id="wiki-208.p.39.s.9.xml_0">
<appl>
<functor>
   <word id="9">niet</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">hoewel</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">in</word>
            </functor>
            <argument>
               <word id="6">opstand</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">ook</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">was</word>
               </functor>
               <argument>
                  <word id="3">het</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">hoorde</word>
         </functor>
         <argument>
            <word id="0">Luik</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">bij</word>
         </functor>
         <argument>
            <word id="8">er</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>