<semantics id="wiki-6616.p.3.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">en</word>
               </functor>
               <argument>
                  <word id="8">dieren</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">snelle</word>
               </functor>
               <argument>
                  <word id="11">auto's</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">zijn</word>
         </functor>
         <argument>
            <word id="6">liefde</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">staat</word>
         </functor>
         <argument>
            <word id="2">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">bekend</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>