<semantics id="wiki-208.p.58.s.4.xml_0">
<appl>
<functor>
   <word id="3">nog</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">probeerde</word>
         </functor>
         <argument>
            <word id="0">Nederland</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">alles</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">aan</word>
         </functor>
         <argument>
            <word id="2">er</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">laten</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">blijven</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="8">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="9">het</word>
                           </functor>
                           <argument>
                              <word id="10">koninkrijk</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="7">onderdeel</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>