<semantics id="wiki-6983.p.4.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="23">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">om</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">te</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">kunnen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">gaan</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="8">er</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="17">studeren</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="13">Pol&amp;Soc</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <word id="10">en</word>
                                             </functor>
                                             <argument>
                                                <word id="9">politieke</word>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <word id="11">sociale</word>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <word id="12">wetenschappen</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="18">aan</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="22">Sint-Ignatius Antwerpen</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="20">Universitaire</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="19">de</word>
                                          </functor>
                                          <argument>
                                             <word id="21">Faculteiten</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="0">In</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="2">1982</word>
                     </functor>
                     <argument>
                        <word id="1">september</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="3">verhuisde</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">naar</word>
                     </functor>
                     <argument>
                        <word id="6">Antwerpen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <word id="25">er</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="24">werd</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="27">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="28">de</word>
                     </functor>
                     <argument>
                        <word id="29">NSV</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="26">lid</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="4">hij</word>
</argument>
</appl>
</semantics>