<semantics id="wiki-135.p.81.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">van</word>
               </functor>
               <argument>
                  <word id="6">België</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="4">elektriciteit</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Meer dan</word>
         </functor>
         <argument>
            <word id="1">75%</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">opgewekt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">uit</word>
      </functor>
      <argument>
         <word id="10">kernenergie</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>