<semantics id="wiki-7543.p.43.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">en</word>
         </functor>
         <argument>
            <word id="1">dichter</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">junkie</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">cultfiguur</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Jotie T'Hooft</word>
</argument>
</appl>
</semantics>