<semantics id="wiki-9844.p.24.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Na</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">acht</word>
      </functor>
      <argument>
         <word id="2">verhalen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">er</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">ontstond</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">tussen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="8">en</word>
                        </functor>
                        <argument>
                           <word id="7">Vandersteen</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="9">Hergé</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="5">onenigheid</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">werd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">deze</word>
            </functor>
            <argument>
               <word id="13">reeks</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="14">gestopt</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>