<semantics id="wiki-5318.p.21.s.3.xml_0">
<appl>
<functor>
   <word id="2">daarom</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">zette</word>
         </functor>
         <argument>
            <word id="0">Napoleon</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">jonge</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">sterke</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">10 000</word>
                  </functor>
                  <argument>
                     <word id="5">man</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">zijn</word>
               </functor>
               <argument>
                  <word id="8">garde</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="9">in</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>