<semantics id="wiki-866.p.16.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">samen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">en</word>
               </functor>
               <argument>
                  <word id="6">Clijsters</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">Laurence Courtois</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">Els Callens</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Dat</word>
      </functor>
      <argument>
         <word id="1">jaar</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">wint</word>
         </functor>
         <argument>
            <word id="3">Henin</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">de</word>
         </functor>
         <argument>
            <word id="11">Fed Cup</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>