<semantics id="wiki-1550.p.7.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">is</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Geen</word>
            </functor>
            <argument>
               <word id="1">enkele</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">erg</word>
         </functor>
         <argument>
            <word id="4">hoog</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">en</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <word id="9">wel</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">vaak</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="7">zijn</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">erg</word>
                        </functor>
                        <argument>
                           <word id="11">steil</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <lambda varid="1">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="16">als</word>
               </functor>
               <argument>
                  <word id="17">ondergrond</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">veelal</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="13">hebben</word>
                     </functor>
                     <argument>
                        <var id="1" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="15">kasseien</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">ze</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>