<semantics id="wiki-1799.p.8.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">uit</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">Tollembeek</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">zijn</word>
                     </functor>
                     <argument>
                        <word id="17">woonplaats</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">van</word>
                  </functor>
                  <argument>
                     <word id="12">Urbanus</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">fictieve</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">de</word>
                     </functor>
                     <argument>
                        <word id="10">jeugd</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">komische</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="6">avonturen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">deze</word>
         </functor>
         <argument>
            <word id="2">strips</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">gedaan</word>
      </functor>
      <argument>
         <word id="13">uit de doeken</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>