<semantics id="wiki-866.p.45.s.28.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">en</word>
         </functor>
         <argument>
            <word id="10">serve</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="12">volley</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">bijna</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">elk</word>
            </functor>
            <argument>
               <word id="3">punt</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">naderden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">beide</word>
            </functor>
            <argument>
               <word id="6">spelers</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">het</word>
         </functor>
         <argument>
            <word id="8">net</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>