<semantics id="wiki-8894.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">en</word>
                  </functor>
                  <argument>
                     <word id="12">Kamer</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="14">Senaat</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">federale</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">het</word>
                  </functor>
                  <argument>
                     <word id="11">parlement</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">verkiezingen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">in</word>
      </functor>
      <argument>
         <word id="5">België</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">18 mei 2003</word>
            </functor>
            <argument>
               <word id="1">zondag</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">gehouden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>