<semantics id="wiki-9720.p.35.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="14">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">dat</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">staat</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">de</word>
                        </functor>
                        <argument>
                           <word id="11">doopkapel</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="7">streng</word>
                        </functor>
                        <argument>
                           <word id="8">beveiligd</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="4">in</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="5">geopende</word>
                              </functor>
                              <argument>
                                 <word id="6">toestand</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="3">nu</word>
                           </functor>
                           <argument>
                              <word id="12">opgesteld</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">retabel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="17">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="25">zoals</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="28">en</word>
                        </functor>
                        <argument>
                           <word id="26">Kerstmis</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="27">Pasen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="29">Allerheiligen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="21">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="22">de</word>
                  </functor>
                  <argument>
                     <word id="23">Kerk</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="19">bijzondere</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="18">de</word>
               </functor>
               <argument>
                  <word id="20">feestdagen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="16">slechts</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">vroeger</word>
         </functor>
         <argument>
            <word id="24">geopend</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>