<semantics id="wiki-135.p.101.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">bijvoorbeeld</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">ex-Joegoslavische</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">de</word>
            </functor>
            <argument>
               <word id="13">landen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">ook</word>
      </functor>
      <argument>
         <word id="0">Daarom</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">is</word>
         </functor>
         <argument>
            <word id="3">België</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">andere</word>
               </functor>
               <argument>
                  <word id="8">naties</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">een</word>
            </functor>
            <argument>
               <word id="5">voorbeeld</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>