<semantics id="wiki-9844.p.60.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">hierin</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">waarin</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <var id="0" debruijn="1"></var>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">draait</word>
                        </functor>
                        <argument>
                           <word id="13">het</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">om</word>
                        </functor>
                        <argument>
                           <word id="16">vriendschap</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">drie</word>
            </functor>
            <argument>
               <word id="11">verhalen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">tevens</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Op</word>
         </functor>
         <argument>
            <word id="1">19 december</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">verschijnt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">getiteld</word>
               </functor>
               <argument>
                  <word id="7">Vrienden voor het leven</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">een</word>
               </functor>
               <argument>
                  <word id="5">trilogie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>