<semantics id="wiki-7064.p.28.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">kan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">algemeen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Een</word>
         </functor>
         <argument>
            <word id="2">onderscheid</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">tussen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">bestuurlijke</word>
                        </functor>
                        <argument>
                           <word id="10">politie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="7">opdrachten</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">gerechtelijke</word>
                     </functor>
                     <argument>
                        <word id="15">politie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="12">opdrachten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">gemaakt</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>