<semantics id="wiki-6879.p.13.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">vijf</word>
   </functor>
   <argument>
      <word id="4">jaar</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">uiteindelijk</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">bleef</word>
         </functor>
         <argument>
            <word id="0">Leopold</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">het</word>
            </functor>
            <argument>
               <word id="7">Zwitserse Prégny</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>