<semantics id="wiki-138.p.54.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="14">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="13">bedienen</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="11">van</word>
                        </functor>
                        <argument>
                           <word id="12">Brussel</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">het</word>
                        </functor>
                        <argument>
                           <word id="10">centrum</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">die</word>
         </functor>
         <argument>
            <lambda varid="1">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="25">volgt</word>
                  </functor>
                  <argument>
                     <var id="1" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="19">uit</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="22">en</word>
                                 </functor>
                                 <argument>
                                    <lambda varid="2">
                                       <lambda varid="3">
                                          <appl>
                                          <functor>
                                             <word id="21">XIVde</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <var id="2" debruijn="2"></var>
                                             </functor>
                                             <argument>
                                                <var id="3" debruijn="1"></var>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </lambda>
                                    </lambda>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <lambda varid="4">
                                    <lambda varid="5">
                                       <appl>
                                       <functor>
                                          <word id="23">XVde</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <var id="4" debruijn="2"></var>
                                          </functor>
                                          <argument>
                                             <var id="5" debruijn="1"></var>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </lambda>
                                 </lambda>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="20">de</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="24">eeuw</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">oude</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">de</word>
                        </functor>
                        <argument>
                           <word id="18">stadsmuur</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">en</word>
               </functor>
               <argument>
                  <word id="5">tunnels</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">snelwegen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">serie</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">kleine</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">de</word>
      </functor>
      <argument>
         <word id="2">ring</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>