<semantics id="wiki-6879.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">had</word>
   </functor>
   <argument>
      <word id="0">Leopold</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">bovendien</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">gekregen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">waar</word>
                        </functor>
                        <argument>
                           <lambda varid="0">
                              <appl>
                              <functor>
                                 <var id="0" debruijn="1"></var>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="19">en</word>
                                       </functor>
                                       <argument>
                                          <lambda varid="1">
                                             <appl>
                                             <functor>
                                                <appl>
                                                <functor>
                                                   <word id="18">bouwt</word>
                                                </functor>
                                                <argument>
                                                   <var id="1" debruijn="1"></var>
                                                </argument>
                                                </appl>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="16">een</word>
                                                </functor>
                                                <argument>
                                                   <word id="17">villa</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </lambda>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <lambda varid="2">
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <word id="21">gaat</word>
                                             </functor>
                                             <argument>
                                                <var id="2" debruijn="1"></var>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="20">graag</word>
                                             </functor>
                                             <argument>
                                                <word id="22">golfen</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </lambda>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="15">hij</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">het</word>
                        </functor>
                        <argument>
                           <word id="12">Zoute</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="9">grond</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">een</word>
               </functor>
               <argument>
                  <word id="8">stuk</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">Lippens</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="5">familie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>