<semantics id="wiki-7793.p.3.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">geallieerde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="5">linies</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">en</word>
               </functor>
               <argument>
                  <word id="8">Britse</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="10">Franse</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="11">troepen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Verder</word>
         </functor>
         <argument>
            <word id="1">landinwaarts</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">bemand</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>