<semantics id="wiki-1541.p.20.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Door</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">telkens</word>
               </functor>
               <argument>
                  <word id="3">bevragen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">zetten</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">verkeerde</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">het</word>
                     </functor>
                     <argument>
                        <word id="8">been</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">dwong</word>
         </functor>
         <argument>
            <word id="12">Magritte</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="13">ons</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="17">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="18">denken</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">over</word>
               </functor>
               <argument>
                  <word id="15">kunst</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="16">na</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>