<semantics id="wiki-1823.p.41.s.6.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">ten tijde van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">de</word>
            </functor>
            <argument>
               <word id="3">Contrareformatie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">een</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">bij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">tussen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">en</word>
                     </functor>
                     <argument>
                        <word id="10">negentiende</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="12">twintigste</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="13">eeuw</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">de</word>
            </functor>
            <argument>
               <word id="8">wisseling</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">een</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>