<semantics id="wiki-135.p.94.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">het</word>
      </functor>
      <argument>
         <word id="2">Waals Gewest</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">is</word>
      </functor>
      <argument>
         <word id="4">dat</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">en</word>
         </functor>
         <argument>
            <word id="5">Frans</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">Duits</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>