<semantics id="wiki-1799.p.13.s.3.xml_0">
<appl>
<functor>
   <word id="4">meteen</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">was</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">Poesje Stoei</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Het</word>
            </functor>
            <argument>
               <word id="1">nummer</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">goed</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">nummer</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">een</word>
               </functor>
               <argument>
                  <word id="9">één-hit</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>