<semantics id="wiki-295.p.7.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">John</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">eerste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">zijn</word>
            </functor>
            <argument>
               <word id="4">zoon</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Hier</word>
   </functor>
   <argument>
      <word id="6">geboren</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>