<semantics id="wiki-832.p.14.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">blijft</word>
         </functor>
         <argument>
            <word id="0">Hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">tot</word>
            </functor>
            <argument>
               <word id="5">1917</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">wonen</word>
            </functor>
            <argument>
               <word id="2">hier</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="10">hier</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">maakt</word>
            </functor>
            <argument>
               <word id="7">hij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">beste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">zijn</word>
               </functor>
               <argument>
                  <word id="13">schilderijen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>