<semantics id="wiki-9720.p.9.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">muntte</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">als</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="7">en</word>
                        </functor>
                        <argument>
                           <word id="6">Hugo van der Goes</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="8">Rogier van der Weyden</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">ook</word>
                  </functor>
                  <argument>
                     <word id="4">schilders</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Deze</word>
            </functor>
            <argument>
               <word id="1">school</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="18">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="20">en</word>
                  </functor>
                  <argument>
                     <word id="19">textuur</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="21">stofuitdrukking</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">zeer</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="15">en</word>
                     </functor>
                     <argument>
                        <word id="14">precies</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="16">gedetailleerd</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">het</word>
               </functor>
               <argument>
                  <word id="17">weergeven</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="10">uit</word>
</argument>
</appl>
</semantics>