<semantics id="wiki-4868.p.6.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">stierf</word>
   </functor>
   <argument>
      <word id="0">Zijzelf</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">volgende</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">de</word>
      </functor>
      <argument>
         <word id="4">dag</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>