<semantics id="wiki-6983.p.22.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">Joodse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">het</word>
                     </functor>
                     <argument>
                        <word id="16">volk</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">het</word>
               </functor>
               <argument>
                  <word id="12">lijden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">tonen</word>
         </functor>
         <argument>
            <word id="8">begrip</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">wat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">kan</word>
            </functor>
            <argument>
               <word id="3">ik</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">vandaag de dag</word>
            </functor>
            <argument>
               <word id="6">doen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Het</word>
      </functor>
      <argument>
         <word id="1">enige</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>