<semantics id="wiki-8628.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="13">bij</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="16">van</word>
         </functor>
         <argument>
            <word id="17">bier</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">de</word>
         </functor>
         <argument>
            <word id="15">productie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Zoals</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">bij</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">alcoholische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">elke</word>
               </functor>
               <argument>
                  <word id="4">drank</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">speelt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">van</word>
               </functor>
               <argument>
                  <word id="9">suikers</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">de</word>
               </functor>
               <argument>
                  <word id="7">vergisting</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">belangrijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">een</word>
            </functor>
            <argument>
               <word id="12">rol</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>