<semantics id="wiki-384.p.15.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">een</word>
      </functor>
      <argument>
         <word id="2">vervolgdebat</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">blijkt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">dat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">is</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">inclusief</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="11">en</word>
                              </functor>
                              <argument>
                                 <word id="10">Laurens Jan Brinkhorst</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="12">Alexander Pechtold</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="9">D66-ministers</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">gehele</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="5">het</word>
                        </functor>
                        <argument>
                           <word id="7">kabinet</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">dat</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="23">hoeven</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="20">geen</word>
                        </functor>
                        <argument>
                           <word id="21">conclusies</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="24">te</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="25">worden</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="22">verbonden</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="16">aan</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="18">verworpen</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="17">de</word>
                                    </functor>
                                    <argument>
                                       <word id="19">motie</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="13">van mening</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>