<semantics id="wiki-7543.p.9.s.2.xml_0">
<appl>
<functor>
   <word id="2">echter</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="10">bevindt</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="6">zich</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">boven</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">het</word>
                        </functor>
                        <argument>
                           <word id="9">schild</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="4">bril</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Opvallend</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>