<semantics id="wiki-7355.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <word id="0">De Muur</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">waaronder</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <var id="0" debruijn="1"></var>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">de</word>
                     </functor>
                     <argument>
                        <word id="9">Ronde van Vlaanderen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">verschillende</word>
            </functor>
            <argument>
               <word id="6">wielerwedstrijden</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">de</word>
      </functor>
      <argument>
         <word id="3">koninginnenhelling</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>