<semantics id="wiki-8030.p.2.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">werd</word>
   </functor>
   <argument>
      <word id="6">Test Aankoop</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">door</word>
      </functor>
      <argument>
         <word id="9">Gilbert Castelain</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Gedurende</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">dertig</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">eerste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">de</word>
                  </functor>
                  <argument>
                     <word id="4">jaar</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">geleid</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>