<semantics id="wiki-9843.p.15.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">was</word>
   </functor>
   <argument>
      <word id="0">Vandersteen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">niet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">echter</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">gelukkig</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">eerste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">het</word>
                  </functor>
                  <argument>
                     <word id="8">avontuur</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>