<semantics id="wiki-356.p.27.s.2.xml_0">
<appl>
<functor>
   <word id="2">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Toch</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">zijn</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">die</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="21">moet</word>
                           </functor>
                           <argument>
                              <word id="22">je</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="16">om</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="19">te</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="20">verklaren</word>
                                       </functor>
                                       <argument>
                                          <word id="17">iemand</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="18">schuldig</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="24">hebben</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="25">niet</word>
                                       </functor>
                                       <argument>
                                          <word id="26">alleen</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="27">aanwijzingen</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="23">bewijzen</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">het</word>
                        </functor>
                        <argument>
                           <word id="15">argument</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">tracht</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">de</word>
                        </functor>
                        <argument>
                           <word id="9">verdediging</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">te</word>
                     </functor>
                     <argument>
                        <word id="12">weerleggen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">van</word>
               </functor>
               <argument>
                  <word id="6">schuld</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">sterke</word>
               </functor>
               <argument>
                  <word id="4">aanwijzingen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>