<semantics id="wiki-138.p.39.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Het</word>
      </functor>
      <argument>
         <word id="1">gebied</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">door</word>
      </functor>
      <argument>
         <word id="5">hoogbouw</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">gekenmerkt</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>