<semantics id="wiki-208.p.10.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">zelfs</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Er</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">ontstonden</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">villae</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">grote</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">enkele</word>
                     </functor>
                     <argument>
                        <word id="5">landbouwbedrijven</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="13">kregen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">als</word>
                  </functor>
                  <argument>
                     <word id="10">Tongeren</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="8">plaatsen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="12">Doornik</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="15">stedelijk</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">een</word>
         </functor>
         <argument>
            <word id="16">karakter</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>