<semantics id="wiki-9843.p.31.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">laatste</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="2">jaren</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">gaan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">hardnekkige</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="6">geruchten</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">zou</word>
                  </functor>
                  <argument>
                     <word id="8">Willy Vandersteen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">zijn</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">geweest</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">betrokken</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">bij</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="15">culturele</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="14">de</word>
                                 </functor>
                                 <argument>
                                    <word id="16">collaboratie</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>