<semantics id="wiki-135.p.28.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">nog</word>
   </functor>
   <argument>
      <word id="5">niet</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Hiermee</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">werden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">de</word>
            </functor>
            <argument>
               <word id="3">landstalen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">gelijkwaardig</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>