<semantics id="wiki-7097.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">bestaat</word>
   </functor>
   <argument>
      <word id="0">Hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">uit</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="16">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="18">worden</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="24">op basis van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="27">criteria</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="25">een</word>
                           </functor>
                           <argument>
                              <word id="26">aantal</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="19">door</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="22">van</word>
                              </functor>
                              <argument>
                                 <word id="23">Euronext</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="20">de</word>
                              </functor>
                              <argument>
                                 <word id="21">marktautoriteiten</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="17">gekozen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">na</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="14">en</word>
                           </functor>
                           <argument>
                              <word id="13">Almanij</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="15">KBC</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">de</word>
                     </functor>
                     <argument>
                        <word id="11">fusie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">nog</word>
                  </functor>
                  <argument>
                     <word id="6">momenteel</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="8">19</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">maximaal</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">20</word>
               </functor>
               <argument>
                  <word id="5">aandelen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>