<semantics id="wiki-135.p.76.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="23">omdat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="25">grotendeels</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="24">daar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="29">liggen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="27">en</word>
                  </functor>
                  <argument>
                     <word id="26">bossen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="28">landbouwvelden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">vooral</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">dan</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">behalve</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="12">rond</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="14">en</word>
                                    </functor>
                                    <argument>
                                       <word id="13">Luik</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="15">Charleroi</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="10">de</word>
                              </functor>
                              <argument>
                                 <word id="11">gebieden</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="7">Wallonië</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">van</word>
               </functor>
               <argument>
                  <word id="4">België</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="2">rest</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="16">is</word>
         </functor>
         <argument>
            <word id="17">het</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="18">beter</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="22">gesteld</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="19">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="20">de</word>
                  </functor>
                  <argument>
                     <word id="21">lucht</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>