<semantics id="wiki-5318.p.27.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="14">dekte</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">van</word>
                     </functor>
                     <argument>
                        <word id="7">allemaal</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">meest</word>
                     </functor>
                     <argument>
                        <word id="4">geharde</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">de</word>
                  </functor>
                  <argument>
                     <word id="5">soldaten</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">aan</word>
               </functor>
               <argument>
                  <word id="13">Napoleon</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">nog</word>
                  </functor>
                  <argument>
                     <word id="10">altijd</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="11">trouw</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">Oude Garde</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="17">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="18">hun</word>
         </functor>
         <argument>
            <word id="19">Keizer</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="15">de</word>
      </functor>
      <argument>
         <word id="16">aftocht</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>