<semantics id="wiki-4868.p.9.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">tweede</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">de</word>
         </functor>
         <argument>
            <word id="9">maal</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Op</word>
      </functor>
      <argument>
         <word id="1">9 augustus 1832</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">trouwde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">te</word>
               </functor>
               <argument>
                  <word id="5">Compiègne</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">Leopold</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="19">van</word>
                        </functor>
                        <argument>
                           <word id="20">Frankrijk</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">Lodewijk Filips</word>
                        </functor>
                        <argument>
                           <word id="17">koning</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="15">dochter</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">van</word>
                  </functor>
                  <argument>
                     <word id="14">Orleans</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">Louise</word>
                  </functor>
                  <argument>
                     <word id="11">prinses</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>