<semantics id="wiki-9844.p.59.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">geleden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">precies</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">60</word>
         </functor>
         <argument>
            <word id="6">jaar</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Op</word>
      </functor>
      <argument>
         <word id="1">19 december 2005</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">was</word>
         </functor>
         <argument>
            <word id="3">het</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">in</word>
               </functor>
               <argument>
                  <word id="18">De Standaard</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">ging</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">Op het eiland Amoras</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="12">van</word>
                           </functor>
                           <argument>
                              <word id="13">Suske en Wiske</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">eerste</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="9">het</word>
                              </functor>
                              <argument>
                                 <word id="11">verhaal</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="15">van start</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>