<semantics id="wiki-1617.p.8.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">vond</word>
      </functor>
      <argument>
         <word id="0">Spirit</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">dit</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">voldoende</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">een</word>
         </functor>
         <argument>
            <word id="5">reden</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">niet</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">deze</word>
                        </functor>
                        <argument>
                           <word id="9">materie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">kiezen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">voor</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="16">van</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="17">het</word>
                                 </functor>
                                 <argument>
                                    <word id="18">referendum</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="14">het</word>
                              </functor>
                              <argument>
                                 <word id="15">instrument</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>