<semantics id="wiki-9720.p.27.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">keert</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">het</word>
         </functor>
         <argument>
            <word id="1">veelluik</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">naar</word>
      </functor>
      <argument>
         <word id="5">Gent</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="3">terug</word>
</argument>
</appl>
</semantics>