<semantics id="wiki-832.p.20.s.9.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">besluit</word>
   </functor>
   <argument>
      <word id="0">Ensor</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">nemen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">objectieve</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">de</word>
                        </functor>
                        <argument>
                           <word id="8">realiteit</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="2">afstand</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">voortaan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">gaan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">eigen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">zijn</word>
                  </functor>
                  <argument>
                     <word id="13">gang</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>