<semantics id="wiki-866.p.38.s.3.xml_2">
<appl>
<functor>
   <word id="0">zonder</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">verliezen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">een</word>
         </functor>
         <argument>
            <word id="2">set</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>