<semantics id="wiki-11.p.34.s.13.xml_0">
<appl>
<functor>
   <word id="4">zelfs</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">sinds</word>
      </functor>
      <argument>
         <word id="3">15 mei 2000</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">heeft</word>
         </functor>
         <argument>
            <word id="0">Antwerpen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">dat</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">is</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">gewijd</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">aan</word>
                        </functor>
                        <argument>
                           <word id="9">friet</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">een</word>
            </functor>
            <argument>
               <word id="6">museumpje</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>