<semantics id="wiki-1823.p.30.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">sinds</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">laatste</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">haar</word>
         </functor>
         <argument>
            <word id="8">regeringsdeelname</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">echter</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">kampt</word>
         </functor>
         <argument>
            <word id="0">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">met</word>
         </functor>
         <argument>
            <word id="4">overlevingsproblemen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>