<semantics id="wiki-138.p.2.s.4.xml_0">
<appl>
<functor>
   <word id="4">bijna</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">telt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">Brussel</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">gemeente</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">145.000</word>
      </functor>
      <argument>
         <word id="6">inwoners</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>