<semantics id="wiki-9515.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">Ny</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">gehucht</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">waar</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">de</word>
                        </functor>
                        <argument>
                           <word id="14">zomervakantie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">opengaat</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">Het</word>
                           </functor>
                           <argument>
                              <word id="16">Land van Ny</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">le Chateau-Ferme de Ny</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">grote</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">zijn</word>
                  </functor>
                  <argument>
                     <word id="9">kasteelhoeve</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">vooral</word>
      </functor>
      <argument>
         <word id="5">bekend</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>