<semantics id="wiki-7585.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">De</word>
                  </functor>
                  <argument>
                     <word id="1">natuur</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">de</word>
               </functor>
               <argument>
                  <word id="3">jacht</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">vreemde</word>
            </functor>
            <argument>
               <word id="5">culturen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">erotiek</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">zijn</word>
         </functor>
         <argument>
            <word id="14">werken</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">steeds</word>
         </functor>
         <argument>
            <word id="10">terugkerende</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="11">elementen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>