<semantics id="wiki-1941.p.4.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">oefende</word>
      </functor>
      <argument>
         <word id="0">Hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">verschillende</word>
      </functor>
      <argument>
         <word id="3">beroepen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="4">uit</word>
</argument>
</appl>
</semantics>