<semantics id="wiki-154.p.13.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">lijden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Met name</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">en</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <var id="0" debruijn="1"></var>
                           </functor>
                           <argument>
                              <word id="2">arbeidsbemiddeling</word>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <lambda varid="1">
                        <appl>
                        <functor>
                           <var id="1" debruijn="1"></var>
                        </functor>
                        <argument>
                           <word id="3">streekeconomie</word>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <lambda varid="2">
                     <appl>
                     <functor>
                        <var id="2" debruijn="1"></var>
                     </functor>
                     <argument>
                        <word id="4">mobiliteit</word>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <lambda varid="3">
                  <appl>
                  <functor>
                     <var id="3" debruijn="1"></var>
                  </functor>
                  <argument>
                     <word id="6">rampenbescherming</word>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">de</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">onder</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">én</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">aan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">kritische</word>
                  </functor>
                  <argument>
                     <word id="13">omvang</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">aan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="17">aanhoudende</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="16">de</word>
                     </functor>
                     <argument>
                        <word id="18">weigering</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="19">tot</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="21">met</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="29">en</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="24">deelstatelijke</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="23">andere</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="22">de</word>
                                                </functor>
                                                <argument>
                                                   <word id="25">instellingen</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="26">Wallonië</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="27">de</word>
                                    </functor>
                                    <argument>
                                       <word id="28">Franse Gemeenschap</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="30">Vlaanderen</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="20">samenwerking</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">het</word>
         </functor>
         <argument>
            <word id="10">gebrek</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>