<semantics id="wiki-295.p.7.s.6.xml_0">
<appl>
<functor>
   <word id="0">Intussen</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">ontstaan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">als</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="10">en</word>
                           </functor>
                           <argument>
                              <word id="7">Edgard Tytgat</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="8">Gustave van de Woestijne</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="9">Alouïs Boudry</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="11">Hippolyte Daeye</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">Belgische</word>
               </functor>
               <argument>
                  <word id="5">kunstvrienden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">contacten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>