<semantics id="wiki-9720.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">wel</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">ook</word>
               </functor>
               <argument>
                  <word id="4">Gents</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">altaarstuk</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">Lam Gods</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">en</word>
            </functor>
            <argument>
               <word id="9">Jan van Eyck</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">in opdracht van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="22">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="18">van</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="21">Gent</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="19">de</word>
                                    </functor>
                                    <argument>
                                       <word id="20">stad</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="17">voorschepen</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="16">Joos Vijdt</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="23">zijn</word>
                     </functor>
                     <argument>
                        <word id="24">echtgenote</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">Hubert</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">oudere</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">zijn</word>
                     </functor>
                     <argument>
                        <word id="13">broer</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="7">geschilderd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>