<semantics id="wiki-5.p.31.s.23.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">in vergelijking met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">groene</word>
         </functor>
         <argument>
            <word id="7">kiezers</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">het</word>
         </functor>
         <argument>
            <word id="5">aantal</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">blijft</word>
      </functor>
      <argument>
         <word id="0">Dat</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">weinig</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>