<semantics id="wiki-8628.p.19.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">doordat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">open</word>
            </functor>
            <argument>
               <word id="8">kuipen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">een</word>
            </functor>
            <argument>
               <word id="5">etmaal</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">blootstelt</word>
                  </functor>
                  <argument>
                     <word id="1">men</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">de</word>
                  </functor>
                  <argument>
                     <word id="3">wort</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">aan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">de</word>
                  </functor>
                  <argument>
                     <word id="11">buitenlucht</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="13">zorgen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="21">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="19">wilde</word>
                  </functor>
                  <argument>
                     <word id="20">gisten</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">de</word>
                           </functor>
                           <argument>
                              <word id="16">lucht</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="17">aanwezige</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="18">gisten</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="25">huizende</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="22">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="23">eiken</word>
                     </functor>
                     <argument>
                        <word id="24">tonnen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="26">micro-organismen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="27">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="30">spontane</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="29">zogenaamde</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="28">een</word>
               </functor>
               <argument>
                  <word id="31">vergisting</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>