<semantics id="wiki-3828.p.8.s.1.xml_1">
<appl>
<functor>
   <word id="1">wordt</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">af en toe</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">uitgeweken</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">naar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">de</word>
                     </functor>
                     <argument>
                        <word id="9">spelers</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="6">leefkamers</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>