<semantics id="wiki-572.p.4.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <word id="1">1951</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">hield</word>
      </functor>
      <argument>
         <word id="3">hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">voor</word>
         </functor>
         <argument>
            <word id="9">amnestie</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">publieke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">eerste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">zijn</word>
               </functor>
               <argument>
                  <word id="7">pleidooi</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>