<semantics id="wiki-9843.p.16.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werden</word>
   </functor>
   <argument>
      <word id="0">Suske en Wiske</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">zo'n</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">enkel</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">kochten</word>
                  </functor>
                  <argument>
                     <word id="5">mensen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">waarin</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <var id="0" debruijn="1"></var>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">verschenen</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="10">de</word>
                                 </functor>
                                 <argument>
                                    <word id="11">strips</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">de</word>
                     </functor>
                     <argument>
                        <word id="8">kranten</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">succes</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>