<semantics id="wiki-866.p.10.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Vanaf</word>
   </functor>
   <argument>
      <word id="1">dan</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">gaat</word>
      </functor>
      <argument>
         <word id="3">alles</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">snel</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>