<semantics id="wiki-935.p.5.s.17.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Bel</word>
      </functor>
      <argument>
         <word id="0">Léon Vandaele</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">Bel</word>
   </functor>
   <argument>
      <word id="3">Fred De Bruyne</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>