<semantics id="wiki-135.p.28.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">toen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="15">werd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">middelbaar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">het</word>
               </functor>
               <argument>
                  <word id="13">onderwijs</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="14">eentalig</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">pas</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">gebeurde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">Dit</word>
               </functor>
               <argument>
                  <word id="2">stellen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="1">gelijkwaardig</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">van</word>
               </functor>
               <argument>
                  <word id="9">1932</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">de</word>
               </functor>
               <argument>
                  <word id="7">taalwet</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>