<semantics id="wiki-1532.p.7.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">en</word>
         </functor>
         <argument>
            <word id="2">Edgard Tytgat</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">Willem Paerels</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Intussen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">geworden</word>
      </functor>
      <argument>
         <word id="5">vrienden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>