<semantics id="wiki-1941.p.41.s.13.xml_4">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">waarin</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">als</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="11">naast</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="12">door</word>
                                 </functor>
                                 <argument>
                                    <word id="13">Alfons de Ridder</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="14">geworven</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="15">advertenties</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">smalle</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="8">een</word>
                           </functor>
                           <argument>
                              <word id="10">kolom</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="16">was</word>
                     </functor>
                     <argument>
                        <word id="6">het</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <word id="17">opgenomen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">Snoecks Almanak</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">veel</word>
      </functor>
      <argument>
         <word id="1">later</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">ontdekt</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>