<semantics id="wiki-3745.p.41.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">bij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="5">grenslandhallen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="2">evenementen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">gebeurt</word>
   </functor>
   <argument>
      <word id="7">dit</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>