<semantics id="wiki-3745.p.8.s.2.xml_0">
<appl>
<functor>
   <word id="7">vooral</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">tussen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">en</word>
            </functor>
            <argument>
               <word id="4">1895</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">1954</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">produceerde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Deze</word>
            </functor>
            <argument>
               <word id="1">Manufacture de Céramiques Décoratives de Hasselt</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">zoals</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">geglazuurde</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">en</word>
                     </functor>
                     <argument>
                        <word id="13">baksteen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="15">wandtegels</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">en</word>
               </functor>
               <argument>
                  <word id="8">siervoorwerpen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="10">bouwaardewerk</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>