<semantics id="wiki-9515.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">speelse</word>
      </functor>
      <argument>
         <word id="8">wijze</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">daar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Sinds</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">enkele</word>
            </functor>
            <argument>
               <word id="2">jaren</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">maken</word>
               </functor>
               <argument>
                  <word id="4">families</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">met</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">biologische</word>
                        </functor>
                        <argument>
                           <word id="12">landbouw</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="18">met</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="19">de</word>
                           </functor>
                           <argument>
                              <word id="20">natuur</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="15">in</word>
                           </functor>
                           <argument>
                              <word id="16">harmonie</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="17">samenleven</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">kennis</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>