<semantics id="wiki-1808.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">van</word>
         </functor>
         <argument>
            <word id="7">België</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">liberale</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="5">partij</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">nauwelijks</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Voor</word>
         </functor>
         <argument>
            <word id="1">1960</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="9">georganiseerd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>