<semantics id="wiki-7298.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">kregen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">ACV</word>
                     </functor>
                     <argument>
                        <word id="5">Jan Cap</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">ABVV</word>
                  </functor>
                  <argument>
                     <word id="8">Karel Heirbout</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">deze</word>
               </functor>
               <argument>
                  <word id="4">stroming</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">boegbeelden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="11">nationale</word>
   </functor>
   <argument>
      <word id="12">bekendheid</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>