<semantics id="wiki-154.p.13.s.1.xml_0">
<appl>
<functor>
   <word id="7">altijd</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">niet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">lijkt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">voor</word>
               </functor>
               <argument>
                  <word id="4">Brussel</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">gewestelijke</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">Het</word>
                  </functor>
                  <argument>
                     <word id="2">statuut</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">tot</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="17">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="18">het</word>
                           </functor>
                           <argument>
                              <word id="19">gewest</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="15">en</word>
                              </functor>
                              <argument>
                                 <lambda varid="0">
                                    <appl>
                                    <functor>
                                       <var id="0" debruijn="1"></var>
                                    </functor>
                                    <argument>
                                       <word id="14">omvang</word>
                                    </argument>
                                    </appl>
                                 </lambda>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <lambda varid="1">
                                 <appl>
                                 <functor>
                                    <var id="1" debruijn="1"></var>
                                 </functor>
                                 <argument>
                                    <word id="16">aard</word>
                                 </argument>
                                 </appl>
                              </lambda>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="13">de</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="11">verhouding</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">het meest</word>
            </functor>
            <argument>
               <word id="9">geschikt</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>