<semantics id="wiki-832.p.17.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">Brusselse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">de</word>
            </functor>
            <argument>
               <word id="9">avant-garde</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">zijn</word>
            </functor>
            <argument>
               <word id="5">talent</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">gesteund</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="23">en</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <lambda varid="1">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="10">in</word>
                        </functor>
                        <argument>
                           <word id="11">1881</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <var id="0" debruijn="2"></var>
                              </functor>
                              <argument>
                                 <var id="1" debruijn="1"></var>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="16">en</word>
                                       </functor>
                                       <argument>
                                          <word id="14">De koloriste</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="15">Het burgersalon</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="17">Nature morte</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="12">drie</word>
                                 </functor>
                                 <argument>
                                    <word id="13">schilderijen</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="18">naar</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="22">Chrysalide</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="20">progressieve</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="19">het</word>
                                    </functor>
                                    <argument>
                                       <word id="21">salon</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <lambda varid="2">
               <lambda varid="3">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="24">in</word>
                     </functor>
                     <argument>
                        <word id="25">1882</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <var id="2" debruijn="2"></var>
                           </functor>
                           <argument>
                              <var id="3" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="28">De Russische muziek</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="26">het</word>
                              </functor>
                              <argument>
                                 <word id="27">schilderij</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="29">naar</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="33">te</word>
                              </functor>
                              <argument>
                                 <word id="34">Brussel</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="32">Exposition Générale des Beaux-Arts</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="30">de</word>
                                 </functor>
                                 <argument>
                                    <word id="31">tentoonstelling</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="1">stuurt</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Hij</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>