<semantics id="wiki-1808.p.11.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">deze</word>
      </functor>
      <argument>
         <word id="2">periode</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">schreef</word>
      </functor>
      <argument>
         <word id="4">hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">zijn</word>
      </functor>
      <argument>
         <word id="6">burgermanifesten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>