<semantics id="wiki-6879.p.14.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">nieuwe</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">zijn</word>
         </functor>
         <argument>
            <word id="15">gezin</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Na</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">in</word>
            </functor>
            <argument>
               <word id="9">1960</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">met</word>
               </functor>
               <argument>
                  <word id="7">Fabiola</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">Boudewijn</word>
                     </functor>
                     <argument>
                        <word id="4">koning</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">het</word>
                  </functor>
                  <argument>
                     <word id="2">huwelijk</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">verhuisde</word>
         </functor>
         <argument>
            <word id="11">Leopold III</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">naar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="19">van</word>
               </functor>
               <argument>
                  <word id="20">Argenteuil</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="17">het</word>
               </functor>
               <argument>
                  <word id="18">kasteel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>