<semantics id="wiki-384.p.7.s.10.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">bleef</word>
   </functor>
   <argument>
      <word id="0">D66</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">de</word>
      </functor>
      <argument>
         <word id="4">regering</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>