<semantics id="wiki-208.p.44.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">waardoor</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <var id="0" debruijn="1"></var>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="22">wordt</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="17">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">de</word>
                        </functor>
                        <argument>
                           <word id="19">Nederlanden</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">Franse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="15">en</word>
                              </functor>
                              <argument>
                                 <lambda varid="1">
                                    <appl>
                                    <functor>
                                       <var id="1" debruijn="1"></var>
                                    </functor>
                                    <argument>
                                       <word id="14">controle</word>
                                    </argument>
                                    </appl>
                                 </lambda>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <lambda varid="2">
                                 <appl>
                                 <functor>
                                    <var id="2" debruijn="1"></var>
                                 </functor>
                                 <argument>
                                    <word id="16">macht</word>
                                 </argument>
                                 </appl>
                              </lambda>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="12">de</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="20">nog</word>
               </functor>
               <argument>
                  <word id="21">groter</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">ondertussen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <word id="1">1795</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">wordt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">de</word>
                  </functor>
                  <argument>
                     <word id="5">Bataafse Republiek</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="3">Nederland</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">van</word>
               </functor>
               <argument>
                  <word id="10">Frankrijk</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">een</word>
               </functor>
               <argument>
                  <word id="8">vazalstaat</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>