<semantics id="wiki-6933.p.11.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">heeft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Belgische</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="2">hof</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">gemaakt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">enkel</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">bij</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="17">als</word>
                        </functor>
                        <argument>
                           <word id="18">staatshoofd</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">officiële</word>
                        </functor>
                        <argument>
                           <word id="16">daden</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">gebruikt</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">het</word>
                     </functor>
                     <argument>
                        <word id="8">vorstenpaar</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">der Belgen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">de</word>
                     </functor>
                     <argument>
                        <word id="10">achternaam</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">bekend</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>