<semantics id="wiki-5318.p.6.s.2.xml_0">
<appl>
<functor>
   <word id="8">tegelijkertijd</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Terwijl</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">werd</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">bij</word>
                  </functor>
                  <argument>
                     <word id="4">Ligny</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">de</word>
                  </functor>
                  <argument>
                     <word id="2">slag</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">gestreden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">vond</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">bij</word>
               </functor>
               <argument>
                  <word id="12">Quatre Bras</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">de</word>
               </functor>
               <argument>
                  <word id="10">Slag</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="13">plaats</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>