<semantics id="wiki-9843.p.16.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Toen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">in</word>
         </functor>
         <argument>
            <word id="3">1947</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">overstapte</word>
            </functor>
            <argument>
               <word id="1">Vandersteen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">naar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">De Standaard</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="6">krant</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">volgden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">zo'n</word>
               </functor>
               <argument>
                  <word id="11">250</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="12">abonnees</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="13">hem</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="14">op de voet</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>