<semantics id="wiki-9843.p.29.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">zijn</word>
      </functor>
      <argument>
         <word id="2">testament</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">liet</word>
         </functor>
         <argument>
            <word id="4">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">graag</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">wou</word>
                  </functor>
                  <argument>
                     <word id="7">hij</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">dat</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">werden</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="11">zijn</word>
                           </functor>
                           <argument>
                              <word id="12">strips</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="14">voortgezet</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">weten</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>