<semantics id="wiki-3828.p.23.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">zelf</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">kozen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="2">en</word>
                        </functor>
                        <argument>
                           <word id="1">Carry Goossens</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="3">Jacques Vermeire</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="0">Hoofdrolspelers</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">voor</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">hun</word>
                  </functor>
                  <argument>
                     <word id="8">vertrek</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">werd</word>
         </functor>
         <argument>
            <word id="9">Walter Michiels</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="11">ontslagen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="14">werd</word>
      </functor>
      <argument>
         <word id="13">Jakob Beks</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="19">omdat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="22">niet</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="25">was</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="20">zijn</word>
                     </functor>
                     <argument>
                        <word id="21">personage</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="24">genoeg</word>
                  </functor>
                  <argument>
                     <word id="23">populair</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="18">geschreven</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">uit</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">de</word>
               </functor>
               <argument>
                  <word id="17">reeks</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>