<semantics id="wiki-5.p.33.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">beseffen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">groenen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">dat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">moeten</word>
         </functor>
         <argument>
            <word id="4">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">als</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">willen</word>
                  </functor>
                  <argument>
                     <word id="10">ze</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">blijven</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">opboksen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">tegen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="18">en</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="16">traditionele</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="15">de</word>
                                    </functor>
                                    <argument>
                                       <word id="17">partijen</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="20">toenemende</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="19">de</word>
                                 </functor>
                                 <argument>
                                    <word id="21">verrechtsing</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">beter</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">organiseren</word>
               </functor>
               <argument>
                  <word id="5">zich</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>