<semantics id="wiki-832.p.17.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">geeft</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">Het burgersalon</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Het</word>
            </functor>
            <argument>
               <word id="1">schilderij</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">huiselijke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">eigen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">zijn</word>
                  </functor>
                  <argument>
                     <word id="12">omgeving</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">verstikkende</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="6">sfeer</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="7">terug</word>
</argument>
</appl>
</semantics>