<semantics id="wiki-832.p.20.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">van</word>
               </functor>
               <argument>
                  <word id="7">Antwerpen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">het</word>
               </functor>
               <argument>
                  <word id="5">Salon des Beaux-Arts</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">totale</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Zijn</word>
            </functor>
            <argument>
               <word id="2">inzending</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="9">geweigerd</word>
</argument>
</appl>
</semantics>