<semantics id="wiki-9843.p.10.s.6.xml_0">
<appl>
<functor>
   <word id="0">Er</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">volgden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">kleurrijke</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">4</word>
         </functor>
         <argument>
            <word id="4">boekjes</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>