<semantics id="wiki-384.p.22.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">kwamen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">de</word>
      </functor>
      <argument>
         <word id="9">kaarten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">twintigste</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">de</word>
                     </functor>
                     <argument>
                        <word id="6">eeuw</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">het</word>
               </functor>
               <argument>
                  <word id="2">eind</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">liggen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">wat</word>
            </functor>
            <argument>
               <word id="11">anders</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>