<semantics id="wiki-384.p.13.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">een</word>
         </functor>
         <argument>
            <word id="8">motie</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">stappen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">uit</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">het</word>
                     </functor>
                     <argument>
                        <word id="12">kabinet</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="16">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="17">een</word>
         </functor>
         <argument>
            <word id="18">meerderheid</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="15">evenwel</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">van</word>
                  </functor>
                  <argument>
                     <word id="5">13 mei</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">drukbezochte</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">het</word>
                     </functor>
                     <argument>
                        <word id="3">D66-congres</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="19">verworpen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>