<semantics id="wiki-1566.p.19.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">wel</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">vroeger</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">geheten</word>
            </functor>
            <argument>
               <word id="4">Timely of Atlas</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Marvel</word>
</argument>
</appl>
</semantics>