<semantics id="wiki-8628.p.11.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">heet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">niet</word>
         </functor>
         <argument>
            <word id="3">oplosbare</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">achterblijvende</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Het</word>
            </functor>
            <argument>
               <word id="4">moutafval</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">of</word>
      </functor>
      <argument>
         <word id="6">draf</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="8">bostel</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>