<semantics id="wiki-887.p.16.s.10.xml_0">
<appl>
<functor>
   <word id="5">niet</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">dus</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">gaat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">geplande</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Het</word>
               </functor>
               <argument>
                  <word id="2">huwelijk</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">door</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>