<semantics id="wiki-5.p.27.s.9.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">steeds</word>
   </functor>
   <argument>
      <word id="5">meer</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Vanaf</word>
      </functor>
      <argument>
         <word id="1">1973</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">treedt</word>
         </functor>
         <argument>
            <word id="3">Anders Gaan Leven</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">naar</word>
         </functor>
         <argument>
            <word id="7">buiten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>