<semantics id="wiki-135.p.110.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">bestaan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">2</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Deze</word>
         </functor>
         <argument>
            <word id="2">niveaus</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">uit</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">via</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">welbepaalde</word>
                     </functor>
                     <argument>
                        <word id="17">kanalen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">onderling</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">communiceren</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">federale</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">een</word>
                  </functor>
                  <argument>
                     <word id="7">politie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">lokale</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">een</word>
               </functor>
               <argument>
                  <word id="11">politie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>