<semantics id="wiki-832.p.32.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">moest</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="17">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="18">het</word>
            </functor>
            <argument>
               <word id="19">gevelbalkon</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">een</word>
         </functor>
         <argument>
            <word id="16">stuk</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="21">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">eerst</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">in</word>
            </functor>
            <argument>
               <word id="13">1929</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">Toen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="3">moest</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="1">het</word>
                        </functor>
                        <argument>
                           <word id="2">werk</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="5">voor</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="9">in</word>
                              </functor>
                              <argument>
                                 <word id="10">Parijs</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="7">grote</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="6">de</word>
                                 </functor>
                                 <argument>
                                    <word id="8">exposities</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="4">verhuizen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="20">afgebroken</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>