<semantics id="wiki-7543.p.16.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">liggen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">oude</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">andere</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Vele</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">en</word>
                  </functor>
                  <argument>
                     <word id="3">kerkjes</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="5">monumenten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">over</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">de</word>
         </functor>
         <argument>
            <word id="11">deelgemeenten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">her en der</word>
      </functor>
      <argument>
         <word id="8">verspreid</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>