<semantics id="wiki-208.p.103.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="16">met name</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="17">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="19">waar</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <var id="0" debruijn="1"></var>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="27">ligt</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="26">Congo</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="24">van</word>
                              </functor>
                              <argument>
                                 <word id="25">België</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="22">oude</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="20">o.a.</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="21">de</word>
                                    </functor>
                                    <argument>
                                       <word id="23">kolonie</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="18">Centraal-Afrika</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">1999</word>
         </functor>
         <argument>
            <word id="1">december</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">kondigde</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">Verhofstadt</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">de</word>
                  </functor>
                  <argument>
                     <word id="5">regering</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">opnieuw</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">voeren</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">buitenlands</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="11">actief</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="10">een</word>
                              </functor>
                              <argument>
                                 <word id="13">beleid</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">aan</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>