<semantics id="wiki-90.p.5.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">die</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">bestaan</word>
            </functor>
            <argument>
               <var id="0" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">uit</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">verschillende</word>
               </functor>
               <argument>
                  <word id="12">vakgroepen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">in tegenstelling tot</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">christelijke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">het</word>
               </functor>
               <argument>
                  <word id="3">ACV</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">socialistische</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">het</word>
            </functor>
            <argument>
               <word id="7">ABVV</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>