<semantics id="wiki-9843.p.7.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">een</word>
      </functor>
      <argument>
         <word id="12">dag</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Als</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">bij</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">Innovation</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">Antwerpse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">het</word>
                     </functor>
                     <argument>
                        <word id="5">warenhuis</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">etalageontwerper</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">kreeg</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">de</word>
            </functor>
            <argument>
               <word id="9">jongeman</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">de</word>
            </functor>
            <argument>
               <word id="14">opdracht</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="25">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="26">tekenen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="17">uit</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="21">op</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="22">een</word>
                                 </functor>
                                 <argument>
                                    <word id="23">paneel</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="19">Amerikaans</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="18">een</word>
                                 </functor>
                                 <argument>
                                    <word id="20">modetijdschrift</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">een</word>
                        </functor>
                        <argument>
                           <word id="16">model</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="24">over</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>