<semantics id="wiki-1823.p.14.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">is</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">de</word>
                     </functor>
                     <argument>
                        <word id="6">Vlaamse Gemeenschap</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">de</word>
                  </functor>
                  <argument>
                     <word id="3">volksvertegenwoordiging</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">geniet</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">én</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">Vlaanderen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">de</word>
                           </functor>
                           <argument>
                              <word id="14">regio</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">voor</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="34">ook</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="33">dus</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="35">voor</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="39">in</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="40">Vlaamse</word>
                                       </functor>
                                       <argument>
                                          <word id="41">faciliteitengemeenten</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="37">Franstalige</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="36">de</word>
                                       </functor>
                                       <argument>
                                          <word id="38">scholen</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="20">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="23">zoals</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="27">met</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <word id="29">van</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <appl>
                                                   <functor>
                                                      <word id="31">in</word>
                                                   </functor>
                                                   <argument>
                                                      <word id="32">Brussel</word>
                                                   </argument>
                                                   </appl>
                                                </functor>
                                                <argument>
                                                   <word id="30">deze</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <word id="28">inbegrip</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="25">Nederlandstalige</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="24">alle</word>
                                          </functor>
                                          <argument>
                                             <word id="26">scholen</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="21">de</word>
                                 </functor>
                                 <argument>
                                    <word id="22">Vlaamse Gemeenschap</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="18">alle</word>
                           </functor>
                           <argument>
                              <word id="19">instellingen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">wettelijke</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">alle</word>
                  </functor>
                  <argument>
                     <word id="11">bevoegdheden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Het</word>
</argument>
</appl>
</semantics>