<semantics id="wiki-5318.p.17.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">maar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">was</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">geallieerde</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="3">de</word>
                        </functor>
                        <argument>
                           <word id="5">linie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">nog</word>
                  </functor>
                  <argument>
                     <word id="7">intact</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">maar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">nog</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="20">had</word>
                        </functor>
                        <argument>
                           <word id="11">Wellington</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="24">van</word>
                              </functor>
                              <argument>
                                 <word id="25">Trip</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="22">Nederlandse</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="21">de</word>
                                 </functor>
                                 <argument>
                                    <word id="23">brigade</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="17">zware</word>
                              </functor>
                              <argument>
                                 <word id="18">cavalerie</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="15">grote</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="14">één</word>
                                 </functor>
                                 <argument>
                                    <word id="16">formatie</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="19">over</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Resultaat</word>
</argument>
</appl>
</semantics>