<semantics id="wiki-5318.p.4.s.9.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">voordat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">waren</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">in</word>
               </functor>
               <argument>
                  <word id="8">Europa</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">andere</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">de</word>
                  </functor>
                  <argument>
                     <word id="6">staten</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">klaar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">te</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="15">vallen</word>
                           </functor>
                           <argument>
                              <word id="12">Frankrijk</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="13">binnen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="20">te</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="19">gevangen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">weer</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="21">nemen</word>
                           </functor>
                           <argument>
                              <word id="17">hem</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">zo</word>
      </functor>
      <argument>
         <word id="2">mogelijk</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">snel</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>