<semantics id="wiki-154.p.22.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">uit</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">commerciële</word>
      </functor>
      <argument>
         <word id="12">overwegingen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">Nederlands</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">spreken</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">eerste</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="2">de</word>
                        </functor>
                        <argument>
                           <word id="4">plaats</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="5">Franstalige</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Veel</word>
               </functor>
               <argument>
                  <word id="6">Brusselaars</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>