<semantics id="wiki-9720.p.40.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">als</word>
         </functor>
         <argument>
            <word id="3">Christussymbool</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">lam</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">het</word>
            </functor>
            <argument>
               <word id="8">feit</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="16">betitelt</word>
                     </functor>
                     <argument>
                        <word id="10">Johannes de Doper</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="11">Christus</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">als</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">Agnus Dei</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">het</word>
                        </functor>
                        <argument>
                           <word id="14">Lam Gods</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">gewettigd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>