<semantics id="wiki-154.p.22.s.5.xml_1">
<appl>
<functor>
   <word id="4">immers</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="2">stad</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">werken</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">Nederlandstalige</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">of</word>
                  </functor>
                  <argument>
                     <word id="8">Vlaamse</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="10">andere</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">tot</word>
                     </functor>
                     <argument>
                        <word id="5">200.000</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="7">300.000</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="12">forenzen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>