<semantics id="wiki-5.p.41.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Zal</word>
   </functor>
   <argument>
      <word id="1">Groen !</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">kunnen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">zonder</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">financiële</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">noemenswaardige</word>
               </functor>
               <argument>
                  <word id="5">middelen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">voeren</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">professionele</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">een</word>
               </functor>
               <argument>
                  <word id="8">campagne</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>