<semantics id="wiki-9843.p.6.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">is</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">en</word>
               </functor>
               <argument>
                  <word id="7">tekenen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="9">schrijven</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">wat</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <word id="4">goed</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="5">kunt</word>
                        </functor>
                        <argument>
                           <word id="3">jij</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Het</word>
            </functor>
            <argument>
               <word id="1">enige</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">kun</word>
      </functor>
      <argument>
         <word id="13">je</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="16">nooit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">toch</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">later</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="20">verdienen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">je</word>
                     </functor>
                     <argument>
                        <word id="18">brood</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="19">mee</word>
                  </functor>
                  <argument>
                     <word id="11">daar</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>