<semantics id="wiki-9844.p.62.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">de</word>
            </functor>
            <argument>
               <word id="9">serie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">60ste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="6">verjaardag</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">waar</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <var id="0" debruijn="1"></var>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="17">waren</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">alle</word>
                           </functor>
                           <argument>
                              <word id="15">personages</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="16">present</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="12">Bokrijk</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">24 juli 2005</word>
            </functor>
            <argument>
               <word id="1">zondag</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="10">gevierd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>