<semantics id="wiki-349.p.7.s.3.xml_1">
<appl>
<functor>
   <word id="0">wat</word>
</functor>
<argument>
   <lambda varid="0">
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">betekent</word>
         </functor>
         <argument>
            <var id="0" debruijn="1"></var>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">worden</word>
               </functor>
               <argument>
                  <word id="3">gewestbevoegdheden</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">door</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">het</word>
                     </functor>
                     <argument>
                        <word id="7">Waals Gewest</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">er</word>
                  </functor>
                  <argument>
                     <word id="8">uitgeoefend</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </lambda>
</argument>
</appl>
</semantics>