<semantics id="wiki-887.p.18.s.28.xml_1">
<appl>
<functor>
   <word id="0">wat</word>
</functor>
<argument>
   <lambda varid="0">
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">kan</word>
         </functor>
         <argument>
            <var id="0" debruijn="1"></var>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">in geval van</word>
            </functor>
            <argument>
               <word id="3">winst</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">opleveren</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">dubbel</word>
                  </functor>
                  <argument>
                     <word id="5">prijzengeld</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="1">haar</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </lambda>
</argument>
</appl>
</semantics>