<semantics id="wiki-295.p.8.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">al</word>
   </functor>
   <argument>
      <word id="0">Nu</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">toont</word>
         </functor>
         <argument>
            <word id="3">Permeke</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">zich</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">en</word>
                  </functor>
                  <argument>
                     <word id="10">Frits Van den Berghe</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="12">Gustaaf De Smet</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">Latemse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">zijn</word>
                  </functor>
                  <argument>
                     <word id="9">vrienden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">superieur</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>