<semantics id="wiki-3828.p.4.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">door</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">erg</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">toen</word>
                  </functor>
                  <argument>
                     <word id="9">populaire</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">de</word>
               </functor>
               <argument>
                  <word id="10">Jacques Vermeire</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="4">rol</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">niet</word>
   </functor>
   <argument>
      <word id="1">het minst</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>