<semantics id="wiki-11.p.16.s.4.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">7.249</word>
         </functor>
         <argument>
            <word id="10">inwoners</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">+52,93</word>
      </functor>
      <argument>
         <word id="7">km²</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">en</word>
               </functor>
               <argument>
                  <word id="2">Berendrecht</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">Lillo</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">Zandvliet</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">aanhechting</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>