<semantics id="wiki-8628.p.18.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">wordt</word>
   </functor>
   <argument>
      <word id="0">Bovengisting</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">elders</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">het</word>
            </functor>
            <argument>
               <word id="7">vasteland</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">tegenwoordig</word>
         </functor>
         <argument>
            <word id="8">toegepast</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>