<semantics id="wiki-135.p.94.s.3.xml_0">
<appl>
<functor>
   <word id="8">echter</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">hebben</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">Vlaamse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">De</word>
                  </functor>
                  <argument>
                     <word id="2">gemeenschap</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">Vlaams</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">het</word>
               </functor>
               <argument>
                  <word id="6">gewest</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">gemeenschappelijk</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">en</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <word id="11">parlement</word>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <lambda varid="1">
                  <appl>
                  <functor>
                     <var id="1" debruijn="1"></var>
                  </functor>
                  <argument>
                     <word id="13">regering</word>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">een</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>