<semantics id="wiki-9844.p.13.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">ontstaan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Veel</word>
      </functor>
      <argument>
         <word id="1">Suske en Wiske-verhalen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">uit</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">tot</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">het</word>
                        </functor>
                        <argument>
                           <word id="13">ongewone</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">snel</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">trekken</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">de</word>
                        </functor>
                        <argument>
                           <word id="8">protagonisten</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">dagelijkse</word>
         </functor>
         <argument>
            <word id="5">situaties</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>