<semantics id="wiki-384.p.21.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">had</word>
         </functor>
         <argument>
            <word id="0">Hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">weinig</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">omtrent</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">van</word>
                  </functor>
                  <argument>
                     <word id="13">D66</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="10">en</word>
                        </functor>
                        <argument>
                           <lambda varid="0">
                              <appl>
                              <functor>
                                 <var id="0" debruijn="1"></var>
                              </functor>
                              <argument>
                                 <word id="9">visie</word>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <lambda varid="1">
                           <appl>
                           <functor>
                              <var id="1" debruijn="1"></var>
                           </functor>
                           <argument>
                              <word id="11">maatschappijbeschouwing</word>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="8">de</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">nadere</word>
            </functor>
            <argument>
               <word id="6">aanduidingen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="3">op</word>
</argument>
</appl>
</semantics>