<semantics id="wiki-1808.p.15.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">stapte</word>
            </functor>
            <argument>
               <word id="0">Dewael</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">naar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">federale</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">de</word>
                  </functor>
                  <argument>
                     <word id="6">regering</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">over</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">werd</word>
      </functor>
      <argument>
         <word id="8">Bart Somers</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="10">minister-president</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>