<semantics id="wiki-1808.p.27.s.2.xml_0">
<appl>
<functor>
   <word id="2">hierop</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">nam</word>
      </functor>
      <argument>
         <word id="0">Bouckaert</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">uit</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">het</word>
            </functor>
            <argument>
               <word id="6">partijbestuur</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">ontslag</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>