<semantics id="wiki-208.p.18.s.3.xml_0">
<appl>
<functor>
   <word id="11">sterk</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">nam</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">de</word>
                  </functor>
                  <argument>
                     <word id="2">macht</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">rooms-Katholieke</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">de</word>
                        </functor>
                        <argument>
                           <word id="9">kerk</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">de</word>
                  </functor>
                  <argument>
                     <word id="5">rijkdom</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="12">toe</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>