<semantics id="wiki-135.p.24.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">naar gelang van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">de</word>
      </functor>
      <argument>
         <word id="2">bronnen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">tot</word>
         </functor>
         <argument>
            <word id="3">60</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">90</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">%</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>