<semantics id="wiki-1799.p.11.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="14">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <word id="1">1993</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">vertolkte</word>
            </functor>
            <argument>
               <word id="3">Urbanus</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">De Zevende Hemel</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="9">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">Jean-Paul Lilienfeld</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="10">de</word>
                              </functor>
                              <argument>
                                 <word id="11">Fransman</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">een</word>
                        </functor>
                        <argument>
                           <word id="8">film</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="5">hoofdrol</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="17">kon</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">de</word>
         </functor>
         <argument>
            <word id="16">film</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="21">niet</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="22">bekoren</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="19">grote</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="18">het</word>
               </functor>
               <argument>
                  <word id="20">publiek</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>