<semantics id="wiki-9720.p.40.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">leren</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">een</word>
            </functor>
            <argument>
               <word id="15">gordel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">gekleed</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">in</word>
         </functor>
         <argument>
            <word id="11">dierenhuiden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Als</word>
      </functor>
      <argument>
         <word id="1">volwassene</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">is</word>
         </functor>
         <argument>
            <word id="3">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">gewoonlijk</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">afgebeeld</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">en</word>
                  </functor>
                  <argument>
                     <word id="5">uitgemergeld</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="7">haveloos</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>