<semantics id="wiki-832.p.20.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <word id="3">Ensor</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">werk</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">door</word>
         </functor>
         <argument>
            <word id="9">L'Essor</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">meermaals</word>
      </functor>
      <argument>
         <word id="6">afgewezen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>