<semantics id="wiki-3745.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">bekende</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">Hasselts</word>
               </functor>
               <argument>
                  <word id="5">jeneverindustrie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">fundamenten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">achttiende</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">de</word>
            </functor>
            <argument>
               <word id="10">eeuw</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="11">gelegd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>