<semantics id="wiki-135.p.53.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">waarmee</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <var id="0" debruijn="1"></var>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">staat</word>
               </functor>
               <argument>
                  <word id="3">België</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">qua</word>
                     </functor>
                     <argument>
                        <word id="9">grootte</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">136e</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="5">de</word>
                        </functor>
                        <argument>
                           <word id="7">plaats</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">32.545</word>
   </functor>
   <argument>
      <word id="1">km²</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>