<semantics id="wiki-1635.p.14.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">moesten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">politieke</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">vele</word>
         </functor>
         <argument>
            <word id="2">kopstukken</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="4">opstappen</word>
</argument>
</appl>
</semantics>