<semantics id="wiki-1400.p.10.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">moeten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">de</word>
      </functor>
      <argument>
         <word id="3">renners</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">elk</word>
      </functor>
      <argument>
         <word id="5">jaar</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Tegenwoordig</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">rijden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">over</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">kasseien</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">meer dan</word>
                     </functor>
                     <argument>
                        <word id="8">50</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="9">km</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>