<semantics id="wiki-5594.p.3.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">vrije</word>
            </functor>
            <argument>
               <word id="15">markteconomie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">een</word>
         </functor>
         <argument>
            <word id="12">context</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">staat</word>
      </functor>
      <argument>
         <word id="0">Vivant</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">individuele</word>
               </functor>
               <argument>
                  <word id="4">vrijheid</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">sociale</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">sterke</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">een</word>
                  </functor>
                  <argument>
                     <word id="9">zekerheid</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>