<semantics id="wiki-9843.p.33.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Echte</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">bewijzen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">was</word>
                  </functor>
                  <argument>
                     <word id="3">Vandersteen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">deze</word>
                  </functor>
                  <argument>
                     <word id="5">Kaproen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">nooit</word>
   </functor>
   <argument>
      <word id="9">gevonden</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>