<semantics id="wiki-4868.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">slechts</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">nog</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">een</word>
               </functor>
               <argument>
                  <word id="7">kleuter</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">hij</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">door</word>
      </functor>
      <argument>
         <word id="9">Catharina de Grote</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <word id="1">1795</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">benoemd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">tot</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">het</word>
                     </functor>
                     <argument>
                        <word id="15">Keizerlijk Regiment Izmailovski</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="12">kolonel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>