<semantics id="wiki-1532.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">betrekken</word>
            </functor>
            <argument>
               <word id="0">Ze</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">klein</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">een</word>
               </functor>
               <argument>
                  <word id="4">huisje</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">in</word>
         </functor>
         <argument>
            <word id="6">Watermaal</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">de</word>
         </functor>
         <argument>
            <word id="9">armoe</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="11">onhoudbaar</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>