<semantics id="wiki-6933.p.42.s.14.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">van</word>
      </functor>
      <argument>
         <word id="4">Laurent</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">zoon</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">2005</word>
   </functor>
   <argument>
      <word id="0">Aymeric</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>