<semantics id="wiki-208.p.10.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">kwam</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Ook</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="2">textielnijverheid</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">sterk</word>
         </functor>
         <argument>
            <word id="5">opzetten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">werden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">de</word>
               </functor>
               <argument>
                  <word id="15">wol</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">schapen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">grote</word>
               </functor>
               <argument>
                  <word id="10">kuddes</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">er</word>
      </functor>
      <argument>
         <word id="12">gehouden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>