<semantics id="wiki-5.p.31.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">blijkt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">dat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">in vergelijking met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">de</word>
               </functor>
               <argument>
                  <word id="14">concurrenten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">uitgeven</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">groene</word>
                     </functor>
                     <argument>
                        <word id="5">kandidaten</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">slechts</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">een</word>
                     </functor>
                     <argument>
                        <word id="8">fractie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">aan</word>
               </functor>
               <argument>
                  <word id="11">propagandamateriaal</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Uit</word>
   </functor>
   <argument>
      <word id="1">verkiezingsuitgaven</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>