<semantics id="wiki-334.p.10.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <word id="1">1513</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">veroverde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">Hendrik VIII</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">Engelse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="5">koning</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="7">Doornik</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>