<semantics id="wiki-1541.p.20.s.3.xml_2">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">op</word>
   </functor>
   <argument>
      <word id="4">doek</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">ingekaderde</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">slechts</word>
      </functor>
      <argument>
         <word id="2">olieverf</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>