<semantics id="wiki-888.p.20.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">bijvoorbeeld</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">van</word>
                  </functor>
                  <argument>
                     <word id="16">François Craenhals</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="14">De 4 helden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">een</word>
            </functor>
            <argument>
               <word id="12">avontuur</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">andere</word>
         </functor>
         <argument>
            <word id="8">stripverhalen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">zeer</word>
         </functor>
         <argument>
            <word id="4">sporadisch</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Verder</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">duikt</word>
               </functor>
               <argument>
                  <word id="2">Kuifje</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">op</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>