<semantics id="wiki-866.p.36.s.3.xml_0">
<appl>
<functor>
   <word id="3">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">trouwens</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">neemt</word>
            </functor>
            <argument>
               <word id="0">Ze</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">revanche</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="19">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">die</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="14">op</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="17">van</word>
                                    </functor>
                                    <argument>
                                       <word id="18">Indian Wells</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="15">het</word>
                                    </functor>
                                    <argument>
                                       <word id="16">toernooi</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="9">een</word>
                                       </functor>
                                       <argument>
                                          <word id="10">paar</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="11">weken</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="12">voordien</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="13">klopte</word>
                                    </functor>
                                    <argument>
                                       <var id="0" debruijn="1"></var>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="8">haar</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="20">die</word>
                  </functor>
                  <argument>
                     <lambda varid="1">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="30">had</word>
                           </functor>
                           <argument>
                              <var id="1" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="28">al</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="21">op</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="24">van</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="26">Fed Cup</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="25">de</word>
                                             </functor>
                                             <argument>
                                                <word id="27">ontmoeting</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="23">1</word>
                                       </functor>
                                       <argument>
                                          <word id="22">dag</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="31">gemaakt</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="32">met</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="34">Kim Clijsters</word>
                                          </functor>
                                          <argument>
                                             <word id="33">landgenote</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="29">korte metten</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">Dementieva</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>