<semantics id="wiki-1617.p.9.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">wilde</word>
   </functor>
   <argument>
      <word id="2">Spirit</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Hiermee</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">bewijzen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">voor</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">de</word>
                  </functor>
                  <argument>
                     <word id="16">partij</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">nog</word>
                  </functor>
                  <argument>
                     <word id="9">steeds</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="13">is</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">regionalistische</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="5">de</word>
                           </functor>
                           <argument>
                              <word id="7">reflex</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">belangrijk</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">een</word>
                        </functor>
                        <argument>
                           <word id="12">item</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>