<semantics id="wiki-9720.p.50.s.3.xml_0">
<appl>
<functor>
   <word id="2">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">vindt</word>
      </functor>
      <argument>
         <word id="0">Je</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">waarmee</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="14">kan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="11">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">het</word>
                           </functor>
                           <argument>
                              <word id="13">veelluik</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">het</word>
                        </functor>
                        <argument>
                           <word id="10">middenpaneel</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">worden</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <word id="15">nagemaakt</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">uit</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">duizend</word>
               </functor>
               <argument>
                  <word id="7">stukken</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">een</word>
            </functor>
            <argument>
               <word id="4">puzzel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>