<semantics id="wiki-138.p.6.s.4.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">doch</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">is</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">ook</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">er</word>
                  </functor>
                  <argument>
                     <word id="5">geboren</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">heeft</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">die</word>
               </functor>
               <argument>
                  <lambda varid="2">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">mag</word>
                        </functor>
                        <argument>
                           <var id="2" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="15">noemen</word>
                           </functor>
                           <argument>
                              <word id="12">zich</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="13">Ketje</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">slechts</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">één</word>
                  </functor>
                  <argument>
                     <word id="10">ouder</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">een</word>
   </functor>
   <argument>
      <word id="1">Zinneke</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>