<semantics id="wiki-866.p.34.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">was</word>
      </functor>
      <argument>
         <word id="0">Het</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">dat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">doordat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">opgaf</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">de</word>
                  </functor>
                  <argument>
                     <word id="15">tegenpartij</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">het</word>
                  </functor>
                  <argument>
                     <word id="8">vrouwentennis</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">won</word>
                  </functor>
                  <argument>
                     <word id="9">iemand</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">een</word>
                  </functor>
                  <argument>
                     <word id="11">Grandslamfinale</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">eerste</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">de</word>
      </functor>
      <argument>
         <word id="4">keer</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>