<semantics id="wiki-1058.p.31.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <word id="0">Mechelen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">bekend</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">om</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">zijn</word>
               </functor>
               <argument>
                  <word id="5">beiaard</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">die</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="10">vanuit</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="11">het</word>
                           </functor>
                           <argument>
                              <word id="12">buitenland</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="16">aantrekt</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="13">heel</word>
                              </functor>
                              <argument>
                                 <word id="14">wat</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="15">cursisten</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">zijn</word>
               </functor>
               <argument>
                  <word id="8">beiaardschool</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>