<semantics id="wiki-1566.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">Amerikaanse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">de</word>
         </functor>
         <argument>
            <word id="11">kranten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">20e</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">de</word>
                  </functor>
                  <argument>
                     <word id="6">eeuw</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">het</word>
            </functor>
            <argument>
               <word id="2">begin</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">verschenen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">waarin</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="23">werden</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="21">en</word>
                                 </functor>
                                 <argument>
                                    <word id="20">strips</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="22">verhalen</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="18">verschillende</word>
                              </functor>
                              <argument>
                                 <word id="19">typen</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="16">een</word>
                           </functor>
                           <argument>
                              <word id="17">aantal</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <word id="24">gecombineerd</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">zogenaamde</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">de</word>
               </functor>
               <argument>
                  <word id="14">zondagsbijlagen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>