<semantics id="wiki-9720.p.44.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">het</word>
      </functor>
      <argument>
         <word id="8">Latijn</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">boven</word>
            </functor>
            <argument>
               <word id="4">hem</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">banderol</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">staat</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>