<semantics id="wiki-9843.p.17.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">meer</word>
         </functor>
         <argument>
            <word id="5">niet</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">zijn</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">66</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">eerste</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="0">De</word>
                     </functor>
                     <argument>
                        <word id="3">zwart-wit-titels</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="7">verkrijgbaar</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">kan</word>
      </functor>
      <argument>
         <word id="11">men</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="23">nog</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="18">enkel</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="15">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">de</word>
                        </functor>
                        <argument>
                           <word id="17">albums</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">de</word>
                     </functor>
                     <argument>
                        <word id="14">achterkant</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">hierom</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="24">verkrijgen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="20">vanaf</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="22">67</word>
                           </functor>
                           <argument>
                              <word id="21">nr.</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="19">alles</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>