<semantics id="wiki-208.p.9.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Pas</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">onder</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">Claudius</word>
               </functor>
               <argument>
                  <word id="2">keizer</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">trad</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">eigenlijke</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="7">romanisering</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">op</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="13">wel</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">tegelijkertijd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">lukte</word>
            </functor>
            <argument>
               <word id="12">het</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="18">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="19">behouden</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">sociale</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">de</word>
                        </functor>
                        <argument>
                           <word id="17">structuren</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>