<semantics id="wiki-1846.p.11.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">financiële</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">middelen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">verdeeld</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">onder</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">drie</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">de</word>
            </functor>
            <argument>
               <word id="7">groepen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>