<semantics id="wiki-9720.p.24.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">alle</word>
      </functor>
      <argument>
         <word id="1">panelen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">weer</word>
   </functor>
   <argument>
      <word id="4">verenigd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>