<semantics id="wiki-9720.p.32.s.2.xml_0">
<appl>
<functor>
   <word id="3">hiervan</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Een</word>
         </functor>
         <argument>
            <word id="1">voorbeeld</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">Gaston De Roeck</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>