<semantics id="wiki-1550.p.2.s.4.xml_0">
<appl>
<functor>
   <word id="2">destijds</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">was</word>
         </functor>
         <argument>
            <word id="0">Het</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">om</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">te</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">promoten</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">hun</word>
                        </functor>
                        <argument>
                           <word id="16">uitgaven</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">organiseerden</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="8">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="10">en</word>
                              </functor>
                              <argument>
                                 <word id="9">kranten-</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="11">tijdschriften</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="6">en</word>
                           </functor>
                           <argument>
                              <word id="5">uitgevers</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="7">journalisten</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="12">wielerwedstrijden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">gebruikelijk</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>