<semantics id="wiki-208.p.94.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="13">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">werd</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">door</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">economische</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">internationale</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="9">de</word>
                           </functor>
                           <argument>
                              <word id="12">crisis</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="0">In</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="3">zeventig</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="1">de</word>
                           </functor>
                           <argument>
                              <word id="2">jaren</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="7">getroffen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">werd</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">afgerekend</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">verouderde</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">de</word>
                     </functor>
                     <argument>
                        <word id="19">economie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">ook</word>
   </functor>
   <argument>
      <word id="6">België</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>