<semantics id="wiki-1823.p.43.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">sinds</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">ervan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">de</word>
         </functor>
         <argument>
            <word id="13">opkomst</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">protestantse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">beperkte</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">enkele</word>
               </functor>
               <argument>
                  <word id="10">kernen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Historisch</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">was</word>
            </functor>
            <argument>
               <word id="2">Vlaanderen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">bijna</word>
               </functor>
               <argument>
                  <word id="4">volledig</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">katholiek</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>