<semantics id="wiki-1808.p.4.s.3.xml_1">
<appl>
<functor>
   <word id="4">resoluut</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">koos</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">huidige</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">de</word>
            </functor>
            <argument>
               <word id="2">partijtop</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">economisch</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">linkser</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">een</word>
                     </functor>
                     <argument>
                        <word id="9">programma</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">links-vrijzinnige</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">een</word>
               </functor>
               <argument>
                  <word id="13">ethiek</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>