<semantics id="wiki-1181.p.13.s.2.xml_0">
<appl>
<functor>
   <word id="6">vervolgens</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Onder</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">CD&amp;V/N-VA</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">kartelnaam</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">namen</word>
            </functor>
            <argument>
               <word id="5">ze</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">aan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">van</word>
                  </functor>
                  <argument>
                     <word id="13">2004</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">Vlaamse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">de</word>
                     </functor>
                     <argument>
                        <word id="11">parlementsverkiezingen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">deel</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>