<semantics id="wiki-154.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">kunnen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">de</word>
      </functor>
      <argument>
         <word id="4">Brusselaars</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Sinds</word>
      </functor>
      <argument>
         <word id="1">1989</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">kiezen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">Brussels Parlement</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">Brusselse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">de</word>
                  </functor>
                  <argument>
                     <word id="12">Hoofdstedelijke Raad</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">gewestelijke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">eigen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">hun</word>
                  </functor>
                  <argument>
                     <word id="8">vertegenwoordigers</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>