<semantics id="wiki-8628.p.21.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">onder</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">het</word>
            </functor>
            <argument>
               <word id="14">gruitrecht</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">de</word>
         </functor>
         <argument>
            <word id="11">vorm</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">hier</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">zagen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Plaatselijke</word>
               </functor>
               <argument>
                  <word id="1">heren</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">van</word>
               </functor>
               <argument>
                  <word id="7">inkomsten</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">een</word>
               </functor>
               <argument>
                  <word id="5">bron</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">in</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>