<semantics id="wiki-859.p.7.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">naar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">en</word>
         </functor>
         <argument>
            <word id="12">Spanje</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="14">Portugal</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">zelfs</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">hertog</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">begaf</word>
               </functor>
               <argument>
                  <word id="4">hij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">zich</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">diplomatieke</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">het</word>
                  </functor>
                  <argument>
                     <word id="10">pad</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>