<semantics id="wiki-5318.p.21.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">was</word>
   </functor>
   <argument>
      <word id="2">Napoleon</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Hierdoor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">genoodzaakt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">zetten</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="7">oude</word>
                        </functor>
                        <argument>
                           <word id="8">garde</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="5">2</word>
                        </functor>
                        <argument>
                           <word id="6">bataljons</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="9">in</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>