<semantics id="wiki-866.p.35.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">verslaat</word>
         </functor>
         <argument>
            <word id="0">Ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">en</word>
               </functor>
               <argument>
                  <word id="2">Sybille Bammer</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">Karolina Sprem</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">Dinara Safina</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">halve</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">de</word>
            </functor>
            <argument>
               <word id="12">finale</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">struikelt</word>
      </functor>
      <argument>
         <word id="7">ze</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>