<semantics id="wiki-6933.p.46.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">waren</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">verschillende</word>
      </functor>
      <argument>
         <word id="5">leden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">aan</word>
      </functor>
      <argument>
         <word id="7">elkaar</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">beide</word>
            </functor>
            <argument>
               <word id="2">hoven</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">uitgehuwelijkt</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>