<semantics id="wiki-1941.p.7.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">eet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="14">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="20">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="22">beminde</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="21">ons</word>
                        </functor>
                        <argument>
                           <word id="23">Belgenland</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">bekwaamste</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">veruit</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">de</word>
                        </functor>
                        <argument>
                           <word id="19">fabrikant</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="15">Tierenteyn Ferdinand</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="13">mosterd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">onder andere</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">die</word>
            </functor>
            <argument>
               <word id="2">rol</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">schreef</word>
            </functor>
            <argument>
               <word id="4">hij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">Lofzang op de mostaard</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">de</word>
                     </functor>
                     <argument>
                        <word id="10">titel</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">een</word>
               </functor>
               <argument>
                  <word id="7">tekst</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>