<semantics id="wiki-5.p.27.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Vanuit</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">sociologisch</word>
      </functor>
      <argument>
         <word id="2">standpunt</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">sluit</word>
         </functor>
         <argument>
            <word id="4">Agalev</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">bij</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">postmaterialistische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">de</word>
               </functor>
               <argument>
                  <word id="9">generatie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">aan</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>