<semantics id="wiki-1941.p.36.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">die</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">kan</word>
         </functor>
         <argument>
            <word id="3">niemand</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">verklaren</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">ook</word>
   </functor>
   <argument>
      <word id="1">weemoedigheid</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>