<semantics id="wiki-5.p.27.s.12.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <word id="0">Daarvoor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="1">richten</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="8">aktiegroepen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="9">op</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">beginnen</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">beter</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">organiseren</word>
                  </functor>
                  <argument>
                     <word id="12">zich</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">binnen</word>
      </functor>
      <argument>
         <word id="7">Anders Gaan Leven</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">meest</word>
         </functor>
         <argument>
            <word id="4">geëngageerde</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="5">leden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>