<semantics id="wiki-9843.p.13.s.9.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">die</word>
            </functor>
            <argument>
               <word id="5">periode</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">er</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Ten slotte</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">kwam</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">meer</word>
                     </functor>
                     <argument>
                        <word id="7">geld</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="8">in omloop</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="10">er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">was</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">vrije</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">meer</word>
            </functor>
            <argument>
               <word id="14">tijd</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>