<semantics id="wiki-1808.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">als</word>
            </functor>
            <argument>
               <word id="3">VLD</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">afgekort</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">Vlaamse Liberalen en Democraten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">die</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <word id="14">2004</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">telt</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">85.000</word>
                  </functor>
                  <argument>
                     <word id="12">leden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">politieke</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">liberale</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">Vlaamse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">een</word>
               </functor>
               <argument>
                  <word id="9">partij</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>