<semantics id="wiki-7543.p.6.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">versloeg</word>
   </functor>
   <argument>
      <word id="0">hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">die</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">moesten</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">terugtrekken</word>
                  </functor>
                  <argument>
                     <word id="5">zich</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">uit</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">de</word>
                     </functor>
                     <argument>
                        <word id="8">stad</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">de</word>
      </functor>
      <argument>
         <word id="3">Fransen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>