<semantics id="wiki-659.p.2.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <word id="0">GvA</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">regionale</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">een</word>
      </functor>
      <argument>
         <word id="4">kwaliteitskrant</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>