<semantics id="wiki-1181.p.5.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Onder andere</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">hoge</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">deze</word>
            </functor>
            <argument>
               <word id="4">belasting</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">dreigen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">als</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">en</word>
                  </functor>
                  <argument>
                     <word id="8">Ford-Genk</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="10">BASF-Antwerpen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">bedrijven</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">wijken</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">naar</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">het</word>
                  </functor>
                  <argument>
                     <word id="16">buitenland</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="11">uit</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>