<semantics id="wiki-3668.p.10.s.1.xml_0">
<appl>
<functor>
   <word id="0">Zie</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">en</word>
            </functor>
            <argument>
               <word id="1">Graafschap Loon</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="2">Hertogdom Limburg</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">Prinsbisdom Luik</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">Verenigd Koninkrijk der Nederlanden</word>
      </functor>
      <argument>
         <word id="5">Limburg</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>