<semantics id="wiki-5.p.19.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <word id="0">Ludo Sannen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">Vlaamse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">de</word>
            </functor>
            <argument>
               <word id="14">regering</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">na</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">2003</word>
               </functor>
               <argument>
                  <word id="9">eind</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">naar</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">SP.a-SPIRIT</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">het</word>
                        </functor>
                        <argument>
                           <word id="7">kartel</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">zijn</word>
                  </functor>
                  <argument>
                     <word id="4">overstap</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">vervangen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">door</word>
            </functor>
            <argument>
               <word id="17">Jef Tavernier</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>