<semantics id="wiki-6879.p.13.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Het</word>
      </functor>
      <argument>
         <word id="1">land</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">wat</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <word id="7">nu</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="10">noemen</word>
                        </functor>
                        <argument>
                           <word id="6">Belgen</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">de</word>
                        </functor>
                        <argument>
                           <word id="9">koningskwestie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">verdeeld</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>