<semantics id="wiki-887.p.18.s.9.xml_0">
<appl>
<functor>
   <word id="5">opnieuw</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">komt</word>
         </functor>
         <argument>
            <word id="0">Clijsters</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">40</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">de</word>
            </functor>
            <argument>
               <word id="3">top</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">binnen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>