<semantics id="wiki-572.p.6.s.3.xml_0">
<appl>
<functor>
   <word id="6">systematisch</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Na</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">het</word>
         </functor>
         <argument>
            <word id="2">Egmont-experiment</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">trok</word>
               </functor>
               <argument>
                  <word id="4">hij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">zich</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">uit</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">politieke</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">het</word>
                  </functor>
                  <argument>
                     <word id="11">leven</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">terug</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>