<semantics id="wiki-1541.p.15.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">in</word>
   </functor>
   <argument>
      <word id="8">Carcassonne</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Tijdens</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="2">Tweede Wereldoorlog</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">en</word>
            </functor>
            <argument>
               <word id="3">werkte</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">verbleef</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">hij</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>