<semantics id="wiki-887.p.18.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <word id="1">Antwerpen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">maakt</word>
      </functor>
      <argument>
         <word id="3">Kim Clijsters</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">langverwachte</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">haar</word>
         </functor>
         <argument>
            <word id="6">comeback</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>