<semantics id="wiki-208.p.4.s.2.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">dateren</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">en</word>
               </functor>
               <argument>
                  <word id="3">jagers</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">vissers</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Vuurstenen</word>
         </functor>
         <argument>
            <word id="1">werktuigen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">ca.</word>
      </functor>
      <argument>
         <word id="9">500.000 v.Chr.</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>