<semantics id="wiki-1820.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">het</word>
            </functor>
            <argument>
               <word id="4">Vlaams Gewest</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">ISO 3166-2-code</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="6">BE-VLG</word>
</argument>
</appl>
</semantics>