<semantics id="wiki-384.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">D66</word>
      </functor>
      <argument>
         <word id="0">Democraten 66</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">van</word>
                  </functor>
                  <argument>
                     <word id="17">wie</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="23">waren</word>
                        </functor>
                        <argument>
                           <word id="18">25</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <var id="0" debruijn="1"></var>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="24">geweest</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="22">actief</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="19">in</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="20">andere</word>
                                    </functor>
                                    <argument>
                                       <word id="21">partijen</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">44</word>
               </functor>
               <argument>
                  <word id="15">personen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">op</word>
            </functor>
            <argument>
               <word id="12">14 oktober 1966</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="10">opgericht</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">progressief-liberale</word>
            </functor>
            <argument>
               <word id="9">signatuur</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">politieke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">Nederlandse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">een</word>
               </functor>
               <argument>
                  <word id="6">partij</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>