<semantics id="wiki-889.p.27.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">stamt</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">Lodewijk Filips I</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">Franse</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="6">laatste</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="5">de</word>
                              </functor>
                              <argument>
                                 <word id="8">koning</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">af</word>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">net</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">zoals</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="19">Juan Carlos I van Spanje</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">huidige</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">de</word>
                        </functor>
                        <argument>
                           <word id="18">koning</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">eveneens</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">daardoor</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">is</word>
                     </functor>
                     <argument>
                        <var id="1" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="22">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="23">de</word>
                           </functor>
                           <argument>
                              <word id="24">Zonnekoning</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="20">een</word>
                        </functor>
                        <argument>
                           <word id="21">afstammeling</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">Albert II</word>
   </functor>
   <argument>
      <word id="0">Koning</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>