<semantics id="wiki-1532.p.6.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">zal</word>
   </functor>
   <argument>
      <word id="0">Nel</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">totaal</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">beheersen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">korte</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">zijn</word>
            </functor>
            <argument>
               <word id="4">leven</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>