<semantics id="wiki-295.p.5.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">komt</word>
            </functor>
            <argument>
               <word id="0">Gust De Smet</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">naar</word>
            </functor>
            <argument>
               <word id="4">Oostende</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">samen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">betrekt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">het</word>
            </functor>
            <argument>
               <word id="7">tweetal</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">de</word>
               </functor>
               <argument>
                  <word id="14">Kaaistraat</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">een</word>
            </functor>
            <argument>
               <word id="11">herbergkamer</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>