<semantics id="wiki-7543.p.9.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">is</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">in</word>
                  </functor>
                  <argument>
                     <word id="6">Oudenaarde</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="7">welbekend</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">gaat</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">tot</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">16de</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">de</word>
                     </functor>
                     <argument>
                        <word id="14">eeuw</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="10">terug</word>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">verbonden</word>
      </functor>
      <argument>
         <word id="1">hiermee</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">de</word>
      </functor>
      <argument>
         <word id="3">anekdote</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>