<semantics id="wiki-7064.p.53.s.1.xml_2">
<appl>
<functor>
   <appl>
   <functor>
      <word id="23">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="25">zogenaamde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="24">de</word>
         </functor>
         <argument>
            <word id="26">VESALIUS-wet</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="27">op</word>
      </functor>
      <argument>
         <word id="28">3.7.2005</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Na</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">waarbij</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="18">werden</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="11">van</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="14">die</word>
                                          </functor>
                                          <argument>
                                             <lambda varid="1">
                                                <appl>
                                                <functor>
                                                   <appl>
                                                   <functor>
                                                      <word id="17">regelt</word>
                                                   </functor>
                                                   <argument>
                                                      <var id="1" debruijn="1"></var>
                                                   </argument>
                                                   </appl>
                                                </functor>
                                                <argument>
                                                   <appl>
                                                   <functor>
                                                      <word id="15">de</word>
                                                   </functor>
                                                   <argument>
                                                      <word id="16">politiehervorming</word>
                                                   </argument>
                                                   </appl>
                                                </argument>
                                                </appl>
                                             </lambda>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="12">de</word>
                                          </functor>
                                          <argument>
                                             <word id="13">Wet</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="9">11</word>
                                    </functor>
                                    <argument>
                                       <word id="10">artikels</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="20">wegens</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="21">vastgestelde</word>
                                    </functor>
                                    <argument>
                                       <word id="22">discriminaties</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <var id="0" debruijn="1"></var>
                                 </functor>
                                 <argument>
                                    <word id="19">vernietigd</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">102/2003</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="5">het</word>
                        </functor>
                        <argument>
                           <word id="6">Arbitragehof</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">eerste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">een</word>
                  </functor>
                  <argument>
                     <word id="3">arrest</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="29">afgekondigd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>