<semantics id="wiki-6879.p.13.s.4.xml_0">
<appl>
<functor>
   <word id="0">Zeker</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">beschouwde</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="4">haar</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">als</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">zijn</word>
                     </functor>
                     <argument>
                        <word id="7">moeder</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">Boudewijn</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>