<semantics id="wiki-208.p.53.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">zorgde</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <word id="3">Willem I</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">beleid</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">Belgische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">de</word>
               </functor>
               <argument>
                  <word id="15">gewesten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">en</word>
               </functor>
               <argument>
                  <word id="8">economische</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="10">industriële</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">verdere</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">een</word>
               </functor>
               <argument>
                  <word id="11">ontwikkeling</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>