<semantics id="wiki-5.p.29.s.4.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">zullen</word>
   </functor>
   <argument>
      <word id="8">ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="11">moeten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">zelf</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">als</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">willen</word>
                  </functor>
                  <argument>
                     <word id="1">ze</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">politiek</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">verankeren</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="2">hun</word>
                        </functor>
                        <argument>
                           <word id="3">eisen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">doen</word>
            </functor>
            <argument>
               <word id="9">het</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>