<semantics id="wiki-5593.p.23.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">als</word>
               </functor>
               <argument>
                  <word id="4">partijvoorzitter</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">nam</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="2">ontslag</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">werd</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">vervangen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">door</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">die</word>
                     </functor>
                     <argument>
                        <lambda varid="2">
                           <appl>
                           <functor>
                              <word id="11">voorheen</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="16">was</word>
                                 </functor>
                                 <argument>
                                    <var id="2" debruijn="1"></var>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="13">in</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="14">de</word>
                                       </functor>
                                       <argument>
                                          <word id="15">kamer</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="12">fractieleider</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="9">Yves Leterme</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">De Clerck</word>
</argument>
</appl>
</semantics>