<semantics id="wiki-6983.p.23.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">hebben</word>
      </functor>
      <argument>
         <word id="0">Wij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">van</word>
         </functor>
         <argument>
            <word id="2">er</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">fungeren</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">als</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">opgejaagd</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">autochtoon</word>
                        </functor>
                        <argument>
                           <word id="9">wild</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="3">genoeg</word>
</argument>
</appl>
</semantics>