<semantics id="wiki-154.p.16.s.2.xml_0">
<appl>
<functor>
   <word id="1">wordt</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Hier</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">gevierd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">werd</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">Hertog van Brabant</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">de</word>
                     </functor>
                     <argument>
                        <word id="15">hertogstitel</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">in</word>
                  </functor>
                  <argument>
                     <word id="8">1106</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">geleden</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="4">negen</word>
                        </functor>
                        <argument>
                           <word id="5">eeuwen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">verleend</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">aan</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="12">van</word>
                              </functor>
                              <argument>
                                 <word id="13">Leuven</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="10">de</word>
                              </functor>
                              <argument>
                                 <word id="11">graaf</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>