<semantics id="wiki-6983.p.26.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">in</word>
         </functor>
         <argument>
            <word id="9">Le Soir</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">een</word>
         </functor>
         <argument>
            <word id="7">opiniestuk</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">1990</word>
         </functor>
         <argument>
            <word id="1">maart</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">betuigde</word>
         </functor>
         <argument>
            <word id="4">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">aan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="19">die</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="20">volgens</word>
                           </functor>
                           <argument>
                              <word id="21">hem</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="24">was</word>
                              </functor>
                              <argument>
                                 <var id="0" debruijn="1"></var>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="25">van</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="26">een</word>
                                    </functor>
                                    <argument>
                                       <word id="27">haatcampagne</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="22">het</word>
                                 </functor>
                                 <argument>
                                    <word id="23">slachtoffer</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="15">als</word>
                        </functor>
                        <argument>
                           <word id="16">Europarlementariër</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">pas</word>
                        </functor>
                        <argument>
                           <word id="17">verkozen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">de</word>
                     </functor>
                     <argument>
                        <word id="18">Jean-Marie Le Pen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">zijn</word>
            </functor>
            <argument>
               <word id="11">steun</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>