<semantics id="wiki-9844.p.48.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="19">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="5">Suske</word>
                        </functor>
                        <argument>
                           <word id="4">Paula Majoor</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">Wiske</word>
                     </functor>
                     <argument>
                        <word id="6">Helen Huisman</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">Lambik</word>
                  </functor>
                  <argument>
                     <word id="8">Henk Molenberg</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">Sidonia</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">als</word>
                     </functor>
                     <argument>
                        <word id="12">Trudi de Kat</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">Trudy Libosan</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">Jerom</word>
            </functor>
            <argument>
               <word id="14">Wim Wama</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="16">en</word>
               </functor>
               <argument>
                  <word id="18">Prof. Barabas</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="20">overige</word>
               </functor>
               <argument>
                  <word id="21">stemmen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="17">Cees van Oyen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">waren</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">stemmen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>