<semantics id="wiki-208.p.72.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">1918</word>
      </functor>
      <argument>
         <word id="1">september</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Eind</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">begon</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">waarna</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">werd</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">de</word>
                     </functor>
                     <argument>
                        <word id="10">wapenstilstand</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">op</word>
                     </functor>
                     <argument>
                        <word id="8">11 november</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <word id="12">gesloten</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">het</word>
         </functor>
         <argument>
            <word id="5">bevrijdingsoffensief</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>