<semantics id="wiki-9844.p.47.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">koppen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">een</word>
         </functor>
         <argument>
            <word id="6">aantal</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">verschillende</word>
         </functor>
         <argument>
            <word id="10">gezichtsuitdrukkingen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">elk</word>
            </functor>
            <argument>
               <word id="4">figuur</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Er</word>
         </functor>
         <argument>
            <word id="11">gemaakt</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>