<semantics id="wiki-3745.p.43.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">geven</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="1">Sint-Quintinuskathedraal</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="4">Virga-Jessebasiliek</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">het</word>
      </functor>
      <argument>
         <word id="7">centrum</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="8">vorm</word>
</argument>
</appl>
</semantics>