<semantics id="wiki-1652.p.5.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="14">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">Franse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">het</word>
                  </functor>
                  <argument>
                     <word id="13">bonneterie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">plaatselijk</word>
                  </functor>
                  <argument>
                     <word id="8">jargon</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="9">aangeduid</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">gespecialiseerd</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">in</word>
               </functor>
               <argument>
                  <word id="5">breigoed</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">talrijke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">vooral</word>
               </functor>
               <argument>
                  <word id="2">familiebedrijven</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="17">tapijtfabrikanten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="15">een</word>
      </functor>
      <argument>
         <word id="16">aantal</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>