<semantics id="wiki-11.p.16.s.5.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">305.503</word>
         </functor>
         <argument>
            <word id="14">inwoners</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">+64,68</word>
      </functor>
      <argument>
         <word id="11">km²</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="8">en</word>
                           </functor>
                           <argument>
                              <word id="2">Berchem</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="3">Borgerhout</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="4">Deurne</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="5">Ekeren</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="6">Hoboken</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">Merksem</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">Wilrijk</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">aanhechting</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>