<semantics id="wiki-5593.p.25.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">stuurde</word>
            </functor>
            <argument>
               <word id="0">Leterme</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="9">onder leiding van</word>
                        </functor>
                        <argument>
                           <word id="10">Geert Bourgeois</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">de</word>
                        </functor>
                        <argument>
                           <word id="8">Nieuw-Vlaamse Alliantie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">een</word>
                  </functor>
                  <argument>
                     <word id="5">kartel</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">aan</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">aanvankelijk</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">mislukte</word>
      </functor>
      <argument>
         <word id="14">dit</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>