<semantics id="wiki-154.p.59.s.7.xml_0">
<appl>
<functor>
   <word id="2">dus</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">De facto</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">is</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">Brussels</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">heel</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">het</word>
                  </functor>
                  <argument>
                     <word id="6">gewest</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">en</word>
                        </functor>
                        <argument>
                           <word id="10">België</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="11">Vlaanderen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="12">Franse Gemeenschap</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">de</word>
                  </functor>
                  <argument>
                     <word id="15">EU</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">de</word>
            </functor>
            <argument>
               <word id="8">hoofdstad</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>