<semantics id="wiki-384.p.64.s.20.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">en</word>
      </functor>
      <argument>
         <word id="3">kabinet-Van Agt II</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">kabinet-Van Agt III</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">van</word>
      </functor>
      <argument>
         <word id="2">Economische Zaken</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">minister</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>