<semantics id="wiki-7543.p.20.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">doet</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">oude</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Het</word>
            </functor>
            <argument>
               <word id="2">treinstation</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">als</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">of</word>
                     </functor>
                     <argument>
                        <word id="8">jonge</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">lokale</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="11">kunstenaars</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">expositiehal</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="4">dienst</word>
</argument>
</appl>
</semantics>