<semantics id="wiki-9843.p.29.s.5.xml_0">
<appl>
<functor>
   <word id="33">goed</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="31">nog</word>
      </functor>
      <argument>
         <word id="32">altijd</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Ondanks</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">veelgehoorde</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">de</word>
                  </functor>
                  <argument>
                     <word id="3">kritieken</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">dat</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="16">en</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="14">zijn</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="7">die</word>
                                    </functor>
                                    <argument>
                                       <lambda varid="0">
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <word id="10">worden</word>
                                             </functor>
                                             <argument>
                                                <var id="0" debruijn="1"></var>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="8">er</word>
                                             </functor>
                                             <argument>
                                                <word id="9">getekend</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </lambda>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="5">de</word>
                                    </functor>
                                    <argument>
                                       <word id="6">strips</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="11">veeleer</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="15">geworden</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="12">ongeïnspireerd</word>
                                    </functor>
                                    <argument>
                                       <word id="13">bandwerk</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="20">meer</word>
                           </functor>
                           <argument>
                              <word id="19">niet</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="25">zijn</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="17">vooral</word>
                                 </functor>
                                 <argument>
                                    <word id="18">Suske en Wiske</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="21">zo</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="26">als</word>
                                    </functor>
                                    <argument>
                                       <word id="27">weleer</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="23">of</word>
                                    </functor>
                                    <argument>
                                       <word id="22">leuk</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="24">spannend</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="28">verkopen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="29">de</word>
            </functor>
            <argument>
               <word id="30">strips</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>