<semantics id="wiki-208.p.20.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">na-Karolingische</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">periode</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">middeleeuwse</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">de</word>
      </functor>
      <argument>
         <word id="6">vorstendommen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>