<semantics id="wiki-7543.p.30.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">tram</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">twintigste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">de</word>
                  </functor>
                  <argument>
                     <word id="9">eeuw</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">het</word>
            </functor>
            <argument>
               <word id="5">midden</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">verdwenen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">uit</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">de</word>
            </functor>
            <argument>
               <word id="12">stad</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>