<semantics id="wiki-11.p.40.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">eerste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">de</word>
                  </functor>
                  <argument>
                     <word id="4">klasse</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="0">Germinal Beerschot</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">tweede</word>
            </functor>
            <argument>
               <word id="8">klasse</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">Antwerp FC</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">vierde</word>
         </functor>
         <argument>
            <word id="13">klasse</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="10">Berchem Sport</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>