<semantics id="wiki-5318.p.26.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <word id="0">Plancenoit</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">Lobau's VI</word>
               </functor>
               <argument>
                  <word id="9">korps</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">ongeveer</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">20 000</word>
               </functor>
               <argument>
                  <word id="6">Fransen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">verdedigd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>