<semantics id="wiki-5.p.29.s.30.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">dat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">worden</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">sommige</word>
               </functor>
               <argument>
                  <word id="8">discussies</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">nooit</word>
            </functor>
            <argument>
               <word id="10">beëindigd</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">deze</word>
         </functor>
         <argument>
            <word id="4">dialoogcultuur</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">keerzijde</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>