<semantics id="wiki-1400.p.17.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">mag</word>
   </functor>
   <argument>
      <word id="0">Je</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">terecht</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">dan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">noemen</word>
            </functor>
            <argument>
               <word id="2">je</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">die</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="11">heeft</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">gepakt</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="8">de</word>
                           </functor>
                           <argument>
                              <word id="9">dubbel</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">kasseikoning</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>