<semantics id="wiki-384.p.32.s.1.xml_2">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">3</word>
   </functor>
   <argument>
      <word id="5">zetels</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">VLD</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">de</word>
               </functor>
               <argument>
                  <word id="1">Vlaamse Liberalen en Democraten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">Vivant</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">3</word>
         </functor>
         <argument>
            <word id="11">zetels</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">MR</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">de</word>
            </functor>
            <argument>
               <word id="8">Mouvement Réformateur</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>