<semantics id="wiki-208.p.64.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Vanaf</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">ca.</word>
      </functor>
      <argument>
         <word id="2">1860</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">zorgde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">Vlaamse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="6">Beweging</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">ervoor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">kwam</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">de</word>
                  </functor>
                  <argument>
                     <word id="10">taalproblemen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">staan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">op</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">politieke</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">de</word>
                           </functor>
                           <argument>
                              <word id="14">kaart</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>