<semantics id="wiki-7064.p.52.s.1.xml_1">
<appl>
<functor>
   <word id="1">werd</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">daarom</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">er</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">gekozen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="8">voor</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="11">geïntegreerde</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="9">gans</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="10">de</word>
                                 </functor>
                                 <argument>
                                    <word id="12">politie</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">nieuw</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="5">een</word>
                           </functor>
                           <argument>
                              <word id="7">logo</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="25">zie</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="27">voor</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="28">het</word>
                              </functor>
                              <argument>
                                 <word id="29">verschil</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="26">http://www.fedpol.be</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="17">voor</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="21">en</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="19">federale</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="18">de</word>
                                    </functor>
                                    <argument>
                                       <word id="20">politie</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="23">lokale</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="22">de</word>
                                 </functor>
                                 <argument>
                                    <word id="24">politie</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">eigen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">een</word>
                           </functor>
                           <argument>
                              <word id="16">huisstijl</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>