<semantics id="wiki-138.p.31.s.18.xml_0">
<appl>
<functor>
   <word id="4">muzikant</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">genoemd</word>
         </functor>
         <argument>
            <word id="2">Toots</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Jean Thielemans</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>