<semantics id="wiki-138.p.33.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">tot</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">aan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">in</word>
            </functor>
            <argument>
               <word id="11">1883</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">zijn</word>
            </functor>
            <argument>
               <word id="9">dood</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">van</word>
      </functor>
      <argument>
         <word id="5">1868</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">er</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">leefde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">schrijver</word>
            </functor>
            <argument>
               <word id="0">Hendrik Conscience</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>