<semantics id="wiki-342.p.5.s.7.xml_1">
<appl>
<functor>
   <word id="1">voor het eerst</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">stelt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">als</word>
         </functor>
         <argument>
            <word id="5">astronaut</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">zijn</word>
         </functor>
         <argument>
            <word id="3">kandidatuur</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>