<semantics id="wiki-866.p.27.s.1.xml_0">
<appl>
<functor>
   <word id="6">toch</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Onzeker</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">over</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">de</word>
            </functor>
            <argument>
               <word id="3">afloop</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">gaat</word>
         </functor>
         <argument>
            <word id="5">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">naar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">van</word>
               </functor>
               <argument>
                  <word id="11">Athene</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">de</word>
               </functor>
               <argument>
                  <word id="9">Olympische Spelen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>