<semantics id="wiki-8783.p.3.s.4.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">Olympische Spelen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">3000</word>
         </functor>
         <argument>
            <word id="3">m</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">steeplechase</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Gouden</word>
   </functor>
   <argument>
      <word id="1">medaille</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>