<semantics id="wiki-7543.p.2.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">kan</word>
   </functor>
   <argument>
      <word id="8">men</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="6">stad</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">officiële</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="3">website</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="18">bekijken</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">de</word>
                     </functor>
                     <argument>
                        <word id="14">tapijten</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">hun</word>
                  </functor>
                  <argument>
                     <word id="17">restauratie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">interessante</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">een</word>
               </functor>
               <argument>
                  <word id="11">studie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>