<semantics id="wiki-5.p.37.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">2003</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">jaar</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">van</word>
            </functor>
            <argument>
               <word id="11">Agalev</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">de</word>
            </functor>
            <argument>
               <word id="9">geschiedenis</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">zwarte</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">een</word>
         </functor>
         <argument>
            <word id="6">bladzijde</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>