<semantics id="wiki-1541.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">toen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="15">na</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">een</word>
            </functor>
            <argument>
               <word id="17">wanhoopsdaad</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="14">haalde</word>
                  </functor>
                  <argument>
                     <word id="7">men</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">zijn</word>
                  </functor>
                  <argument>
                     <word id="9">moeder</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="10">dood</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">uit</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">de</word>
               </functor>
               <argument>
                  <word id="13">Samber</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">was</word>
      </functor>
      <argument>
         <word id="0">Magritte</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">nauwelijks</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">oud</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">14</word>
            </functor>
            <argument>
               <word id="4">jaar</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>