<semantics id="wiki-7064.p.14.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">fungeren</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">gedeconcentreerde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Beide</word>
         </functor>
         <argument>
            <word id="2">diensten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">als</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">tussen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">en</word>
                  </functor>
                  <argument>
                     <word id="8">federale</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="10">lokale</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">de</word>
               </functor>
               <argument>
                  <word id="11">politie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">draaischijf</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>