<semantics id="wiki-8628.p.21.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <word id="1">1364</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">kondigde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">het</word>
                  </functor>
                  <argument>
                     <word id="6">Heilige Roomse Rijk</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">Keizer Karel IV</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">nieuwe</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">een</word>
                  </functor>
                  <argument>
                     <word id="11">methode</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">om</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">te</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">brouwen</word>
                        </functor>
                        <argument>
                           <word id="13">bier</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">de</word>
            </functor>
            <argument>
               <word id="8">Novus Modus Fermentadi Cervisiam</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="16">af</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>