<semantics id="wiki-1058.p.21.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">tot</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">september</word>
      </functor>
      <argument>
         <word id="4">half</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">van</word>
      </functor>
      <argument>
         <word id="2">juni</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">zomerconcerten</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>