<semantics id="wiki-6616.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Op</word>
   </functor>
   <argument>
      <word id="1">6 februari 2004</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">beviel</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">zijn</word>
         </functor>
         <argument>
            <word id="4">vrouw</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">Louise</word>
         </functor>
         <argument>
            <word id="6">Prinses</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>