<semantics id="wiki-154.p.22.s.1.xml_0">
<appl>
<functor>
   <word id="5">altijd</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">niet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">echter</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">geven</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Zulke</word>
               </functor>
               <argument>
                  <word id="1">percentages</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">duidelijk</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">een</word>
               </functor>
               <argument>
                  <word id="8">beeld</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>