<semantics id="wiki-11.p.54.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">moet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">Oosterweelverbinding</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">tegen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">afzienbare</word>
         </functor>
         <argument>
            <word id="6">tijd</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">brengen</word>
         </functor>
         <argument>
            <word id="7">verbetering</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">in</word>
         </functor>
         <argument>
            <word id="3">hier</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>