<semantics id="wiki-5318.p.21.s.4.xml_0">
<appl>
<functor>
   <word id="11">niet</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">nog</word>
      </functor>
      <argument>
         <word id="10">steeds</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">in</word>
               </functor>
               <argument>
                  <word id="4">Plancenoit</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">felle</word>
               </functor>
               <argument>
                  <word id="2">straatgevechten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">lukte</word>
               </functor>
               <argument>
                  <word id="6">het</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">om</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">te</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="17">dringen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">de</word>
                           </functor>
                           <argument>
                              <word id="14">Pruisen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="15">terug</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">de</word>
            </functor>
            <argument>
               <word id="8">Fransen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>