<semantics id="wiki-3745.p.52.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">wordt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">oude</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="2">brandweerkazerne</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">door</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">de</word>
               </functor>
               <argument>
                  <word id="7">politie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">ingenomen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">verhuizen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">de</word>
         </functor>
         <argument>
            <word id="10">stadsdiensten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">naar</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">huidige</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">het</word>
            </functor>
            <argument>
               <word id="15">politiekantoor</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>