<semantics id="wiki-135.p.81.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">en</word>
         </functor>
         <argument>
            <word id="0">tapijten</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">dekens</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">vervaardigde</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">belangrijke</word>
      </functor>
      <argument>
         <word id="6">producten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>