<semantics id="wiki-5.p.31.s.17.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">wordt</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">door</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">lokale</word>
                        </functor>
                        <argument>
                           <word id="13">groepen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="7">van</word>
                        </functor>
                        <argument>
                           <word id="8">onderuit</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="9">aangestuurd</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">professionele</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">kleine</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">de</word>
               </functor>
               <argument>
                  <word id="5">staf</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Kenmerkend</word>
</argument>
</appl>
</semantics>