<semantics id="wiki-1823.p.39.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">schraagt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Dit</word>
      </functor>
      <argument>
         <word id="1">alles</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">hoge</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">een</word>
      </functor>
      <argument>
         <word id="5">welvaart</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>