<semantics id="wiki-866.p.21.s.5.xml_1">
<appl>
<functor>
   <word id="0">zo</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">geeft</word>
         </functor>
         <argument>
            <word id="2">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">nog</word>
               </functor>
               <argument>
                  <word id="7">niet</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">is</word>
                  </functor>
                  <argument>
                     <word id="5">ze</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="8">klaar</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">aan</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>