<semantics id="wiki-5107.p.7.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">laatste</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">een</word>
      </functor>
      <argument>
         <word id="6">keer</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <word id="1">1984</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">organiseerde</word>
         </functor>
         <argument>
            <word id="3">Zolder</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">waarna</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">tot</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">op</word>
                        </functor>
                        <argument>
                           <word id="13">heden</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="16">vond</word>
                              </functor>
                              <argument>
                                 <word id="10">hij</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="14">zijn</word>
                              </functor>
                              <argument>
                                 <word id="15">stek</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="17">in</word>
                           </functor>
                           <argument>
                              <word id="18">Francorchamps</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">de</word>
            </functor>
            <argument>
               <word id="8">Grand Prix</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>