<semantics id="wiki-138.p.8.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">rond</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">de</word>
                  </functor>
                  <argument>
                     <word id="10">Zenne</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">een</word>
               </functor>
               <argument>
                  <word id="7">eiland</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">een</word>
         </functor>
         <argument>
            <word id="4">castrum</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">ontstond</word>
   </functor>
   <argument>
      <word id="0">Brussel</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>