<semantics id="wiki-5.p.29.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">staat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">de</word>
            </functor>
            <argument>
               <word id="1">trein</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="5">sporen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">het</word>
         </functor>
         <argument>
            <word id="8">vertrek</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="10">onafwendbaar</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>