<semantics id="wiki-5318.p.22.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">onder</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">de</word>
            </functor>
            <argument>
               <word id="8">cavalerie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">dekking</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Ondertussen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">slaagde</word>
         </functor>
         <argument>
            <word id="2">Ney</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">erin</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">opgetrommelde</word>
                     </functor>
                     <argument>
                        <word id="11">infanterie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="17">nemen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">La Haye Sainte</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">de</word>
                           </functor>
                           <argument>
                              <word id="13">hoeve</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="15">in</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>