<semantics id="wiki-3823.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">hebben</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">een</word>
               </functor>
               <argument>
                  <word id="3">stadstitel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="0">Gemeenten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">een</word>
      </functor>
      <argument>
         <word id="6">stad</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">achter</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">de</word>
      </functor>
      <argument>
         <word id="9">naam</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>