<semantics id="wiki-135.p.80.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">omvatten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">chemische</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">producten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">en</word>
            </functor>
            <argument>
               <word id="4">meststoffen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">kleurstoffen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">geneesmiddelen</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="8">plastieken</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>