<semantics id="wiki-135.p.74.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">is</word>
   </functor>
   <argument>
      <word id="6">het</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">hoewel</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">er</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">zijn</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">geen</word>
                     </functor>
                     <argument>
                        <word id="12">signalen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">dat</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="19">zou</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="16">het</word>
                              </functor>
                              <argument>
                                 <word id="17">drinkwater</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="20">zijn</word>
                           </functor>
                           <argument>
                              <word id="18">onbetrouwbaar</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="13">bekend</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Vooral</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">en</word>
                  </functor>
                  <argument>
                     <word id="2">Antwerpen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="4">Brussel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">gesteld</word>
         </functor>
         <argument>
            <word id="7">slecht</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>