<semantics id="wiki-9843.p.15.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="14">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">had</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">nog</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">toen</word>
                  </functor>
                  <argument>
                     <word id="4">Tante Sidonie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">Sidonia</word>
               </functor>
               <argument>
                  <word id="0">Tante</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">vorige</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">het</word>
                  </functor>
                  <argument>
                     <word id="10">album</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">al</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">gemaakt</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">haar</word>
                  </functor>
                  <argument>
                     <word id="12">opwachting</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="17">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="15">nu</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="16">maakten</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="20">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="19">Barabas</word>
                     </functor>
                     <argument>
                        <word id="18">Professor</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="23">Sus Antigoon</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="21">het</word>
                     </functor>
                     <argument>
                        <word id="22">spook</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="24">hun</word>
            </functor>
            <argument>
               <word id="25">debuut</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>