<semantics id="wiki-208.p.35.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">had</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">het</word>
      </functor>
      <argument>
         <word id="3">protestantisme</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Intussen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">geschoten</word>
            </functor>
            <argument>
               <word id="8">wortel</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">de</word>
               </functor>
               <argument>
                  <word id="7">Nederlanden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>