<semantics id="wiki-138.p.20.s.16.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="24">en</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="14">van</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="16">Belgische</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="15">de</word>
                                       </functor>
                                       <argument>
                                          <word id="17">vorsten</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="13">residentie</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="11">van</word>
                                 </functor>
                                 <argument>
                                    <word id="12">Laken</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="9">het</word>
                                 </functor>
                                 <argument>
                                    <word id="10">Paleis</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="19">koninklijke</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="18">de</word>
                           </functor>
                           <argument>
                              <word id="20">serres</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="22">Japanse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="21">de</word>
                        </functor>
                        <argument>
                           <word id="23">toren</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="26">Chinees</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="25">het</word>
                     </functor>
                     <argument>
                        <word id="27">paviljoen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">160</word>
            </functor>
            <argument>
               <word id="7">ha</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">domein</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">van</word>
      </functor>
      <argument>
         <word id="3">Laken</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">het</word>
      </functor>
      <argument>
         <word id="1">park</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>