<semantics id="wiki-889.p.13.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">als volgt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">de</word>
         </functor>
         <argument>
            <word id="6">geschiedenis</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">gingen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Zijn</word>
      </functor>
      <argument>
         <word id="1">woorden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>