<semantics id="wiki-7585.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">in</word>
            </functor>
            <argument>
               <word id="7">Antwerpen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">op</word>
               </functor>
               <argument>
                  <word id="5">23 februari 1930</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">geboren</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">als</word>
                  </functor>
                  <argument>
                     <word id="3">Jozef Adriaan Anna Geeraerts</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">Jef Geeraerts</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="10">Vlaamse</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">een</word>
      </functor>
      <argument>
         <word id="11">schrijver</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>