<semantics id="wiki-1823.p.28.s.9.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="19">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">openbare</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">hogere</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">dan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="10">democratische</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="9">West-Europese</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="8">de</word>
                                 </functor>
                                 <argument>
                                    <word id="11">rechtsstaten</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="6">vergelijkbare</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="5">andere</word>
                              </functor>
                              <argument>
                                 <word id="7">landen</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="2">uitgaven</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="15">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">openbare</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">de</word>
               </functor>
               <argument>
                  <word id="18">dienstverlening</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">eerder</word>
            </functor>
            <argument>
               <word id="13">lagere</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="14">kwaliteit</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="20">tragere</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="21">aanpassingen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="22">aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="23">maatschappelijke</word>
            </functor>
            <argument>
               <word id="24">evoluties</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>