<semantics id="wiki-5318.p.11.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">om</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">kunnen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">snel</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">verslepen</word>
                  </functor>
                  <argument>
                     <word id="8">artillerie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">nog</word>
         </functor>
         <argument>
            <word id="6">nat</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">ook</word>
      </functor>
      <argument>
         <word id="1">toen</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">was</word>
      </functor>
      <argument>
         <word id="3">het</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>