<semantics id="wiki-5.p.7.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">ten opzichte van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">van</word>
         </functor>
         <argument>
            <word id="9">1995</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">voorgaande</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">de</word>
            </functor>
            <argument>
               <word id="7">verkiezingen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">van</word>
      </functor>
      <argument>
         <word id="3">2,6%</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">een</word>
      </functor>
      <argument>
         <word id="1">winst</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>