<semantics id="wiki-8628.p.11.s.9.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">als</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">hoogwaardige</word>
      </functor>
      <argument>
         <word id="5">eiwitbron</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">wordt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Dit</word>
         </functor>
         <argument>
            <word id="1">bostel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">afgezet</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">Nederlandse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">de</word>
               </functor>
               <argument>
                  <word id="10">melkveehouderij</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>