<semantics id="wiki-154.p.13.s.3.xml_1">
<appl>
<functor>
   <word id="0">cfr</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="4">Marly-branden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">schandaal</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>