<semantics id="wiki-11.p.49.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">nog</word>
   </functor>
   <argument>
      <word id="6">steeds</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <word id="3">Antwerpen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">haven</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">de</word>
                  </functor>
                  <argument>
                     <word id="14">wereld</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">grootste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">de</word>
                  </functor>
                  <argument>
                     <word id="11">havens</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">één</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>