<semantics id="wiki-1541.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <word id="1">1922</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">trouwde</word>
      </functor>
      <argument>
         <word id="3">hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">met</word>
      </functor>
      <argument>
         <word id="5">Georgette Berger</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>