<semantics id="wiki-8628.p.22.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">dat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">19e</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">de</word>
                  </functor>
                  <argument>
                     <word id="8">eeuw</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">verdwenen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">kleine</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">vele</word>
                  </functor>
                  <argument>
                     <word id="11">brouwerijen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">hiervan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">het</word>
      </functor>
      <argument>
         <word id="1">gevolg</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>