<semantics id="wiki-1400.p.10.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Bekende</word>
      </functor>
      <argument>
         <word id="1">kasseienstroken</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">het</word>
            </functor>
            <argument>
               <word id="4">Bos van Wallers-Arenberg</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">Mons-en-Pévèle</word>
         </functor>
         <argument>
            <word id="5">Pevelenberg</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">het</word>
      </functor>
      <argument>
         <word id="9">Carrefour de l'Arbre</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>