<semantics id="wiki-9843.p.23.s.9.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">liet</word>
      </functor>
      <argument>
         <word id="6">hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <word id="3">niet</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">aansloegen</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">reeksen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">of</word>
      </functor>
      <argument>
         <word id="7">vallen</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">zijn</word>
            </functor>
            <argument>
               <word id="12">medewerkers</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="9">overnemen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>