<semantics id="wiki-1400.p.10.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">krijgt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Elke</word>
      </functor>
      <argument>
         <word id="1">kasseistrook</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">waarbij</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <var id="0" debruijn="1"></var>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="16">aanduiden</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="11">5</word>
                                 </functor>
                                 <argument>
                                    <word id="12">sterren</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="14">slechtste</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="13">de</word>
                                 </functor>
                                 <argument>
                                    <word id="15">stroken</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="9">sterren</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">de</word>
            </functor>
            <argument>
               <word id="7">vorm</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">een</word>
      </functor>
      <argument>
         <word id="4">gradatie</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>