<semantics id="wiki-1941.p.7.s.5.xml_0">
<appl>
<functor>
   <word id="9">als volgt</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Vlak</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">in</word>
               </functor>
               <argument>
                  <word id="5">1960</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">zijn</word>
               </functor>
               <argument>
                  <word id="3">dood</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">formuleerde</word>
         </functor>
         <argument>
            <word id="7">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">het</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>