<semantics id="wiki-1823.p.41.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">zijn</word>
      </functor>
      <argument>
         <word id="4">geschiedenis</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">kende</word>
      </functor>
      <argument>
         <word id="0">Vlaanderen</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">grote</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">twee</word>
         </functor>
         <argument>
            <word id="7">emigratiestromen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>