<semantics id="wiki-384.p.47.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">net</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">als</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">de</word>
         </functor>
         <argument>
            <word id="11">VVD</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">maakt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">het</word>
                     </functor>
                     <argument>
                        <word id="6">Europees Parlement</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="2">van</word>
                     </functor>
                     <argument>
                        <word id="3">D66</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="0">De</word>
                     </functor>
                     <argument>
                        <word id="1">delegatie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="12">deel</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">Alliantie van Liberalen en Democraten voor Europa</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">de</word>
               </functor>
               <argument>
                  <word id="16">fractie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="13">uit</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>