<semantics id="wiki-3745.p.30.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">elk</word>
   </functor>
   <argument>
      <word id="5">jaar</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">brengt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">Hasselt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">het</word>
               </functor>
               <argument>
                  <word id="1">Cultuurcentrum</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">enzovoort</word>
                     </functor>
                     <argument>
                        <word id="6">theaterproducties</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="7">concerten</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="8">baletten</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="9">symfonieën</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="10">opera</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">naar</word>
      </functor>
      <argument>
         <word id="13">Hasselt</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>