<semantics id="wiki-342.p.7.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <word id="1">1994</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">werd</word>
      </functor>
      <argument>
         <word id="3">hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">ter bevordering van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">bij</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">de</word>
                        </functor>
                        <argument>
                           <word id="16">jeugd</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">wetenschappelijk-technische</word>
                     </functor>
                     <argument>
                        <word id="13">studies</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">op</word>
                     </functor>
                     <argument>
                        <word id="10">16 maart</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="8">opgericht</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">de</word>
                  </functor>
                  <argument>
                     <word id="7">Euro Space Foundation</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">voorzitter</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>