<semantics id="wiki-1846.p.13.s.1.xml_0">
<appl>
<functor>
   <word id="8">uiteindelijk</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">sloten</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="4">en</word>
                           </functor>
                           <argument>
                              <word id="0">Fons Borginon</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="1">Patrik Vankrunkelsven</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="2">Vincent Van Quickenborne</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="3">Annemie Vandecasteele</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="5">Sven Gatz</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">bij</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">de</word>
               </functor>
               <argument>
                  <word id="12">VLD</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">zich</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="9">aan</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>