<semantics id="wiki-3821.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">vallen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="4">provincie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">parochies</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">onder</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">Brugge</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">het</word>
         </functor>
         <argument>
            <word id="8">Bisdom</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>