<semantics id="wiki-1625.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">jonge</word>
      </functor>
      <argument>
         <word id="5">leeftijd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">al</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">begon</word>
         </functor>
         <argument>
            <word id="0">Sandra Kim</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">met</word>
         </functor>
         <argument>
            <word id="7">zingen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>