<semantics id="wiki-349.p.37.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">en</word>
               </functor>
               <argument>
                  <word id="2">Recht</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">Schönberg</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">Crombach</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">Lommersweiler</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Sankt Vith</word>
</argument>
</appl>
</semantics>