<semantics id="wiki-1541.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">onder leiding van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">en</word>
            </functor>
            <argument>
               <word id="13">Gisbert Combaz</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="14">Emile Vandamme-Sylva</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="16">Constant Montald</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">tot</word>
      </functor>
      <argument>
         <word id="3">1920</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Van</word>
         </functor>
         <argument>
            <word id="1">1916</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">kreeg</word>
            </functor>
            <argument>
               <word id="5">hij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">aan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">Brusselse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">de</word>
                     </functor>
                     <argument>
                        <word id="11">Academie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">een</word>
               </functor>
               <argument>
                  <word id="7">opleiding</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>