<semantics id="wiki-832.p.7.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">toen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">was</word>
         </functor>
         <argument>
            <word id="5">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">28</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">voor het eerst</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">ontmoette</word>
         </functor>
         <argument>
            <word id="0">Hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">haar</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>