<semantics id="wiki-1823.p.19.s.3.xml_0">
<appl>
<functor>
   <word id="1">echter</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Blijkt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">nog</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">behield</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="4">Belgische</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="3">de</word>
                           </functor>
                           <argument>
                              <word id="5">overheid</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">aanzienlijke</word>
                     </functor>
                     <argument>
                        <word id="8">bevoegdheden</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">blijft</word>
               </functor>
               <argument>
                  <word id="12">zij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">veruit</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">controleren</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">meeste</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">de</word>
                        </functor>
                        <argument>
                           <word id="16">middelen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>