<semantics id="wiki-208.p.81.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">tachtig</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="2">jaren</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">kwamen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">als</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">het</word>
                        </functor>
                        <argument>
                           <word id="13">parlement</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="9">en</word>
                        </functor>
                        <argument>
                           <word id="8">Agalev</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="10">Ecolo</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">ook</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">het</word>
                  </functor>
                  <argument>
                     <word id="17">Vlaams Blok</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">groene</word>
         </functor>
         <argument>
            <word id="6">partijen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>