<semantics id="wiki-859.p.11.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Dit</word>
      </functor>
      <argument>
         <word id="1">werk</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="22">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="17">dat</word>
                           </functor>
                           <argument>
                              <lambda varid="0">
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="20">wordt</word>
                                    </functor>
                                    <argument>
                                       <var id="0" debruijn="1"></var>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="18">vrij</word>
                                       </functor>
                                       <argument>
                                          <word id="19">vlug</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="21">terugbezorgd</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </lambda>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="15">met</word>
                              </functor>
                              <argument>
                                 <word id="16">St-Jan De Doper</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="13">het</word>
                              </functor>
                              <argument>
                                 <word id="14">paneel</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="29">dat</word>
                        </functor>
                        <argument>
                           <lambda varid="1">
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="36">werd</word>
                                 </functor>
                                 <argument>
                                    <var id="1" debruijn="1"></var>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="35">niet</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="33">nog</word>
                                       </functor>
                                       <argument>
                                          <word id="34">steeds</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="30">tot</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="31">op</word>
                                             </functor>
                                             <argument>
                                                <word id="32">heden</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <word id="37">teruggevonden</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="25">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="27">Rechtvaardige</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="26">de</word>
                                 </functor>
                                 <argument>
                                    <word id="28">rechters</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="23">het</word>
                           </functor>
                           <argument>
                              <word id="24">paneel</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">twee</word>
                  </functor>
                  <argument>
                     <word id="12">panelen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">in</word>
               </functor>
               <argument>
                  <word id="9">1934</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">de</word>
               </functor>
               <argument>
                  <word id="7">diefstal</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">vooral</word>
      </functor>
      <argument>
         <word id="4">bekend</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>