<semantics id="wiki-138.p.56.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">terwijl</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">grotendeels</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="18">volgt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">2</word>
               </functor>
               <argument>
                  <word id="9">lijn</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">kleine</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">de</word>
                     </functor>
                     <argument>
                        <word id="17">ring</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">het</word>
               </functor>
               <argument>
                  <word id="13">traject</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">van</word>
      </functor>
      <argument>
         <word id="5">oost</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">lopen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">en</word>
               </functor>
               <argument>
                  <word id="0">Lijn 1A</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="2">1B</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">naar</word>
         </functor>
         <argument>
            <word id="7">west</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>