<semantics id="wiki-7355.p.2.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">luidt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">voor</word>
         </functor>
         <argument>
            <word id="4">Geraardsbergen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">plaatselijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="2">benaming</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="6">Giesbaargen</word>
</argument>
</appl>
</semantics>