<semantics id="wiki-1799.p.20.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="16">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">dat</word>
         </functor>
         <argument>
            <word id="4">jaar</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">was</word>
               </functor>
               <argument>
                  <word id="2">Urbanus</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">voor</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="10">voor</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="14">in</word>
                              </functor>
                              <argument>
                                 <word id="15">Vlaanderen</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">Grootste</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="11">De</word>
                                 </functor>
                                 <argument>
                                    <word id="13">Belg</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">de</word>
                        </functor>
                        <argument>
                           <word id="9">nominatie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">één</word>
                  </functor>
                  <argument>
                     <word id="6">suggestie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="23">en</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <word id="22">niet</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="18">haalde</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="20">uiteindelijke</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="19">de</word>
                        </functor>
                        <argument>
                           <word id="21">nominatielijst</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <lambda varid="1">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="25">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="28">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="30">die</word>
                           </functor>
                           <argument>
                              <lambda varid="2">
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="34">vielen</word>
                                    </functor>
                                    <argument>
                                       <var id="2" debruijn="1"></var>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="31">buiten</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="32">de</word>
                                       </functor>
                                       <argument>
                                          <word id="33">nominaties</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </lambda>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="29">degenen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="27">34</word>
                     </functor>
                     <argument>
                        <word id="26">nr.</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="24">eindigde</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="17">hij</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>