<semantics id="wiki-5.p.31.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Volgens</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">de</word>
      </functor>
      <argument>
         <word id="2">groenen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">zijn</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">en</word>
               </functor>
               <argument>
                  <word id="5">economische</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">ecologische</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="8">risico's</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">te</word>
      </functor>
      <argument>
         <word id="10">hoog</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>