<semantics id="wiki-5.p.28.s.1.xml_0">
<appl>
<functor>
   <word id="6">1979</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">Agalev</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">politieke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">de</word>
               </functor>
               <argument>
                  <word id="4">partij</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Oprichting</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>