<semantics id="wiki-5.p.9.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="15">vóór</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="18">van</word>
         </functor>
         <argument>
            <word id="19">2004</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">de</word>
         </functor>
         <argument>
            <word id="17">verkiezingen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="14">stapten</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">zoals</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">Fauzaya Talhaoui</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="6">Antwerps</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="5">het</word>
                              </functor>
                              <argument>
                                 <word id="7">boegbeeld</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">Ludo Sannen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">toenmalige</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">de</word>
                           </functor>
                           <argument>
                              <word id="12">minister</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">bekende</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="0">Een</word>
                     </functor>
                     <argument>
                        <word id="1">aantal</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="3">gezichten</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="21">naar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="24">SP.a - Spirit</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="22">het</word>
               </functor>
               <argument>
                  <word id="23">kartel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="20">over</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>