<semantics id="wiki-8628.p.18.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">dat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">bij</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="12">tot</word>
                        </functor>
                        <argument>
                           <word id="11">6</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="13">8</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="14">graden</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">lagere</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="8">een</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="17">dan</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="20">tot</word>
                                       </functor>
                                       <argument>
                                          <word id="19">15</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="21">20</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="22">graden</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="18">bovengist</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="10">temperatuur</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="16">is</word>
               </functor>
               <argument>
                  <word id="6">ondergist</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="15">actief</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">belangrijk</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">ander</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Een</word>
         </functor>
         <argument>
            <word id="3">verschil</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>