<semantics id="wiki-832.p.23.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">werd</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">1883</word>
                     </functor>
                     <argument>
                        <word id="4">oktober</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="2">geboren</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">zou</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">uitgroeien</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">tot</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">Belgische</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">de</word>
                           </functor>
                           <argument>
                              <word id="17">kunstwereld</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">vernieuwers</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">merkwaardige</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">een</word>
                           </functor>
                           <argument>
                              <word id="12">groep</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Les XX</word>
</argument>
</appl>
</semantics>