<semantics id="wiki-5.p.24.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">voor</word>
               </functor>
               <argument>
                  <word id="6">iedereen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">wil</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">kwaliteitsvol</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="2">een</word>
                     </functor>
                     <argument>
                        <word id="4">leven</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">streeft</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">naar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">door</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">duurzame</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="16">en</word>
                           </functor>
                           <argument>
                              <word id="15">productie</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="17">consumptie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">leefbare</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">een</word>
                     </functor>
                     <argument>
                        <word id="12">wereld</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Groen !</word>
</argument>
</appl>
</semantics>