<semantics id="wiki-866.p.34.s.7.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">vond</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">en</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <var id="0" debruijn="1"></var>
                  </functor>
                  <argument>
                     <word id="1">sportcommentator</word>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <lambda varid="1">
               <appl>
               <functor>
                  <var id="1" debruijn="1"></var>
               </functor>
               <argument>
                  <word id="3">tennisser</word>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">menig</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">dat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">had</word>
         </functor>
         <argument>
            <word id="6">Henin</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">moeten</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">uitspelen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">om</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="21">te</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">zo</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="22">geven</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="15">van</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="16">de</word>
                                       </functor>
                                       <argument>
                                          <word id="17">winst</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="13">de</word>
                                    </functor>
                                    <argument>
                                       <word id="14">eer</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="19">aan</word>
                              </functor>
                              <argument>
                                 <word id="20">Mauresmo</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">de</word>
                  </functor>
                  <argument>
                     <word id="8">wedstrijd</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>