<semantics id="wiki-208.p.85.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">daarbij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Voeg</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">Vlaams-Waalse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">de</word>
               </functor>
               <argument>
                  <word id="4">tegenstellingen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">bracht</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">dit</word>
            </functor>
            <argument>
               <word id="7">alles</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="9">België</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">een</word>
               </functor>
               <argument>
                  <word id="15">burgeroorlog</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">de</word>
            </functor>
            <argument>
               <word id="12">rand</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>