<semantics id="wiki-1609.p.3.s.1.xml_0">
<appl>
<functor>
   <word id="10">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Net</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">zoals</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">bij</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">voordien</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">30</word>
                     </functor>
                     <argument>
                        <word id="7">jaar</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">Franse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">het</word>
                     </functor>
                     <argument>
                        <word id="5">Barbizon</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">was</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">geen</word>
            </functor>
            <argument>
               <word id="12">sprake</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="17">noch</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">gemeenschappelijk</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">een</word>
                     </functor>
                     <argument>
                        <word id="16">programma</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="18">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="20">gezamenlijke</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="22">of</word>
                        </functor>
                        <argument>
                           <lambda varid="0">
                              <appl>
                              <functor>
                                 <var id="0" debruijn="1"></var>
                              </functor>
                              <argument>
                                 <word id="21">theorie</word>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <lambda varid="1">
                           <appl>
                           <functor>
                              <var id="1" debruijn="1"></var>
                           </functor>
                           <argument>
                              <word id="23">procedé</word>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="19">enige</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>