<semantics id="wiki-295.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">1908</word>
      </functor>
      <argument>
         <word id="1">maart</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">is</word>
               </functor>
               <argument>
                  <word id="4">Permeke</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">soldaat</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">af</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">keert</word>
            </functor>
            <argument>
               <word id="9">hij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">naar</word>
            </functor>
            <argument>
               <word id="12">Oostende</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="10">terug</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>