<semantics id="wiki-5318.p.17.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="13">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">en</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="3">werd</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="4">overmoedig</word>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <lambda varid="1">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">wilde</word>
                  </functor>
                  <argument>
                     <var id="1" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">maar</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">ook</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">meteen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">oprollen</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="10">de</word>
                              </functor>
                              <argument>
                                 <word id="11">grand batterie</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">Britse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="2">cavalerie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="15">schoot</word>
      </functor>
      <argument>
         <word id="14">die</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="16">terug</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>