<semantics id="wiki-6236.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">herinnert</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">in</word>
         </functor>
         <argument>
            <word id="8">Turnhout</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">van</word>
                  </functor>
                  <argument>
                     <word id="6">P. Brozius</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">de</word>
                  </functor>
                  <argument>
                     <word id="4">hand</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Een</word>
            </functor>
            <argument>
               <word id="1">monument</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="10">aan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">deze</word>
      </functor>
      <argument>
         <word id="12">slag</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>