<semantics id="wiki-832.p.5.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">van</word>
         </functor>
         <argument>
            <word id="5">Ensor</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="3">naam</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Toch</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">uitsproken</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">zijn</word>
            </functor>
            <argument>
               <word id="8">Frans</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>