<semantics id="wiki-208.p.85.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">leidden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">als</word>
               </functor>
               <argument>
                  <word id="9">koning</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">Leopold III</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">en</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <word id="1">omstreden</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <var id="0" debruijn="1"></var>
                        </functor>
                        <argument>
                           <word id="2">houding</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <lambda varid="1">
                  <appl>
                  <functor>
                     <word id="4">eventuele</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <var id="1" debruijn="1"></var>
                     </functor>
                     <argument>
                        <word id="5">terugkeer</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="0">De</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="11">tot</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">zogenaamde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">de</word>
         </functor>
         <argument>
            <word id="14">koningskwestie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>