<semantics id="wiki-154.p.49.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">en</word>
            </functor>
            <argument>
               <word id="0">tewerkstelling</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">economie</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">wetenschappelijk</word>
         </functor>
         <argument>
            <word id="3">onderzoek</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">brandbestrijding</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">medische</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">dringende</word>
      </functor>
      <argument>
         <word id="8">hulp</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>