<semantics id="wiki-887.p.14.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="13">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="17">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">5</word>
               </functor>
               <argument>
                  <word id="14">6-7</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="16">6-2</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="18">9-7</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">het</word>
               </functor>
               <argument>
                  <word id="8">damesdubbel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="5">finale</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">met</word>
         </functor>
         <argument>
            <word id="2">Ai Sugiyama</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">wint</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">en</word>
                  </functor>
                  <argument>
                     <word id="10">Paola Suarez</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="12">Virginia Ruano-Pascual</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>