<semantics id="wiki-888.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">hebben</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">eerste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Vooral</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">de</word>
                  </functor>
                  <argument>
                     <word id="3">albums</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">politieke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">een</word>
            </functor>
            <argument>
               <word id="7">lading</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">zeker</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">er</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">is</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="14">voor</word>
                  </functor>
                  <argument>
                     <word id="15">humor</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="13">plaats</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>