<semantics id="wiki-7218.p.5.s.5.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">Cabinda</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">Angolese</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="6">provincie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">oude</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">een</word>
      </functor>
      <argument>
         <word id="2">naam</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>