<semantics id="wiki-866.p.19.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">moest</word>
   </functor>
   <argument>
      <word id="6">Henin</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">telkens</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">vorige</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">vijf</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">de</word>
                  </functor>
                  <argument>
                     <word id="4">ontmoetingen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">delven</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">het</word>
            </functor>
            <argument>
               <word id="9">onderspit</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>