<semantics id="wiki-1799.p.8.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">werkte</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">Het fritkotmysterie</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">eerste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">De</word>
                  </functor>
                  <argument>
                     <word id="2">strip</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">aanstekelijk</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="15">bij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="17">Antwerpse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">de</word>
            </functor>
            <argument>
               <word id="18">Uitgeverij Loempia</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">er</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">verschenen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">per</word>
               </functor>
               <argument>
                  <word id="14">jaar</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">tot</word>
                     </functor>
                     <argument>
                        <word id="9">4</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="11">5</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="12">albums</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>