<semantics id="wiki-415.p.8.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">in</word>
      </functor>
      <argument>
         <word id="5">barokstijl</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">gebouwd</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">1771</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">de</word>
      </functor>
      <argument>
         <word id="1">kloosterkerk</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>