<semantics id="wiki-9720.p.30.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">weigerde</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">Procureur des Konings van Gent</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">onderhandelen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">met</word>
         </functor>
         <argument>
            <word id="6">dieven</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>