<semantics id="wiki-9720.p.30.s.5.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">zijn</word>
      </functor>
      <argument>
         <word id="4">sterfbed</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">verklaarde</word>
   </functor>
   <argument>
      <word id="1">hij</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>