<semantics id="wiki-3668.p.3.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Na</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">in</word>
               </functor>
               <argument>
                  <word id="6">1815</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="4">Wenen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">het</word>
         </functor>
         <argument>
            <word id="2">Congres</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">ontstond</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">waarin</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="23">gingen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="20">Limburg</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="17">en</word>
                              </functor>
                              <argument>
                                 <word id="16">Vlaamse</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="18">Nederlandse</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">huidige</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="14">de</word>
                              </functor>
                              <argument>
                                 <word id="19">provincie</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <var id="0" debruijn="1"></var>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="24">vormen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="21">een</word>
                        </functor>
                        <argument>
                           <word id="22">eenheid</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">het</word>
            </functor>
            <argument>
               <word id="12">Verenigd Koninkrijk der Nederlanden</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">nieuwe</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">een</word>
               </functor>
               <argument>
                  <word id="10">staat</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>