<semantics id="wiki-3745.p.20.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">en</word>
            </functor>
            <argument>
               <word id="6">grote</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">kleine</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">en</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="3">en</word>
                              </functor>
                              <argument>
                                 <word id="2">ijzeren</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="4">stenen</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <var id="0" debruijn="1"></var>
                           </functor>
                           <argument>
                              <word id="5">kruisen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <lambda varid="1">
                     <appl>
                     <functor>
                        <var id="1" debruijn="1"></var>
                     </functor>
                     <argument>
                        <word id="9">grafmonumenten</word>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <lambda varid="2">
                  <appl>
                  <functor>
                     <var id="2" debruijn="1"></var>
                  </functor>
                  <argument>
                     <word id="11">grafkapellen</word>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">zijn</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">het</word>
         </functor>
         <argument>
            <word id="14">kerkhof</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="17">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="20">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="22">negentiende-eeuwse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="21">de</word>
                     </functor>
                     <argument>
                        <word id="23">bourgeoisie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="18">de</word>
               </functor>
               <argument>
                  <word id="19">rijkdom</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">een</word>
         </functor>
         <argument>
            <word id="16">weerspiegeling</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>