<semantics id="wiki-888.p.21.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">een</word>
      </functor>
      <argument>
         <word id="8">Kuifje-festival</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">in</word>
      </functor>
      <argument>
         <word id="6">Brussel</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">tot en met</word>
         </functor>
         <argument>
            <word id="3">23 juli 2005</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Van</word>
            </functor>
            <argument>
               <word id="1">20</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">gehouden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>