<semantics id="wiki-832.p.18.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">in</word>
   </functor>
   <argument>
      <word id="3">1882</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">schildert</word>
      </functor>
      <argument>
         <word id="0">Hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">en</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <word id="5">Portret van mijn moeder</word>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <lambda varid="1">
                  <appl>
                  <functor>
                     <var id="1" debruijn="1"></var>
                  </functor>
                  <argument>
                     <word id="6">De oestereetster</word>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <lambda varid="2">
               <appl>
               <functor>
                  <var id="2" debruijn="1"></var>
               </functor>
               <argument>
                  <word id="8">De dame in nood</word>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">zijn</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>