<semantics id="wiki-342.p.5.s.10.xml_2">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">de</word>
      </functor>
      <argument>
         <word id="10">Space Shuttle Atlantis</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">als</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">7</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="7">astronauten</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="3">1</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">cirkelde</word>
         </functor>
         <argument>
            <word id="0">Frimout</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">de</word>
            </functor>
            <argument>
               <word id="13">aarde</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>