<semantics id="wiki-5.p.29.s.29.xml_0">
<appl>
<functor>
   <word id="0">Voorts</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">borrelen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">meer</word>
               </functor>
               <argument>
                  <word id="6">theoretische</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">ook</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="2">voortdurend</word>
                     </functor>
                     <argument>
                        <word id="4">nieuwe</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="7">ideeën</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">uit</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">groene</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">de</word>
               </functor>
               <argument>
                  <word id="12">bron</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="8">op</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>