<semantics id="wiki-1541.p.29.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">maakte</word>
   </functor>
   <argument>
      <word id="0">René Magritte</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">onder andere</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">de</word>
      </functor>
      <argument>
         <word id="4">schilderijen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>