<semantics id="wiki-5107.p.7.s.4.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="24">in</word>
   </functor>
   <argument>
      <word id="25">Vlaanderen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="23">er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">aangezien</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">werden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">waarbij</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="18">tegenover</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="20">Waalse</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="19">het</word>
                                    </functor>
                                    <argument>
                                       <word id="21">Francorchamps</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <var id="0" debruijn="1"></var>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="17">voelde</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <word id="11">van</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <appl>
                                                   <functor>
                                                      <word id="13">in</word>
                                                   </functor>
                                                   <argument>
                                                      <word id="14">Vlaanderen</word>
                                                   </argument>
                                                   </appl>
                                                </functor>
                                                <argument>
                                                   <word id="12">Zolder</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="9">het</word>
                                             </functor>
                                             <argument>
                                                <word id="10">circuit</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="15">zich</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="16">benadeeld</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">de</word>
                     </functor>
                     <argument>
                        <word id="2">aanpassingswerken</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">met</word>
                  </functor>
                  <argument>
                     <word id="5">overheidsgeld</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">grotendeels</word>
                  </functor>
                  <argument>
                     <word id="7">uitgevoerd</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="22">was</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="26">behoorlijk</word>
               </functor>
               <argument>
                  <word id="27">wat</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="28">leedvermaak</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>