<semantics id="wiki-3828.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">meer dan</word>
         </functor>
         <argument>
            <word id="2">200</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">afleveringen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">is</word>
      </functor>
      <argument>
         <word id="5">het</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">heeft</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">de</word>
                     </functor>
                     <argument>
                        <word id="13">VRT</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">ooit</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">geproduceerd</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">en</word>
               </functor>
               <argument>
                  <word id="7">langstlopende</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="9">succesvolste</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">de</word>
            </functor>
            <argument>
               <word id="10">reeks</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>