<semantics id="wiki-5318.p.22.s.3.xml_0">
<appl>
<functor>
   <word id="3">nog</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">hadden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">Fransen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">alle</word>
         </functor>
         <argument>
            <word id="5">kans</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">te</word>
            </functor>
            <argument>
               <word id="8">winnen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>