<semantics id="wiki-11.p.10.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">al</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">sinds</word>
      </functor>
      <argument>
         <word id="7">1958</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">behoorde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">Berendrecht-Zandvliet-Lillo</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">derde</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Het</word>
               </functor>
               <argument>
                  <word id="2">district</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">tot</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">Antwerpen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">toenmalige</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">de</word>
               </functor>
               <argument>
                  <word id="11">gemeente</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>