<semantics id="wiki-62.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">wordt</word>
   </functor>
   <argument>
      <word id="0">Hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">na</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">waarmee</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="14">is</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="10">deze</word>
                                 </functor>
                                 <argument>
                                    <word id="11">dag</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">nauw</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="13">verbonden</word>
                                 </functor>
                                 <argument>
                                    <var id="0" debruijn="1"></var>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="8">Allerheiligen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="6">dag</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">2 november</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">gevierd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>