<semantics id="wiki-154.p.42.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">bestaat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">regering</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">uit</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">Franstalig</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">een</word>
                  </functor>
                  <argument>
                     <word id="5">minister-president</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">Nederlandstalige</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">twee</word>
               </functor>
               <argument>
                  <word id="9">ministers</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">Franstalige</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">twee</word>
            </functor>
            <argument>
               <word id="13">ministers</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>