<semantics id="wiki-7064.p.17.s.1.xml_0">
<appl>
<functor>
   <word id="0">uitvoeren</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">over</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="15">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">het</word>
                        </functor>
                        <argument>
                           <word id="17">Rijk</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">ganse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">het</word>
                        </functor>
                        <argument>
                           <word id="14">grondgebied</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">en</word>
                     </functor>
                     <argument>
                        <word id="7">bestuurlijke</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="9">gerechtelijke</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="10">politie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">en</word>
               </functor>
               <argument>
                  <word id="2">gespecialiseerde</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="4">bovenlokale</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">opdrachten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>