<semantics id="wiki-1550.p.3.s.3.xml_0">
<appl>
<functor>
   <word id="7">doorgaans</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">kozen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">en</word>
               </functor>
               <argument>
                  <word id="2">Italiaanse</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="4">Franse</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">betere</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="5">renners</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">waardoor</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="15">voor</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">de</word>
                        </functor>
                        <argument>
                           <word id="17">oorlog</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="22">kende</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="13">de</word>
                              </functor>
                              <argument>
                                 <word id="14">Ronde</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="20">niet-Belgische</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="18">slechts</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="19">één</word>
                                 </functor>
                                 <argument>
                                    <word id="21">winnaar</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">laatste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">die</word>
               </functor>
               <argument>
                  <word id="11">koers</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>