<semantics id="wiki-7543.p.41.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="24">in</word>
   </functor>
   <argument>
      <word id="25">2000</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">bij</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">van</word>
                  </functor>
                  <argument>
                     <word id="13">1976</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">de</word>
                  </functor>
                  <argument>
                     <word id="11">gemeenteraadsverkiezingen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">41,7</word>
            </functor>
            <argument>
               <word id="8">%</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">daalde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">de</word>
                  </functor>
                  <argument>
                     <word id="4">CVP</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Het</word>
               </functor>
               <argument>
                  <word id="1">stemmenaantal</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">naar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="22">voor</word>
                     </functor>
                     <argument>
                        <word id="23">CVP-VU</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="20">uitgebrachte</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="19">geldige</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="18">de</word>
                           </functor>
                           <argument>
                              <word id="21">stemmen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">27</word>
               </functor>
               <argument>
                  <word id="16">%</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>