<semantics id="wiki-9720.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">twee</word>
      </functor>
      <argument>
         <word id="4">panelen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">in</word>
         </functor>
         <argument>
            <word id="12">België</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">beroemste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">de</word>
                  </functor>
                  <argument>
                     <word id="10">kunstroven</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">één</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <word id="1">1934</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">gestolen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>