<semantics id="wiki-154.p.13.s.2.xml_0">
<appl>
<functor>
   <word id="13">lang</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">bijvoorbeeld</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">vanwege</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">gewestelijke</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">het</word>
                     </functor>
                     <argument>
                        <word id="6">statuut</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Zo</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">had</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="8">zuiver</word>
                        </functor>
                        <argument>
                           <word id="9">verstedelijkt</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">dit</word>
                        </functor>
                        <argument>
                           <word id="10">gewest</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="16">voor</word>
                     </functor>
                     <argument>
                        <word id="17">landbouw</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">een</word>
                     </functor>
                     <argument>
                        <word id="15">minister</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>