<semantics id="wiki-1550.p.2.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">zoals</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">wordt</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="6">wedstrijd</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">vaak</word>
               </functor>
               <argument>
                  <word id="8">genoemd</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">de Ronde</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="13">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">tijdens</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">de</word>
            </functor>
            <argument>
               <word id="16">Tweede Wereldoorlog</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">elk</word>
         </functor>
         <argument>
            <word id="11">jaar</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Sinds</word>
            </functor>
            <argument>
               <word id="1">1919</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="12">verreden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>