<semantics id="wiki-11.p.30.s.11.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">aan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">het</word>
      </functor>
      <argument>
         <word id="4">Hendrik Conscienceplein</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">De</word>
   </functor>
   <argument>
      <word id="1">Carolus Borromeuskerk</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>