<semantics id="wiki-208.p.102.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Tijdens</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">in</word>
         </functor>
         <argument>
            <word id="4">1999</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="2">Kosovo-crisis</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">namen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">Belgische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">600</word>
               </functor>
               <argument>
                  <word id="8">paracommando's</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="14">ter</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="16">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="20">in</word>
                              </functor>
                              <argument>
                                 <word id="21">Albanië</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="18">Kosovaarse</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="17">de</word>
                                 </functor>
                                 <argument>
                                    <word id="19">vluchtelingen</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="15">bescherming</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">de</word>
                  </functor>
                  <argument>
                     <word id="13">NAVO-operatie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="11">Allied Harbour</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="9">deel</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>