<semantics id="wiki-1652.p.3.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <word id="0">Sint-Niklaas</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">bekend</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">om</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">waar</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="15">in</word>
                           </functor>
                           <argument>
                              <word id="16">september</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <var id="0" debruijn="1"></var>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="14">plaatsvinden</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="12">jaarlijkse</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="10">onder meer</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="11">de</word>
                                       </functor>
                                       <argument>
                                          <word id="13">Vredesfeesten</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="8">België</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">grootste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">zijn</word>
               </functor>
               <argument>
                  <word id="6">marktplein</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>