<semantics id="wiki-384.p.13.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">aangekondigde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="2">motie</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">heffen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="4">de</word>
                        </functor>
                        <argument>
                           <word id="5">partij</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="6">op</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="10">niet</word>
   </functor>
   <argument>
      <word id="11">ingediend</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>