<semantics id="wiki-1400.p.13.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="18">blijft</word>
   </functor>
   <argument>
      <word id="19">Paris-Roubaix</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Alleen al</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">omdat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">terwijl</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">en</word>
                        </functor>
                        <argument>
                           <lambda varid="0">
                              <appl>
                              <functor>
                                 <word id="11">vaak</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="12">regent</word>
                                 </functor>
                                 <argument>
                                    <var id="0" debruijn="1"></var>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <lambda varid="1">
                           <appl>
                           <functor>
                              <word id="14">nog</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="17">is</word>
                                 </functor>
                                 <argument>
                                    <var id="1" debruijn="1"></var>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="15">behoorlijk</word>
                                 </functor>
                                 <argument>
                                    <word id="16">koud</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">het</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">tijdens</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">april</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">de</word>
                        </functor>
                        <argument>
                           <word id="7">maand</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">plaatsvindt</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="2">de</word>
                     </functor>
                     <argument>
                        <word id="3">wedstrijd</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="22">aanspreken</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="20">de</word>
         </functor>
         <argument>
            <word id="21">wielerliefhebber</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>