<semantics id="wiki-8628.p.24.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">per</word>
         </functor>
         <argument>
            <word id="9">straat</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">bracht</word>
               </functor>
               <argument>
                  <word id="0">Hij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">de</word>
                     </functor>
                     <argument>
                        <word id="7">wijk</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">ziektegevallen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="2">het</word>
                     </functor>
                     <argument>
                        <word id="3">aantal</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="10">in kaart</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">viel</word>
            </functor>
            <argument>
               <word id="12">het</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="17">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">de</word>
                     </functor>
                     <argument>
                        <word id="19">brouwerij</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="22">werd</word>
                     </functor>
                     <argument>
                        <word id="20">niemand</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="21">ziek</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="14">hem</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="15">op</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>