<semantics id="wiki-11.p.17.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">in</word>
   </functor>
   <argument>
      <word id="4">Antwerpen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">en</word>
      </functor>
      <argument>
         <word id="0">Religies</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">levensbeschouwingen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>