<semantics id="wiki-889.p.19.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">omdat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="14">heeft</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">een</word>
            </functor>
            <argument>
               <word id="10">volksvertegenwoordiger</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">het</word>
                     </functor>
                     <argument>
                        <word id="17">parlement</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="13">spreken</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="11">recht</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">was</word>
      </functor>
      <argument>
         <word id="0">Dit</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="5">pers</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">omstreden</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">een</word>
         </functor>
         <argument>
            <word id="7">voorval</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>