<semantics id="wiki-9720.p.21.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">ontsnappen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">overblijvende</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">de</word>
         </functor>
         <argument>
            <word id="2">panelen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">aan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">grote</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">een</word>
         </functor>
         <argument>
            <word id="7">brand</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>