<semantics id="wiki-11.p.79.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">vormen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">onderlijnde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">de</word>
         </functor>
         <argument>
            <word id="2">getallen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">hieruit</word>
      </functor>
      <argument>
         <word id="6">onderhandelde</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="7">bestuursmeerderheid</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>