<semantics id="wiki-3781.p.3.s.4.xml_6">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">internationale</word>
                     </functor>
                     <argument>
                        <word id="6">bedrijven</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">Europese</word>
                  </functor>
                  <argument>
                     <word id="9">instellingen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="3">werkzaam</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">slechts</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">enkele</word>
               </functor>
               <argument>
                  <word id="16">jaren</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">dikwijls</word>
         </functor>
         <argument>
            <word id="12">hier</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">en</word>
      </functor>
      <argument>
         <word id="0">Noord-Amerikaanse</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">EU-burgers</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>