<semantics id="wiki-384.p.47.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">sinds</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">van</word>
         </functor>
         <argument>
            <word id="6">2004</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="4">verkiezingen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">heeft</word>
      </functor>
      <argument>
         <word id="0">D66</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">het</word>
            </functor>
            <argument>
               <word id="11">Europees Parlement</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">één</word>
         </functor>
         <argument>
            <word id="8">lid</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>