<semantics id="wiki-887.p.18.s.21.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">wint</word>
   </functor>
   <argument>
      <word id="0">Davenport</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">volgende</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">2</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="5">sets</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>