<semantics id="wiki-832.p.32.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">erfde</word>
      </functor>
      <argument>
         <word id="6">hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">huidige</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">het</word>
            </functor>
            <argument>
               <word id="4">Ensor-huis</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Dit</word>
         </functor>
         <argument>
            <word id="1">huis</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">Leopold</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">zijn</word>
         </functor>
         <argument>
            <word id="9">oom</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>