<semantics id="wiki-135.p.33.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">beslisten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">Franstaligen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="19">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="20">houden</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">Franstalig</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="9">Duitstalig</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="8">Brussels</word>
                              </functor>
                              <argument>
                                 <word id="7">Waals</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="16">in</word>
                        </functor>
                        <argument>
                           <word id="17">Brussel</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">Franstalige</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">lokale</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">de</word>
                              </functor>
                              <argument>
                                 <word id="15">gemeenschapscommissie</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">afzonderlijke</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">hun</word>
                     </functor>
                     <argument>
                        <word id="6">bestuursorganen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="18">gescheiden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>