<semantics id="wiki-5.p.31.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="14">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <word id="10">verder</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="0">In</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="4">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="7">'80</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="5">de</word>
                              </functor>
                              <argument>
                                 <word id="6">jaren</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="2">tweede</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="1">de</word>
                           </functor>
                           <argument>
                              <word id="3">helft</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">bouwt</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">aan</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">haar</word>
                        </functor>
                        <argument>
                           <word id="13">programma</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">weet</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="19">tijdens</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="23">tegen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="24">de</word>
                           </functor>
                           <argument>
                              <word id="25">kernwapens</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="21">massale</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="20">de</word>
                           </functor>
                           <argument>
                              <word id="22">betogingen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">profileren</word>
                  </functor>
                  <argument>
                     <word id="16">zich</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="9">Agalev</word>
</argument>
</appl>
</semantics>