<semantics id="wiki-208.p.58.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">werd</word>
         </functor>
         <argument>
            <word id="3">Leopold van Saksen-Coburg-Gotha</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">door</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">het</word>
               </functor>
               <argument>
                  <word id="6">Congres</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">Op</word>
               </functor>
               <argument>
                  <word id="1">4 juni 1831</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">gekozen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">tot</word>
                  </functor>
                  <argument>
                     <word id="8">staatshoofd</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="18">als</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="21">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="22">de</word>
               </functor>
               <argument>
                  <word id="23">Belgen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="19">eerste</word>
            </functor>
            <argument>
               <word id="20">koning</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">op</word>
         </functor>
         <argument>
            <word id="12">21 juli</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">legde</word>
               </functor>
               <argument>
                  <word id="14">hij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">de</word>
               </functor>
               <argument>
                  <word id="16">eed</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="17">af</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>