<semantics id="wiki-866.p.21.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">verloor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">boze</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Een</word>
         </functor>
         <argument>
            <word id="2">Williams</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">het</word>
         </functor>
         <argument>
            <word id="5">spelletje</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">de</word>
      </functor>
      <argument>
         <word id="8">wedstrijd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>