<semantics id="wiki-9809.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">heeft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">stad</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">ruim</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">15.500</word>
      </functor>
      <argument>
         <word id="5">inwoners</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>