<semantics id="wiki-135.p.34.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">kan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Het</word>
      </functor>
      <argument>
         <word id="1">Arbitragehof</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">vernietigen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">schenden</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">deze</word>
                  </functor>
                  <argument>
                     <word id="7">bevoegdheidsverdeling</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">wetsbepalingen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>