<semantics id="wiki-135.p.51.s.3.xml_2">
<appl>
<functor>
   <appl>
   <functor>
      <word id="16">in</word>
   </functor>
   <argument>
      <word id="17">1979</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">op basis van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">van</word>
            </functor>
            <argument>
               <word id="4">stadsarchieven</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">een</word>
            </functor>
            <argument>
               <word id="2">studie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">komt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="8">aan</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="9">de</word>
                           </functor>
                           <argument>
                              <word id="10">ULB</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="7">professor</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">MR</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">Franstalig</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">prominent</word>
                        </functor>
                        <argument>
                           <word id="15">politicus</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">Hervé Hasquin</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="18">tot</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="19">de</word>
               </functor>
               <argument>
                  <word id="20">bevinding</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="21">dat</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="32">terwijl</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="36">ongeveer</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="35">nu</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="39">is</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="33">de</word>
                                    </functor>
                                    <argument>
                                       <word id="34">verhouding</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="37">net</word>
                                 </functor>
                                 <argument>
                                    <word id="38">andersom</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="29">nog</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="27">in</word>
                           </functor>
                           <argument>
                              <word id="28">1785</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="31">is</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="24">van</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="25">de</word>
                                       </functor>
                                       <argument>
                                          <word id="26">bevolking</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="22">ongeveer</word>
                                    </functor>
                                    <argument>
                                       <word id="23">90%</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="30">Nederlandstalig</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>