<semantics id="wiki-1823.p.20.s.2.xml_0">
<appl>
<functor>
   <word id="0">Zo</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">behoudt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">nationale</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">de</word>
            </functor>
            <argument>
               <word id="4">wetgever</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">over</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">daar</word>
                  </functor>
                  <argument>
                     <word id="13">waar</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <word id="19">hierin</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <var id="0" debruijn="1"></var>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="28">kennen</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="17">federale</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="16">andere</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="15">meeste</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="14">de</word>
                                          </functor>
                                          <argument>
                                             <word id="18">staten</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="23">voor</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="25">en</word>
                                          </functor>
                                          <argument>
                                             <word id="24">nationale</word>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <word id="26">deelstatelijke</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="27">overheden</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="21">gedeelde</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="20">een</word>
                                    </functor>
                                    <argument>
                                       <word id="22">verantwoordelijkheid</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">sociale</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">volledige</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">de</word>
                     </functor>
                     <argument>
                        <word id="11">zekerheid</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">de</word>
         </functor>
         <argument>
            <word id="6">bevoegdheid</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>