<semantics id="wiki-1617.p.10.s.5.xml_0">
<appl>
<functor>
   <word id="0">Zo</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">wordt</word>
      </functor>
      <argument>
         <word id="2">Vlaanderen</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">interculturele</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">hechte</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">kleurrijke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">een</word>
               </functor>
               <argument>
                  <word id="7">samenleving</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>