<semantics id="wiki-9515.p.4.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">met</word>
         </functor>
         <argument>
            <word id="9">stuntruiters</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">een</word>
         </functor>
         <argument>
            <word id="6">spektakel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">er</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Elke</word>
            </functor>
            <argument>
               <word id="1">avond</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="7">gehouden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>