<semantics id="wiki-1652.p.22.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">en</word>
               </functor>
               <argument>
                  <word id="6">Belsele</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">Nieuwkerken-Waas</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">Sinaai</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">voormalige</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="5">gemeenten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Op</word>
      </functor>
      <argument>
         <word id="1">1 januari 1977</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">gevoegd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">bij</word>
         </functor>
         <argument>
            <word id="11">Sint-Niklaas</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>