<semantics id="wiki-8894.p.2.s.2.xml_0">
<appl>
<functor>
   <word id="1">werd</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">zie</word>
                     </functor>
                     <argument>
                        <word id="11">Brussel-Halle-Vilvoorde</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="7">op</word>
                        </functor>
                        <argument>
                           <word id="8">Vlaams-Brabant</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="9">na</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">provinciale</word>
                  </functor>
                  <argument>
                     <word id="6">kieskringen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">van</word>
               </functor>
               <argument>
                  <word id="16">5%</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">een</word>
               </functor>
               <argument>
                  <word id="14">kiesdrempel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">er</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Voor het eerst</word>
         </functor>
         <argument>
            <word id="3">gewerkt</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>