<semantics id="wiki-6879.p.6.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">en</word>
               </functor>
               <argument>
                  <word id="7">Josephine-Charlotte</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="8">Boudewijn</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="10">Albert</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">drie</word>
         </functor>
         <argument>
            <word id="6">kinderen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">alleen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">bleef</word>
         </functor>
         <argument>
            <word id="0">Hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">achter</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>