<semantics id="wiki-866.p.45.s.29.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">overheerste</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">volgende</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">twee</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="2">de</word>
                     </functor>
                     <argument>
                        <word id="5">sets</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <word id="8">zo</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">won</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">tweede</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">haar</word>
                  </functor>
                  <argument>
                     <word id="11">Grand Slam</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">ze</word>
</argument>
</appl>
</semantics>