<semantics id="wiki-3745.p.57.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">van</word>
      </functor>
      <argument>
         <word id="9">Limburg</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">huidig</word>
      </functor>
      <argument>
         <word id="7">gouverneur</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="5">stad</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">socialistisch</word>
         </functor>
         <argument>
            <word id="2">ex-burgemeester</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Steve Stevaert</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>