<semantics id="wiki-1808.p.17.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="15">hoewel</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="18">werd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">altijd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">gezegd</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="19">dat</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="23">was</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="22">ertegen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="20">de</word>
                        </functor>
                        <argument>
                           <word id="21">partij</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">bij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">over</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">het</word>
                     </functor>
                     <argument>
                        <word id="14">vreemdelingenstemrecht</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">het</word>
                  </functor>
                  <argument>
                     <word id="11">toekennen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">de</word>
            </functor>
            <argument>
               <word id="8">stemming</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <word id="1">2003</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">onthield</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="4">partij</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">zich</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>