<semantics id="wiki-135.p.100.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">heeft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Belgische</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Elke</word>
         </functor>
         <argument>
            <word id="2">gemeente</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">en</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">wetgevende</word>
                  </functor>
                  <argument>
                     <word id="7">macht</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <var id="0" debruijn="1"></var>
                  </functor>
                  <argument>
                     <word id="5">gemeenteraad</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <lambda varid="1">
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">de</word>
                     </functor>
                     <argument>
                        <word id="16">burgemeester</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">als</word>
                  </functor>
                  <argument>
                     <word id="14">hoofd</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">uitvoerende</word>
                  </functor>
                  <argument>
                     <word id="11">macht</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <var id="1" debruijn="1"></var>
                  </functor>
                  <argument>
                     <word id="9">schepencollege</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">een</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>