<semantics id="wiki-9843.p.21.s.6.xml_0">
<appl>
<functor>
   <word id="8">niet</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">deze</word>
         </functor>
         <argument>
            <word id="7">reeks</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">kwamen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">of</word>
                  </functor>
                  <argument>
                     <word id="0">Sidonia</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="1">Barabas</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">Jerom</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="9">voor</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>