<semantics id="wiki-866.p.38.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">tot</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">waar</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">aanvallend</word>
                     </functor>
                     <argument>
                        <word id="11">tennis</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <var id="0" debruijn="1"></var>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="21">verslaat</word>
                        </functor>
                        <argument>
                           <word id="8">ze</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="17">met</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="19">en</word>
                                 </functor>
                                 <argument>
                                    <word id="18">6-3</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="20">6-2</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="13">als</word>
                                 </functor>
                                 <argument>
                                    <word id="14">tweede</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="15">gerangschikte</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">een</word>
                              </functor>
                              <argument>
                                 <word id="16">Clijsters</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">halve</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="6">finale</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">stormt</word>
      </functor>
      <argument>
         <word id="0">Ze</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">door</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>