<semantics id="wiki-7097.p.2.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">de</word>
      </functor>
      <argument>
         <word id="3">aandelen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">volgens</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">vrije</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">hun</word>
            </functor>
            <argument>
               <word id="8">marktkapitalisatie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Daarna</word>
      </functor>
      <argument>
         <word id="4">gerangschikt</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>