<semantics id="wiki-5176.p.14.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">en</word>
               </functor>
               <argument>
                  <word id="2">Bottelare</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">Melsen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">Munte</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">Schelderode</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">aanhechting</word>
</argument>
</appl>
</semantics>