<semantics id="wiki-1941.p.15.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">Alvoorder</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">het</word>
         </functor>
         <argument>
            <word id="7">tijdschrijf</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">publiceerde</word>
      </functor>
      <argument>
         <word id="0">Willem Elsschot</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">eerste</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">zijn</word>
         </functor>
         <argument>
            <word id="4">gedichten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>