<semantics id="wiki-5.p.31.s.27.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">moet</word>
   </functor>
   <argument>
      <word id="0">Agalev</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">opnieuw</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">bij</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">elke</word>
                  </functor>
                  <argument>
                     <word id="5">verkiezing</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">overtuigen</word>
               </functor>
               <argument>
                  <word id="2">hen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">knokken</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">elke</word>
            </functor>
            <argument>
               <word id="12">stem</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>