<semantics id="wiki-1532.p.11.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">brengen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Kort</word>
         </functor>
         <argument>
            <word id="1">opeenvolgende</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">operaties</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">geen</word>
   </functor>
   <argument>
      <word id="5">oplossing</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>