<semantics id="wiki-3745.p.50.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">wil</word>
   </functor>
   <argument>
      <word id="5">Hasselt</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="14">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="16">en</word>
            </functor>
            <argument>
               <word id="15">België</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">de</word>
            </functor>
            <argument>
               <word id="18">Euregio</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">de</word>
               </functor>
               <argument>
                  <word id="3">toekomst</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">laten</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">opmerken</word>
                  </functor>
                  <argument>
                     <word id="6">zich</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">spelen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">grotere</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">een</word>
                  </functor>
                  <argument>
                     <word id="12">rol</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>