<semantics id="wiki-737.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">naast</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">en</word>
         </functor>
         <argument>
            <word id="3">Franquin</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">Goscinny</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">is</word>
      </functor>
      <argument>
         <word id="0">Hergé</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="16">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">halverwege</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="19">20e</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="18">de</word>
                              </functor>
                              <argument>
                                 <word id="20">eeuw</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">humoristische</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">Europese</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">de</word>
                           </functor>
                           <argument>
                              <word id="15">avonturenstrip</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">grote</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">de</word>
                  </functor>
                  <argument>
                     <word id="10">scheppers</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">een</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>