<semantics id="wiki-866.p.30.s.5.xml_0">
<appl>
<functor>
   <word id="5">nog</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">zijn</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Enkel</word>
               </functor>
               <argument>
                  <word id="1">Monica Seles</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="3">zij</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">minstens</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">twee</word>
                     </functor>
                     <argument>
                        <word id="12">maal</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="16">schreven</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="9">Roland Garros</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">op</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">hun</word>
                        </functor>
                        <argument>
                           <word id="15">naam</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">actieve</word>
         </functor>
         <argument>
            <word id="7">speelsters</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>