<semantics id="wiki-3747.p.2.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">Franse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">reguliere</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">het</word>
            </functor>
            <argument>
               <word id="5">leger</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">voornamelijk</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">bestaande</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">uit</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">en</word>
                        </functor>
                        <argument>
                           <word id="13">ambachtslui</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="15">landbouwers</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">een</word>
            </functor>
            <argument>
               <word id="9">burger-leger</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Hierbij</word>
      </functor>
      <argument>
         <word id="6">verslagen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>