<semantics id="wiki-859.p.4.s.1.xml_0">
<appl>
<functor>
   <word id="0">Er</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">blijft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">omtrent</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">zijn</word>
            </functor>
            <argument>
               <word id="5">geboorteplaats</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">onzekerheid</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>