<semantics id="wiki-1541.p.19.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">komen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">naakte</word>
               </functor>
               <argument>
                  <word id="7">vrouwen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">natuurgetrouw</word>
               </functor>
               <argument>
                  <word id="10">geschilderde</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="11">vissen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">zijn</word>
               </functor>
               <argument>
                  <word id="4">werken</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">vele</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="12">voor</word>
</argument>
</appl>
</semantics>