<semantics id="wiki-1808.p.22.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">eerste</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">Belgische</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">huidige</word>
         </functor>
         <argument>
            <word id="4">minister</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Guy Verhofstadt</word>
</argument>
</appl>
</semantics>