<semantics id="wiki-5.p.29.s.6.xml_0">
<appl>
<functor>
   <word id="2">bijvoorbeeld</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">politiek</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">bezoedelen</word>
                     </functor>
                     <argument>
                        <word id="10">zich</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">vanuit</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">de</word>
                  </functor>
                  <argument>
                     <word id="8">milieubeweging</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">heel</word>
                  </functor>
                  <argument>
                     <word id="4">wat</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="5">weerstand</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>