<semantics id="wiki-90.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">vertegenwoordigt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">Liberale Vakbond</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">in</word>
      </functor>
      <argument>
         <word id="7">België</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">ongeveer</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">220.000</word>
         </functor>
         <argument>
            <word id="5">werknemers</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>