<semantics id="wiki-8628.p.11.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">beginnen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">bij</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">het</word>
               </functor>
               <argument>
                  <word id="8">mouten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">ontstane</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">de</word>
         </functor>
         <argument>
            <word id="10">enzymen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="11">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">stijgende</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="3">temperatuur</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="12">werken</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>