<semantics id="wiki-384.p.64.s.16.xml_1">
<appl>
<functor>
   <word id="5">kabinet-Balkenende II</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">en</word>
            </functor>
            <argument>
               <word id="2">Bestuurlijke Vernieuwing</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">Koninkrijksrelaties</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">minister</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>