<semantics id="wiki-90.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">door</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">interprofessionele</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">haar</word>
         </functor>
         <argument>
            <word id="12">structuur</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">onderscheidt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">Liberale Vakbond</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">Belgische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">andere</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="8">vakbonden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">zich</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>