<semantics id="wiki-1823.p.24.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">worden</word>
   </functor>
   <argument>
      <word id="4">ministeries</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">Vlaams</word>
         </functor>
         <argument>
            <word id="2">niveau</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">genoemd</word>
      </functor>
      <argument>
         <word id="5">departementen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>