<semantics id="wiki-832.p.8.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">zou</word>
   </functor>
   <argument>
      <word id="0">Zij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">15e</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">haar</word>
            </functor>
            <argument>
               <word id="7">jaar</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">later</word>
      </functor>
      <argument>
         <word id="3">trouwen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>