<semantics id="wiki-1823.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">mag</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">hedendaagse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="2">Vlaanderen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">niet</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">verward</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">Vlaanderen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">historische</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">het</word>
                     </functor>
                     <argument>
                        <word id="10">graafschap</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>