<semantics id="wiki-208.p.5.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">waarschijnlijk</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">onder invloed van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">binnenvallende</word>
         </functor>
         <argument>
            <word id="14">Kelten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Bovendien</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">ontstond</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">tussen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">en</word>
                     </functor>
                     <argument>
                        <word id="6">krijgers</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">gewone</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">de</word>
                        </functor>
                        <argument>
                           <word id="10">bevolking</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">een</word>
               </functor>
               <argument>
                  <word id="4">onderscheid</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>