<semantics id="wiki-9720.p.25.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">van</word>
               </functor>
               <argument>
                  <word id="3">De Rechtvaardige Rechters</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">van</word>
            </functor>
            <argument>
               <word id="6">St. Jan de Doper</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">de</word>
         </functor>
         <argument>
            <word id="1">panelen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="8">gestolen</word>
</argument>
</appl>
</semantics>