<semantics id="wiki-384.p.57.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">waaronder</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <var id="0" debruijn="1"></var>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">en</word>
                     </functor>
                     <argument>
                        <word id="13">Boris van der Ham</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="15">Jan Paternotte</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">deze</word>
               </functor>
               <argument>
                  <word id="4">organisatie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Diverse</word>
            </functor>
            <argument>
               <word id="1">leden</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">binnen</word>
      </functor>
      <argument>
         <word id="8">D66</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">later</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">geworden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">politiek</word>
            </functor>
            <argument>
               <word id="10">actief</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>