<semantics id="wiki-866.p.35.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <word id="4">Charleston</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">het</word>
         </functor>
         <argument>
            <word id="2">toernooi</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">verdedigt</word>
      </functor>
      <argument>
         <word id="6">Henin</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">haar</word>
      </functor>
      <argument>
         <word id="8">titel</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>