<semantics id="wiki-5.p.35.s.1.xml_0">
<appl>
<functor>
   <word id="13">nog</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">in</word>
      </functor>
      <argument>
         <word id="12">1999</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">geven</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="6">en</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="4">de</word>
                           </functor>
                           <argument>
                              <word id="5">landbouwindustrie</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">de</word>
                        </functor>
                        <argument>
                           <word id="8">voedselveiligheid</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">opeenvolgende</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="0">De</word>
                     </functor>
                     <argument>
                        <word id="2">crisissen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="16">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">de</word>
                  </functor>
                  <argument>
                     <word id="18">rug</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">een</word>
               </functor>
               <argument>
                  <word id="15">duwtje</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="10">Agalev</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>