<semantics id="wiki-5107.p.4.s.1.xml_0">
<appl>
<functor>
   <word id="7">werd</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">vanaf</word>
      </functor>
      <argument>
         <word id="9">1921</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">14</word>
                  </functor>
                  <argument>
                     <word id="6">km</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">eerste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">het</word>
                  </functor>
                  <argument>
                     <word id="3">circuit</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">gebruikgemaakt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="28">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="19">tot</word>
                           </functor>
                           <argument>
                              <word id="20">Burnenville</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="15">tussen</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="17">en</word>
                                    </functor>
                                    <argument>
                                       <word id="16">Francorchamps</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="18">Malmedy</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="13">openbare</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="12">de</word>
                                 </functor>
                                 <argument>
                                    <word id="14">weg</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="26">tot</word>
                        </functor>
                        <argument>
                           <word id="27">Masta</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="24">naar</word>
                           </functor>
                           <argument>
                              <word id="25">Stavelot</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="21">daarna</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="22">de</word>
                              </functor>
                              <argument>
                                 <word id="23">weg</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="29">vandaar</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="30">via</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="33">naar</word>
                           </functor>
                           <argument>
                              <word id="34">Francorchamps</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="31">de</word>
                           </functor>
                           <argument>
                              <word id="32">Route de l' Eau rouge</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>