<semantics id="wiki-5.p.31.s.17.xml_1">
<appl>
<functor>
   <word id="0">terwijl</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">wordt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">inhoudelijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="3">lijn</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">van</word>
               </functor>
               <argument>
                  <word id="9">vrijwilligers</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">werkgroepen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">uitgezet</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>