<semantics id="wiki-295.p.8.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">Zwitserland</word>
      </functor>
      <argument>
         <word id="6">Vevey</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">kort</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <word id="1">1926</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">verblijft</word>
         </functor>
         <argument>
            <word id="3">hij</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>