<semantics id="wiki-3828.p.9.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">veelal</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">van</word>
            </functor>
            <argument>
               <word id="13">Carmen Waterslaeghers</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">de</word>
            </functor>
            <argument>
               <word id="11">nieuwsgierigheid</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">halen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">meeste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="2">afleveringen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">hun</word>
         </functor>
         <argument>
            <word id="5">humor</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">uit</word>
      </functor>
      <argument>
         <word id="7">misverstanden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>