<semantics id="wiki-154.p.10.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">zorgde</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">Belgische</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">nieuwe</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="3">staat</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">van</word>
               </functor>
               <argument>
                  <word id="13">Brussel</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">de</word>
               </functor>
               <argument>
                  <word id="11">uitbouw</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">aanzienlijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">een</word>
            </functor>
            <argument>
               <word id="8">versnelling</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>