<semantics id="wiki-1823.p.16.s.3.xml_0">
<appl>
<functor>
   <word id="2">nu</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">heeft</word>
      </functor>
      <argument>
         <word id="0">Het</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">één</word>
            </functor>
            <argument>
               <word id="4">Vlaams Parlement</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">Vlaamse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">één</word>
            </functor>
            <argument>
               <word id="8">regering</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>