<semantics id="wiki-859.p.4.s.3.xml_0">
<appl>
<functor>
   <word id="9">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">staat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">en</word>
                     </functor>
                     <argument>
                        <word id="5">Jan</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="7">Hubert</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">de</word>
                  </functor>
                  <argument>
                     <word id="4">broers</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Het</word>
            </functor>
            <argument>
               <word id="1">standbeeld</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">de</word>
         </functor>
         <argument>
            <word id="12">markt</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>