<semantics id="wiki-1400.p.23.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">kunnen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">de</word>
      </functor>
      <argument>
         <word id="5">renners</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">bij</word>
      </functor>
      <argument>
         <word id="7">bandbreuk</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Al</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">een</word>
            </functor>
            <argument>
               <word id="2">tijdje</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">vragen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">die</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="15">tussen</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="16">de</word>
                                 </functor>
                                 <argument>
                                    <word id="17">renners</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="18">laveert</word>
                              </functor>
                              <argument>
                                 <var id="0" debruijn="1"></var>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">neutrale</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">een</word>
                        </functor>
                        <argument>
                           <word id="13">motor</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="8">assistentie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>