<semantics id="wiki-8628.p.22.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">spontane</word>
                  </functor>
                  <argument>
                     <word id="5">gisting</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="2">bieren</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">Overblijfselen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">rond</word>
                  </functor>
                  <argument>
                     <word id="16">Brussel</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">de</word>
                  </functor>
                  <argument>
                     <word id="14">streek</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="11">vinden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">lambik</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">de</word>
         </functor>
         <argument>
            <word id="9">bieren</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>