<semantics id="wiki-1566.p.10.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">hiervan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Enkele</word>
         </functor>
         <argument>
            <word id="1">voorbeelden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">en</word>
         </functor>
         <argument>
            <word id="4">Kuifje</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">Suske en Wiske</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="7">Asterix</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>