<semantics id="wiki-5090.p.4.s.10.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="6">periode</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="3">verschenen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">dichtbundels</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Gery Helderenberg</word>
</argument>
</appl>
</semantics>