<semantics id="wiki-3781.p.3.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">officiële</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">taal</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">met uitzondering van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">rond</word>
                  </functor>
                  <argument>
                     <word id="10">Brussel</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">enkele</word>
                  </functor>
                  <argument>
                     <word id="8">faciliteitengemeenten</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">langs</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">waar</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="18">genieten</word>
                           </functor>
                           <argument>
                              <word id="16">Franstaligen</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="17">taalfaciliteiten</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">de</word>
               </functor>
               <argument>
                  <word id="14">taalgrens</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">het</word>
      </functor>
      <argument>
         <word id="5">Nederlands</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>