<semantics id="wiki-1532.p.6.s.3.xml_0">
<appl>
<functor>
   <word id="5">wel</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">vond</word>
         </functor>
         <argument>
            <word id="3">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Zijn</word>
         </functor>
         <argument>
            <word id="1">liefje</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>