<semantics id="wiki-208.p.66.s.4.xml_0">
<appl>
<functor>
   <word id="3">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">stond</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Deze</word>
            </functor>
            <argument>
               <word id="1">compagnie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">als</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">Oost-Indische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">Zuid-Nederlandse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">de</word>
                  </functor>
                  <argument>
                     <word id="9">compagnie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">bekend</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>