<semantics id="wiki-9843.p.39.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">Suske en Wiske</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">enkele</word>
         </functor>
         <argument>
            <word id="6">albums</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">tot</word>
      </functor>
      <argument>
         <word id="8">tekenfilms</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">'80</word>
            </functor>
            <argument>
               <word id="1">jaren</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="0">Eind</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="9">bewerkt</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>