<semantics id="wiki-3745.p.4.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">deze</word>
      </functor>
      <argument>
         <word id="4">status</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">Arnold IV</word>
         </functor>
         <argument>
            <word id="7">graaf</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <word id="1">1232</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">bevestigd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>