<semantics id="wiki-349.p.20.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Onder</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">in</word>
               </functor>
               <argument>
                  <word id="8">Namen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">Waalse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">de</word>
                  </functor>
                  <argument>
                     <word id="6">Gewestregering</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">zware</word>
         </functor>
         <argument>
            <word id="2">druk</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="16">en</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <var id="0" debruijn="1"></var>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">eerder</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">een</word>
                        </functor>
                        <argument>
                           <word id="14">coalitieakkoord</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="15">verbroken</word>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <lambda varid="1">
            <appl>
            <functor>
               <appl>
               <functor>
                  <var id="1" debruijn="1"></var>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="19">de</word>
                     </functor>
                     <argument>
                        <word id="20">CSP</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">één</word>
                     </functor>
                     <argument>
                        <word id="18">partij</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="25">ten voordele van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="28">met</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="30">partijpolitieke</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="29">dezelfde</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="32">als</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="34">Waalse</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="33">de</word>
                                          </functor>
                                          <argument>
                                             <word id="35">regering</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="31">samenstelling</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="26">een</word>
                        </functor>
                        <argument>
                           <word id="27">coalitie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">in</word>
                     </functor>
                     <argument>
                        <word id="11">1999</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="24">gedwongen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="21">uit</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="22">de</word>
                           </functor>
                           <argument>
                              <word id="23">coalitie</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="9">werd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>