<semantics id="wiki-1941.p.25.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">de</word>
      </functor>
      <argument>
         <word id="4">tijd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">de</word>
   </functor>
   <argument>
      <word id="1">nevel</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>