<semantics id="wiki-135.p.18.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">Belgische</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">de</word>
         </functor>
         <argument>
            <word id="6">bevolking</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">relatief</word>
      </functor>
      <argument>
         <word id="8">traag</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In vergelijking met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">andere</word>
            </functor>
            <argument>
               <word id="2">landen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="9">gegroeid</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>