<semantics id="wiki-1330.p.2.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">grotendeels</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">nu</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">Luik</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">de</word>
               </functor>
               <argument>
                  <word id="14">provincie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">oude</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">de</word>
                     </functor>
                     <argument>
                        <word id="9">Nederlanden</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">Zeventien</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">de</word>
                  </functor>
                  <argument>
                     <word id="5">Provinciën</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="1">één</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Hertogdom Limburg</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>