<semantics id="wiki-5.p.24.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">komt</word>
      </functor>
      <argument>
         <word id="0">Groen !</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">waarin</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="13">kan</word>
                     </functor>
                     <argument>
                        <word id="11">iedereen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="16">én</word>
                           </functor>
                           <argument>
                              <word id="15">nu</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="17">later</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <var id="0" debruijn="1"></var>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">zijn</word>
                           </functor>
                           <argument>
                              <word id="12">zichzelf</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">en</word>
                     </functor>
                     <argument>
                        <word id="5">warme</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="6">verdraagzame</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="8">solidaire</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">een</word>
               </functor>
               <argument>
                  <word id="9">samenleving</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="2">op</word>
</argument>
</appl>
</semantics>