<semantics id="wiki-859.p.5.s.1.xml_0">
<appl>
<functor>
   <word id="6">niet</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">over</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">het</word>
            </functor>
            <argument>
               <word id="3">geboortejaar</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">is</word>
         </functor>
         <argument>
            <word id="5">men</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">zeker</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>