<semantics id="wiki-135.p.28.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">onder andere</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">wegens</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">het</word>
         </functor>
         <argument>
            <word id="14">cijnskiesstelsel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">nieuwe</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">het</word>
                  </functor>
                  <argument>
                     <word id="7">land</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">eerste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="3">decennia</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">was</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">het</word>
            </functor>
            <argument>
               <word id="10">bestuur</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="18">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">vrijwel</word>
                  </functor>
                  <argument>
                     <word id="16">volledig</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="17">Franstalig</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="19">elitair</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>