<semantics id="wiki-737.p.4.s.2.xml_0">
<appl>
<functor>
   <word id="4">ongetwijfeld</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">bekendste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Zijn</word>
            </functor>
            <argument>
               <word id="2">creatie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">over</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">hele</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">de</word>
                           </functor>
                           <argument>
                              <word id="14">wereld</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="18">raakt</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">in</word>
                           </functor>
                           <argument>
                              <word id="16">avonturen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="17">verzeild</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">jonge</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">een</word>
               </functor>
               <argument>
                  <word id="9">krantenverslaggever</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">Kuifje</word>
         </functor>
         <argument>
            <word id="5">Tintin</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>