<semantics id="wiki-1181.p.9.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="14">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">eerste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">de</word>
               </functor>
               <argument>
                  <word id="10">maal</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">in</word>
            </functor>
            <argument>
               <word id="6">2003</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">Onder leiding van</word>
               </functor>
               <argument>
                  <word id="1">Geert Bourgeois</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">ging</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">de</word>
                     </functor>
                     <argument>
                        <word id="4">partij</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">naar</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">de</word>
                     </functor>
                     <argument>
                        <word id="13">verkiezingen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="18">enkel</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="19">in</word>
         </functor>
         <argument>
            <word id="20">West-Vlaanderen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="16">slaagden</word>
               </functor>
               <argument>
                  <word id="17">er</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="15">ze</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="22">om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="28">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="29">halen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="26">van</word>
                        </functor>
                        <argument>
                           <word id="27">5%</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="24">gloednieuwe</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="23">de</word>
                           </functor>
                           <argument>
                              <word id="25">kiesdrempel</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="21">in</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>