<semantics id="wiki-7064.p.12.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">per</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">gerechtelijk</word>
      </functor>
      <argument>
         <word id="9">arrondissement</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">het</word>
         </functor>
         <argument>
            <word id="2">terrein</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">is</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">federale</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="6">politie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">gedeconcentreerd</word>
         </functor>
         <argument>
            <word id="11">aanwezig</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>