<semantics id="wiki-11.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <word id="0">Antwerpen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">van</word>
            </functor>
            <argument>
               <word id="7">België</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">grootste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">tweede</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">de</word>
                  </functor>
                  <argument>
                     <word id="5">stad</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">het</word>
            </functor>
            <argument>
               <word id="13">Vlaams Gewest</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">de</word>
         </functor>
         <argument>
            <word id="10">grootste</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>