<semantics id="wiki-9720.p.7.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">worden</word>
   </functor>
   <argument>
      <word id="7">kerkgangers</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="13">wanneer</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="16">wordt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">het</word>
               </functor>
               <argument>
                  <word id="15">Agnus Dei</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="17">gezongen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">wekelijks</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">nog</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">In</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="3">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="4">de</word>
                        </functor>
                        <argument>
                           <word id="5">Rooms-Katholieke Kerk</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">de</word>
                     </functor>
                     <argument>
                        <word id="2">eucharistieviering</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">herinnerd</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">aan</word>
                  </functor>
                  <argument>
                     <word id="8">daar</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>