<semantics id="wiki-9720.p.10.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="14">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">onderste</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">het</word>
                     </functor>
                     <argument>
                        <word id="6">deel</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">staat</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">op</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="10">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">open</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="11">de</word>
                              </functor>
                              <argument>
                                 <word id="13">lucht</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">een</word>
                        </functor>
                        <argument>
                           <word id="9">altaar</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">wordt</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="21">door</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="26">en</word>
                           </functor>
                           <argument>
                              <word id="22">engelen</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="23">heilige</word>
                           </functor>
                           <argument>
                              <word id="24">vrouwen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="25">belijders</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="27">kerkvaders</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="19">geschikt</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">concentrische</word>
                        </functor>
                        <argument>
                           <word id="18">cirkels</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="20">aanbeden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Het</word>
   </functor>
   <argument>
      <word id="1">Lam Gods</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>