<semantics id="wiki-208.p.64.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">betekende</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">nieuw</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Een</word>
         </functor>
         <argument>
            <word id="2">kiesstelsel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">naar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">in</word>
                  </functor>
                  <argument>
                     <word id="16">1894</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="14">20</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">in</word>
                     </functor>
                     <argument>
                        <word id="12">1892</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">61</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">het</word>
               </functor>
               <argument>
                  <word id="8">zetelaantal</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">een</word>
      </functor>
      <argument>
         <word id="5">terugval</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>