<semantics id="wiki-342.p.5.s.9.xml_2">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">en</word>
         </functor>
         <argument>
            <word id="2">EURECA</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">Spacelab-1</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">experimenten</word>
</argument>
</appl>
</semantics>