<semantics id="wiki-3745.p.43.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">bevindt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">van</word>
            </functor>
            <argument>
               <word id="4">Herkenrode</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Onder meer</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">het</word>
               </functor>
               <argument>
                  <word id="2">Refugehuis van de Abdij</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">zich</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">het</word>
      </functor>
      <argument>
         <word id="9">centrum</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>