<semantics id="wiki-5593.p.12.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">zorgen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">maar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">als</word>
               </functor>
               <argument>
                  <word id="2">partijvoorzitter</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="0">Wilfried Martens</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">populaire</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">vooral</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="7">Leo Tindemans</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">ervoor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">dat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="19">blijft</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">de</word>
               </functor>
               <argument>
                  <word id="12">CVP</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="16">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">het</word>
                  </functor>
                  <argument>
                     <word id="18">land</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">grootste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">de</word>
                  </functor>
                  <argument>
                     <word id="15">partij</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>