<semantics id="wiki-138.p.6.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="19">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="24">echte</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="22">maar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="21">nog</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="23">weinig</word>
               </functor>
               <argument>
                  <word id="25">Brusselaars</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="26">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="20">er</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">Door</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="4">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="5">deze</word>
                           </functor>
                           <argument>
                              <word id="6">instellingen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="2">internationaal</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="1">het</word>
                           </functor>
                           <argument>
                              <word id="3">karakter</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">door</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">en</word>
                        </functor>
                        <argument>
                           <word id="12">buitenlanders</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="15">uit</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="17">en</word>
                                 </functor>
                                 <argument>
                                    <word id="16">Vlaanderen</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="18">Wallonië</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="14">bewoners</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">grote</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">het</word>
                        </functor>
                        <argument>
                           <word id="11">aantal</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="27">vinden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>