<semantics id="wiki-1541.p.20.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="17">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">of</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">een</word>
                           </functor>
                           <argument>
                              <word id="11">installatie</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">een</word>
                        </functor>
                        <argument>
                           <word id="13">performance</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">een</word>
                     </functor>
                     <argument>
                        <word id="16">happening</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">zeer</word>
                  </functor>
                  <argument>
                     <word id="7">extreem</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="3">trokken</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="4">deze</word>
                        </functor>
                        <argument>
                           <word id="5">lijn</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="8">door</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="18">herleidden</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="19">het</word>
               </functor>
               <argument>
                  <word id="20">kunstwerk</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="21">tot</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="22">een</word>
               </functor>
               <argument>
                  <word id="23">idee</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">conceptuele</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="2">kunstenaars</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>