<semantics id="wiki-9720.p.40.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">is</word>
   </functor>
   <argument>
      <word id="4">hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">haar</word>
               </functor>
               <argument>
                  <word id="8">lang</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">woeste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">een</word>
               </functor>
               <argument>
                  <word id="13">baard</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">inderdaad</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">het</word>
               </functor>
               <argument>
                  <word id="2">altaarstuk</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">afgebeeld</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>