<semantics id="wiki-1566.p.21.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">meer</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">geeft</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">geen</word>
            </functor>
            <argument>
               <word id="3">comics</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">uit</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Fawcett</word>
</argument>
</appl>
</semantics>