<semantics id="wiki-3745.p.29.s.1.xml_0">
<appl>
<functor>
   <word id="6">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">in</word>
      </functor>
      <argument>
         <word id="5">Hasselt</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">er</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Vanaf</word>
            </functor>
            <argument>
               <word id="1">2005</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">vindt</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">voor</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="13">en</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="10">beeldende</word>
                                 </functor>
                                 <argument>
                                    <word id="11">kunst</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="12">mode</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="14">design</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">een</word>
                     </functor>
                     <argument>
                        <word id="8">triënnale</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="15">plaats</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>