<semantics id="wiki-1532.p.7.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">zal</word>
   </functor>
   <argument>
      <word id="0">Het</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">nooit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">tijdens</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">zijn</word>
               </functor>
               <argument>
                  <word id="4">leven</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">gegoten</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">in</word>
               </functor>
               <argument>
                  <word id="7">brons</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>