<semantics id="wiki-208.p.31.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Spaanse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">tijd</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">tussen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">en</word>
            </functor>
            <argument>
               <word id="7">1494</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">1714</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">de</word>
      </functor>
      <argument>
         <word id="5">periode</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>