<semantics id="wiki-8628.p.8.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">heet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">dat</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <word id="3">zo</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">ontstaat</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">product</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="6">mout</word>
</argument>
</appl>
</semantics>