<semantics id="wiki-6983.p.22.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">heeft</word>
   </functor>
   <argument>
      <word id="0">Het</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">geen</word>
      </functor>
      <argument>
         <word id="3">zin</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">om</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">ontkennen</word>
            </functor>
            <argument>
               <word id="5">dat</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>