<semantics id="wiki-6983.p.22.s.8.xml_3">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">uit</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">gezonde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">het</word>
         </functor>
         <argument>
            <word id="10">volkslichaam</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">de</word>
         </functor>
         <argument>
            <word id="6">Jood</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">en</word>
            </functor>
            <argument>
               <word id="0">totale</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="2">volledige</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">uitschakeling</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>