<semantics id="wiki-5.p.29.s.24.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">die</word>
      </functor>
      <argument>
         <word id="5">tijd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">laat</word>
         </functor>
         <argument>
            <word id="0">Agalev</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">zich</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">vooral</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">gelden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">als</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">die</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="19">wil</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="21">op</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="24">van</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <word id="26">en</word>
                                             </functor>
                                             <argument>
                                                <word id="25">ecologische</word>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <word id="27">sociale</word>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <word id="28">vraagstukken</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="22">het</word>
                                    </functor>
                                    <argument>
                                       <word id="23">vlak</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="20">leggen</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="16">aan</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="17">de</word>
                                          </functor>
                                          <argument>
                                             <word id="18">schenen</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="14">het</word>
                                       </functor>
                                       <argument>
                                          <word id="15">vuur</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="12">klassieke</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="11">de</word>
                                    </functor>
                                    <argument>
                                       <word id="13">partijen</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="9">zweeppartij</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>