<semantics id="wiki-295.p.7.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">1916</word>
      </functor>
      <argument>
         <word id="1">maart</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">vestigt</word>
         </functor>
         <argument>
            <word id="4">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">zich</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">Devonshire</word>
         </functor>
         <argument>
            <word id="7">Chardstock</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>