<semantics id="wiki-208.p.78.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">in</word>
         </functor>
         <argument>
            <word id="4">België</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">bleef</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">Leopold III</word>
            </functor>
            <argument>
               <word id="0">Koning</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">weken</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">de</word>
            </functor>
            <argument>
               <word id="7">ministers</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">naar</word>
               </functor>
               <argument>
                  <word id="11">Frankrijk</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">later</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">naar</word>
               </functor>
               <argument>
                  <word id="15">Londen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="9">uit</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>