<semantics id="wiki-208.p.81.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Na</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">de</word>
      </functor>
      <argument>
         <word id="2">Tweede Wereldoorlog</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">veranderden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">van</word>
         </functor>
         <argument>
            <word id="8">naam</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">grote</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">alle</word>
            </functor>
            <argument>
               <word id="6">partijen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>