<semantics id="wiki-1799.p.5.s.9.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">kon</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">het</word>
      </functor>
      <argument>
         <word id="1">volk</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">best</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">genieten</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="4">plaat</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>