<semantics id="wiki-1609.p.7.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">waren</word>
   </functor>
   <argument>
      <word id="0">Het</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">die</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">was</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">aan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">te</word>
                        </functor>
                        <argument>
                           <word id="15">Antwerpen</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">het</word>
                        </functor>
                        <argument>
                           <word id="13">Hoger Instituut voor Schone Kunsten</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">intussen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">geworden</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">landschapschilderen</word>
                        </functor>
                        <argument>
                           <word id="7">leraar</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <word id="4">Joseph Coosemans</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">leerlingen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>