<semantics id="wiki-887.p.14.s.11.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">op</word>
               </functor>
               <argument>
                  <word id="8">rij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">tweede</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">het</word>
                  </functor>
                  <argument>
                     <word id="6">jaar</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">in</word>
            </functor>
            <argument>
               <word id="2">Filderstadt</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Wint</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">van</word>
               </functor>
               <argument>
                  <word id="10">Justine Henin-Hardenne</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">blijft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="15">ter</word>
         </functor>
         <argument>
            <word id="16">wereld</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">1</word>
         </functor>
         <argument>
            <word id="13">nummer</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>