<semantics id="wiki-887.p.14.s.2.xml_2">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">en</word>
         </functor>
         <argument>
            <word id="2">0-6</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">4-6</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">verliest</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">van</word>
      </functor>
      <argument>
         <word id="6">Justine Henin</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>