<semantics id="wiki-7097.p.2.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">Bel20</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">op</word>
      </functor>
      <argument>
         <word id="5">18 maart 1991</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">opgericht</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>