<semantics id="wiki-5318.p.27.s.10.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">vreesde</word>
   </functor>
   <argument>
      <word id="0">hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">de</word>
         </functor>
         <argument>
            <word id="6">Parijzenaars</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">een</word>
      </functor>
      <argument>
         <word id="3">opstand</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>