<semantics id="wiki-6879.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">moeten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">beider</word>
      </functor>
      <argument>
         <word id="1">wegen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">hebben</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">verschillende</word>
            </functor>
            <argument>
               <word id="6">momenten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">gekruist</word>
         </functor>
         <argument>
            <word id="3">zich</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>