<semantics id="wiki-9843.p.21.s.9.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">albums</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">meestal</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">verkorte</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">een</word>
               </functor>
               <argument>
                  <word id="12">uitgave</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">de</word>
            </functor>
            <argument>
               <word id="6">Vierkleurenreeks</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">later</word>
         </functor>
         <argument>
            <word id="7">hernomen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>