<semantics id="wiki-9515.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">de</word>
      </functor>
      <argument>
         <word id="7">druipsteengrotten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">het</word>
         </functor>
         <argument>
            <word id="4">dorp</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Een</word>
      </functor>
      <argument>
         <word id="1">trekpleister</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>