<semantics id="wiki-866.p.10.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Naast</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">veelbelovende</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">een</word>
                  </functor>
                  <argument>
                     <word id="3">tennisster</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">is</word>
               </functor>
               <argument>
                  <word id="5">ze</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">uitstekende</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">een</word>
                  </functor>
                  <argument>
                     <word id="9">voetbalspeelster</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">haar</word>
         </functor>
         <argument>
            <word id="13">twaalfde</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="20">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">definitief</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="14">kiest</word>
                  </functor>
                  <argument>
                     <word id="15">ze</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">voor</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">het</word>
                     </functor>
                     <argument>
                        <word id="19">tennis</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="21">houdt</word>
               </functor>
               <argument>
                  <word id="22">ze</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="23">het</word>
               </functor>
               <argument>
                  <word id="24">voetbal</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="25">voor</word>
            </functor>
            <argument>
               <word id="26">bekeken</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>