<semantics id="wiki-8628.p.11.s.10.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">het</word>
            </functor>
            <argument>
               <word id="6">naspoelen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="3">vloeistof</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">apart</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Vroeger</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">verwerkt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">tot</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="14">met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">lager</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">een</word>
                        </functor>
                        <argument>
                           <word id="17">alcoholgehalte</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">of</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">klein</word>
                        </functor>
                        <argument>
                           <word id="11">bier</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="13">dunbier</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>