<semantics id="wiki-1550.p.4.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Samen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">onder meer</word>
         </functor>
         <argument>
            <word id="3">Parijs-Roubaix</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">vormt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">de</word>
         </functor>
         <argument>
            <word id="6">Ronde van Vlaanderen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">het</word>
            </functor>
            <argument>
               <word id="11">wielrennen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">de</word>
         </functor>
         <argument>
            <word id="8">top</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>