<semantics id="wiki-5.p.29.s.31.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">partijstructuur</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">om</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">op</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">korte</word>
                        </functor>
                        <argument>
                           <word id="8">termijn</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">schakelen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="9">op</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="10">een</word>
                              </functor>
                              <argument>
                                 <word id="11">besluitvormingscultuur</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="12">over</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="20">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="21">nemen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">aan</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">het</word>
                        </functor>
                        <argument>
                           <word id="18">beleid</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="19">deel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">niet</word>
      </functor>
      <argument>
         <word id="4">aangepast</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>