<semantics id="wiki-295.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">wordt</word>
   </functor>
   <argument>
      <word id="0">Hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">gezien</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">als</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">Vlaamse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">het</word>
                  </functor>
                  <argument>
                     <word id="9">expressionisme</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">belangrijkste</word>
            </functor>
            <argument>
               <word id="5">schilder</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>