<semantics id="wiki-832.p.27.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">nam</word>
   </functor>
   <argument>
      <word id="0">Hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">sombere</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">zijn</word>
            </functor>
            <argument>
               <word id="6">interieurs</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">afstand</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>