<semantics id="wiki-889.p.15.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">de</word>
      </functor>
      <argument>
         <word id="4">koning</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">toen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">toeschreeuwden</word>
            </functor>
            <argument>
               <word id="7">enkelen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">nieuwe</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">de</word>
               </functor>
               <argument>
                  <word id="10">vorst</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Vrijwel</word>
         </functor>
         <argument>
            <word id="1">onmiddellijk</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">verdedigd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>