<semantics id="wiki-1400.p.3.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">beschouwen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Veel</word>
         </functor>
         <argument>
            <word id="1">renners</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">Parijs-Roubaix</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">als</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">het</word>
            </functor>
            <argument>
               <word id="11">jaar</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">eendaagse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">belangrijkste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="8">wedstrijd</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>