<semantics id="wiki-5594.p.6.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">en</word>
   </functor>
   <argument>
      <word id="0">afschaffen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">waarbij</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <var id="0" debruijn="1"></var>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="19">behouden</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">de</word>
                           </functor>
                           <argument>
                              <word id="16">winkel</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">de</word>
                        </functor>
                        <argument>
                           <word id="13">producten</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="17">dezelfde</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="20">als</word>
                        </functor>
                        <argument>
                           <word id="21">nu</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="18">prijs</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">vervangen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">de</word>
                  </functor>
                  <argument>
                     <word id="10">producten</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">sociale</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">extra</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">een</word>
                     </functor>
                     <argument>
                        <word id="7">belasting</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>