<semantics id="wiki-1799.p.19.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="23">tijdens</word>
   </functor>
   <argument>
      <word id="24">Rock Werchter</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">samen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">die</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="14">haalden</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">hun</word>
                           </functor>
                           <argument>
                              <word id="13">naam</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">uit</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="17">van</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="18">zijn</word>
                                 </functor>
                                 <argument>
                                    <word id="19">conferences</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="16">een</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">De Heideroosjes</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">Nederlandse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">de</word>
                     </functor>
                     <argument>
                        <word id="9">punkgroep</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <word id="1">2004</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">trad</word>
               </functor>
               <argument>
                  <word id="3">Urbanus</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="20">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="21">het</word>
                  </functor>
                  <argument>
                     <word id="22">hoofdpodium</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">op</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>