<semantics id="wiki-135.p.53.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">grenst</word>
   </functor>
   <argument>
      <word id="0">België</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">aan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">en</word>
                  </functor>
                  <argument>
                     <word id="3">Frankrijk</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="4">Luxemburg</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">Duitsland</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">Nederland</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">de</word>
         </functor>
         <argument>
            <word id="9">Noordzee</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>