<semantics id="wiki-8628.p.2.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">het</word>
            </functor>
            <argument>
               <word id="4">biermaken</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">kunst</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">al</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">maar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">strikt</word>
               </functor>
               <argument>
                  <word id="13">genomen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">is</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">het</word>
                     </functor>
                     <argument>
                        <word id="11">brouwen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="17">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">het</word>
                        </functor>
                        <argument>
                           <word id="19">productieproces</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">een</word>
                     </functor>
                     <argument>
                        <word id="16">deel</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">genoemd</word>
      </functor>
      <argument>
         <word id="6">brouwen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>