<semantics id="wiki-3745.p.16.s.7.xml_0">
<appl>
<functor>
   <word id="2">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Verder</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">zijn</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">richting</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="10">en</word>
                           </functor>
                           <argument>
                              <word id="6">Tongeren</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="7">Sint-Truiden</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="8">Genk</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="9">Diest</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="11">Eindhoven</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">belangrijke</word>
            </functor>
            <argument>
               <word id="4">verkeersassen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>