<semantics id="wiki-5.p.41.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">en</word>
            </functor>
            <argument>
               <word id="6">creatieve</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">weinig</word>
            </functor>
            <argument>
               <word id="9">kostende</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">alle</word>
         </functor>
         <argument>
            <word id="10">middelen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">dynamische</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">een</word>
            </functor>
            <argument>
               <word id="15">campagne</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Met</word>
            </functor>
            <argument>
               <word id="3">Vera zoekt 280.000 mensen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">als</word>
            </functor>
            <argument>
               <word id="2">inzet</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="11">ingezet</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>