<semantics id="wiki-11.p.23.s.6.xml_1">
<appl>
<functor>
   <word id="1">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">zie</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">in</word>
               </functor>
               <argument>
                  <word id="6">Antwerpen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="4">Loges</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">Lijst</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>