<semantics id="wiki-8628.p.4.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">door</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">achtereenvolgens</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">te</word>
               </functor>
               <argument>
                  <word id="5">mouten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">te</word>
            </functor>
            <argument>
               <word id="8">brouwen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">gebeurt</word>
   </functor>
   <argument>
      <word id="0">Dit</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>