<semantics id="wiki-5318.p.12.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">had</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">reeds</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="5">bij</word>
                        </functor>
                        <argument>
                           <word id="6">Quatre Bras</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">geleden</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="8">forse</word>
                           </functor>
                           <argument>
                              <word id="9">verliezen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <word id="3">Bylandt</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">brigade</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="21">vóór</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="23">geallieerde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="22">de</word>
            </functor>
            <argument>
               <word id="24">linie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">tot</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="16">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">vele</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="19">en</word>
                        </functor>
                        <argument>
                           <word id="18">ooggetuigen</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="20">geschiedschrijvers</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">stomme</word>
               </functor>
               <argument>
                  <word id="15">verbazing</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="25">opgesteld</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>