<semantics id="wiki-9844.p.60.s.1.xml_0">
<appl>
<functor>
   <word id="11">alle</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">zijn</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">en</word>
                     </functor>
                     <argument>
                        <word id="5">De flierende fluiter</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="6">De formidabele fantast</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="7">Het slapende goud</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="9">De kaduke klonen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">uit</word>
               </functor>
               <argument>
                  <word id="4">2005</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">nieuwe</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">De</word>
                  </functor>
                  <argument>
                     <word id="2">albumuitgaven</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">voorzien</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">speciaal</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">een</word>
               </functor>
               <argument>
                  <word id="16">60-jaar-logo</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>