<semantics id="wiki-3825.p.2.s.3.xml_0">
<appl>
<functor>
   <word id="0">Daarnaast</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">grenst</word>
      </functor>
      <argument>
         <word id="2">Namen</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">aan</word>
      </functor>
      <argument>
         <word id="4">Frankrijk</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>