<semantics id="wiki-9720.p.50.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">naar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">als</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">der</word>
                     </functor>
                     <argument>
                        <word id="13">schilders</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="11">beschermer</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="9">Lucas</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">een</word>
         </functor>
         <argument>
            <word id="7">verwijzing</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">heet</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">terzake</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">website</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">www.lukasweb.be</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>