<semantics id="wiki-5593.p.23.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="21">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">waarin</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="10">met</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">mediagenieke</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="11">de</word>
                                 </functor>
                                 <argument>
                                    <word id="13">De Clerck</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">als</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="16">premier</word>
                              </functor>
                              <argument>
                                 <word id="15">kandidaat</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <var id="0" debruijn="1"></var>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="20">trok</word>
                              </functor>
                              <argument>
                                 <word id="9">CD&amp;V</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="17">naar</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="18">de</word>
                                 </functor>
                                 <argument>
                                    <word id="19">kiezer</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">van</word>
                  </functor>
                  <argument>
                     <word id="7">2003</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">federale</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">de</word>
                     </functor>
                     <argument>
                        <word id="5">parlementsverkiezingen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">uitslag</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="22">opnieuw</word>
   </functor>
   <argument>
      <word id="23">teleurstellend</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>