<semantics id="wiki-9720.p.38.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">de</word>
      </functor>
      <argument>
         <word id="5">schenkers</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">en</word>
         </functor>
         <argument>
            <word id="0">Links-</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">rechtsonder</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">afgebeeld</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>