<semantics id="wiki-1823.p.18.s.3.xml_0">
<appl>
<functor>
   <word id="0">Daarenboven</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">heeft</word>
      </functor>
      <argument>
         <word id="2">Vlaanderen</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">fiscale</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">eigen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">zeer</word>
               </functor>
               <argument>
                  <word id="4">weinig</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">inkomsten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>