<semantics id="wiki-7097.p.5.s.2.xml_0">
<appl>
<functor>
   <word id="9">reeds</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">hun</word>
         </functor>
         <argument>
            <word id="8">eentje</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">vertegenwoordigen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="3">en</word>
                     </functor>
                     <argument>
                        <word id="0">Dexia</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="1">Electrabel</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="2">Fortis</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="4">KBC</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">de</word>
                     </functor>
                     <argument>
                        <word id="17">index</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">het</word>
                  </functor>
                  <argument>
                     <word id="14">gewicht</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">ongeveer</word>
            </functor>
            <argument>
               <word id="11">50%</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>