<semantics id="wiki-1846.p.8.s.3.xml_0">
<appl>
<functor>
   <word id="0">Naar</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">1980</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">VuJo</word>
         </functor>
         <argument>
            <word id="4">Volksunie-jongeren</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">federale</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">een</word>
            </functor>
            <argument>
               <word id="3">samenleving</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>