<semantics id="wiki-135.p.45.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">behalve</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">het</word>
            </functor>
            <argument>
               <word id="12">zuiden</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">de</word>
         </functor>
         <argument>
            <word id="9">Ardennen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">grotendeels</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">is</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">van</word>
               </functor>
               <argument>
                  <word id="3">België</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Het</word>
               </functor>
               <argument>
                  <word id="1">terrein</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">laagland</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>