<semantics id="wiki-3745.p.43.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <word id="3">Hasselt</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">stadscentrum</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">maar</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">niet</word>
         </functor>
         <argument>
            <word id="6">groot</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">wel</word>
      </functor>
      <argument>
         <word id="9">gezellig</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>