<semantics id="wiki-9844.p.24.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="20">moest</word>
   </functor>
   <argument>
      <word id="21">hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="22">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="23">dat</word>
         </functor>
         <argument>
            <word id="24">blad</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Toen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">werd</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">door</word>
                  </functor>
                  <argument>
                     <word id="4">Hergé</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="1">in</word>
                     </functor>
                     <argument>
                        <word id="2">1948</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">gevraagd</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">om</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">te</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="15">om</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="18">te</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="19">stimuleren</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="16">de</word>
                                          </functor>
                                          <argument>
                                             <word id="17">verkoop</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="8">voor</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="11">Kuifje</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="9">het</word>
                                          </functor>
                                          <argument>
                                             <word id="10">stripblad</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="14">tekenen</word>
                                    </functor>
                                    <argument>
                                       <word id="12">Suske en Wiske-avonturen</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="28">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="27">aanpassen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="25">zijn</word>
                  </functor>
                  <argument>
                     <word id="26">tekenstijl</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="31">maken</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="29">serieuzere</word>
               </functor>
               <argument>
                  <word id="30">verhalen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>