<semantics id="wiki-5318.p.27.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">maar</word>
      </functor>
      <argument>
         <word id="2">sterft</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <word id="6">niet</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">geeft</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="5">zich</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">over</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Mijn</word>
   </functor>
   <argument>
      <word id="1">garde</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>