<semantics id="wiki-3781.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">telt</word>
   </functor>
   <argument>
      <word id="0">Vlaams-Brabant</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">1 juli 2005</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">1.040.261</word>
      </functor>
      <argument>
         <word id="3">inwoners</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>