<semantics id="wiki-5318.p.17.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">moesten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">waaronder</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <var id="0" debruijn="1"></var>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">een</word>
                  </functor>
                  <argument>
                     <word id="7">Nederlandse</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">geallieerde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">lichte</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">andere</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">Drie</word>
                  </functor>
                  <argument>
                     <word id="4">cavaleriebrigades</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="10">komen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">ontzetten</word>
      </functor>
      <argument>
         <word id="9">hen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>