<semantics id="wiki-295.p.8.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">te</word>
   </functor>
   <argument>
      <word id="8">Jabbeke</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">betrekt</word>
         </functor>
         <argument>
            <word id="3">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">De Vier Winden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">het</word>
            </functor>
            <argument>
               <word id="5">huis</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <word id="1">1930</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>