<semantics id="wiki-5176.p.5.s.1.xml_1">
<appl>
<functor>
   <word id="10">gedeeltelijk</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">hoewel</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">draagt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">het</word>
               </functor>
               <argument>
                  <word id="2">station</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">Station Merelbeke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="4">naam</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">bevindt</word>
            </functor>
            <argument>
               <word id="9">dat</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">zich</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="22">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="19">nu</word>
                                 </functor>
                                 <argument>
                                    <word id="20">groot</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="21">Gent</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="18">Gentbrugge</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="16">voormalige</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="15">de</word>
                              </functor>
                              <argument>
                                 <word id="17">gemeente</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">het</word>
                     </functor>
                     <argument>
                        <word id="13">grondgebied</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="23">wat</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="26">betreft</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="24">het</word>
                        </functor>
                        <argument>
                           <word id="25">vormingsstation</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="27">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="30">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="33">Melle</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="31">de</word>
                           </functor>
                           <argument>
                              <word id="32">gemeente</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="28">het</word>
                     </functor>
                     <argument>
                        <word id="29">grondgebied</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>