<semantics id="wiki-7543.p.6.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">nog</word>
   </functor>
   <argument>
      <word id="4">steeds</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">werkt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">fontein</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>