<semantics id="wiki-138.p.35.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">en</word>
         </functor>
         <argument>
            <word id="0">Leen Demaré</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="1">1962</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">radiopresentatrice</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="4">TV-figuur</word>
</argument>
</appl>
</semantics>