<semantics id="wiki-5318.p.11.s.4.xml_0">
<appl>
<functor>
   <word id="7">niet</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Mede</word>
      </functor>
      <argument>
         <word id="1">daardoor</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">slaagde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">Jérôme Bonaparte</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">Napoleons</word>
               </functor>
               <argument>
                  <word id="4">broer</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">in</word>
            </functor>
            <argument>
               <word id="6">er</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">nemen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">Hougoumont</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">de</word>
                     </functor>
                     <argument>
                        <word id="10">boerderij</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>