<semantics id="wiki-5318.p.27.s.10.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">alvorens</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">moest</word>
         </functor>
         <argument>
            <word id="10">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="18">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="19">rijden</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">naar</word>
                     </functor>
                     <argument>
                        <word id="17">Parijs</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">verlaten</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">zijn</word>
               </functor>
               <argument>
                  <word id="12">soldaten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">ruime</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">een</word>
         </functor>
         <argument>
            <word id="7">tijd</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">bevond</word>
            </functor>
            <argument>
               <word id="8">Napoleon</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">zich</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">dit</word>
            </functor>
            <argument>
               <word id="2">carré</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>