<semantics id="wiki-349.p.38.s.1.xml_0">
<appl>
<functor>
   <word id="1">samen</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">vormen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">in</word>
         </functor>
         <argument>
            <word id="6">België</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">Duitse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">het</word>
            </functor>
            <argument>
               <word id="4">taalgebied</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>