<semantics id="wiki-1541.p.20.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">pleegt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">naar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">een</word>
               </functor>
               <argument>
                  <word id="7">pijp</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">herkenbare</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">een</word>
                  </functor>
                  <argument>
                     <word id="5">voorstelling</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">verwijzing</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">aan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="18">kan</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">slechts</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">in</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="16">onze</word>
                              </functor>
                              <argument>
                                 <word id="17">geest</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="19">bestaan</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">de</word>
            </functor>
            <argument>
               <word id="12">idee</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="9">verraad</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>