<semantics id="wiki-1400.p.10.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">het</word>
      </functor>
      <argument>
         <word id="8">Bos van Wallers</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="13">vanwege</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="17">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="20">aldaar</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">de</word>
                  </functor>
                  <argument>
                     <word id="19">kasseien</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">slechte</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">de</word>
               </functor>
               <argument>
                  <word id="16">toestand</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">veertig</word>
               </functor>
               <argument>
                  <word id="6">jaar</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="3">voor het eerst</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">In</word>
            </functor>
            <argument>
               <word id="1">2005</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">gelaten</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">buiten</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">het</word>
                  </functor>
                  <argument>
                     <word id="11">parcours</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>