<semantics id="wiki-1808.p.13.s.2.xml_0">
<appl>
<functor>
   <word id="6">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Naast</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">nieuwe</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">een</word>
               </functor>
               <argument>
                  <word id="3">naam</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">kwamen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">die</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="10">toetraden</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">tot</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">nieuwe</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">de</word>
                              </functor>
                              <argument>
                                 <word id="14">partij</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">veel</word>
               </functor>
               <argument>
                  <word id="8">verruimers</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>