<semantics id="wiki-154.p.46.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">moest</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Daniel Ducarme</word>
      </functor>
      <argument>
         <word id="0">Premier</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">toen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">werd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">bekend</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">dat</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="17">heeft</word>
                     </functor>
                     <argument>
                        <word id="11">hij</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">meer</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="12">sinds</word>
                           </functor>
                           <argument>
                              <word id="13">1999</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="18">betaald</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="14">geen</word>
                              </functor>
                              <argument>
                                 <word id="15">belasting</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">2004</word>
            </functor>
            <argument>
               <word id="4">februari</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">aftreden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>