<semantics id="wiki-1181.p.5.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">ander</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Een</word>
         </functor>
         <argument>
            <word id="2">streefdoel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">inneemt</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="17">maar</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="11">omdat</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="13">toevallig</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="16">leveren</word>
                                    </functor>
                                    <argument>
                                       <word id="12">deze</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="14">meer</word>
                                    </functor>
                                    <argument>
                                       <word id="15">stemmen</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="8">geen</word>
                           </functor>
                           <argument>
                              <word id="9">standpunten</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="21">die</word>
                        </functor>
                        <argument>
                           <lambda varid="1">
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="22">samengaan</word>
                                 </functor>
                                 <argument>
                                    <var id="1" debruijn="1"></var>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="23">met</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="25">politieke</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="24">hun</word>
                                       </functor>
                                       <argument>
                                          <word id="26">mening</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="19">moeilijkere</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="18">ook</word>
                           </functor>
                           <argument>
                              <word id="20">standpunten</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">een</word>
         </functor>
         <argument>
            <word id="5">partij</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>