<semantics id="wiki-90.p.8.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">nationaal</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">de</word>
         </functor>
         <argument>
            <word id="2">secretarissen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">en</word>
      </functor>
      <argument>
         <word id="4">Luk De Vos</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">Bernard Noël</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>