<semantics id="wiki-5.p.41.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">ligt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">De</word>
               </functor>
               <argument>
                  <word id="10">bal</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">uw</word>
               </functor>
               <argument>
                  <word id="14">kamp</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">de</word>
         </functor>
         <argument>
            <word id="8">verkiezingsslogan</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">rechtstreeks</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">spreekt</word>
            </functor>
            <argument>
               <word id="0">Groen !</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">haar</word>
            </functor>
            <argument>
               <word id="3">kiezers</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">aan</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>