<semantics id="wiki-9843.p.15.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">teletijdmachine</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">1952</word>
         </functor>
         <argument>
            <word id="6">De tuf-tuf-club</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">voor het eerst</word>
      </functor>
      <argument>
         <word id="4">gebruikt</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>