<semantics id="wiki-9720.p.50.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">dankzij</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">gecentraliseerd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">het</word>
         </functor>
         <argument>
            <word id="10">beeldbeheer</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">krijgt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">waaronder</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="4">het</word>
                        </functor>
                        <argument>
                           <word id="5">Lam Gods</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">openbaar</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">Ons</word>
                  </functor>
                  <argument>
                     <word id="2">kunstbezit</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">gadgets</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">een</word>
            </functor>
            <argument>
               <word id="13">pak</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="15">bij</word>
      </functor>
      <argument>
         <word id="11">er</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>