<semantics id="wiki-8628.p.24.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">dit</word>
      </functor>
      <argument>
         <word id="5">laatste</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">aardig</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Een</word>
      </functor>
      <argument>
         <word id="2">voorbeeld</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>