<semantics id="wiki-5318.p.12.s.6.xml_0">
<appl>
<functor>
   <word id="1">werd</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">bevolen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">gaan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="4">in</word>
                     </functor>
                     <argument>
                        <word id="5">rijen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">liggen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">op</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="7">de</word>
                           </functor>
                           <argument>
                              <word id="8">grond</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>