<semantics id="wiki-1823.p.15.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="31">heeft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">feit</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="19">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="4">vanaf</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">1960</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="5">de</word>
                           </functor>
                           <argument>
                              <word id="6">jaren</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="8">uitgroeide</word>
                        </functor>
                        <argument>
                           <word id="3">Vlaanderen</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">tot</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="11">van</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="16">in</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="17">de</word>
                                       </functor>
                                       <argument>
                                          <word id="18">wereld</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="14">economische</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="13">sterkste</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="12">de</word>
                                          </functor>
                                          <argument>
                                             <word id="15">regio's</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="10">één</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="26">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="28">economische</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="27">een</word>
                        </functor>
                        <argument>
                           <word id="29">crisis</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="21">met</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="24">smokestack</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="23">verouderde</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="22">een</word>
                              </functor>
                              <argument>
                                 <word id="25">industrie</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="30">verkeert</word>
                     </functor>
                     <argument>
                        <word id="20">Wallonië</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="36">hierbij</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="32">hoogstwaarschijnlijk</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="37">gespeeld</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="34">belangrijke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="33">een</word>
               </functor>
               <argument>
                  <word id="35">rol</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>