<semantics id="wiki-889.p.5.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">groeide</word>
      </functor>
      <argument>
         <word id="0">Hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">onder meer</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">door</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">de</word>
                        </functor>
                        <argument>
                           <word id="14">Tweede Wereldoorlog</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">het</word>
                     </functor>
                     <argument>
                        <word id="11">uitbreken</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">politiek</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">woelig</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">een</word>
                  </functor>
                  <argument>
                     <word id="7">milieu</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="2">op</word>
</argument>
</appl>
</semantics>