<semantics id="wiki-832.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">James Frederic Ensor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <word id="3">Ensor</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">vader</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">Britse</word>
         </functor>
         <argument>
            <word id="10">ouders</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">de</word>
      </functor>
      <argument>
         <word id="7">zoon</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>