<semantics id="wiki-7543.p.28.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">een</word>
      </functor>
      <argument>
         <word id="8">schaatspiste</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">de</word>
         </functor>
         <argument>
            <word id="6">Kleine Markt</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">winter</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="9">geplaatst</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>