<semantics id="wiki-138.p.64.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">over</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">historische</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">het</word>
            </functor>
            <argument>
               <word id="7">centrum</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">Brusselse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">de</word>
            </functor>
            <argument>
               <word id="4">Vijfhoek</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Website</word>
</argument>
</appl>
</semantics>