<semantics id="wiki-5177.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">kan</word>
   </functor>
   <argument>
      <word id="0">Aalst</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">duiden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">meerdere</word>
         </functor>
         <argument>
            <word id="4">plaatsen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>