<semantics id="wiki-7218.p.7.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">Paraíba</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">Braziliaanse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="5">deelstaat</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">een</word>
   </functor>
   <argument>
      <word id="1">gemeente</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>