<semantics id="wiki-3668.p.5.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">151</word>
               </functor>
               <argument>
                  <word id="16">m.</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">Riemst</word>
                  </functor>
                  <argument>
                     <word id="12">Millen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">de</word>
               </functor>
               <argument>
                  <word id="10">Galgenboom</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="7">gevolgd</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">van</word>
         </functor>
         <argument>
            <word id="6">Vlaanderen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">hoogste</word>
         </functor>
         <argument>
            <word id="4">punt</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">287,5</word>
         </functor>
         <argument>
            <word id="2">m</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">Remersdaal</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>