<semantics id="wiki-154.p.25.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">wat</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="14">het</word>
                  </functor>
                  <argument>
                     <word id="15">feit</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">dat</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="22">en</word>
                           </functor>
                           <argument>
                              <lambda varid="1">
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="21">behoren</word>
                                    </functor>
                                    <argument>
                                       <var id="1" debruijn="1"></var>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="19">tot</word>
                                    </functor>
                                    <argument>
                                       <word id="20">Vlaanderen</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </lambda>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <lambda varid="2">
                              <appl>
                              <functor>
                                 <word id="24">formeel</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="23">dus</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="26">zijn</word>
                                       </functor>
                                       <argument>
                                          <var id="2" debruijn="1"></var>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="25">Nederlandstalig</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">die</word>
                        </functor>
                        <argument>
                           <word id="18">gemeenten</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">vormt</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">een</word>
                  </functor>
                  <argument>
                     <word id="11">tegenstelling</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <var id="0" debruijn="1"></var>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">zelfs</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">sommige</word>
            </functor>
            <argument>
               <word id="2">gemeenten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">zijn</word>
            </functor>
            <argument>
               <word id="4">ze</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">grote</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">een</word>
               </functor>
               <argument>
                  <word id="8">meerderheid</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>