<semantics id="wiki-1566.p.12.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">bestaande</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">uit</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">die</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="16">uitbeelden</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">kort</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">een</word>
                           </functor>
                           <argument>
                              <word id="15">verhaal</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">of</word>
                     </functor>
                     <argument>
                        <word id="8">een</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">meer</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="11">plaatjes</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">meestal</word>
         </functor>
         <argument>
            <word id="4">horizontale</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">een</word>
         </functor>
         <argument>
            <word id="5">strook</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">de</word>
   </functor>
   <argument>
      <word id="1">gag-strip</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>