<semantics id="wiki-7218.p.5.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">van</word>
         </functor>
         <argument>
            <word id="6">Afrika</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">het</word>
         </functor>
         <argument>
            <word id="4">midden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">pre-koloniaal</word>
   </functor>
   <argument>
      <word id="1">koninkrijk</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>