<semantics id="wiki-138.p.20.s.14.xml_1">
<appl>
<functor>
   <word id="5">hier</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">had</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">waar</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">van</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">is</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="8">het</word>
                           </functor>
                           <argument>
                              <word id="9">Atomium</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">een</word>
                        </functor>
                        <argument>
                           <word id="11">restant</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">van</word>
               </functor>
               <argument>
                  <word id="3">1958</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">de</word>
               </functor>
               <argument>
                  <word id="1">wereldtentoonstelling</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">plaats</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>