<semantics id="wiki-135.p.27.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">onder</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">Engelse</word>
      </functor>
      <argument>
         <word id="4">druk</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">werd</word>
      </functor>
      <argument>
         <word id="0">Dit</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">Leopold van Saksen-Coburg-Gotha</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">was</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">verwant</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">aan</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">Britse</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="11">het</word>
                              </functor>
                              <argument>
                                 <word id="13">koningshuis</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">een</word>
            </functor>
            <argument>
               <word id="6">vorst</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>