<semantics id="wiki-9844.p.42.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">verschillende</word>
      </functor>
      <argument>
         <word id="9">spin-offs</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">der</word>
            </functor>
            <argument>
               <word id="7">jaren</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="5">loop</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Van</word>
         </functor>
         <argument>
            <word id="1">Suske en Wiske</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="10">gestart</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>