<semantics id="wiki-6879.p.9.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">liet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">Van Roey</word>
      </functor>
      <argument>
         <word id="3">kardinaal</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">alle</word>
         </functor>
         <argument>
            <word id="7">kerken</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Op</word>
         </functor>
         <argument>
            <word id="1">7 december 1941</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">voorlezen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">een</word>
            </functor>
            <argument>
               <word id="9">brief</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>