<semantics id="wiki-888.p.2.s.4.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">zullen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">latere</word>
      </functor>
      <argument>
         <word id="1">albums</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">in</word>
      </functor>
      <argument>
         <word id="4">kleur</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">verschijnen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>