<semantics id="wiki-154.p.21.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">van</word>
               </functor>
               <argument>
                  <word id="5">Brussel</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">de</word>
               </functor>
               <argument>
                  <word id="3">inwoners</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">26,8%</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="7">buitenlander</word>
</argument>
</appl>
</semantics>