<semantics id="wiki-356.p.9.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">het</word>
      </functor>
      <argument>
         <word id="7">gerecht</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">niet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">echter</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">werkt</word>
            </functor>
            <argument>
               <word id="0">hij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">mee</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>