<semantics id="wiki-1532.p.12.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">te</word>
   </functor>
   <argument>
      <word id="12">Amsterdam</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">na</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">pijnlijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">een</word>
            </functor>
            <argument>
               <word id="10">oogkanker</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">eens</word>
            </functor>
            <argument>
               <word id="0">Niet</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">oud</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">34</word>
               </functor>
               <argument>
                  <word id="3">jaar</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">sterft</word>
         </functor>
         <argument>
            <word id="6">Rik Wouters</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>