<semantics id="wiki-1799.p.13.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">zagen</word>
      </functor>
      <argument>
         <word id="3">we</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">Urbanus</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">wat</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="13">was</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">voor</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="18">in</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="22">van</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="23">de</word>
                                          </functor>
                                          <argument>
                                             <word id="24">kijkcijfers</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="21">vijf</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="19">de</word>
                                          </functor>
                                          <argument>
                                             <word id="20">top</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="16">wekelijkse</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="15">een</word>
                                    </functor>
                                    <argument>
                                       <word id="17">notering</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="12">goed</word>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="10">Genoeg gelachen , nu humor</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">12-delige</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">de</word>
               </functor>
               <argument>
                  <word id="9">televisiereeks</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <word id="1">1995</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">schitteren</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>