<semantics id="wiki-866.p.45.s.30.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">van</word>
         </functor>
         <argument>
            <word id="13">Henin</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">Grand Slam</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">alle</word>
                     </functor>
                     <argument>
                        <word id="11">toernooien</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">winst</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">de</word>
            </functor>
            <argument>
               <word id="6">Carreer Slam</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Zo</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">stond</word>
         </functor>
         <argument>
            <word id="2">Mauresmo</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">in de weg</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>