<semantics id="wiki-1617.p.13.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">en</word>
                  </functor>
                  <argument>
                     <word id="4">Cultuur</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="5">Jeugd</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">Sport</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">Brussel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Vlaams</word>
      </functor>
      <argument>
         <word id="2">minister</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Bert Anciaux</word>
</argument>
</appl>
</semantics>