<semantics id="wiki-9843.p.15.s.3.xml_1">
<appl>
<functor>
   <word id="0">terwijl</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">liever</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">gaf</word>
            </functor>
            <argument>
               <word id="1">Vandersteen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">als</word>
               </functor>
               <argument>
                  <word id="13">tegenspeler</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">die</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="11">was</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="7">even</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="9">als</word>
                                 </functor>
                                 <argument>
                                    <word id="10">zij</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="8">oud</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">een</word>
                  </functor>
                  <argument>
                     <word id="5">jongen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">Wiske</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>