<semantics id="wiki-3828.p.15.s.1.xml_0">
<appl>
<functor>
   <word id="0">Voor</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">over</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">de</word>
         </functor>
         <argument>
            <word id="5">personages</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">meer</word>
      </functor>
      <argument>
         <word id="2">info</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>