<semantics id="wiki-1823.p.43.s.9.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">door</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">plus</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">historische</word>
                  </functor>
                  <argument>
                     <word id="10">redenen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">relatieve</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">die</word>
                  </functor>
                  <argument>
                     <word id="7">openheid</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">hogere</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="17">en</word>
                     </functor>
                     <argument>
                        <word id="16">prestige</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="18">kwaliteit</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">een</word>
            </functor>
            <argument>
               <word id="13">perceptie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">heeft</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">katholieke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Het</word>
               </functor>
               <argument>
                  <word id="2">onderwijs</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="21">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="23">à</word>
                  </functor>
                  <argument>
                     <word id="22">60</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="24">70%</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="19">een</word>
            </functor>
            <argument>
               <word id="20">aandeel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="25">afhankelijk</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="26">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="27">de</word>
            </functor>
            <argument>
               <word id="28">leeftijd</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>