<semantics id="wiki-7355.p.12.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">Geraardsbergse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">Het</word>
         </functor>
         <argument>
            <word id="4">Manneken-Pis</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Website</word>
</argument>
</appl>
</semantics>