<semantics id="wiki-7064.p.21.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">lokaal</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">een</word>
               </functor>
               <argument>
                  <word id="5">politiekorps</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">structuur</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">niet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">wettelijk</word>
      </functor>
      <argument>
         <word id="9">vastgelegd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>