<semantics id="wiki-135.p.10.s.3.xml_0">
<appl>
<functor>
   <word id="4">echter</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">blijkt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">niet</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">afstammen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">huidige</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">de</word>
                        </functor>
                        <argument>
                           <word id="8">Belgen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">de</word>
                     </functor>
                     <argument>
                        <word id="13">Belgae</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Uit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">genetisch</word>
         </functor>
         <argument>
            <word id="2">onderzoek</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>