<semantics id="wiki-7891.p.11.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">als</word>
   </functor>
   <argument>
      <word id="8">programmadirecteur</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">weer</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">2005</word>
            </functor>
            <argument>
               <word id="1">januari</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">nam</word>
            </functor>
            <argument>
               <word id="4">Jan Verheyen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">ontslag</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>