<semantics id="wiki-889.p.10.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">concluderen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Vele</word>
         </functor>
         <argument>
            <word id="1">mensen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">uit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">deze</word>
         </functor>
         <argument>
            <word id="5">kerstboodschap</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">dat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="14">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">bedekte</word>
            </functor>
            <argument>
               <word id="16">termen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="17">toegaf</word>
            </functor>
            <argument>
               <word id="7">hij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">buitenechtelijk</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">dit</word>
                     </functor>
                     <argument>
                        <word id="13">kind</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">het</word>
               </functor>
               <argument>
                  <word id="9">bestaan</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>