<semantics id="wiki-295.p.8.s.8.xml_0">
<appl>
<functor>
   <word id="0">Meteen</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">wijzigt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">zijn</word>
         </functor>
         <argument>
            <word id="4">thematiek</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">zich</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>