<semantics id="wiki-7891.p.17.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">krijg</word>
   </functor>
   <argument>
      <word id="4">je</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">2006</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">het</word>
               </functor>
               <argument>
                  <word id="9">najaar</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">zien</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Onder andere</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">deze</word>
               </functor>
               <argument>
                  <word id="2">programma's</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>