<semantics id="wiki-6983.p.7.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">en</word>
         </functor>
         <argument>
            <word id="2">politieke</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">sociale</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">wetenschappen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">1ste</word>
   </functor>
   <argument>
      <word id="1">kandidatuur</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>