<semantics id="wiki-1566.p.4.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">kunnen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">zijn</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">zie</word>
                     </functor>
                     <argument>
                        <word id="10">Grotten van Lascaux</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="5">in</word>
                        </functor>
                        <argument>
                           <word id="6">grotten</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="8">gevonden</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">prehistorische</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Ook</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="3">afbeeldingen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="19">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="21">hoewel</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="26">is</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="22">hun</word>
                  </functor>
                  <argument>
                     <word id="23">ontstaan</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="27">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="25">mede</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="24">misschien</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="28">danken</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="29">aan</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="32">van</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="33">geschreven</word>
                                    </functor>
                                    <argument>
                                       <word id="34">taal</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="30">het</word>
                                 </functor>
                                 <argument>
                                    <word id="31">ontbreken</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="20">beschouwd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">als</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">het</word>
                     </functor>
                     <argument>
                        <word id="18">stripverhaal</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">vroege</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">een</word>
                     </functor>
                     <argument>
                        <word id="15">vorm</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>