<semantics id="wiki-8030.p.2.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">organisatie</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">door</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">waaronder</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <var id="0" debruijn="1"></var>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="18">en</word>
                                       </functor>
                                       <argument>
                                          <word id="15">Jean Kufferath</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="16">Willy Van Ryckeghem</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="17">Guido Fauconnier</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="19">Hugues du Roy de Blicquy</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="11">een</word>
                        </functor>
                        <argument>
                           <word id="12">aantal</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="13">vrijwilligers</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">later</word>
               </functor>
               <argument>
                  <word id="9">vervoegd</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="7">Louis Darms</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">in</word>
         </functor>
         <argument>
            <word id="4">1957</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">opgericht</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>