<semantics id="wiki-3781.p.3.s.4.xml_2">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">of</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">komen</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">wonen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="3">bij</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="6">in</word>
                              </functor>
                              <argument>
                                 <word id="7">Brussel</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="4">hun</word>
                              </functor>
                              <argument>
                                 <word id="5">werk</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="2">dichter</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">die</word>
      </functor>
      <argument>
         <lambda varid="1">
            <appl>
            <functor>
               <word id="12">precies</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">vertrekken</word>
                  </functor>
                  <argument>
                     <var id="1" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">uit</word>
                  </functor>
                  <argument>
                     <word id="14">Brussel</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Nederlandstaligen</word>
</argument>
</appl>
</semantics>