<semantics id="wiki-208.p.75.s.5.xml_0">
<appl>
<functor>
   <word id="14">weer</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Pas</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">na</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">in</word>
                     </functor>
                     <argument>
                        <word id="9">1935</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">de</word>
                     </functor>
                     <argument>
                        <word id="7">frank</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">nieuwe</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">een</word>
                  </functor>
                  <argument>
                     <word id="4">devaluatie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">herstelde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">de</word>
            </functor>
            <argument>
               <word id="12">economie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="13">zich</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>