<semantics id="wiki-208.p.85.s.1.xml_0">
<appl>
<functor>
   <word id="6">snel</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">weer</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">al</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">staken</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">levensbeschouwelijke</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="0">De</word>
                     </functor>
                     <argument>
                        <word id="2">tegenstellingen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">de</word>
               </functor>
               <argument>
                  <word id="8">kop</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">op</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>