<semantics id="wiki-384.p.64.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">kabinet-Kok II</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <word id="3">Landbouw</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="1">minister</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Haijo Apotheker</word>
</argument>
</appl>
</semantics>