<semantics id="wiki-295.p.7.s.9.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="15">naar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="18">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="20">Oostendse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="19">de</word>
               </functor>
               <argument>
                  <word id="21">Vuurtorenwijk</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">het</word>
         </functor>
         <argument>
            <word id="17">huis</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">1919</word>
         </functor>
         <argument>
            <word id="1">april</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">keert</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">dat</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <word id="8">intussen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="11">heeft</word>
                              </functor>
                              <argument>
                                 <var id="0" debruijn="1"></var>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="9">drie</word>
                              </functor>
                              <argument>
                                 <word id="10">kinderen</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">Permeke</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">het</word>
                     </functor>
                     <argument>
                        <word id="5">gezin</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">naar</word>
            </functor>
            <argument>
               <word id="14">België</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="12">terug</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>