<semantics id="wiki-349.p.9.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">Duitse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">het</word>
               </functor>
               <argument>
                  <word id="9">taalgebied</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">en</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <word id="3">gemeenten</word>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <lambda varid="1">
                  <appl>
                  <functor>
                     <var id="1" debruijn="1"></var>
                  </functor>
                  <argument>
                     <word id="5">politiezones</word>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="2">de</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">toezicht</word>
</argument>
</appl>
</semantics>