<semantics id="wiki-5.p.35.s.4.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">die</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">zou</word>
            </functor>
            <argument>
               <var id="0" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="4">partij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">worden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">bijna</word>
                  </functor>
                  <argument>
                     <word id="6">fataal</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">een</word>
   </functor>
   <argument>
      <word id="1">gok</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>