<semantics id="wiki-1609.p.4.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">naast</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">zelf</word>
      </functor>
      <argument>
         <word id="4">Boulenger</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">waren</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="12">en</word>
                           </functor>
                           <argument>
                              <word id="6">Joseph Coosemans</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="7">Edouard Huberti</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="8">Louis Crepin</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="9">Jules Raeymaekers</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="10">Alfons Asselbergs</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="11">Henri Van der Hecht</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="13">Jules Montigny</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">betrokkenen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>