<semantics id="wiki-1617.p.7.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">wat</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">was</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">al</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="4">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="5">bij</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="6">de</word>
                           </functor>
                           <argument>
                              <word id="7">oprichting</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">de facto</word>
                     </functor>
                     <argument>
                        <word id="9">zo</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">iets</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">links-liberaal</word>
</argument>
</appl>
</semantics>