<semantics id="wiki-6983.p.9.s.9.xml_0">
<appl>
<functor>
   <word id="4">1992-...</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">Vlaams Parlement</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">uitgebreid</word>
         </functor>
         <argument>
            <word id="2">bureau</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Lid</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>