<semantics id="wiki-9844.p.24.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">de</word>
      </functor>
      <argument>
         <word id="12">Rode reeks</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">verkorte</word>
         </functor>
         <argument>
            <word id="9">vorm</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">1970</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">later</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Pas</word>
               </functor>
               <argument>
                  <word id="1">jaren</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">verscheen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">het</word>
            </functor>
            <argument>
               <word id="6">verhaal</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>