<semantics id="wiki-7543.p.9.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Deze</word>
      </functor>
      <argument>
         <word id="1">man</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">als</word>
      </functor>
      <argument>
         <word id="7">Hanske de Krijger</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">ingegaan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="4">geschiedenis</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>