<semantics id="wiki-342.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Na</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">geslaagde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">zijn</word>
         </functor>
         <argument>
            <word id="3">vlucht</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">ontving</word>
      </functor>
      <argument>
         <word id="5">hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">de</word>
                        </functor>
                        <argument>
                           <word id="13">Leopoldsorde</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">Groot</word>
                     </functor>
                     <argument>
                        <word id="10">Officier</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="18">van</word>
                  </functor>
                  <argument>
                     <word id="19">burggraaf</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">tevens</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">de</word>
                     </functor>
                     <argument>
                        <word id="17">titel</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">de</word>
         </functor>
         <argument>
            <word id="7">graad</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>