<semantics id="wiki-859.p.5.s.3.xml_0">
<appl>
<functor>
   <word id="6">evengoed</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">geldt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">dergelijke</word>
         </functor>
         <argument>
            <word id="8">twijfel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">Hubert</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">oudere</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">zijn</word>
               </functor>
               <argument>
                  <word id="3">broer</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>