<semantics id="wiki-356.p.4.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">en</word>
            </functor>
            <argument>
               <word id="5">Andras</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="7">Edit</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">eerste</word>
      </functor>
      <argument>
         <word id="3">kind</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">junior</word>
   </functor>
   <argument>
      <word id="0">Andras</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>