<semantics id="wiki-356.p.24.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Op</word>
   </functor>
   <argument>
      <word id="1">18 februari 2002</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">startte</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">het</word>
      </functor>
      <argument>
         <word id="4">assisenproces</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>