<semantics id="wiki-208.p.52.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">zou</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">het</word>
         </functor>
         <argument>
            <word id="3">Verenigd Koninkrijk der Nederlanden</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">bufferstaat</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">gaan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">bestaan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">uit</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">en</word>
                  </functor>
                  <argument>
                     <word id="8">Nederland</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="9">België</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="11">Luxemburg</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>