<semantics id="wiki-866.p.14.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="14">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">de</word>
                  </functor>
                  <argument>
                     <word id="10">finale</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">te</word>
                  </functor>
                  <argument>
                     <word id="5">Antwerpen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="0">In</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="2">eerste</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="1">haar</word>
                           </functor>
                           <argument>
                              <word id="3">WTA-toernooi</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="6">is</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">sterker</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">dan</word>
                           </functor>
                           <argument>
                              <word id="13">Sara Pitkowski</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <word id="16">zo</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">wint</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="18">eerste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">haar</word>
                  </functor>
                  <argument>
                     <word id="19">WTA-toernooi</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="7">Henin</word>
</argument>
</appl>
</semantics>