<semantics id="wiki-89.p.6.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">2005</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">dit</word>
         </functor>
         <argument>
            <word id="4">ogenblik</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">zijn</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">zeven</word>
         </functor>
         <argument>
            <word id="7">vakcentrales</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>