<semantics id="wiki-9844.p.14.s.2.xml_1">
<appl>
<functor>
   <word id="0">Zo</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">is</word>
      </functor>
      <argument>
         <word id="5">De ringelingschat</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">Wagner's</word>
            </functor>
            <argument>
               <word id="8">Der Ring des Nibelungen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">gedeeltelijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">een</word>
            </functor>
            <argument>
               <word id="4">hervertelling</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>