<semantics id="wiki-9844.p.13.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="18">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">laten</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">door</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="13">en</word>
                           </functor>
                           <argument>
                              <word id="12">tijd</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="14">ruimte</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="17">reizen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="24">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="25">laten</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="19">zo</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="26">beleven</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="21">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="22">het</word>
                           </functor>
                           <argument>
                              <word id="23">verleden</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="20">avonturen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">vaak</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">daarbij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">gebruikte</word>
            </functor>
            <argument>
               <word id="0">Vandersteen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">de Teletijdmachine</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">Barabas</word>
                     </functor>
                     <argument>
                        <word id="7">professor</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">een</word>
                  </functor>
                  <argument>
                     <word id="5">uitvinding</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>