<semantics id="wiki-5318.p.33.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">aan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">op</word>
            </functor>
            <argument>
               <word id="9">Napoleon</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">de</word>
            </functor>
            <argument>
               <word id="7">overwinning</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">het</word>
      </functor>
      <argument>
         <word id="4">herdenkingsmonument</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">van</word>
      </functor>
      <argument>
         <word id="2">Waterloo</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Leeuw</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>