<semantics id="wiki-887.p.16.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">zal</word>
   </functor>
   <argument>
      <word id="5">ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">het</word>
         </functor>
         <argument>
            <word id="10">terrein</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">meer</word>
         </functor>
         <argument>
            <word id="6">niet</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Door</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">opgelopen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">deze</word>
                  </functor>
                  <argument>
                     <word id="3">blessure</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="11">verschijnen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>