<semantics id="wiki-6933.p.9.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="14">waardoor</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <word id="17">ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <var id="0" debruijn="1"></var>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="20">dragen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">hun</word>
                     </functor>
                     <argument>
                        <word id="16">kinderen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">deze</word>
                  </functor>
                  <argument>
                     <word id="19">familienaam</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">in</word>
      </functor>
      <argument>
         <word id="9">1995</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">kreeg</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">Astrid van België</word>
                  </functor>
                  <argument>
                     <word id="3">Prinses</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="0">De</word>
                  </functor>
                  <argument>
                     <word id="1">echtgenoot</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">Aartshertog van Oostenrijk-Este</word>
                  </functor>
                  <argument>
                     <word id="5">Lorenz</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">van</word>
            </functor>
            <argument>
               <word id="13">Prins van België</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">de</word>
            </functor>
            <argument>
               <word id="11">titel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>