<semantics id="wiki-7891.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">het</word>
      </functor>
      <argument>
         <word id="5">aandeelhouderschap</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">het</word>
         </functor>
         <argument>
            <word id="2">begin</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">verdeeld</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">onder</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">schrijvende</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">de</word>
                     </functor>
                     <argument>
                        <word id="10">pers</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">vooral</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">dan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">de</word>
                     </functor>
                     <argument>
                        <word id="15">dagbladpers</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>