<semantics id="wiki-3828.p.5.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <word id="3">F.C. De Kampioenen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">afleveringen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="13">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="15">op</word>
         </functor>
         <argument>
            <word id="16">één</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">elke</word>
            </functor>
            <argument>
               <word id="12">zaterdag</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">nog</word>
               </functor>
               <argument>
                  <word id="10">steeds</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">later</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">16</word>
                        </functor>
                        <argument>
                           <word id="7">jaar</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="5">nu</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="14">volgen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>