<semantics id="wiki-135.p.76.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">en</word>
                  </functor>
                  <argument>
                     <word id="3">Antwerpen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="4">Brussel</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">omstreken</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">luchtkwaliteit</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">even</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">als</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="17">en</word>
                           </functor>
                           <argument>
                              <word id="14">Duitsland</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="15">China</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="16">Noord-Oost-Amerika</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="18">Zuid-Afrika</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">sommige</word>
               </functor>
               <argument>
                  <word id="12">streken</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="9">slecht</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>