<semantics id="wiki-5318.p.4.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">persoonlijke</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">zijn</word>
         </functor>
         <argument>
            <word id="6">garde</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Snel</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">trok</word>
            </functor>
            <argument>
               <word id="2">hij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">naar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">richting</word>
                  </functor>
                  <argument>
                     <word id="12">Parijs</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">het</word>
                  </functor>
                  <argument>
                     <word id="10">noorden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">op</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>