<semantics id="wiki-9844.p.11.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">waar</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <word id="4">vaak</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">mee</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">rondtoeren</word>
               </functor>
               <argument>
                  <word id="3">Suske en Wiske</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Klein</word>
   </functor>
   <argument>
      <word id="1">autootje</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>