<semantics id="wiki-5107.p.5.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">bleven</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">zoals</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">de</word>
                  </functor>
                  <argument>
                     <word id="4">24-urenwedstrijd</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">van</word>
                  </functor>
                  <argument>
                     <word id="10">Spa-Francorchamps</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">1000</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">de</word>
                     </functor>
                     <argument>
                        <word id="8">km</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Andere</word>
         </functor>
         <argument>
            <word id="1">races</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">echter</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">doorgaan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="18">tot</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="33">werd</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="27">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="30">lengte</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="28">7</word>
                                 </functor>
                                 <argument>
                                    <word id="29">km</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="24">en</word>
                                    </functor>
                                    <argument>
                                       <word id="22">vernieuwde</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="23">ingekorte</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="25">bochtigere</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="21">het</word>
                              </functor>
                              <argument>
                                 <word id="26">circuit</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="19">in</word>
                        </functor>
                        <argument>
                           <word id="20">1979</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="32">genomen</word>
                        </functor>
                        <argument>
                           <word id="31">in gebruik</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">oude</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">het</word>
                  </functor>
                  <argument>
                     <word id="17">tracé</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>