<semantics id="wiki-135.p.81.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">en</word>
            </functor>
            <argument>
               <word id="0">Mechelen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">Brugge</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">Brussel</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">beroemd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">vanwege</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">hun</word>
         </functor>
         <argument>
            <word id="8">kant</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>