<semantics id="wiki-9844.p.47.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">waren</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">poppen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">Creatuur</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">het</word>
            </functor>
            <argument>
               <word id="6">atelier</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">vervaardigd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>