<semantics id="wiki-9844.p.9.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">die</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">probeert</word>
            </functor>
            <argument>
               <var id="0" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">smeren</word>
                  </functor>
                  <argument>
                     <word id="5">van alles</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="7">aan</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">zakelijk</word>
      </functor>
      <argument>
         <word id="2">ingestelde</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="3">buurman</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>