<semantics id="wiki-1400.p.23.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">met</word>
   </functor>
   <argument>
      <word id="7">zich</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">voeren</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">gele</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">typische</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">De</word>
                  </functor>
                  <argument>
                     <word id="3">moto's</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">staan</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">ter beschikking</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="15">met</word>
                              </functor>
                              <argument>
                                 <word id="16">pech</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="13">de</word>
                              </functor>
                              <argument>
                                 <word id="14">renners</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">wielen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="8">mee</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>