<semantics id="wiki-5.p.6.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <word id="0">Groen !</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">Franstalige</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">het</word>
            </functor>
            <argument>
               <word id="7">Ecolo</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">een</word>
      </functor>
      <argument>
         <word id="3">zusterpartij</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>