<semantics id="wiki-5.p.10.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">en</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">voor</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">Vlaamse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="2">het</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="0">7,6%</word>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <lambda varid="1">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">voor</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">Brusselse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">het</word>
                     </functor>
                     <argument>
                        <var id="1" debruijn="1"></var>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="4">9,8%</word>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="2">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">Europees</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">het</word>
                  </functor>
                  <argument>
                     <var id="2" debruijn="1"></var>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">8%</word>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="13">Parlement</word>
</argument>
</appl>
</semantics>