<semantics id="wiki-1808.p.26.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="15">soms</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="16">onder</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="19">vanwege</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="20">de</word>
               </functor>
               <argument>
                  <word id="21">partijtop</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">zware</word>
            </functor>
            <argument>
               <word id="18">druk</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">uit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">eigen</word>
         </functor>
         <argument>
            <word id="14">beweging</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">verlieten</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="1">Veilig Blauw</word>
                        </functor>
                        <argument>
                           <word id="0">Leo Govaerts</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">Vlaams Blok</word>
                     </functor>
                     <argument>
                        <word id="2">Anke Vandermeersch</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">VLOTT</word>
                  </functor>
                  <argument>
                     <word id="4">Anneke Vermeiren</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">BLAUW</word>
               </functor>
               <argument>
                  <word id="7">Annie De Maght</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">de</word>
         </functor>
         <argument>
            <word id="11">partij</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>