<semantics id="wiki-1058.p.25.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">in</word>
      </functor>
      <argument>
         <word id="10">1904</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">beide</word>
      </functor>
      <argument>
         <word id="8">opgericht</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">24</word>
            </functor>
            <argument>
               <word id="1">stamnummer</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="0">Racing Mechelen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">25</word>
         </functor>
         <argument>
            <word id="5">stamnummer</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">KV Mechelen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>