<semantics id="wiki-8783.p.3.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">29,6</word>
      </functor>
      <argument>
         <word id="5">seconden</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">8</word>
      </functor>
      <argument>
         <word id="3">minuten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">steeplechase</word>
   </functor>
   <argument>
      <word id="0">Wereldrecord</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>