<semantics id="wiki-5.p.31.s.18.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">ethisch</word>
      </functor>
      <argument>
         <word id="2">vlak</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">positioneert</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="5">partij</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">zich</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">als</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">voor</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">het</word>
                     </functor>
                     <argument>
                        <word id="15">individu</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">groot</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">een</word>
                     </functor>
                     <argument>
                        <word id="12">zelfbeschikkingsrecht</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">progressief</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>