<semantics id="wiki-135.p.137.s.3.xml_0">
<appl>
<functor>
   <word id="0">Er</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">bij</word>
         </functor>
         <argument>
            <word id="4">Brussel</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">luchthavens</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>