<semantics id="wiki-889.p.10.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">over</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">zijn</word>
      </functor>
      <argument>
         <word id="10">huwelijksperikelen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">van</word>
            </functor>
            <argument>
               <word id="7">1999</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="5">kerstboodschap</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Uiteindelijk</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">vertelde</word>
         </functor>
         <argument>
            <word id="2">hij</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>