<semantics id="wiki-7543.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">werd</word>
   </functor>
   <argument>
      <word id="11">Oudenaarde</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">vanop</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">de</word>
         </functor>
         <argument>
            <word id="14">Edelareberg</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">18e</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">late</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">de</word>
                  </functor>
                  <argument>
                     <word id="9">eeuw</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Tijdens</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">door</word>
                  </functor>
                  <argument>
                     <word id="4">Oostenrijk</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">de</word>
                  </functor>
                  <argument>
                     <word id="2">bezetting</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">bestookt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">met</word>
               </functor>
               <argument>
                  <word id="16">kanonnen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>