<semantics id="wiki-9843.p.21.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="4">reeks</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">succes</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">zo</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">werd</word>
               </functor>
               <argument>
                  <word id="9">hij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="18">met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="19">de</word>
                        </functor>
                        <argument>
                           <word id="20">vraag</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="21">of</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="26">wilde</word>
                              </functor>
                              <argument>
                                 <word id="22">hij</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="27">komen</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="24">voor</word>
                                    </functor>
                                    <argument>
                                       <word id="25">hen</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="23">ook</word>
                                    </functor>
                                    <argument>
                                       <word id="28">tekenen</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">door</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">Kuifje</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">het</word>
                           </functor>
                           <argument>
                              <word id="14">weekblad</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="10">in</word>
                        </functor>
                        <argument>
                           <word id="11">1948</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="16">benaderd</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="7">groot</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>