<semantics id="wiki-5177.p.4.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">Waalre</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">de</word>
         </functor>
         <argument>
            <word id="6">gemeente</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">en</word>
      </functor>
      <argument>
         <word id="0">dorp</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">voormalige</word>
      </functor>
      <argument>
         <word id="3">heerlijkheid</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>