<semantics id="wiki-1617.p.10.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">voor</word>
   </functor>
   <argument>
      <word id="11">Spirit</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="6">of</word>
                        </functor>
                        <argument>
                           <word id="5">zijn</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="7">haar</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="8">hokje</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">ieder</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">georganiseerde</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="2">multiculturaliteit</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">geen</word>
      </functor>
      <argument>
         <word id="13">perspectief</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>