<semantics id="wiki-7355.p.9.s.1.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">heeft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">de</word>
      </functor>
      <argument>
         <word id="3">gemeente</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">om</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="28">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="30">in het kader van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="33">Stiltegebied Dender-Mark</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="31">het</word>
                     </functor>
                     <argument>
                        <word id="32">pilootproject</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">in samenspraak met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="20">en</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="11">en</word>
                                          </functor>
                                          <argument>
                                             <lambda varid="0">
                                                <lambda varid="1">
                                                   <appl>
                                                   <functor>
                                                      <word id="10">Galmaarden</word>
                                                   </functor>
                                                   <argument>
                                                      <appl>
                                                      <functor>
                                                         <var id="0" debruijn="2"></var>
                                                      </functor>
                                                      <argument>
                                                         <var id="1" debruijn="1"></var>
                                                      </argument>
                                                      </appl>
                                                   </argument>
                                                   </appl>
                                                </lambda>
                                             </lambda>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <lambda varid="2">
                                             <lambda varid="3">
                                                <appl>
                                                <functor>
                                                   <word id="12">Ninove</word>
                                                </functor>
                                                <argument>
                                                   <appl>
                                                   <functor>
                                                      <var id="2" debruijn="2"></var>
                                                   </functor>
                                                   <argument>
                                                      <var id="3" debruijn="1"></var>
                                                   </argument>
                                                   </appl>
                                                </argument>
                                                </appl>
                                             </lambda>
                                          </lambda>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="8">de</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="9">gemeenten</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="15">van</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="17">en</word>
                                       </functor>
                                       <argument>
                                          <word id="16">Oost-Vlaanderen</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="18">Vlaams-Brabant</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="13">de</word>
                                 </functor>
                                 <argument>
                                    <word id="14">provinciebesturen</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="19">AMINAL</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="21">het</word>
                        </functor>
                        <argument>
                           <word id="22">Vlaams Gewest</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="29">vrijwaren</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="25">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="26">de</word>
                           </functor>
                           <argument>
                              <word id="27">streek</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="23">het</word>
                        </functor>
                        <argument>
                           <word id="24">stiltekarakter</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Recent</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">geëngageerd</word>
         </functor>
         <argument>
            <word id="4">zich</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>