<semantics id="wiki-5.p.31.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <word id="4">volop</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">steeds</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">Verder</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="1">pleit</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="5">voor</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="8">Europese</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="7">versterkte</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="6">een</word>
                                 </functor>
                                 <argument>
                                    <word id="9">samenwerking</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <word id="20">alvast</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="17">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">de</word>
                        </functor>
                        <argument>
                           <word id="19">Groenen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">Europese</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">eerste</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">het</word>
                           </functor>
                           <argument>
                              <word id="16">congres</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">geeft</word>
                  </functor>
                  <argument>
                     <var id="1" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="22">goede</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="21">het</word>
                     </functor>
                     <argument>
                        <word id="23">voorbeeld</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="2">Agalev</word>
</argument>
</appl>
</semantics>