<semantics id="wiki-295.p.9.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="15">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="17">mythologische</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">een</word>
         </functor>
         <argument>
            <word id="18">expressie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">1939</word>
               </functor>
               <argument>
                  <word id="0">De Zaaier</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">1946</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">grote</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">de</word>
                  </functor>
                  <argument>
                     <word id="4">Niobe</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">1949</word>
         </functor>
         <argument>
            <word id="7">De Drie Gratiën</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">geven</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">aan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">beheerste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">een</word>
                  </functor>
                  <argument>
                     <word id="14">monumentaliteit</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="10">gestalte</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>