<semantics id="wiki-1566.p.7.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="13">als</word>
   </functor>
   <argument>
      <word id="14">reddingsonderwerp</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">enkel</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Aangezien</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">die</word>
                  </functor>
                  <argument>
                     <word id="5">tijd</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">speelde</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">de</word>
                     </functor>
                     <argument>
                        <word id="2">vrouw</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">ondergeschikte</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">een</word>
                     </functor>
                     <argument>
                        <word id="8">rol</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">kwamen</word>
            </functor>
            <argument>
               <word id="11">zij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">in</word>
            </functor>
            <argument>
               <word id="16">beeld</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>