<semantics id="wiki-5.p.24.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">nu</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">bepalen</word>
            </functor>
            <argument>
               <word id="3">we</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">de</word>
            </functor>
            <argument>
               <word id="1">toekomst</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">daarom</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">roepen</word>
               </functor>
               <argument>
                  <word id="8">we</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="9">iedereen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">samen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">met</word>
                        </functor>
                        <argument>
                           <word id="14">ons</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">bouwen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">aan</word>
                        </functor>
                        <argument>
                           <word id="18">morgen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="10">op</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>