<semantics id="wiki-208.p.32.s.1.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Door</word>
   </functor>
   <argument>
      <word id="1">erfopvolging</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">kwamen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">Bourgondische</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="5">landen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">onder</word>
      </functor>
      <argument>
         <word id="7">Karel V</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>