<semantics id="wiki-889.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">kreeg</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">nieuwe</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">prins</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">Prins van Luik</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">dynastieke</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">de</word>
         </functor>
         <argument>
            <word id="6">titel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>