<semantics id="wiki-9720.p.42.s.9.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">wordt</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">beschouwd</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">als</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="6">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="8">vierde</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="7">het</word>
                              </functor>
                              <argument>
                                 <word id="9">evangelie</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="4">de</word>
                        </functor>
                        <argument>
                           <word id="5">auteur</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">heeft</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">ook</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">volgens</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">de</word>
                     </functor>
                     <argument>
                        <word id="14">traditie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="19">geschreven</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">Openbaring</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">het</word>
                        </functor>
                        <argument>
                           <word id="17">boek</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Hij</word>
</argument>
</appl>
</semantics>