<semantics id="wiki-1532.p.19.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">veel</word>
      </functor>
      <argument>
         <word id="5">links</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">op</word>
      </functor>
      <argument>
         <word id="2">Artcyclopedia</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Rik Wouters</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>