<semantics id="wiki-9843.p.37.s.3.xml_0">
<appl>
<functor>
   <word id="0">Er</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">ontstond</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">en</word>
               </functor>
               <argument>
                  <word id="5">merchandising</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">pogingen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">te</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="8">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="9">andere</word>
                           </functor>
                           <argument>
                              <word id="10">landen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">doen</word>
                        </functor>
                        <argument>
                           <word id="13">aanslaan</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">een</word>
         </functor>
         <argument>
            <word id="3">stroom</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>