<semantics id="wiki-1941.p.13.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">wisten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">Ida de Ridder</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">van</word>
                  </functor>
                  <argument>
                     <word id="3">Elsschot</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">De</word>
                  </functor>
                  <argument>
                     <word id="1">dochter</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">andere</word>
         </functor>
         <argument>
            <word id="7">familieleden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="17">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">via</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">2004</word>
                  </functor>
                  <argument>
                     <word id="15">december</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">kort</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">een</word>
                  </functor>
                  <argument>
                     <word id="13">geding</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="18">verhinderen</word>
         </functor>
         <argument>
            <word id="9">dat</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>