<semantics id="wiki-135.p.117.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">enkel</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">Franstalige</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="9">het</word>
                              </functor>
                              <argument>
                                 <word id="11">landsgedeelte</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">zijn</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="12">actief</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">partijen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">politieke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">Franstalige</word>
            </functor>
            <argument>
               <word id="4">partijen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Lijst</word>
</argument>
</appl>
</semantics>