<semantics id="wiki-9843.p.12.s.5.xml_0">
<appl>
<functor>
   <word id="2">meteen</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">werden</word>
      </functor>
      <argument>
         <word id="0">Rikki en Wiske</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">temeer</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">omdat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">amper</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">op</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">Vlaamstalig</word>
                        </functor>
                        <argument>
                           <word id="11">stripgebied</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">toen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">er</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">was</word>
                           </functor>
                           <argument>
                              <word id="13">concurrentie</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">een</word>
         </functor>
         <argument>
            <word id="4">succes</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>