<semantics id="wiki-349.p.42.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">de</word>
      </functor>
      <argument>
         <word id="4">Duitstalige Gemeenschap</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Officiële</word>
   </functor>
   <argument>
      <word id="1">webpagina</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>