<semantics id="wiki-5107.p.7.s.5.xml_0">
<appl>
<functor>
   <word id="6">toch</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">dan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">het</word>
            </functor>
            <argument>
               <word id="2">najaar</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">lukte</word>
         </functor>
         <argument>
            <word id="4">het</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>