<semantics id="wiki-866.p.14.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <word id="2">hiermee</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">is</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">die</word>
                     </functor>
                     <argument>
                        <lambda varid="1">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="11">wint</word>
                              </functor>
                              <argument>
                                 <var id="1" debruijn="1"></var>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="9">debuterende</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="8">haar</word>
                                 </functor>
                                 <argument>
                                    <word id="10">WTA-toernooi</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">vijfde</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="3">slechts</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="4">de</word>
                           </functor>
                           <argument>
                              <word id="6">tennister</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="2">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="19">naar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="21">106</word>
               </functor>
               <argument>
                  <word id="20">nr.</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">178ste</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">de</word>
                     </functor>
                     <argument>
                        <word id="18">plaats</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">hiermee</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">springt</word>
                  </functor>
                  <argument>
                     <var id="2" debruijn="1"></var>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Henin</word>
</argument>
</appl>
</semantics>