<semantics id="wiki-208.p.4.s.2.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">uit</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">het</word>
                     </functor>
                     <argument>
                        <word id="4">laat-paleolithicum</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="1">vuursteenindustrieën</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">uit</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">het</word>
                  </functor>
                  <argument>
                     <word id="9">Weichselien</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">skeletten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="14">aangetroffen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">verschillende</word>
         </functor>
         <argument>
            <word id="13">plaatsen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>