<semantics id="wiki-1635.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">met</word>
            </functor>
            <argument>
               <word id="7">Sociaal Progressief Alternatief</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">als</word>
            </functor>
            <argument>
               <word id="6">ondertitel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">als</word>
               </functor>
               <argument>
                  <word id="3">sp.a</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="1">afgekort</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="0">Socialistische Partij Anders</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="14">die</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <word id="18">2004</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="17">telt</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">67.641</word>
                  </functor>
                  <argument>
                     <word id="16">leden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">politieke</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">sociaaldemocratische</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">Vlaamse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">een</word>
               </functor>
               <argument>
                  <word id="13">partij</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>