<semantics id="wiki-7064.p.34.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">vroegere</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">de</word>
      </functor>
      <argument>
         <word id="5">hulpagent</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">van</word>
      </functor>
      <argument>
         <word id="2">politie</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">agent</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>