<semantics id="wiki-138.p.47.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">en</word>
            </functor>
            <argument>
               <word id="8">Brussel-Noord</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">Brussel-Centraal</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="11">Brussel-Zuid</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">stoppen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">aandoen</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="4">Brussel</word>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">nationale</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Alle</word>
            </functor>
            <argument>
               <word id="2">reizigerstreinen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>