<semantics id="wiki-1400.p.9.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">niet</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">weliswaar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">waren</word>
               </functor>
               <argument>
                  <word id="0">Kasseien</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">dat</word>
                     </functor>
                     <argument>
                        <word id="7">gebied</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="4">onbekend</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">werd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">nog</word>
         </functor>
         <argument>
            <word id="15">veel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">er</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">die</word>
               </functor>
               <argument>
                  <word id="11">tijd</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">gereden</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="17">over</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="21">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="23">en</word>
                              </functor>
                              <argument>
                                 <word id="22">puin</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="24">grind</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="20">gemaakt</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">stoffige</word>
                     </functor>
                     <argument>
                        <word id="19">wegen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>