<semantics id="wiki-7543.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <word id="0">Oudenaarde</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">bij</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">Johanna van der Gheynst</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="14">en</word>
                                 </functor>
                                 <argument>
                                    <word id="13">mooie</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="15">verleidelijke</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">de</word>
                              </functor>
                              <argument>
                                 <word id="16">weversdochter</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">hier</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="10">verwekte</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="27">van</word>
                                    </functor>
                                    <argument>
                                       <word id="28">Filips II</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="26">halfzus</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="22">van</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="24">Spaanse</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="23">de</word>
                                             </functor>
                                             <argument>
                                                <word id="25">Nederlanden</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="21">landvoogdes</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="19">latere</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="18">de</word>
                                       </functor>
                                       <argument>
                                          <word id="20">Margaretha van Parma</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="8">een</word>
                              </functor>
                              <argument>
                                 <word id="9">kind</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">Keizer Karel V</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">mede</word>
      </functor>
      <argument>
         <word id="3">bekend</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>