<semantics id="wiki-138.p.20.s.9.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">en</word>
               </functor>
               <argument>
                  <word id="3">Sint-Michiel</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">Sint-Goedele</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">de</word>
         </functor>
         <argument>
            <word id="1">Kathedraal</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">van</word>
      </functor>
      <argument>
         <word id="10">Koekelberg</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">de</word>
      </functor>
      <argument>
         <word id="8">Basiliek</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>