<semantics id="wiki-384.p.32.s.1.xml_1">
<appl>
<functor>
   <word id="2">tevens</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">hiervan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">zijn</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">Belgische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">zes</word>
               </functor>
               <argument>
                  <word id="5">Europarlementariërs</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">lid</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>