<semantics id="wiki-7064.p.53.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">zij het</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">via</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">juridische</word>
               </functor>
               <argument>
                  <word id="4">procedures</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">hoofdzakelijk</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">al</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">wordt</word>
            </functor>
            <argument>
               <word id="9">dit</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">officiële</word>
                  </functor>
                  <argument>
                     <word id="12">zijde</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="13">ontkend</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>