<semantics id="wiki-5716.p.2.s.2.xml_0">
<appl>
<functor>
   <word id="0">Zie</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="4">zangvogel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">mees</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>