<semantics id="wiki-1058.p.11.s.7.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">over</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="14">vanuit</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">de</word>
            </functor>
            <argument>
               <word id="16">Dossinkazerne</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">de</word>
                     </functor>
                     <argument>
                        <word id="13">Tweede Wereldoorlog</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">Joodse</word>
                  </functor>
                  <argument>
                     <word id="10">krijgsgevangenen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">de</word>
            </functor>
            <argument>
               <word id="7">deportatie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">en</word>
            </functor>
            <argument>
               <word id="0">Mooi</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">klein</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">aangrijpend</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">museum</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>