<semantics id="wiki-154.p.53.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">hun</word>
            </functor>
            <argument>
               <word id="4">cultuurbegrotingen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Vele</word>
         </functor>
         <argument>
            <word id="1">middelen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">bijna</word>
      </functor>
      <argument>
         <word id="7">volledig</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">overgedragen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">Franstalige</word>
            </functor>
            <argument>
               <word id="11">cultuur-vzw's</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>