<semantics id="wiki-334.p.11.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">waarop</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="19">volgde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">en</word>
                  </functor>
                  <argument>
                     <word id="15">godsdiensttwisten</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">economisch</word>
                  </functor>
                  <argument>
                     <word id="18">verval</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">een</word>
            </functor>
            <argument>
               <word id="13">periode</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">in</word>
      </functor>
      <argument>
         <word id="4">1521</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">voegde</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">Karel V</word>
               </functor>
               <argument>
                  <word id="0">Keizer</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">de</word>
            </functor>
            <argument>
               <word id="6">stad</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">bij</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">Nederlandse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">zijn</word>
               </functor>
               <argument>
                  <word id="10">erflanden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>