<semantics id="wiki-832.p.6.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">zal</word>
   </functor>
   <argument>
      <word id="0">James Ensor</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">nooit</word>
         </functor>
         <argument>
            <word id="3">vergeven</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">blijven</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">zijn</word>
               </functor>
               <argument>
                  <word id="9">schilderijen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">verachten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>