<semantics id="wiki-9843.p.17.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">meer</word>
         </functor>
         <argument>
            <word id="4">uitgebreide</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">een</word>
         </functor>
         <argument>
            <word id="5">kleurenpalet</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Daarna</word>
</argument>
</appl>
</semantics>