<semantics id="wiki-5318.p.27.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">waren</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Deze</word>
      </functor>
      <argument>
         <word id="1">carrés</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="14">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">Franse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">het</word>
               </functor>
               <argument>
                  <word id="17">leger</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">beste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">dé</word>
            </functor>
            <argument>
               <word id="13">soldaten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">het</word>
            </functor>
            <argument>
               <word id="4">Eerste Regiment Grenadiers</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">het</word>
               </functor>
               <argument>
                  <word id="10">Eerste Regiment Jagers</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">het</word>
            </functor>
            <argument>
               <word id="7">Eerste Batallion</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>