<semantics id="wiki-3824.p.2.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">beperkte</word>
      </functor>
      <argument>
         <word id="7">schaal</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Rond</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">hoogste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="3">toppen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">is</word>
         </functor>
         <argument>
            <word id="8">wintersport</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="9">mogelijk</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>