<semantics id="wiki-208.p.91.s.2.xml_0">
<appl>
<functor>
   <word id="0">Zo</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">en</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <var id="0" debruijn="1"></var>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">de</word>
                     </functor>
                     <argument>
                        <word id="5">taalgrens</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="2">in</word>
                     </functor>
                     <argument>
                        <word id="3">1962</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="6">vastgelegd</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <lambda varid="1">
            <appl>
            <functor>
               <appl>
               <functor>
                  <var id="1" debruijn="1"></var>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">de</word>
                  </functor>
                  <argument>
                     <word id="11">taalwetgeving</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">in</word>
                  </functor>
                  <argument>
                     <word id="9">1963</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="12">herzien</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">werd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>