<semantics id="wiki-208.p.103.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">zou</word>
   </functor>
   <argument>
      <word id="9">België</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Zo gauw</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">zou</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">de</word>
                     </functor>
                     <argument>
                        <word id="5">regio</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="2">vrede</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">daar</word>
            </functor>
            <argument>
               <word id="7">zijn</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">inspannen</word>
         </functor>
         <argument>
            <word id="10">zich</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="18">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="16">en</word>
                     </functor>
                     <argument>
                        <word id="15">politiek</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="17">financieel</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="19">steunen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">de</word>
                     </functor>
                     <argument>
                        <word id="14">wederopbouw</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>