<semantics id="wiki-1941.p.12.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Ook</word>
      </functor>
      <argument>
         <word id="1">Kaas</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">door</word>
      </functor>
      <argument>
         <word id="7">Orlow Seunke</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">in</word>
         </functor>
         <argument>
            <word id="5">1999</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">verfilmd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>