<semantics id="wiki-7543.p.34.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">was</word>
   </functor>
   <argument>
      <word id="0">Dit</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">Oudenaarde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">nabijgelegen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">het</word>
               </functor>
               <argument>
                  <word id="7">dorp</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="3">kans</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">komen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">tot</word>
                  </functor>
                  <argument>
                     <word id="11">ontwikkeling</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>