<semantics id="wiki-887.p.20.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">door</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">winnen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">van</word>
               </functor>
               <argument>
                  <word id="13">Warschau</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">het</word>
               </functor>
               <argument>
                  <word id="11">graveltoernooi</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Op</word>
      </functor>
      <argument>
         <word id="1">7 mei</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">pakte</word>
         </functor>
         <argument>
            <word id="3">zij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">van</word>
            </functor>
            <argument>
               <word id="8">2006</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">eerste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">haar</word>
               </functor>
               <argument>
                  <word id="6">toernooizege</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>