<semantics id="wiki-5318.p.4.s.11.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Op</word>
   </functor>
   <argument>
      <word id="1">14 juni</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">stak</word>
         </functor>
         <argument>
            <word id="3">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">die</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">over</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>