<semantics id="wiki-334.p.11.s.4.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">de tijd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">een</word>
      </functor>
      <argument>
         <word id="10">jaar</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">in plaats van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">moorden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">de</word>
                  </functor>
                  <argument>
                     <word id="2">protestanten</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">uit</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">gaf</word>
            </functor>
            <argument>
               <word id="7">hij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">te</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">verkopen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">hun</word>
                        </functor>
                        <argument>
                           <word id="14">bezittingen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="18">te</word>
               </functor>
               <argument>
                  <word id="19">emigreren</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>