<semantics id="wiki-8894.p.5.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">stapte</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">waaronder</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <word id="6">Annemie Vandecasteele</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="4">toenmalig</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <var id="0" debruijn="1"></var>
                           </functor>
                           <argument>
                              <word id="5">voorzitster</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="2">progressief-liberalen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Een</word>
            </functor>
            <argument>
               <word id="1">groep</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">naar</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">de</word>
         </functor>
         <argument>
            <word id="11">VLD</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="8">over</word>
</argument>
</appl>
</semantics>