<semantics id="wiki-1532.p.11.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">komt</word>
         </functor>
         <argument>
            <word id="0">Nel</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">bij</word>
         </functor>
         <argument>
            <word id="3">hem</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">wordt</word>
      </functor>
      <argument>
         <word id="5">hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="7">vrijgesteld</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>