<semantics id="wiki-1823.p.39.s.2.xml_0">
<appl>
<functor>
   <word id="2">onder meer</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">steunt</word>
      </functor>
      <argument>
         <word id="0">Dit</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="26">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">hoog</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="4">een</word>
                        </functor>
                        <argument>
                           <word id="6">opleidingspeil</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">voor</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="14">in</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="15">de</word>
                              </functor>
                              <argument>
                                 <word id="16">bedrijven</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="12">en</word>
                              </functor>
                              <argument>
                                 <word id="11">onderzoek</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="13">ontwikkeling</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="7">relatief</word>
                        </functor>
                        <argument>
                           <word id="8">hoge</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="9">inspanningen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="19">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="22">vooral</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="23">in</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="24">hoogtechnologische</word>
                              </functor>
                              <argument>
                                 <word id="25">sectoren</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="20">internationale</word>
                        </functor>
                        <argument>
                           <word id="21">bedrijven</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">veel</word>
                  </functor>
                  <argument>
                     <word id="18">vestigingen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="30">gekoppeld</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="31">aan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="35">tegenover</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="39">uit</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="42">andere</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="41">meeste</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="40">de</word>
                                       </functor>
                                       <argument>
                                          <word id="43">landen</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="37">en</word>
                                 </functor>
                                 <argument>
                                    <word id="36">bedrijven</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="38">werknemers</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="33">grote</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="32">een</word>
                           </functor>
                           <argument>
                              <word id="34">verdraagzaamheid</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="28">goede</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="27">een</word>
                  </functor>
                  <argument>
                     <word id="29">talenkennis</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>