<semantics id="wiki-356.p.9.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">wordt</word>
   </functor>
   <argument>
      <word id="3">Andras Pandy</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Op</word>
      </functor>
      <argument>
         <word id="1">16 oktober 1997</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">opgepakt</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>