<semantics id="wiki-1532.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="15">bij</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="17">als</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="20">en</word>
                  </functor>
                  <argument>
                     <word id="18">Rik Wouters</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="19">Fernand Schirren</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="21">Anne Pierre De Kat</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="16">kunstenaars</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="10">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">in</word>
         </functor>
         <argument>
            <word id="9">België</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Los</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">Franse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="2">het</word>
                     </functor>
                     <argument>
                        <word id="4">Fauvisme</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">heeft</word>
                  </functor>
                  <argument>
                     <word id="6">men</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="7">het</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">over</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">Brabantse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">het</word>
                     </functor>
                     <argument>
                        <word id="14">Fauvisme</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>