<semantics id="wiki-1799.p.6.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">Beter 10 crises in de lucht dan 1 in ons land</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">het</word>
         </functor>
         <argument>
            <word id="8">TV-programma</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <word id="1">1983</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">en</word>
            </functor>
            <argument>
               <word id="2">maakte</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">schitterde</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">hij</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>