<semantics id="wiki-334.p.9.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">trekt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="1">stad</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">welvarende</word>
            </functor>
            <argument>
               <word id="4">kooplieden</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">aan</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">leidt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">naar</word>
            </functor>
            <argument>
               <word id="10">onafhankelijkheid</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">hun</word>
            </functor>
            <argument>
               <word id="8">streven</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">ertoe</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="22">komt</word>
               </functor>
               <argument>
                  <word id="14">Doornik</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="23">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">rechtstreeks</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="15">vanaf</word>
                        </functor>
                        <argument>
                           <word id="16">1187</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="24">vallen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="18">onder</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="20">Franse</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="19">de</word>
                                 </functor>
                                 <argument>
                                    <word id="21">kroon</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>