<semantics id="wiki-9843.p.23.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">en</word>
               </functor>
               <argument>
                  <word id="2">Kuifje</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">Overal</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">De Bond</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">verschenen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">zijn</word>
      </functor>
      <argument>
         <word id="8">tekeningen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>