<semantics id="wiki-1635.p.14.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Onder</word>
   </functor>
   <argument>
      <word id="1">Steve Stevaert</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">populariseerde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="4">SP</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">betrachtte</word>
         </functor>
         <argument>
            <word id="7">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">door</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">te</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="20">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="21">de</word>
                           </functor>
                           <argument>
                              <word id="22">partij</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="19">nemen</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="16">Staf Nimmegeers</word>
                              </functor>
                              <argument>
                                 <word id="15">priester</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="17">op</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">naar</word>
                  </functor>
                  <argument>
                     <word id="13">gelovigen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">openen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">een</word>
                     </functor>
                     <argument>
                        <word id="9">brug</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>