<semantics id="wiki-9720.p.12.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Het</word>
      </functor>
      <argument>
         <word id="1">drieluik</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">zodat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="17">kunnen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">dichtgeklapte</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">beide</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">de</word>
                     </functor>
                     <argument>
                        <word id="13">zijluiken</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">volledig</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="18">bedekken</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">het</word>
                  </functor>
                  <argument>
                     <word id="15">middendeel</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">voorzien</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">verticale</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">lange</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">twee</word>
                  </functor>
                  <argument>
                     <word id="8">pianoscharnieren</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>