<semantics id="wiki-7543.p.43.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">afkomstig</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">uit</word>
         </functor>
         <argument>
            <word id="4">Oudenaarde</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">schilder</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Adriaan Brouwer</word>
</argument>
</appl>
</semantics>