<semantics id="wiki-208.p.14.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">en</word>
      </functor>
      <argument>
         <word id="1">Merovingische</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">Karolingische</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">De</word>
   </functor>
   <argument>
      <word id="4">periode</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>