<semantics id="wiki-9720.p.50.s.2.xml_0">
<appl>
<functor>
   <word id="0">Zoals</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">uit</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">het</word>
               </functor>
               <argument>
                  <word id="14">Lam Gods</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="11">motieven</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">een</word>
                  </functor>
                  <argument>
                     <word id="2">magneet</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">een</word>
               </functor>
               <argument>
                  <word id="4">blocknote</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">een</word>
            </functor>
            <argument>
               <word id="6">meetlat</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">een</word>
         </functor>
         <argument>
            <word id="9">drinkmok</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>