<semantics id="wiki-8628.p.22.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">oud</word>
            </functor>
            <argument>
               <word id="6">bier</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">later</word>
         </functor>
         <argument>
            <word id="9">gist</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">tijdens</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">het</word>
         </functor>
         <argument>
            <word id="13">brouwen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">na</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">14e</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="3">eeuw</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="10">toegevoegd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>