<semantics id="wiki-7543.p.25.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">van</word>
      </functor>
      <argument>
         <word id="4">juni</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">laatste</word>
      </functor>
      <argument>
         <word id="2">weekend</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Adriaan Brouwer Bierfeesten</word>
</argument>
</appl>
</semantics>