<semantics id="wiki-11.p.64.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">vanaf</word>
   </functor>
   <argument>
      <word id="4">2007</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">komend</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Het</word>
      </functor>
      <argument>
         <word id="2">College</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>