<semantics id="wiki-737.p.8.s.3.xml_0">
<appl>
<functor>
   <word id="0">Daarvoor</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">zelf</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">vaak</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">verzon</word>
                  </functor>
                  <argument>
                     <word id="2">hij</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="5">en</word>
                        </functor>
                        <argument>
                           <word id="3">auto's</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="4">schepen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="6">gebouwen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">maakte</word>
         </functor>
         <argument>
            <word id="11">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">tot</word>
            </functor>
            <argument>
               <word id="16">stereotypen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">en</word>
               </functor>
               <argument>
                  <word id="12">culturen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="14">volken</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>