<semantics id="wiki-9720.p.11.s.3.xml_0">
<appl>
<functor>
   <word id="8">één na één</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">fijne</word>
         </functor>
         <argument>
            <word id="2">penselen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">bracht</word>
            </functor>
            <argument>
               <word id="4">men</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">doorschijnende</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="7">verflaag</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="9">aan</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>