<semantics id="wiki-5107.p.5.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">zou</word>
   </functor>
   <argument>
      <word id="10">België</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="17">moeten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">in</word>
         </functor>
         <argument>
            <word id="14">1971</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">In</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="2">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="5">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="7">vernieuwd</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="6">een</word>
                                 </functor>
                                 <argument>
                                    <word id="8">circuit</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="3">de</word>
                           </functor>
                           <argument>
                              <word id="4">bouw</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="1">afwachting</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="18">stellen</word>
                  </functor>
                  <argument>
                     <word id="11">het</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">zonder</word>
                  </functor>
                  <argument>
                     <word id="16">F1</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>