<semantics id="wiki-208.p.39.s.6.xml_0">
<appl>
<functor>
   <word id="12">geleidelijk</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">voerden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">en</word>
                  </functor>
                  <argument>
                     <word id="5">Karel VI</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="7">Maria Theresia</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">Oostenrijkse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">twee</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">eerste</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="0">De</word>
                        </functor>
                        <argument>
                           <word id="4">vorsten</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">voorzichtige</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">hun</word>
            </functor>
            <argument>
               <word id="11">hervormingen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="13">door</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>