<semantics id="wiki-349.p.8.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Op</word>
   </functor>
   <argument>
      <word id="1">1 januari 2000</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">verkreeg</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="4">Duitstalige Gemeenschap</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">over</word>
               </functor>
               <argument>
                  <word id="8">arbeidsbemiddeling</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="6">bevoegdheid</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">werd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">Arbeitsamt der Deutschsprachigen Gemeinschaft</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">het</word>
               </functor>
               <argument>
                  <word id="12">ADG</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="14">opgericht</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>