<semantics id="wiki-832.p.11.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <word id="1">1876</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">volgt</word>
         </functor>
         <argument>
            <word id="3">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">naar</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">het</word>
                     </functor>
                     <argument>
                        <word id="7">antiek</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">naar</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">levend</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">het</word>
                     </functor>
                     <argument>
                        <word id="12">model</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">tekenlessen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">aan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">Oostendse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">de</word>
            </functor>
            <argument>
               <word id="16">Academie voor Schone Kunsten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>