<semantics id="wiki-7064.p.43.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">en</word>
      </functor>
      <argument>
         <word id="2">INP</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">HINP</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">RCH</word>
   </functor>
   <argument>
      <word id="0">rechercheur</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>