<semantics id="wiki-5176.p.14.s.3.xml_2">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">en</word>
                  </functor>
                  <argument>
                     <word id="4">Zwijnaarde</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="5">Zevergem</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">Vurste</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">gebiedsdelen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">aanhechting</word>
</argument>
</appl>
</semantics>