<semantics id="wiki-135.p.98.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">heeft</word>
   </functor>
   <argument>
      <word id="0">België</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">Franstalig</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">het</word>
                     </functor>
                     <argument>
                        <word id="6">taalgebied</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">Duitstalig</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">het</word>
                  </functor>
                  <argument>
                     <word id="9">taalgebied</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">Brussel</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">Tweetalig</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">het</word>
                  </functor>
                  <argument>
                     <word id="12">gebied</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">Nederlandstalig</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">het</word>
            </functor>
            <argument>
               <word id="17">taalgebied</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">4</word>
      </functor>
      <argument>
         <word id="3">taalgebieden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>