<semantics id="wiki-9843.p.7.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">was</word>
         </functor>
         <argument>
            <word id="0">Hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">genoeg</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">om</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">te</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">treden</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="7">zijn</word>
                              </functor>
                              <argument>
                                 <word id="8">vaders</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="9">voetsporen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">zeker</word>
            </functor>
            <argument>
               <word id="3">getalenteerd</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="33">plots</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">toen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">'30</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">de</word>
                     </functor>
                     <argument>
                        <word id="16">jaren</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="29">deed</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="24">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="25">de</word>
                           </functor>
                           <argument>
                              <word id="26">Jugendstil</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="21">en</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="19">meer</word>
                                 </functor>
                                 <argument>
                                    <word id="20">moderne</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="22">sobere</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="18">de</word>
                           </functor>
                           <argument>
                              <word id="23">architectuur</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="27">haar</word>
                  </functor>
                  <argument>
                     <word id="28">intrede</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="30">was</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="31">de</word>
               </functor>
               <argument>
                  <word id="32">ornamentkunst</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="34">uit</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="35">de</word>
               </functor>
               <argument>
                  <word id="36">mode</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>