<semantics id="wiki-3745.p.41.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="15">mits</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="17">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="18">de</word>
            </functor>
            <argument>
               <word id="19">identiteitskaart</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="16">vertoon</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">tot</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">Hasselt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">het</word>
               </functor>
               <argument>
                  <word id="13">grondgebied</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">zijn</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">andere</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="2">lijnen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">gratis</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">van</word>
                  </functor>
                  <argument>
                     <word id="9">Hasselt</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">de</word>
                  </functor>
                  <argument>
                     <word id="7">inwoners</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>