<semantics id="wiki-9843.p.35.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">bevatten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">Vandersteens</word>
            </functor>
            <argument>
               <word id="3">strips</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">Veel</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">en</word>
      </functor>
      <argument>
         <word id="5">humor</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="7">spanning</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>