<semantics id="wiki-7543.p.36.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <word id="3">Oudenaarde</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">dialect</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">uit</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">het</word>
                     </functor>
                     <argument>
                        <word id="12">Frans</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">vele</word>
                  </functor>
                  <argument>
                     <word id="9">woorden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">West-Vlaamse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">sommige</word>
               </functor>
               <argument>
                  <word id="16">invloeden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">typisch</word>
      </functor>
      <argument>
         <word id="6">Zuidoost-Vlaams</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>