<semantics id="wiki-208.p.99.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">kreeg</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Het</word>
      </functor>
      <argument>
         <word id="1">Brussels Hoofdstedelijk Gewest</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">in</word>
      </functor>
      <argument>
         <word id="6">1989</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">zijn</word>
      </functor>
      <argument>
         <word id="4">statuut</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>