<semantics id="wiki-9843.p.23.s.5.xml_0">
<appl>
<functor>
   <word id="14">nog</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">ook</word>
      </functor>
      <argument>
         <word id="13">nu</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Omdat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">zijn</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="2">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="3">deze</word>
                        </functor>
                        <argument>
                           <word id="4">reeksen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="1">veel</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">in</word>
                  </functor>
                  <argument>
                     <word id="7">albums</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">nooit</word>
                  </functor>
                  <argument>
                     <word id="8">verschenen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">zijn</word>
            </functor>
            <argument>
               <word id="11">ze</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">voor</word>
               </functor>
               <argument>
                  <word id="18">stripliefhebbers</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">gekoesterde</word>
               </functor>
               <argument>
                  <word id="16">verzamelobjecten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>