<semantics id="wiki-1941.p.37.s.1.xml_0">
<appl>
<functor>
   <word id="0">die</word>
</functor>
<argument>
   <lambda varid="0">
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">wanneer</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">gaat</word>
               </functor>
               <argument>
                  <word id="4">men</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">slapen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">des avonds</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">komt</word>
            </functor>
            <argument>
               <var id="0" debruijn="1"></var>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </lambda>
</argument>
</appl>
</semantics>