<semantics id="wiki-1635.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">moet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">in</word>
         </functor>
         <argument>
            <word id="3">sp.a</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">puntje</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">Spa</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">Belgische</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">de</word>
                     </functor>
                     <argument>
                        <word id="11">gemeente</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">Spa Monopole</word>
            </functor>
            <argument>
               <word id="15">bronwaterfabrikant</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">maken</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">het</word>
         </functor>
         <argument>
            <word id="6">onderscheid</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>