<semantics id="wiki-5741.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">1861-1870</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">eeuwse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">19de</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="2">de</word>
                     </functor>
                     <argument>
                        <word id="5">kerk</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">middeleeuwse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">sterk</word>
               </functor>
               <argument>
                  <word id="10">gewijzigd</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">een</word>
               </functor>
               <argument>
                  <word id="12">kasteel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Monumentaal</word>
</argument>
</appl>
</semantics>