<semantics id="wiki-6616.p.6.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Op</word>
   </functor>
   <argument>
      <word id="1">13 december 2005</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">kwamen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">twee</word>
         </functor>
         <argument>
            <word id="5">prinsjes</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">bij</word>
      </functor>
      <argument>
         <word id="3">daar</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>