<semantics id="wiki-832.p.31.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">omdat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">heeft</word>
         </functor>
         <argument>
            <word id="7">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">juist</word>
            </functor>
            <argument>
               <word id="9">daar</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">meegemaakt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">zoveel</word>
               </functor>
               <argument>
                  <word id="11">ontgoochelingen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">situeert</word>
         </functor>
         <argument>
            <word id="0">Ensor</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">deze</word>
         </functor>
         <argument>
            <word id="3">intrede</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">in</word>
      </functor>
      <argument>
         <word id="5">Brussel</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>