<semantics id="wiki-1532.p.10.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">wordt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">zijn</word>
            </functor>
            <argument>
               <word id="4">groep</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Nabij</word>
            </functor>
            <argument>
               <word id="1">Antwerpen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">ingesloten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">om</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">een</word>
                  </functor>
                  <argument>
                     <word id="15">kamp</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">terecht</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">komen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="18">in</word>
                        </functor>
                        <argument>
                           <word id="19">Nederland</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">te</word>
                        </functor>
                        <argument>
                           <word id="17">Zeist</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">deserteert</word>
      </functor>
      <argument>
         <word id="7">hij</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>