<semantics id="wiki-138.p.50.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">vlakbij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">Europese</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">de</word>
            </functor>
            <argument>
               <word id="7">instellingen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">stations</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">en</word>
      </functor>
      <argument>
         <word id="0">Brussel-Luxemburg</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">Brussel-Schuman</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>