<semantics id="wiki-9844.p.21.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">de</word>
      </functor>
      <argument>
         <word id="5">krant</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Op</word>
      </functor>
      <argument>
         <word id="1">19 december 1945</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">begon</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">Op het eiland Amoras</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">van</word>
               </functor>
               <argument>
                  <word id="10">Suske en Wiske</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">eerste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">het</word>
                  </functor>
                  <argument>
                     <word id="8">verhaal</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>