<semantics id="wiki-3745.p.38.s.14.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">elke</word>
   </functor>
   <argument>
      <word id="6">week</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">zomer</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">vinden</word>
            </functor>
            <argument>
               <word id="7">concerten</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">plaats</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>