<semantics id="wiki-832.p.39.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">werd</word>
         </functor>
         <argument>
            <word id="3">Ensor</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">tot</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">van</word>
                  </functor>
                  <argument>
                     <word id="10">La Libre Esthétique</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">eerste</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">de</word>
                     </functor>
                     <argument>
                        <word id="8">expositie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">In</word>
               </functor>
               <argument>
                  <word id="1">1894</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="4">uitgenodigd</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="18">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="19">zijn</word>
         </functor>
         <argument>
            <word id="20">stad</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="15">samen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">met</word>
            </functor>
            <argument>
               <word id="17">Guillaume Vogels</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">zelf</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">richtte</word>
                  </functor>
                  <argument>
                     <word id="14">hij</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="21">de</word>
                  </functor>
                  <argument>
                     <word id="22">Cercle des Beaux Arts d'Ostende</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="23">op</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>