<semantics id="wiki-135.p.7.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">behielden</word>
   </functor>
   <argument>
      <word id="0">Franstaligen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">verkozen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">afzonderlijke</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">door</word>
               </functor>
               <argument>
                  <word id="4">hen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">gecontroleerde</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">en</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <var id="0" debruijn="1"></var>
                        </functor>
                        <argument>
                           <word id="8">volksvertegenwoordigingen</word>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <lambda varid="1">
                     <appl>
                     <functor>
                        <word id="11">executieven</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <var id="1" debruijn="1"></var>
                        </functor>
                        <argument>
                           <word id="10">regeringen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="2">alle</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>