<semantics id="wiki-1532.p.7.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">gaan</word>
            </functor>
            <argument>
               <word id="0">Ze</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">bij</word>
               </functor>
               <argument>
                  <word id="5">vader</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">wonen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">naar</word>
         </functor>
         <argument>
            <word id="3">Mechelen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">kan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">vooral</word>
         </functor>
         <argument>
            <word id="8">Nel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">niet</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">er</word>
         </functor>
         <argument>
            <word id="13">aarden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>