<semantics id="wiki-3745.p.5.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">waar</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">werd</word>
                  </functor>
                  <argument>
                     <word id="3">Diederik van Heinsberg</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <var id="0" debruijn="1"></var>
                  </functor>
                  <argument>
                     <word id="5">begraven</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">augustijnenkerk</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">inmiddels</word>
   </functor>
   <argument>
      <word id="8">verdwenen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>