<semantics id="wiki-5.p.39.s.10.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">blijft</word>
   </functor>
   <argument>
      <word id="0">Groen !</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">trekken</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">basisdemocratische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">de</word>
               </functor>
               <argument>
                  <word id="4">kaart</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">uitbouwen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">actief</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">een</word>
            </functor>
            <argument>
               <word id="9">vrijwilligersbeleid</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>