<semantics id="wiki-9809.p.9.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">woont</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">Salim Seghers</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">charmezanger</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">van</word>
            </functor>
            <argument>
               <word id="9">Peer</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">een</word>
            </functor>
            <argument>
               <word id="7">deelgemeente</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">Wijchmaal</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>