<semantics id="wiki-5716.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="16">en</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">ontspringt</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="8">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="11">Komi</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="9">de</word>
                              </functor>
                              <argument>
                                 <word id="10">deelrepubliek</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">Timan</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="5">bauxietrijke</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="4">de</word>
                              </functor>
                              <argument>
                                 <word id="6">heuvelrug</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <lambda varid="1">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">stroomt</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">noordwestelijke</word>
                  </functor>
                  <argument>
                     <word id="15">richting</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="2">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="17">bereikt</word>
            </functor>
            <argument>
               <var id="2" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="20">bij</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="31">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="34">Archangelsk</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="32">het</word>
                              </functor>
                              <argument>
                                 <word id="33">oblast</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="30">Mezen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="23">die</word>
                        </functor>
                        <argument>
                           <lambda varid="3">
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="27">als</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="28">de</word>
                                    </functor>
                                    <argument>
                                       <word id="29">rivier</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="26">draagt</word>
                                    </functor>
                                    <argument>
                                       <var id="3" debruijn="1"></var>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="24">dezelfde</word>
                                    </functor>
                                    <argument>
                                       <word id="25">naam</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="21">de</word>
                        </functor>
                        <argument>
                           <word id="22">stad</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="18">de</word>
               </functor>
               <argument>
                  <word id="19">Witte Zee</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">De</word>
   </functor>
   <argument>
      <word id="1">rivier</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>