<semantics id="wiki-1058.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">als</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">hun</word>
      </functor>
      <argument>
         <word id="4">beschermheilige</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">geldt</word>
   </functor>
   <argument>
      <word id="0">Sint-Rombout</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>