<semantics id="wiki-1823.p.17.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">ten hoogste</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">elf</word>
                     </functor>
                     <argument>
                        <word id="7">ministers</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">het</word>
               </functor>
               <argument>
                  <word id="3">Vlaams Parlement</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">benoemd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">de</word>
         </functor>
         <argument>
            <word id="12">minister-president</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="9">geleid</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>