<semantics id="wiki-208.p.91.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">na</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">de</word>
            </functor>
            <argument>
               <word id="8">beëindiging</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">enigszins</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">herstelde</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">Vlaamse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="0">De</word>
                        </functor>
                        <argument>
                           <word id="2">Beweging</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">de</word>
                     </functor>
                     <argument>
                        <word id="11">schoolstrijd</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="4">zich</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="14">werden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">Vlaams-Waalse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">de</word>
            </functor>
            <argument>
               <word id="17">verhoudingen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="18">weer</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">daarna</word>
         </functor>
         <argument>
            <word id="19">aangepakt</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>