<semantics id="wiki-208.p.97.s.5.xml_0">
<appl>
<functor>
   <word id="3">min of meer</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">was</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Dit</word>
         </functor>
         <argument>
            <word id="1">alles</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">het</word>
         </functor>
         <argument>
            <word id="5">sein</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">vervroegen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">de</word>
                        </functor>
                        <argument>
                           <word id="12">staat</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">verdere</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">de</word>
                        </functor>
                        <argument>
                           <word id="9">hervorming</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>