<semantics id="wiki-138.p.53.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">telt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">stad</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">grote</word>
            </functor>
            <argument>
               <word id="10">lanen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">onderling</word>
         </functor>
         <argument>
            <word id="7">verbonden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">concentrische</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">drie</word>
         </functor>
         <argument>
            <word id="5">verkeersassen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>