<semantics id="wiki-208.p.41.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">zou</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Oostenrijkse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="2">gezag</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">een</word>
               </functor>
               <argument>
                  <word id="6">paar</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">jaar</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">hersteld</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>