<semantics id="wiki-334.p.13.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">door</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">Duitse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">de</word>
               </functor>
               <argument>
                  <word id="12">bezetters</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">toedoen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <word id="1">1940</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">leed</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="4">stad</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">aanzienlijke</word>
         </functor>
         <argument>
            <word id="6">schade</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>