<semantics id="wiki-90.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">net</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">als</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">Belgische</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">andere</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="8">vakbonden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">vindt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">ACLVB</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">19e</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">de</word>
                     </functor>
                     <argument>
                        <word id="18">eeuw</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">tweede</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">de</word>
                  </functor>
                  <argument>
                     <word id="14">helft</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">haar</word>
         </functor>
         <argument>
            <word id="10">oorsprong</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>