<semantics id="wiki-7064.p.21.s.4.xml_0">
<appl>
<functor>
   <word id="1">is</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">bij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">dd</word>
            </functor>
            <argument>
               <word id="6">07/09/2001</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">koninklijk</word>
            </functor>
            <argument>
               <word id="4">besluit</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Wél</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">vastgelegd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="23">moet</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">lokale</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">elke</word>
                        </functor>
                        <argument>
                           <word id="11">politiedienst</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="15">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="19">community oriented policing</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="17">gemeenschapsgerichte</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="16">een</word>
                                    </functor>
                                    <argument>
                                       <word id="18">politiezorg</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">de</word>
                           </functor>
                           <argument>
                              <word id="14">geest</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="24">aanbieden</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="20">volgende</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="21">6</word>
                           </functor>
                           <argument>
                              <word id="22">basisfunctionaliteiten</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>