<semantics id="wiki-6983.p.22.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">zouden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">meesten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">vermoedelijk</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">nu</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">schamen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">voor</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">wat</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="11">hebben</word>
                           </functor>
                           <argument>
                              <word id="9">zij</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">mede</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">aangericht</word>
                              </functor>
                              <argument>
                                 <var id="0" debruijn="1"></var>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="3">zich</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>