<semantics id="wiki-1799.p.17.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">tot</word>
   </functor>
   <argument>
      <word id="3">2004</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Van</word>
      </functor>
      <argument>
         <word id="1">2002</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">verzorgde</word>
         </functor>
         <argument>
            <word id="5">Urbanus</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">van</word>
                  </functor>
                  <argument>
                     <word id="14">Klein Suske en Wiske</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">vier</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">eerste</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">de</word>
                        </functor>
                        <argument>
                           <word id="12">albums</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">het</word>
            </functor>
            <argument>
               <word id="7">scenario</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>