<semantics id="wiki-135.p.97.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">heeft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Elk</word>
      </functor>
      <argument>
         <word id="1">gewest</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">en</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <var id="0" debruijn="1"></var>
               </functor>
               <argument>
                  <word id="4">parlement</word>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <lambda varid="1">
            <appl>
            <functor>
               <var id="1" debruijn="1"></var>
            </functor>
            <argument>
               <word id="6">regering</word>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">een</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>