<semantics id="wiki-295.p.12.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">doch</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">enigszins</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">toch</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">door</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">d'Ydewalle</word>
                     </functor>
                     <argument>
                        <word id="3">Mevrouw</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">Moreel</word>
                  </functor>
                  <argument>
                     <word id="1">gesteund</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">herneemt</word>
                  </functor>
                  <argument>
                     <word id="6">hij</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">creatieve</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">zijn</word>
                     </functor>
                     <argument>
                        <word id="11">activiteit</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="18">nu</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="17">vertoont</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">impulsief</word>
               </functor>
               <argument>
                  <word id="15">expressieve</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">zijn</word>
               </functor>
               <argument>
                  <word id="16">kracht</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="24">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="22">in</word>
                  </functor>
                  <argument>
                     <word id="23">tekening</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="25">in</word>
               </functor>
               <argument>
                  <word id="26">kleur</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="20">zekere</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="19">een</word>
               </functor>
               <argument>
                  <word id="21">verfijning</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>