<semantics id="wiki-334.p.9.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">zal</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">de</word>
      </functor>
      <argument>
         <word id="4">stad</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Tot</word>
      </functor>
      <argument>
         <word id="1">1521</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">blijven</word>
      </functor>
      <argument>
         <word id="5">Frans</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>