<semantics id="wiki-889.p.5.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">prins</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">Joséphine-Charlotte</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">zijn</word>
            </functor>
            <argument>
               <word id="7">zus</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">verder</word>
      </functor>
      <argument>
         <word id="4">opgevoed</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>