<semantics id="wiki-1808.p.13.s.3.xml_0">
<appl>
<functor>
   <word id="0">Bijvoorbeeld</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="6">VU</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">toenmalige</word>
               </functor>
               <argument>
                  <word id="3">voorzitter</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">Jaak Gabriels</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="8">Hugo Coveliers</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>