<semantics id="wiki-384.p.19.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">heeft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">de</word>
      </functor>
      <argument>
         <word id="4">partij</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">als</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">in</word>
                     </functor>
                     <argument>
                        <word id="12">Balkenende II</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">coalitiepartner</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">maken</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">geen</word>
                     </functor>
                     <argument>
                        <word id="14">breekpunt</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="20">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="22">Rita Verdonk</word>
                           </functor>
                           <argument>
                              <word id="21">VVD-minister</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">het</word>
                        </functor>
                        <argument>
                           <word id="19">beleid</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Volgens</word>
         </functor>
         <argument>
            <word id="1">Van Mierlo</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">verloren</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">haar</word>
            </functor>
            <argument>
               <word id="6">geloofwaardigheid</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>