<semantics id="wiki-3745.p.23.s.2.xml_0">
<appl>
<functor>
   <word id="2">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">voelt</word>
      </functor>
      <argument>
         <word id="0">Je</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">zijn</word>
                  </functor>
                  <argument>
                     <word id="7">heiligheid</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">negentiende</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">late</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">de</word>
                     </functor>
                     <argument>
                        <word id="13">eeuw</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="4">sfeer</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>