<semantics id="wiki-295.p.12.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">naast</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">andere</word>
            </functor>
            <argument>
               <word id="6">portretten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">Bretoense</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">een</word>
               </functor>
               <argument>
                  <word id="9">reeks</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="11">landschappen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Aldus</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">ontstaat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">1951</word>
         </functor>
         <argument>
            <word id="2">De dame met de rode handschoenen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>