<semantics id="wiki-135.p.38.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">Vlaanderen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">Vlaams Gewest</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">ingedeeld</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">5</word>
         </functor>
         <argument>
            <word id="7">provincies</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>