<semantics id="wiki-89.p.3.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">een</word>
      </functor>
      <argument>
         <word id="7">Syndicale Commissie</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">in</word>
      </functor>
      <argument>
         <word id="5">1898</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Binnen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">BWP</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">opgericht</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>