<semantics id="wiki-208.p.89.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="22">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="18">liep</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">dat</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="16">had</word>
                           </functor>
                           <argument>
                              <word id="3">België</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="4">na</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="5">de</word>
                                 </functor>
                                 <argument>
                                    <word id="6">Eerste Wereldoorlog</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="17">gekregen</word>
                                 </functor>
                                 <argument>
                                    <var id="0" debruijn="1"></var>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="7">over</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="14">en</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <appl>
                                                <functor>
                                                   <word id="10">van</word>
                                                </functor>
                                                <argument>
                                                   <appl>
                                                   <functor>
                                                      <word id="11">Duits</word>
                                                   </functor>
                                                   <argument>
                                                      <word id="12">Oost-Afrika</word>
                                                   </argument>
                                                   </appl>
                                                </argument>
                                                </appl>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="8">twee</word>
                                                </functor>
                                                <argument>
                                                   <word id="9">provincies</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <word id="13">Oeroendi</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="15">Rwanda</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">Het</word>
                  </functor>
                  <argument>
                     <word id="1">mandaat</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="19">op</word>
            </functor>
            <argument>
               <word id="20">1 juli 1962</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="21">af</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="25">werd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="23">het</word>
         </functor>
         <argument>
            <word id="24">gebied</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="27">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="32">en</word>
                  </functor>
                  <argument>
                     <word id="31">Rwanda</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="33">Boeroendi</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="29">onafhankelijke</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="28">de</word>
                  </functor>
                  <argument>
                     <word id="30">staten</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="26">gesplitst</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>