<semantics id="wiki-1823.p.41.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <word id="0">Dit</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">aangevuld</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">wat</word>
            </functor>
            <argument>
               <word id="5">hogere</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">en</word>
               </functor>
               <argument>
                  <word id="6">burgerij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="8">adel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>