<semantics id="wiki-5176.p.5.s.2.xml_0">
<appl>
<functor>
   <word id="0">Waarschijnlijk</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">is</word>
         </functor>
         <argument>
            <word id="2">dit</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">het</word>
               </functor>
               <argument>
                  <word id="6">feit</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">dat</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="15">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">gelijktijdig</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="9">te</word>
                              </functor>
                              <argument>
                                 <word id="10">Melle Centrum</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="14">bouwde</word>
                                 </functor>
                                 <argument>
                                    <word id="8">men</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="12">een</word>
                                 </functor>
                                 <argument>
                                    <word id="13">station</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">reeds</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">er</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="22">waren</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="20">te</word>
                                 </functor>
                                 <argument>
                                    <word id="21">Gentbrugge</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="18">twee</word>
                                 </functor>
                                 <argument>
                                    <word id="19">stations</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">te wijten</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>