<semantics id="wiki-1941.p.22.s.7.xml_0">
<appl>
<functor>
   <word id="3">niet</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">probeert</word>
         </functor>
         <argument>
            <word id="0">Men</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">te</word>
         </functor>
         <argument>
            <word id="5">baren</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>