<semantics id="wiki-138.p.29.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">verspreid</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Zoals</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">grote</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="2">veel</word>
                     </functor>
                     <argument>
                        <word id="4">steden</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">bevinden</word>
                  </functor>
                  <argument>
                     <word id="6">uitgaansgelegenheden</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="7">zich</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">over</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">de</word>
                  </functor>
                  <argument>
                     <word id="11">stad</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="27">als</word>
      </functor>
      <argument>
         <word id="28">uitgaanscentrum</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">het</word>
            </functor>
            <argument>
               <word id="15">centrum</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="16">is</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="20">rond</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="23">en</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="21">de</word>
                           </functor>
                           <argument>
                              <word id="22">Beurs</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="24">het</word>
                        </functor>
                        <argument>
                           <word id="25">St. Goriksplein</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">vooral</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">het</word>
                     </functor>
                     <argument>
                        <word id="19">gebied</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="26">bekend</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>