<semantics id="wiki-208.p.70.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">de</word>
      </functor>
      <argument>
         <word id="9">Association</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">van</word>
                  </functor>
                  <argument>
                     <word id="6">1885</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="4">Berlijn</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">Akte</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">erkend</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">als</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">soevereine</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">een</word>
               </functor>
               <argument>
                  <word id="13">staat</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>