<semantics id="wiki-1400.p.9.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">werden</word>
   </functor>
   <argument>
      <word id="12">ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="14">met</word>
      </functor>
      <argument>
         <word id="15">kasseien</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Nadat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">waren</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="2">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="3">die</word>
                        </functor>
                        <argument>
                           <word id="4">wegen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="1">veel</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">de</word>
                     </functor>
                     <argument>
                        <word id="7">Eerste Wereldoorlog</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">geschoten</word>
                  </functor>
                  <argument>
                     <word id="8">kapot</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="13">hersteld</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>