<semantics id="wiki-135.p.104.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">die</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">problematiseren</word>
            </functor>
            <argument>
               <var id="0" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">het</word>
            </functor>
            <argument>
               <word id="4">communautarisme</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Politieke</word>
   </functor>
   <argument>
      <word id="1">bewegingen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>