<semantics id="wiki-295.p.3.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">Henri Permeke</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Zijn</word>
         </functor>
         <argument>
            <word id="1">vader</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">verdienstelijk</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">een</word>
      </functor>
      <argument>
         <word id="6">landschapschilder</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>