<semantics id="wiki-1823.p.11.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <word id="3">Vlaanderen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">landschap</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">algemeen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">omschreven</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">als</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="18">aan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="19">de</word>
                     </functor>
                     <argument>
                        <word id="20">kust</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="23">en</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="21">een</word>
                           </functor>
                           <argument>
                              <word id="22">zandstrand</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="27">door</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="28">vruchtbare</word>
                                 </functor>
                                 <argument>
                                    <word id="29">polders</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="26">gevolgd</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="24">een</word>
                           </functor>
                           <argument>
                              <word id="25">duinenstrook</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">dat</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="16">wordt</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">genoemd</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="13">laag</word>
                              </functor>
                              <argument>
                                 <word id="14">België</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">van</word>
                     </functor>
                     <argument>
                        <word id="11">België</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">het</word>
                     </functor>
                     <argument>
                        <word id="9">deel</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>