<semantics id="wiki-9809.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">telt</word>
   </functor>
   <argument>
      <word id="0">Peer</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="11">en</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="5">zelf</word>
                           </functor>
                           <argument>
                              <word id="4">Peer</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="6">Linde Peer</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="7">Wijchmaal</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="8">Wauberg</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="9">Grote-Brogel</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="10">Kleine-Brogel</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="12">Erpekom</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">7</word>
      </functor>
      <argument>
         <word id="3">kerkdorpen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>