<semantics id="wiki-9843.p.27.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">zou</word>
   </functor>
   <argument>
      <word id="4">Vandersteen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">regelmatig</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">nog</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">komende</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="2">decennia</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">beginnen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">vaak</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">gebaseerd</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">op</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="41">en</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="32">van</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <appl>
                                                <functor>
                                                   <word id="36">rond</word>
                                                </functor>
                                                <argument>
                                                   <appl>
                                                   <functor>
                                                      <appl>
                                                      <functor>
                                                         <word id="38">en</word>
                                                      </functor>
                                                      <argument>
                                                         <word id="37">Old Shatterhand</word>
                                                      </argument>
                                                      </appl>
                                                   </functor>
                                                   <argument>
                                                      <word id="39">Winnetou</word>
                                                   </argument>
                                                   </appl>
                                                </argument>
                                                </appl>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="35">Karl May</word>
                                                </functor>
                                                <argument>
                                                   <appl>
                                                   <functor>
                                                      <word id="33">de</word>
                                                   </functor>
                                                   <argument>
                                                      <word id="34">schrijver</word>
                                                   </argument>
                                                   </appl>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="30">Karl May</word>
                                          </functor>
                                          <argument>
                                             <word id="31">verhalen</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="40">Biggles</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="42">Robert en Bertrand</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="21">en</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="14">die</word>
                                       </functor>
                                       <argument>
                                          <lambda varid="0">
                                             <appl>
                                             <functor>
                                                <appl>
                                                <functor>
                                                   <word id="16">als</word>
                                                </functor>
                                                <argument>
                                                   <word id="17">kind</word>
                                                </argument>
                                                </appl>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <appl>
                                                   <functor>
                                                      <word id="20">had</word>
                                                   </functor>
                                                   <argument>
                                                      <word id="15">hij</word>
                                                   </argument>
                                                   </appl>
                                                </functor>
                                                <argument>
                                                   <appl>
                                                   <functor>
                                                      <word id="18">graag</word>
                                                   </functor>
                                                   <argument>
                                                      <appl>
                                                      <functor>
                                                         <word id="19">gelezen</word>
                                                      </functor>
                                                      <argument>
                                                         <var id="0" debruijn="1"></var>
                                                      </argument>
                                                      </appl>
                                                   </argument>
                                                   </appl>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </lambda>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="22">waar</word>
                                    </functor>
                                    <argument>
                                       <lambda varid="1">
                                          <appl>
                                          <functor>
                                             <word id="24">dan</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <appl>
                                                <functor>
                                                   <word id="28">rond</word>
                                                </functor>
                                                <argument>
                                                   <var id="1" debruijn="1"></var>
                                                </argument>
                                                </appl>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <appl>
                                                   <functor>
                                                      <word id="29">bedacht</word>
                                                   </functor>
                                                   <argument>
                                                      <word id="23">hij</word>
                                                   </argument>
                                                   </appl>
                                                </functor>
                                                <argument>
                                                   <appl>
                                                   <functor>
                                                      <word id="26">eigen</word>
                                                   </functor>
                                                   <argument>
                                                      <appl>
                                                      <functor>
                                                         <word id="25">zijn</word>
                                                      </functor>
                                                      <argument>
                                                         <word id="27">verhalen</word>
                                                      </argument>
                                                      </appl>
                                                   </argument>
                                                   </appl>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </lambda>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="13">romans</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">nieuwe</word>
                  </functor>
                  <argument>
                     <word id="8">reeksen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>