<semantics id="wiki-154.p.39.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">in</word>
   </functor>
   <argument>
      <word id="10">2004</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">ziet</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">voor</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">Vlaams-Brusselse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="4">6</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="3">de</word>
                           </functor>
                           <argument>
                              <word id="6">volksvertegenwoordigers</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">De</word>
                  </functor>
                  <argument>
                     <word id="1">zetelverdeling</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="11">als volgt</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">er</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="12">uit</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>