<semantics id="wiki-295.p.13.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">op</word>
   </functor>
   <argument>
      <word id="5">4 januari 1952</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">te</word>
      </functor>
      <argument>
         <word id="3">Oostende</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">sterft</word>
      </functor>
      <argument>
         <word id="0">Constant Permeke</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>