<semantics id="wiki-154.p.23.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">van</word>
               </functor>
               <argument>
                  <word id="13">Brussel-stad</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">de</word>
               </functor>
               <argument>
                  <word id="11">burgemeester</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">Freddy Thielemans</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">als</word>
      </functor>
      <argument>
         <word id="8">boegbeeld</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">min of meer</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">zijn</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">meeste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="2">burgemeesters</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">tweetalig</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>