<semantics id="wiki-208.p.25.s.6.xml_0">
<appl>
<functor>
   <word id="6">langzaam</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">bracht</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Dit</word>
            </functor>
            <argument>
               <word id="1">succes</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">bestaande</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">het</word>
            </functor>
            <argument>
               <word id="5">kastenstelsel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">tot</word>
      </functor>
      <argument>
         <word id="8">val</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>