<semantics id="wiki-866.p.23.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">kreeg</word>
                     </functor>
                     <argument>
                        <word id="5">Henin</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">2</word>
                     </functor>
                     <argument>
                        <word id="8">wedstrijdpunten</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="9">tegen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">was</word>
               </functor>
               <argument>
                  <word id="14">ze</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="17">van</word>
                     </functor>
                     <argument>
                        <word id="18">verlies</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">twee</word>
                     </functor>
                     <argument>
                        <word id="16">punten</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">11</word>
                     </functor>
                     <argument>
                        <word id="12">keer</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="19">verwijderd</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">halve</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">heroïsche</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">een</word>
               </functor>
               <argument>
                  <word id="4">finale</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="20">had</word>
         </functor>
         <argument>
            <word id="21">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="22">meer dan</word>
            </functor>
            <argument>
               <word id="23">drie</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="24">uur</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="25">nodig</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="26">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="29">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="30">zetten</word>
                  </functor>
                  <argument>
                     <word id="27">Jennifer Capriati</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="28">opzij</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>