<semantics id="wiki-866.p.39.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">drukbezette</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">het</word>
      </functor>
      <argument>
         <word id="8">Eastbourne-toernooi</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">eerste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="3">keer</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">wint</word>
      </functor>
      <argument>
         <word id="5">ze</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>