<semantics id="wiki-832.p.12.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">zou</word>
   </functor>
   <argument>
      <word id="0">Hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">drie</word>
      </functor>
      <argument>
         <word id="3">jaar</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">wegblijven</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>