<semantics id="wiki-3828.p.10.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">dit</word>
      </functor>
      <argument>
         <word id="7">typetje</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Wegens</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">aan</word>
               </functor>
               <argument>
                  <word id="3">succes</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="1">gebrek</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">vervangen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">door</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">Fernand Costermans</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">de</word>
                  </functor>
                  <argument>
                     <word id="11">antiekverkoper</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>