<semantics id="wiki-1823.p.20.s.3.xml_0">
<appl>
<functor>
   <word id="7">weer</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">dan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">andere</word>
            </functor>
            <argument>
               <word id="2">domeinen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">gaat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="5">autonomie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">veel</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">verder</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">dan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">federale</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">andere</word>
                           </functor>
                           <argument>
                              <word id="14">staten</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>