<semantics id="wiki-5177.p.4.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">nabij</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">in</word>
         </functor>
         <argument>
            <word id="6">Gelderland</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">Lienden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">en</word>
      </functor>
      <argument>
         <word id="0">gehucht</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">polder</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>