<semantics id="wiki-7064.p.51.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">het</word>
      </functor>
      <argument>
         <word id="11">Octopusakkoord</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">uiteindelijk</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Tussen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">vier</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">de</word>
                     </functor>
                     <argument>
                        <word id="3">meerderheidspartijen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">vier</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="7">oppositiepartijen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="12">gesloten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>