<semantics id="wiki-356.p.30.s.2.xml_0">
<appl>
<functor>
   <word id="7">hiervoor</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">veroordeelt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">van</word>
               </functor>
               <argument>
                  <word id="4">assisen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">Brusselse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">Het</word>
                  </functor>
                  <argument>
                     <word id="2">hof</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">hem</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">tot</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">levenslange</word>
         </functor>
         <argument>
            <word id="10">gevangenisstraf</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>