<semantics id="wiki-1566.p.8.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="4">door</word>
                     </functor>
                     <argument>
                        <word id="5">Marten Toonder</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="3">Tom Poes</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">door</word>
                  </functor>
                  <argument>
                     <word id="8">Pieter Kuhn</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="6">Kapitein Rob</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">door</word>
               </functor>
               <argument>
                  <word id="11">Alfred Mazure</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="9">Dick Bos</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">door</word>
            </functor>
            <argument>
               <word id="15">Hans G. Kresse</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="13">Eric de Noorman</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">hiervan</word>
   </functor>
   <argument>
      <word id="0">Voorbeelden</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>