<semantics id="wiki-9843.p.18.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">werd</word>
         </functor>
         <argument>
            <word id="0">Tante Sidonie</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">Sidonia</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">werd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">Schalulleke</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">sommige</word>
                  </functor>
                  <argument>
                     <word id="9">albums</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">Schabolleke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">Wiske's</word>
               </functor>
               <argument>
                  <word id="5">pop</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="12">Schanulleke</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>