<semantics id="wiki-5.p.31.s.32.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">moeten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">en</word>
         </functor>
         <argument>
            <word id="2">vrouwen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">mannen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">evenveel</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">overal</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">zijn</word>
         </functor>
         <argument>
            <word id="6">vertegenwoordigd</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>