<semantics id="wiki-1617.p.9.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">had</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">en</word>
                  </functor>
                  <argument>
                     <word id="4">Sociale Economie</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="6">Duurzame Ontwikkeling</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">federaal</word>
            </functor>
            <argument>
               <word id="2">staatssecretaris</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">Els Van Weert</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">aangekondigd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">als</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="25">werd</word>
                  </functor>
                  <argument>
                     <word id="15">Brussel-Halle-Vilvoorde</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="17">of</word>
                        </functor>
                        <argument>
                           <word id="16">niet</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">tegen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="22">Vlaamse</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="20">te</word>
                                 </functor>
                                 <argument>
                                    <word id="21">hoge</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="19">een</word>
                                 </functor>
                                 <argument>
                                    <word id="23">prijs</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="24">gesplitst</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">stappen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">uit</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">de</word>
                  </functor>
                  <argument>
                     <word id="11">regering</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>