<semantics id="wiki-138.p.20.s.11.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">waar</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <var id="0" debruijn="1"></var>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">plaatsvindt</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">Brusselse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">bekende</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">de</word>
                        </functor>
                        <argument>
                           <word id="9">vlooienmarkt</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">in</word>
         </functor>
         <argument>
            <word id="4">Brussel</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">volkswijk</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">de</word>
   </functor>
   <argument>
      <word id="1">Marollen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>