<semantics id="wiki-1400.p.17.s.5.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">heb</word>
   </functor>
   <argument>
      <word id="2">je</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">zomaar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">niet</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">dan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">gewonnen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">twee</word>
                  </functor>
                  <argument>
                     <word id="6">wereldbekerkoersen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">tijd</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">één</word>
                     </functor>
                     <argument>
                        <word id="9">week</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>