<semantics id="wiki-889.p.9.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="5">kroonprins</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">buitenechtelijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="2">relatie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">snel</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">echter</word>
      </functor>
      <argument>
         <word id="9">toegedekt</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>