<semantics id="wiki-1566.p.15.s.2.xml_0">
<appl>
<functor>
   <word id="8">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">deze</word>
               </functor>
               <argument>
                  <word id="5">stad</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">het</word>
            </functor>
            <argument>
               <word id="2">centrum</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">vindt</word>
         </functor>
         <argument>
            <word id="7">men</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">bekende</word>
               </functor>
               <argument>
                  <word id="13">stripfiguren</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">enkele</word>
            </functor>
            <argument>
               <word id="10">muurschilderingen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>