<semantics id="wiki-5176.p.4.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <word id="0">Dit</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">hoezeer</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">poogden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">de</word>
                  </functor>
                  <argument>
                     <word id="7">Duitsers</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">om</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">te</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">door</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="22">te</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="24">voor</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="25">sporadisch</word>
                                    </functor>
                                    <argument>
                                       <word id="26">verkeer</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="20">terug</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="17">al</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="15">vrij</word>
                                          </functor>
                                          <argument>
                                             <word id="16">snel</word>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <word id="23">maken</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="18">één</word>
                                                </functor>
                                                <argument>
                                                   <word id="19">spoor</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <word id="21">beschikbaar</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">verhullen</word>
                        </functor>
                        <argument>
                           <word id="11">dit</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">gelukt</word>
         </functor>
         <argument>
            <word id="2">hen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>