<semantics id="wiki-208.p.85.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">kon</word>
   </functor>
   <argument>
      <word id="0">Deze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">ten voordele van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">Boudewijn</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">zijn</word>
               </functor>
               <argument>
                  <word id="14">zoon</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">door</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">in</word>
                  </functor>
                  <argument>
                     <word id="11">1951</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">van</word>
                     </functor>
                     <argument>
                        <word id="9">Leopold III</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">de</word>
                     </functor>
                     <argument>
                        <word id="7">troonsafstand</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">alleen</word>
            </functor>
            <argument>
               <word id="3">voorkomen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>