<semantics id="wiki-349.p.19.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">en</word>
                  </functor>
                  <argument>
                     <word id="2">jeugd-</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="4">familiezaken</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">monumentenzorg</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">gezondheidszorg</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">sociale</word>
      </functor>
      <argument>
         <word id="9">zaken</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">Ecolo</word>
   </functor>
   <argument>
      <word id="0">Hans Niessen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>