<semantics id="wiki-154.p.8.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">onder</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">Franse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">het</word>
         </functor>
         <argument>
            <word id="11">regime</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">eerste</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">een</word>
         </functor>
         <argument>
            <word id="7">keer</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">consolideerde</word>
         </functor>
         <argument>
            <word id="0">Brussel</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">hoofdstedelijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">haar</word>
            </functor>
            <argument>
               <word id="4">functie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>