<semantics id="wiki-9843.p.10.s.6.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">en</word>
         </functor>
         <argument>
            <word id="0">Zoo ik een Indiaantje was</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="1">Zoo ik een een Eskimootje was</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">Zoo ik een Zeerovertje was</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="4">Zoo ik een Riddertje was</word>
</argument>
</appl>
</semantics>