<semantics id="wiki-1823.p.14.s.5.xml_0">
<appl>
<functor>
   <word id="2">wordt</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">echter</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <word id="1">Vlaanderen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">aangedrongen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">constitutieve</word>
               </functor>
               <argument>
                  <word id="7">autonomie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>