<semantics id="wiki-11.p.45.s.1.xml_0">
<appl>
<functor>
   <word id="0">Er</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">vooral</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="16">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">rondom</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">de</word>
                           </functor>
                           <argument>
                              <word id="15">Grote Markt</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">historisch</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">het</word>
                           </functor>
                           <argument>
                              <word id="12">centrum</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="17">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">het</word>
                  </functor>
                  <argument>
                     <word id="19">Zuid</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">in</word>
            </functor>
            <argument>
               <word id="7">Antwerpen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">en</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <var id="0" debruijn="1"></var>
                        </functor>
                        <argument>
                           <word id="3">cafés</word>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <lambda varid="1">
                     <appl>
                     <functor>
                        <var id="1" debruijn="1"></var>
                     </functor>
                     <argument>
                        <word id="5">restaurants</word>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="2">veel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>