<semantics id="wiki-208.p.46.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">waren</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="24">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">hoge</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="7">belastingen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">gaande</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">gepaard</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">met</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="21">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="22">de</word>
                              </functor>
                              <argument>
                                 <word id="23">priesters</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="19">de</word>
                           </functor>
                           <argument>
                              <word id="20">vervolging</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">de</word>
                           </functor>
                           <argument>
                              <word id="15">kerken</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="12">sluiting</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">anti-godsdienstige</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">de</word>
                     </functor>
                     <argument>
                        <word id="10">politiek</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="30">door</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="31">de</word>
               </functor>
               <argument>
                  <word id="32">bezetter</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="27">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="28">de</word>
                  </functor>
                  <argument>
                     <word id="29">conscriptie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="25">de</word>
               </functor>
               <argument>
                  <word id="26">invoering</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">tot</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">deze</word>
         </functor>
         <argument>
            <word id="3">rebellie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Aanleiding</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>