<semantics id="wiki-1808.p.4.s.3.xml_0">
<appl>
<functor>
   <word id="4">nu</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">huidige</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="2">koers</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">eerder</word>
      </functor>
      <argument>
         <word id="6">links-liberaal</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>