<semantics id="wiki-3745.p.20.s.11.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <word id="0">Het</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">uit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">waarin</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="18">vierde</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="15">fantasievolle</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="14">de</word>
                                 </functor>
                                 <argument>
                                    <word id="16">rococostijl</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="17">hoogtij</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">de</word>
               </functor>
               <argument>
                  <word id="12">periode</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">achttiende</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">de</word>
                     </functor>
                     <argument>
                        <word id="10">eeuw</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">het</word>
               </functor>
               <argument>
                  <word id="6">midden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">een</word>
      </functor>
      <argument>
         <word id="3">robe à la française</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>