<semantics id="wiki-737.p.11.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="17">blijven</word>
   </functor>
   <argument>
      <word id="18">sommigen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="20">echter</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Ondanks</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">is</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="2">het</word>
                        </functor>
                        <argument>
                           <word id="3">bewijs</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">dat</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="13">had</word>
                              </functor>
                              <argument>
                                 <word id="9">Hergé</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="14">over</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="15">zulke</word>
                                    </functor>
                                    <argument>
                                       <word id="16">zaken</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="11">uitgesproken</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="10">geen</word>
                                    </functor>
                                    <argument>
                                       <word id="12">mening</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">meermaals</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">al</word>
                     </functor>
                     <argument>
                        <word id="6">geleverd</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="21">betichten</word>
            </functor>
            <argument>
               <word id="19">hem</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="22">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="24">en</word>
                  </functor>
                  <argument>
                     <word id="23">racisme</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="25">collaboratie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>