<semantics id="wiki-1617.p.26.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">ad</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">Volksunie</word>
         </functor>
         <argument>
            <word id="3">interim</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">ex-voorzitter</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Fons Borginon</word>
</argument>
</appl>
</semantics>