<semantics id="wiki-5.p.27.s.13.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">dagelijkse</word>
            </functor>
            <argument>
               <word id="9">doeningen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="11">reflektiegroepen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">komen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">meer</word>
               </functor>
               <argument>
                  <word id="2">eco-filosofisch</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">georiënteerde</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="4">leden</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">samen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>