<semantics id="wiki-1566.p.10.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">en</word>
            </functor>
            <argument>
               <word id="5">Frankrijk</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">België</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">Nederland</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Na</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="2">oorlog</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">ontstond</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="16">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">en</word>
                        </functor>
                        <argument>
                           <word id="13">stripweek-</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="15">maandbladen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">uitgebreide</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">een</word>
                     </functor>
                     <argument>
                        <word id="11">cultuur</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">als</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="19">daarvan</word>
                  </functor>
                  <argument>
                     <word id="18">uitvloeisel</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="20">de</word>
               </functor>
               <argument>
                  <word id="21">stripboeken</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>