<semantics id="wiki-7891.p.10.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">verticale</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">3</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="8">strepen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <word id="3">VTM</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">het</word>
            </functor>
            <argument>
               <word id="1">logo</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="10">vervangen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">een</word>
               </functor>
               <argument>
                  <word id="17">kleurenachtergrond</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">witte</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">een</word>
               </functor>
               <argument>
                  <word id="14">VTM</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>