<semantics id="wiki-208.p.104.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">werd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="4">euro</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Op</word>
            </functor>
            <argument>
               <word id="1">1 januari 1999</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">ingevoerd</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">werd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">de</word>
         </functor>
         <argument>
            <word id="11">frank</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">volledig</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">vanaf</word>
            </functor>
            <argument>
               <word id="8">1 januari 2002</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">vervangen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">door</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">de</word>
                  </functor>
                  <argument>
                     <word id="15">euro</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>