<semantics id="wiki-3745.p.6.s.4.xml_0">
<appl>
<functor>
   <word id="0">Toch</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">bleef</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="3">situatie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">tot</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">bij</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">in</word>
                  </functor>
                  <argument>
                     <word id="12">1794</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">aan</word>
                     </functor>
                     <argument>
                        <word id="10">Frankrijk</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">de</word>
                     </functor>
                     <argument>
                        <word id="8">aanhechting</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">onveranderd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>