<semantics id="wiki-3745.p.35.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">onder meer</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">tUL</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">transnationale</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">de</word>
               </functor>
               <argument>
                  <word id="13">Universiteit Limburg</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">werkt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">Universiteit van Hasselt</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">van</word>
               </functor>
               <argument>
                  <word id="8">Maastricht</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="6">Universiteit</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">samen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>