<semantics id="wiki-5.p.35.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">federale</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="5">regering</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">krijgt</word>
      </functor>
      <argument>
         <word id="0">Agalev</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">onder meer</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">over</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="13">en</word>
                           </functor>
                           <argument>
                              <word id="9">leefmilieu</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="10">volksgezondheid</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="11">dierenwelzijn</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="12">voedselveiligheid</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="14">ontwikkelingssamenwerking</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">bevoegdheid</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>