<semantics id="wiki-154.p.64.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">binnen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">het</word>
      </functor>
      <argument>
         <word id="6">Gewest</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">verzorgt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">MIVB</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">Maatschappij voor het Intercommunaal Vervoer te Brussel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">per</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">en</word>
                  </functor>
                  <argument>
                     <word id="10">bus</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="11">tram</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="13">metro</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">het</word>
         </functor>
         <argument>
            <word id="8">vervoer</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>