<semantics id="wiki-8238.p.5.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Als</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">economisch</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">het</word>
               </functor>
               <argument>
                  <word id="6">liberalisme</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">groot</word>
         </functor>
         <argument>
            <word id="2">bepleiter</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">was</word>
      </functor>
      <argument>
         <word id="8">hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">stuwende</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">de</word>
                  </functor>
                  <argument>
                     <word id="13">krachten</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">om</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="20">te</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="15">door middel van</word>
                           </functor>
                           <argument>
                              <word id="16">douaneunies</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="21">openen</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="22">voor</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="23">haar</word>
                                    </functor>
                                    <argument>
                                       <word id="24">buurlanden</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="18">Belgische</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="17">de</word>
                                    </functor>
                                    <argument>
                                       <word id="19">markt</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="9">één</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>