<semantics id="wiki-384.p.7.s.5.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">benadrukte</word>
   </functor>
   <argument>
      <word id="0">Terlouw</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">liberalere</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">een</word>
      </functor>
      <argument>
         <word id="4">profilering</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>