<semantics id="wiki-5318.p.29.s.5.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Laat</word>
   </functor>
   <argument>
      <word id="1">ik</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">onderwerpen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">mijn</word>
                  </functor>
                  <argument>
                     <word id="9">vijanden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="6">edelmoedigste</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">mij</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>