<semantics id="wiki-384.p.64.s.23.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">kabinet-Den Uyl</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">van</word>
               </functor>
               <argument>
                  <word id="3">Justitie</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="1">staatssecretaris</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">en</word>
            </functor>
            <argument>
               <word id="9">kabinet-Van Agt II</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="11">kabinet-Van Agt III</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">van</word>
            </functor>
            <argument>
               <word id="8">Verkeer en Waterstaat</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">minister</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Henk Zeevalking</word>
</argument>
</appl>
</semantics>