<semantics id="wiki-4868.p.12.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">zelf</word>
         </functor>
         <argument>
            <word id="3">protestant</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">koning</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">medeverantwoordelijk</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">het</word>
            </functor>
            <argument>
               <word id="8">feit</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="20">daterend</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="21">van</word>
                     </functor>
                     <argument>
                        <word id="22">1802</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="24">zagen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="14">van</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="15">het</word>
                                 </functor>
                                 <argument>
                                    <word id="16">land</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="11">ca</word>
                                 </functor>
                                 <argument>
                                    <word id="12">7000</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="10">de</word>
                                 </functor>
                                 <argument>
                                    <word id="13">protestanten</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">wettelijke</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="17">hun</word>
                           </functor>
                           <argument>
                              <word id="19">gelijkstelling</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="23">voortgezet</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>