<semantics id="wiki-9843.p.13.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Het</word>
      </functor>
      <argument>
         <word id="1">succes</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">schrijven</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">aan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">drie</word>
               </functor>
               <argument>
                  <word id="5">factoren</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">toe</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>