<semantics id="wiki-1941.p.15.s.4.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">1924</word>
            </functor>
            <argument>
               <word id="0">Lijmen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">1933</word>
         </functor>
         <argument>
            <word id="2">Kaas</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">1934</word>
      </functor>
      <argument>
         <word id="4">Tsjip</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">1938</word>
   </functor>
   <argument>
      <word id="7">Het Been</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>