<semantics id="wiki-3745.p.45.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">in</word>
   </functor>
   <argument>
      <word id="3">2005</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">is</word>
      </functor>
      <argument>
         <word id="0">Hasselt</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="16">zelfs</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">het grootste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">tot</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">inwoners</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">het</word>
                           </functor>
                           <argument>
                              <word id="14">aantal</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="11">verhouding</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">van</word>
            </functor>
            <argument>
               <word id="9">België</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">grootste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">vierde</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">het</word>
                  </functor>
                  <argument>
                     <word id="7">handelscentrum</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>