<semantics id="wiki-6984.p.4.s.4.xml_0">
<appl>
<functor>
   <word id="3">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Daarnaast</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">is</word>
         </functor>
         <argument>
            <word id="2">Annemans</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">het</word>
                        </functor>
                        <argument>
                           <word id="7">partijbestuur</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="4">lid</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="12">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">het</word>
                           </functor>
                           <argument>
                              <word id="14">Vlaams Belang</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">de</word>
                        </functor>
                        <argument>
                           <word id="11">studiedienst</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="8">voorzitter</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">te</word>
               </functor>
               <argument>
                  <word id="18">Antwerpen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="16">gemeenteraadslid</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>