<semantics id="wiki-138.p.57.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">gaan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Een</word>
         </functor>
         <argument>
            <word id="1">paar</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">tramverbindingen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">tot</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">zoals</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">en</word>
                     </functor>
                     <argument>
                        <word id="11">Groot-Bijgaarden</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="12">Tervuren</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="13">Drogenbos</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="15">Wezembeek-Oppem</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">de</word>
               </functor>
               <argument>
                  <word id="9">Vlaamse Rand</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">de</word>
            </functor>
            <argument>
               <word id="6">plaatsen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>