<semantics id="wiki-154.p.10.s.15.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">bij</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">tienjaarlijkse</word>
      </functor>
      <argument>
         <word id="4">talentelling</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">gebeurde</word>
   </functor>
   <argument>
      <word id="0">Dat</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>