<semantics id="wiki-138.p.31.s.17.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="13">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">de</word>
         </functor>
         <argument>
            <word id="15">NAVO</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">gewezen</word>
      </functor>
      <argument>
         <word id="12">Secretatis-Generaal</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">meermaals</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">van</word>
                  </functor>
                  <argument>
                     <word id="5">Buitenlandse zaken</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="3">Minister</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">van</word>
               </functor>
               <argument>
                  <word id="10">België</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">Eerste</word>
               </functor>
               <argument>
                  <word id="8">Minister</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">politicus</word>
      </functor>
      <argument>
         <word id="0">Paul-Henri Spaak</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>