<semantics id="wiki-866.p.21.s.10.xml_0">
<appl>
<functor>
   <word id="9">eenvoudig</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">gehypte</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">in</word>
                  </functor>
                  <argument>
                     <word id="3">België</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="4">fel</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">een</word>
               </functor>
               <argument>
                  <word id="6">Grandslamfinale</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">wint</word>
      </functor>
      <argument>
         <word id="8">Justine</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>