<semantics id="wiki-5318.p.31.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">voordat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">op</word>
         </functor>
         <argument>
            <word id="10">5 mei 1821</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">stierf</word>
         </functor>
         <argument>
            <word id="8">hij</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">bracht</word>
            </functor>
            <argument>
               <word id="4">Napoleon</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Nog</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">zes</word>
               </functor>
               <argument>
                  <word id="2">jaar</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">daar</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">door</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>