<semantics id="wiki-7355.p.6.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Deze</word>
      </functor>
      <argument>
         <word id="1">traditie</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">daar</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">beschouwt</word>
               </functor>
               <argument>
                  <word id="9">men</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="10">ze</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">als</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">regelrechte</word>
               </functor>
               <argument>
                  <word id="14">dierenmishandeling</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">hevig</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">vanuit</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">sommige</word>
               </functor>
               <argument>
                  <word id="5">kringen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="7">bestreden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>