<semantics id="wiki-135.p.29.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="23">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="18">in</word>
            </functor>
            <argument>
               <word id="19">1993</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="15">en</word>
                                    </functor>
                                    <argument>
                                       <word id="11">1970</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="12">1980</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="13">1988-89</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="14">1993</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="16">2001-2003</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">staatshervormingen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">een</word>
                        </functor>
                        <argument>
                           <word id="8">vijftal</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="24">worden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="25">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="28">dubbel</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="26">een</word>
                              </functor>
                              <argument>
                                 <word id="27">soort</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="29">federalisme</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="21">federale</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">officieel</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="20">een</word>
                           </functor>
                           <argument>
                              <word id="22">staat</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">werd</word>
      </functor>
      <argument>
         <word id="0">België</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">gedecentraliseerde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">een</word>
         </functor>
         <argument>
            <word id="4">staat</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>