<semantics id="wiki-5318.p.22.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">de</word>
      </functor>
      <argument>
         <word id="1">hoeve</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">de</word>
         </functor>
         <argument>
            <word id="5">Fransen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">ingenomen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>