<semantics id="wiki-4979.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <word id="1">Hemiksem</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">staan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">historische</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">enkele</word>
         </functor>
         <argument>
            <word id="5">gebouwen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>