<semantics id="wiki-6879.p.3.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">was</word>
   </functor>
   <argument>
      <word id="0">Ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="22">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">die</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="14">en</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="12">tot</word>
                                    </functor>
                                    <argument>
                                       <word id="13">minister</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="15">in</word>
                                    </functor>
                                    <argument>
                                       <word id="16">1933</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="17">tot</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="19">van</word>
                                          </functor>
                                          <argument>
                                             <word id="20">West-Vlaanderen</word>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <word id="18">gouverneur</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="21">bracht</word>
                                 </functor>
                                 <argument>
                                    <var id="0" debruijn="1"></var>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="11">het</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">ambitieuze</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">een</word>
                        </functor>
                        <argument>
                           <word id="9">Oostendenaar</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="6">Hendrik Baels</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="27">uit</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="29">West-Vlaamse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="28">het</word>
                     </functor>
                     <argument>
                        <word id="30">Dentergem</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="25">en</word>
                     </functor>
                     <argument>
                        <word id="24">notaris-</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="26">burgemeestersdochter</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="23">Anne Devisscher</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">zesde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">het</word>
         </functor>
         <argument>
            <word id="4">kind</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>