<semantics id="wiki-5176.p.14.s.3.xml_4">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">4.685</word>
      </functor>
      <argument>
         <word id="4">inwoners</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">+17,60</word>
   </functor>
   <argument>
      <word id="1">km²</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>