<semantics id="wiki-208.p.39.s.3.xml_0">
<appl>
<functor>
   <word id="5">ongeveer</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">nu</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">bestond</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">Oostenrijkse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="2">Nederlanden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">uit</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="8">zonder</word>
                        </functor>
                        <argument>
                           <word id="9">Prinsdom Luik</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="7">België</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="10">Luxemburg</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">aangrenzende</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">enkele</word>
                  </functor>
                  <argument>
                     <word id="14">gebieden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>