<semantics id="wiki-5318.p.26.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">waren</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="4">Pruisen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">weer</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Ondertussen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">doorgedrongen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">tot</word>
            </functor>
            <argument>
               <word id="8">Plancenoit</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>