<semantics id="wiki-5318.p.25.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">en</word>
         </functor>
         <argument>
            <word id="2">aarzelden</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">begonnen</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">trekken</word>
                     </functor>
                     <argument>
                        <word id="4">zich</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="5">terug</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <word id="10">daarna</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">vluchtten</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">De</word>
   </functor>
   <argument>
      <word id="1">Fransen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>