<semantics id="wiki-1652.p.3.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">stad</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">het</word>
         </functor>
         <argument>
            <word id="9">Waasland</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">en</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <var id="0" debruijn="1"></var>
                  </functor>
                  <argument>
                     <word id="4">hart</word>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <lambda varid="1">
               <appl>
               <functor>
                  <var id="1" debruijn="1"></var>
               </functor>
               <argument>
                  <word id="6">hoofdstad</word>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">het</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>