<semantics id="wiki-832.p.14.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">zal</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Dit</word>
      </functor>
      <argument>
         <word id="1">uitzicht</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">dan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">weerspiegelen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">vele</word>
                  </functor>
                  <argument>
                     <word id="9">werken</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="3">zich</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>