<semantics id="wiki-1808.p.15.s.3.xml_0">
<appl>
<functor>
   <word id="0">Beide</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">stonden</word>
         </functor>
         <argument>
            <word id="2">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">paarsgroene</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">een</word>
               </functor>
               <argument>
                  <word id="7">coalitie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">aan het hoofd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>