<semantics id="wiki-5107.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">van</word>
         </functor>
         <argument>
            <word id="7">België</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">de</word>
         </functor>
         <argument>
            <word id="5">Grand Prix Formule 1</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">jaarlijks</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Vanaf</word>
         </functor>
         <argument>
            <word id="1">1950</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">georganiseerd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>