<semantics id="wiki-135.p.72.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">mede</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">omdat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">is</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="5">bevolkingsdichtheid</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">veel</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">lager</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">dan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">in</word>
                     </functor>
                     <argument>
                        <word id="11">VLaanderen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">komt</word>
   </functor>
   <argument>
      <word id="0">Dit</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>