<semantics id="wiki-135.p.81.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">omvat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">de</word>
                     </functor>
                     <argument>
                        <word id="5">middeleeuwen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">begon</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">textielproductie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">en</word>
            </functor>
            <argument>
               <word id="8">katoen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">linnen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="10">wol</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">synthetische</word>
      </functor>
      <argument>
         <word id="13">vezels</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>