<semantics id="wiki-6879.p.12.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">stelde</word>
      </functor>
      <argument>
         <word id="0">Leopold</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">over</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">zijn</word>
            </functor>
            <argument>
               <word id="9">terugkeer</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">zo</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">dat</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">meer</word>
                        </functor>
                        <argument>
                           <word id="12">steeds</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="16">aandrong</word>
                           </functor>
                           <argument>
                              <word id="11">die</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">op</word>
                           </functor>
                           <argument>
                              <word id="15">troonsafstand</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">hoge</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">eisen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">de</word>
   </functor>
   <argument>
      <word id="3">regering</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>