<semantics id="wiki-135.p.35.s.3.xml_0">
<appl>
<functor>
   <word id="3">echter</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">geniet</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Vlaamse</word>
         </functor>
         <argument>
            <word id="1">onafhankelijkheid</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">minder</word>
      </functor>
      <argument>
         <word id="5">bijval</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>