<semantics id="wiki-866.p.13.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <word id="1">1999</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="16">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">haar</word>
               </functor>
               <argument>
                  <word id="6">studies</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">stopt</word>
               </functor>
               <argument>
                  <word id="3">ze</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">om</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">te</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">kunnen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">volledig</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="12">toeleggen</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="13">op</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="14">het</word>
                                    </functor>
                                    <argument>
                                       <word id="15">tennis</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="8">zich</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="17">wordt</word>
         </functor>
         <argument>
            <word id="18">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="19">profspeelster</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>