<semantics id="wiki-5318.p.17.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">zou</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">van</word>
         </functor>
         <argument>
            <word id="9">d'Erlons</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">eerste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">het</word>
            </functor>
            <argument>
               <word id="7">legerkorps</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="10">echter</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">Franse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="3">zijde</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">hebben</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">uren</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">een</word>
                  </functor>
                  <argument>
                     <word id="12">aantal</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">nodig</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">om</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">te</word>
                  </functor>
                  <argument>
                     <word id="18">reorganiseren</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>