<semantics id="wiki-8783.p.7.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">waren</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">bekende</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">andere</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">de</word>
            </functor>
            <argument>
               <word id="3">atleten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">en</word>
         </functor>
         <argument>
            <word id="5">André Dehertoge</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">Miel Puttemans</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="8">Ivo Van Damme</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>