<semantics id="wiki-9843.p.15.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">Op het eiland Amoras</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">tweede</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">het</word>
            </functor>
            <argument>
               <word id="7">verhaal</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Zo</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">verscheen</word>
         </functor>
         <argument>
            <word id="2">Suske</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">ten tonele</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>