<semantics id="wiki-866.p.9.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">met</word>
   </functor>
   <argument>
      <word id="6">Gabriel Gonzalez</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Later</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">traint</word>
         </functor>
         <argument>
            <word id="2">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">waar</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">bij</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">de</word>
                           </functor>
                           <argument>
                              <word id="16">kadetten</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="9">in</word>
                           </functor>
                           <argument>
                              <word id="10">1994</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <var id="0" debruijn="1"></var>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="17">wint</word>
                                 </functor>
                                 <argument>
                                    <word id="8">ze</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="12">Belgisch</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="11">het</word>
                                    </functor>
                                    <argument>
                                       <word id="13">Kampioenschap</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="4">TC Géronsart</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>