<semantics id="wiki-154.p.22.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">laatste</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">de</word>
      </functor>
      <argument>
         <word id="4">jaren</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">is</word>
         </functor>
         <argument>
            <word id="0">Het</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">omdat</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="26">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="24">zouden</word>
                           </functor>
                           <argument>
                              <word id="18">ze</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="19">op</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="20">die</word>
                                 </functor>
                                 <argument>
                                    <word id="21">manier</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="25">hebben</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="22">meer</word>
                                 </functor>
                                 <argument>
                                    <word id="23">kansen</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="27">omdat</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="36">veel</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="38">overlaat</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="30">van</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="34">in</word>
                                          </functor>
                                          <argument>
                                             <word id="35">Brussel</word>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="32">Franstalige</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="31">het</word>
                                             </functor>
                                             <argument>
                                                <word id="33">onderwijs</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="28">de</word>
                                    </functor>
                                    <argument>
                                       <word id="29">kwaliteit</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="37">te wensen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="16">sturen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">Franstalige</word>
                        </functor>
                        <argument>
                           <word id="9">ouders</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">hun</word>
                     </functor>
                     <argument>
                        <word id="11">kinderen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">naar</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">Nederlandstalige</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">een</word>
                        </functor>
                        <argument>
                           <word id="15">school</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">een</word>
      </functor>
      <argument>
         <word id="6">trend</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>