<semantics id="wiki-1652.p.39.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">Belgisch</word>
         </functor>
         <argument>
            <word id="2">generaal</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">2003-</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">van</word>
            </functor>
            <argument>
               <word id="6">Defensie</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">chef</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">August Van Daele</word>
</argument>
</appl>
</semantics>