<semantics id="wiki-4868.p.12.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">slaagde</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Leopolds</word>
      </functor>
      <argument>
         <word id="1">diplomatie</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">erin</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">van</word>
                  </functor>
                  <argument>
                     <word id="12">1848</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">de</word>
                  </functor>
                  <argument>
                     <word id="10">revoluties</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">houden</word>
               </functor>
               <argument>
                  <word id="4">België</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">neutraal</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>