<semantics id="wiki-5594.p.2.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <word id="0">Vivant</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">alleen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">in</word>
                        </functor>
                        <argument>
                           <word id="10">1995</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">deelnam</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">aan</word>
                        </functor>
                        <argument>
                           <word id="12">verkiezingen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">BANAAN</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="5">partij</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">voorafgegaan</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>