<semantics id="wiki-889.p.13.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">in</word>
   </functor>
   <argument>
      <word id="6">verlegenheid</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">brengt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">Jean-Pierre Van Rossem</word>
         </functor>
         <argument>
            <word id="0">Volksvertegenwoordiger</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">de</word>
      </functor>
      <argument>
         <word id="4">vorst</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>