<semantics id="wiki-208.p.78.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">zonder</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">België</word>
            </functor>
            <argument>
               <word id="7">oorlogsverklaring</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Op</word>
            </functor>
            <argument>
               <word id="1">10 mei 1940</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">vielen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">Duitse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">de</word>
                     </functor>
                     <argument>
                        <word id="5">troepen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="9">binnen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">op</word>
      </functor>
      <argument>
         <word id="12">28 mei</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">capituleerde</word>
      </functor>
      <argument>
         <word id="14">België</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>