<semantics id="wiki-11.p.41.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">hoopt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">de</word>
      </functor>
      <argument>
         <word id="10">stad</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="15">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">op</word>
                     </functor>
                     <argument>
                        <word id="7">25 juni 2006</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">het</word>
                     </functor>
                     <argument>
                        <word id="5">Belgisch Kampioenschap</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">het</word>
               </functor>
               <argument>
                  <word id="2">organiseren</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="16">blazen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">die</word>
                  </functor>
                  <argument>
                     <word id="12">wielertraditie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="13">nieuw leven</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="14">in</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>