<semantics id="wiki-8783.p.3.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">steeplechase</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">3000</word>
      </functor>
      <argument>
         <word id="3">m</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Europese</word>
   </functor>
   <argument>
      <word id="1">titel</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>