<semantics id="wiki-208.p.25.s.8.xml_1">
<appl>
<functor>
   <word id="6">1236</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">het</word>
         </functor>
         <argument>
            <word id="5">Diets</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">ambachtelijke</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Oudste</word>
         </functor>
         <argument>
            <word id="2">tekst</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>