<semantics id="wiki-135.p.72.s.9.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">is</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="4">van</word>
                     </functor>
                     <argument>
                        <word id="5">Wallonië</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="2">de</word>
                     </functor>
                     <argument>
                        <word id="3">oppervlakte</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="0">1/3</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">bebost</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">wordt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">dat</word>
         </functor>
         <argument>
            <word id="10">oppervlak</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">alsmaar</word>
      </functor>
      <argument>
         <word id="13">groter</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>