<semantics id="wiki-342.p.5.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">aan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">de</word>
      </functor>
      <argument>
         <word id="7">Universiteit van Gent</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">toegepaste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">de</word>
            </functor>
            <argument>
               <word id="4">fysica</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">doctoraat</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>