<semantics id="wiki-887.p.16.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="14">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">58</word>
            </functor>
            <argument>
               <word id="11">minuten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">door</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">verslaan</word>
                  </functor>
                  <argument>
                     <word id="8">Mary Pierce</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">wint</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">het</word>
                     </functor>
                     <argument>
                        <word id="6">jaar</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">eerste</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">haar</word>
                     </functor>
                     <argument>
                        <word id="3">titel</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="16">daardoor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="15">wordt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="21">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="27">kan</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="24">op</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="25">haar</word>
                           </functor>
                           <argument>
                              <word id="26">naam</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="28">brengen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="22">20</word>
                           </functor>
                           <argument>
                              <word id="23">WTA-toernooien</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="20">ooit</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="18">20e</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">de</word>
                  </functor>
                  <argument>
                     <word id="19">speelster</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>