<semantics id="wiki-572.p.3.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">wiens</word>
                     </functor>
                     <argument>
                        <word id="11">raadsman</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="13">zou</word>
                           </functor>
                           <argument>
                              <word id="12">hij</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">blijven</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">Hendrik Elias</word>
                  </functor>
                  <argument>
                     <word id="8">VNV-leider</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">o.a.</word>
            </functor>
            <argument>
               <word id="6">die</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">verschillende</word>
         </functor>
         <argument>
            <word id="4">repressiezaken</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">pleitte</word>
   </functor>
   <argument>
      <word id="0">Hij</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>