<semantics id="wiki-208.p.39.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">leidde</word>
   </functor>
   <argument>
      <word id="0">Dit</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">tot</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">als</word>
               </functor>
               <argument>
                  <word id="8">gevolg</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">zonder</word>
                  </functor>
                  <argument>
                     <word id="14">Luxemburg</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="16">verklaarden</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">de</word>
                           </functor>
                           <argument>
                              <word id="11">Zuidelijke Nederlanden</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="12">zich</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="15">onafhankelijk</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">in</word>
            </functor>
            <argument>
               <word id="5">Brabant</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="3">opstand</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>