<semantics id="wiki-9720.p.3.s.4.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">vooral</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">diplomatieke</word>
         </functor>
         <argument>
            <word id="10">missies</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">voor</word>
            </functor>
            <argument>
               <word id="6">1430</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="4">periode</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">was</word>
      </functor>
      <argument>
         <word id="0">Jan Van Eyck</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>