<semantics id="wiki-7891.p.10.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">moesten</word>
   </functor>
   <argument>
      <word id="0">Zij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">zorgen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">ervoor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">naar</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">modern</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">fris</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">een</word>
                        </functor>
                        <argument>
                           <word id="15">imago</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">veranderde</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">van</word>
                     </functor>
                     <argument>
                        <word id="9">VTM</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">besmeurde</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="5">het</word>
                        </functor>
                        <argument>
                           <word id="7">imago</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>