<semantics id="wiki-737.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">maskeren</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">wat</word>
               </functor>
               <argument>
                  <word id="3">zwakkere</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">zijn</word>
               </functor>
               <argument>
                  <word id="4">tekenkwaliteiten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">ontwikkelde</word>
      </functor>
      <argument>
         <word id="8">Hergé</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="19">Klare</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="18">de</word>
            </functor>
            <argument>
               <word id="20">lijn</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="15">is</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">gaan</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">leiden</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">eigen</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">een</word>
                              </functor>
                              <argument>
                                 <word id="14">leven</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">een</word>
            </functor>
            <argument>
               <word id="10">techniek</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>