<semantics id="wiki-7542.p.7.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <word id="0">Lamoraal van Egmont</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">eerste</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">de</word>
      </functor>
      <argument>
         <word id="4">prins</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>