<semantics id="wiki-9843.p.9.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Onder</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">Wil</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">het</word>
         </functor>
         <argument>
            <word id="2">pseudoniem</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">tekende</word>
         </functor>
         <argument>
            <word id="5">Vandersteen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">De lollige avonturen van Pudifar</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">De Dag</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">het</word>
                     </functor>
                     <argument>
                        <word id="15">blad</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">op</word>
                  </functor>
                  <argument>
                     <word id="12">woensdag</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">de</word>
                  </functor>
                  <argument>
                     <word id="10">kindereditie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">Wonderland</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>