<semantics id="wiki-1928.p.8.s.7.xml_1">
<appl>
<functor>
   <word id="4">weer</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">dan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">doe</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">een</word>
               </functor>
               <argument>
                  <word id="6">Humo</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">me</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>