<semantics id="wiki-6880.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">is</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">die</word>
                  </functor>
                  <argument>
                     <lambda varid="1">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="6">is</word>
                           </functor>
                           <argument>
                              <var id="1" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="5">afkomstig</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="7">uit</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="8">het</word>
                                 </functor>
                                 <argument>
                                    <word id="9">Germaans</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">een</word>
                  </functor>
                  <argument>
                     <word id="3">voornaam</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="2">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">betekent</word>
            </functor>
            <argument>
               <var id="2" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">win</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">boud</word>
                  </functor>
                  <argument>
                     <word id="12">stoutmoedige</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="14">vriend</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Boudewijn</word>
</argument>
</appl>
</semantics>