<semantics id="wiki-1566.p.21.s.2.xml_2">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">oftewel</word>
         </functor>
         <argument>
            <word id="2">AOL-Time-Warner</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">Marvel</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">onderdeel</word>
</argument>
</appl>
</semantics>