<semantics id="wiki-9844.p.24.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">de</word>
      </functor>
      <argument>
         <word id="10">Blauwe reeks</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">in</word>
      </functor>
      <argument>
         <word id="7">albumvorm</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">niet eens</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">verscheen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">Het gouden paard</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">laatste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">Het</word>
                  </functor>
                  <argument>
                     <word id="2">verhaal</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>