<semantics id="wiki-11.p.26.s.10.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">rijkere</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Veel</word>
         </functor>
         <argument>
            <word id="2">joden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">vertrokken</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">naar</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">van</word>
            </functor>
            <argument>
               <word id="7">Antwerpen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">buitenwijken</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>