<semantics id="wiki-384.p.17.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">zullen</word>
   </functor>
   <argument>
      <word id="0">Ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">na</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">van</word>
            </functor>
            <argument>
               <word id="7">november</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="5">verkiezingen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">pas</word>
      </functor>
      <argument>
         <word id="8">aftreden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>