<semantics id="wiki-5318.p.25.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">ware</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">een</word>
         </functor>
         <argument>
            <word id="10">slachting</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="6">artillerie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">kartetssalvo's</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">een</word>
            </functor>
            <argument>
               <word id="2">aantal</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">aangericht</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">onder</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">die</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="27">kregen</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="25">te</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="22">eens</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="21">nog</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="20">ook</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="16">tot</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="18">stomme</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="17">hun</word>
                                             </functor>
                                             <argument>
                                                <word id="19">verbazing</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="26">verwerken</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="23">een</word>
                                          </functor>
                                          <argument>
                                             <word id="24">bajonetcharge</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">de</word>
               </functor>
               <argument>
                  <word id="14">Fransen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>