<semantics id="wiki-135.p.115.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <var id="0" debruijn="1"></var>
            </functor>
            <argument>
               <word id="1">ministers</word>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <var id="1" debruijn="1"></var>
         </functor>
         <argument>
            <word id="3">staatssecretarissen</word>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">21</word>
</argument>
</appl>
</semantics>