<semantics id="wiki-138.p.29.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">zoals</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">Belgische</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">andere</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">veel</word>
            </functor>
            <argument>
               <word id="6">steden</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">heeft</word>
      </functor>
      <argument>
         <word id="0">Brussel</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">levendig</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">een</word>
         </functor>
         <argument>
            <word id="9">uitgaansleven</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>