<semantics id="wiki-9844.p.22.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">1946</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">De sprietatoom</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">derde</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">het</word>
                     </functor>
                     <argument>
                        <word id="7">verhaal</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">deed</word>
            </functor>
            <argument>
               <word id="0">Lambik</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">zijn</word>
            </functor>
            <argument>
               <word id="3">intrede</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="17">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="19">1952</word>
         </functor>
         <argument>
            <word id="18">De dolle musketiers</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="15">later</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">nog</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">kwam</word>
               </functor>
               <argument>
                  <word id="11">Jerom</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">bij</word>
               </functor>
               <argument>
                  <word id="13">er</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>