<semantics id="wiki-1823.p.36.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">willen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Nog</word>
      </functor>
      <argument>
         <word id="1">andere</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="16">geven</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="12">en</word>
                        </functor>
                        <argument>
                           <word id="11">fiscale</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="13">financiële</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">meer</word>
                     </functor>
                     <argument>
                        <word id="14">autonomie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">de</word>
               </functor>
               <argument>
                  <word id="9">deelstaten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">versterken</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">huidige</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">het</word>
            </functor>
            <argument>
               <word id="5">federalisme</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>