<semantics id="wiki-7891.p.16.s.3.xml_0">
<appl>
<functor>
   <word id="1">zal</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">alleszins</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Er</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">gestreefd</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">naar</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="6">zo</word>
                        </functor>
                        <argument>
                           <word id="8">mogelijk</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="7">weinig</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="9">herhalingen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>