<semantics id="wiki-659.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">en</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">werd</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">gedrukt</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">op</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">8000</word>
                        </functor>
                        <argument>
                           <word id="7">exemplaren</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <lambda varid="1">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">telde</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">4</word>
               </functor>
               <argument>
                  <word id="10">bladzijden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="2">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">kostte</word>
            </functor>
            <argument>
               <var id="2" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">Belgische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">slechts</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">2</word>
                  </functor>
                  <argument>
                     <word id="16">centimes</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">eerste</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="2">krant</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>