<semantics id="wiki-6983.p.19.s.1.xml_0">
<appl>
<functor>
   <word id="5">hiermee</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">tekent</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Wie</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">draagt</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">een</word>
                  </functor>
                  <argument>
                     <word id="2">hoofddoek</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">zijn</word>
      </functor>
      <argument>
         <word id="7">terugkeercontract</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>