<semantics id="wiki-889.p.22.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">gedurende</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">31</word>
      </functor>
      <argument>
         <word id="7">jaar</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">als</word>
      </functor>
      <argument>
         <word id="4">Kroonprins</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">was</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">de</word>
            </functor>
            <argument>
               <word id="1">Koning</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">de</word>
                     </functor>
                     <argument>
                        <word id="14">Belgische Dienst voor Buitenlandse Handel</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">de</word>
                  </functor>
                  <argument>
                     <word id="11">Raad van Bestuur</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">Erevoorzitter</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>