<semantics id="wiki-887.p.20.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">op</word>
   </functor>
   <argument>
      <word id="6">Roland Garros</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">verliest</word>
      </functor>
      <argument>
         <word id="0">Kim</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">tegen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">en</word>
               </functor>
               <argument>
                  <word id="8">landgenote</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">Justine Henin</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">latere</word>
                  </functor>
                  <argument>
                     <word id="11">winnares</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">halve</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">de</word>
            </functor>
            <argument>
               <word id="4">finale</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>