<semantics id="wiki-1532.p.5.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">nadien</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">eerst</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">te</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">in</word>
                        </functor>
                        <argument>
                           <word id="14">kleur</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">werken</word>
                        </functor>
                        <argument>
                           <word id="10">uit</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="19">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="20">maken</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">als</word>
                        </functor>
                        <argument>
                           <word id="17">schilder</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="18">naam</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">als</word>
      </functor>
      <argument>
         <word id="6">beeldhouwer</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">oorspronkelijk</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Artistiek</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">uitte</word>
               </functor>
               <argument>
                  <word id="2">hij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">zich</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>