<semantics id="wiki-3826.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">in</word>
         </functor>
         <argument>
            <word id="4">Waals Brabant</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">gemeenten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Overzicht</word>
</argument>
</appl>
</semantics>