<semantics id="wiki-349.p.11.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <word id="0">Grenz-Echo</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">uit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">het</word>
         </functor>
         <argument>
            <word id="7">gebied</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">enige</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">het</word>
         </functor>
         <argument>
            <word id="4">dagblad</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>