<semantics id="wiki-7298.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">het</word>
      </functor>
      <argument>
         <word id="7">bedrijf</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="10">weer</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">in</word>
         </functor>
         <argument>
            <word id="9">1993</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Na</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">en</word>
                  </functor>
                  <argument>
                     <word id="1">stakingen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">een</word>
                  </functor>
                  <argument>
                     <word id="4">bezetting</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="11">opgestart</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>