<semantics id="wiki-5318.p.21.s.2.xml_0">
<appl>
<functor>
   <word id="4">niet</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">kon</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">Franse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="2">reserve</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">tegen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">Pruisische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">de</word>
               </functor>
               <argument>
                  <word id="9">overmacht</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">op</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>