<semantics id="wiki-1823.p.28.s.9.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">ervan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">kwalijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="2">effecten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">voldoende</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">door</word>
         </functor>
         <argument>
            <word id="6">wetenschappers</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">aangetoond</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>