<semantics id="wiki-349.p.23.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">en</word>
      </functor>
      <argument>
         <word id="2">onderwijs</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">wetenschappelijk</word>
      </functor>
      <argument>
         <word id="5">onderzoek</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">PJU-PDB</word>
   </functor>
   <argument>
      <word id="0">Oliver Paasch</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>