<semantics id="wiki-6880.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Andere</word>
      </functor>
      <argument>
         <word id="1">vormen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">of</word>
         </functor>
         <argument>
            <word id="3">Baldwin</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">Bauduin</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">Bouwe</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>