<semantics id="wiki-7543.p.13.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Dit</word>
      </functor>
      <argument>
         <word id="1">gat</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">nieuwe</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">het</word>
                  </functor>
                  <argument>
                     <word id="7">wielermuseum</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="13">en</word>
                     </functor>
                     <argument>
                        <word id="12">luxe-appartementen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="14">winkels</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">een</word>
               </functor>
               <argument>
                  <word id="10">complex</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">recentelijk</word>
      </functor>
      <argument>
         <word id="15">opgevuld</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>