<semantics id="wiki-866.p.39.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">halve</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">de</word>
         </functor>
         <argument>
            <word id="6">finale</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">opnieuw</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">verslaat</word>
         </functor>
         <argument>
            <word id="0">Ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">Clijsters</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>