<semantics id="wiki-5318.p.19.s.1.xml_0">
<appl>
<functor>
   <word id="0">Ondertussen</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">waren</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="3">Pruisen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">in</word>
      </functor>
      <argument>
         <word id="5">aantocht</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>