<semantics id="wiki-1609.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Na</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">in</word>
         </functor>
         <argument>
            <word id="6">1874</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">van</word>
            </functor>
            <argument>
               <word id="4">Boulenger</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">dood</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">ontstond</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">oa.</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="23">en</word>
                                       </functor>
                                       <argument>
                                          <word id="16">Guillaume Vogels</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="17">Isidoor Verheyden</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="18">Jean Baptiste Degreef</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="19">Lucien Frank</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="20">Adolphe Hamesse</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="21">Theodore Hannon</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="22">Richard Viandier</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="28">en</word>
                              </functor>
                              <argument>
                                 <word id="26">Anna Boch</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="27">Marie Collart</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="29">Louise Héger</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="24">de</word>
                        </functor>
                        <argument>
                           <word id="25">dames</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">Tervurense</word>
            </functor>
            <argument>
               <word id="13">kunstenaars</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">tweede</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">zogenaamde</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">een</word>
               </functor>
               <argument>
                  <word id="11">generatie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>