<semantics id="wiki-138.p.4.s.2.xml_0">
<appl>
<functor>
   <word id="1">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Zie</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">van</word>
               </functor>
               <argument>
                  <word id="7">Europa</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">grootste</word>
               </functor>
               <argument>
                  <word id="5">metropolen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">Lijst</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>