<semantics id="wiki-9720.p.46.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="15">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">was</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">Jesaja</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">de</word>
                        </functor>
                        <argument>
                           <word id="13">profeet</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">een</word>
                  </functor>
                  <argument>
                     <word id="10">tijdgenoot</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="27">in</word>
            </functor>
            <argument>
               <word id="28">Juda</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="19">tegen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="22">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="26">v.Chr.</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="24">achtste</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="23">de</word>
                              </functor>
                              <argument>
                                 <word id="25">eeuw</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="20">het</word>
                     </functor>
                     <argument>
                        <word id="21">einde</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="17">evenals</word>
                  </functor>
                  <argument>
                     <word id="18">deze</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="16">oefende</word>
                        </functor>
                        <argument>
                           <var id="1" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="30">profetische</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="29">zijn</word>
                           </functor>
                           <argument>
                              <word id="31">zending</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="32">uit</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">afkomstig</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">uit</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">in</word>
               </functor>
               <argument>
                  <word id="7">Juda</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">Morésjet</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">Micha</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">profeet</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>