<semantics id="wiki-7064.p.59.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">in</word>
      </functor>
      <argument>
         <word id="4">België</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Lokale</word>
      </functor>
      <argument>
         <word id="2">politie</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">http://www.police.be/index_nl.htm</word>
</argument>
</appl>
</semantics>