<semantics id="wiki-9843.p.21.s.8.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">en</word>
                     </functor>
                     <argument>
                        <word id="0">Het Spaanse spook</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="1">De bronzen sleutel</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="2">De Tartaarse helm</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">De schat van Beersel</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">Goud voor Rome</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">De gezanten van Mars</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">De groene splinter</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="8">Het gouden paard</word>
</argument>
</appl>
</semantics>