<semantics id="wiki-3745.p.6.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <word id="0">Maastricht</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">dat</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <word id="7">toen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">heette</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="10">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="11">de</word>
                              </functor>
                              <argument>
                                 <word id="12">Nedermaas</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="8">het</word>
                           </functor>
                           <argument>
                              <word id="9">Departement</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">het</word>
            </functor>
            <argument>
               <word id="5">gebied</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">hoofdplaats</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>