<semantics id="wiki-9843.p.33.s.2.xml_0">
<appl>
<functor>
   <word id="8">mogelijk</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">wijzen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Enkel</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">de</word>
                  </functor>
                  <argument>
                     <word id="2">timing</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="5">tekenstijl</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">op</word>
      </functor>
      <argument>
         <word id="7">er</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>