<semantics id="wiki-5.p.27.s.6.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">pleit</word>
   </functor>
   <argument>
      <word id="0">ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">nog</word>
                  </functor>
                  <argument>
                     <word id="4">toen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">genoemd</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="7">en</word>
                        </functor>
                        <argument>
                           <word id="6">stilte</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="8">soberheid</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">samenhorigheid</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="11">andersglobalisering</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>