<semantics id="wiki-832.p.10.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">bleek</word>
         </functor>
         <argument>
            <word id="0">Hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">algauw</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">zijn</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">tuchtloos</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">een</word>
                     </functor>
                     <argument>
                        <word id="5">leerling</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">al</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">wel</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">toonde</word>
            </functor>
            <argument>
               <word id="9">hij</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="16">voor</word>
               </functor>
               <argument>
                  <word id="17">tekenen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">grote</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">een</word>
                  </functor>
                  <argument>
                     <word id="15">voorliefde</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>