<semantics id="wiki-3745.p.18.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="18">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="19">de</word>
      </functor>
      <argument>
         <word id="20">stad</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">dat</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="7">en</word>
                           </functor>
                           <argument>
                              <word id="6">Hasselt</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="8">Leuven</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">liep</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">I-City</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">het</word>
               </functor>
               <argument>
                  <word id="2">project</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">testten</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">ongeveer</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">4000</word>
                     </functor>
                     <argument>
                        <word id="13">vrijwilligers</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">draadloze</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">allerhande</word>
                  </functor>
                  <argument>
                     <word id="16">ICT-toepassingen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="21">op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="25">door</word>
                     </functor>
                     <argument>
                        <word id="26">I-City</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="27">ontwikkeld</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="23">software</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="22">een</word>
                     </functor>
                     <argument>
                        <word id="24">platform</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="17">uit</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>