<semantics id="wiki-208.p.28.s.3.xml_0">
<appl>
<functor>
   <word id="5">nog</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">wist</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">Filips de Goede</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Vooral</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">zijn</word>
               </functor>
               <argument>
                  <word id="2">kleinzoon</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">verenigen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">gewesten</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">een</word>
               </functor>
               <argument>
                  <word id="7">aantal</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>