<semantics id="wiki-208.p.102.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">datzelfde</word>
      </functor>
      <argument>
         <word id="2">jaar</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">vertrokken</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">1100</word>
         </functor>
         <argument>
            <word id="5">militairen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">naar</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">nemen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">aan</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="16">voor</word>
                                 </functor>
                                 <argument>
                                    <word id="17">Kosovo</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="14">de</word>
                                 </functor>
                                 <argument>
                                    <word id="15">NAVO-vredesmacht</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="13">KFOR</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="9">deel</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="7">Kosovo</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>