<semantics id="wiki-208.p.52.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">werden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">de</word>
            </functor>
            <argument>
               <word id="7">artikelen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">door</word>
            </functor>
            <argument>
               <word id="10">Willem I</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">In</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="2">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="3">dat</word>
                        </functor>
                        <argument>
                           <word id="4">jaar</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="1">juli</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="8">aanvaard</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="20">als</word>
      </functor>
      <argument>
         <word id="21">Koning der Nederlanden</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">op</word>
         </functor>
         <argument>
            <word id="13">21 september 1815</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">legde</word>
               </functor>
               <argument>
                  <word id="15">hij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="17">grondwettelijke</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">de</word>
                  </functor>
                  <argument>
                     <word id="18">eed</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="19">af</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>