<semantics id="wiki-9720.p.44.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">is</word>
   </functor>
   <argument>
      <word id="4">hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">terwijl</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">een</word>
               </functor>
               <argument>
                  <word id="10">boek</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">bladert</word>
            </functor>
            <argument>
               <word id="7">hij</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">het</word>
            </functor>
            <argument>
               <word id="2">altaarstuk</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">afgebeeld</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>