<semantics id="wiki-832.p.14.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">kreeg</word>
   </functor>
   <argument>
      <word id="0">Hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="13">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">naar</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">klassieke</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">het</word>
                        </functor>
                        <argument>
                           <word id="12">model</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">het</word>
                  </functor>
                  <argument>
                     <word id="8">tekenen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">zevende</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">maar</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">een</word>
                  </functor>
                  <argument>
                     <word id="5">prijs</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="18">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="21">naar</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="22">de</word>
                  </functor>
                  <argument>
                     <word id="23">natuur</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="19">het</word>
               </functor>
               <argument>
                  <word id="20">schilderen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">tiende</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">slechts</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">een</word>
               </functor>
               <argument>
                  <word id="17">prijs</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>