<semantics id="wiki-7064.p.47.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">pijnlijke</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">een</word>
         </functor>
         <argument>
            <word id="7">manier</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">bovendien</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">legden</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Deze</word>
               </functor>
               <argument>
                  <word id="1">feiten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">tussen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">de</word>
                  </functor>
                  <argument>
                     <word id="16">politiediensten</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">en</word>
                     </functor>
                     <argument>
                        <word id="9">wantrouwige</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">vaak</word>
                     </functor>
                     <argument>
                        <word id="12">vijandige</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">de</word>
                  </functor>
                  <argument>
                     <word id="13">houding</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="17">bloot</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>