<semantics id="wiki-5318.p.31.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">als</word>
   </functor>
   <argument>
      <word id="3">gevangene</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">werd</word>
      </functor>
      <argument>
         <word id="0">Hij</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">aan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">Northumberland</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="7">het</word>
                           </functor>
                           <argument>
                              <word id="8">marineschip</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="5">boord</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="10">vervoerd</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="19">op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="24">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="28">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="29">de</word>
                           </functor>
                           <argument>
                              <word id="30">Atlantische Oceaan</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="26">zuidelijke</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="25">het</word>
                           </functor>
                           <argument>
                              <word id="27">deel</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="23">Sint Helena</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="21">verlaten</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="20">het</word>
                        </functor>
                        <argument>
                           <word id="22">eiland</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">na</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="15">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">70</word>
                        </functor>
                        <argument>
                           <word id="17">dagen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">een</word>
                     </functor>
                     <argument>
                        <word id="14">tocht</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="18">afgezet</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>