<semantics id="wiki-1941.p.7.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">was</word>
   </functor>
   <argument>
      <word id="0">Hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">en</word>
                  </functor>
                  <argument>
                     <word id="6">bedrijven</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="8">winkeliersverenigingen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">gedenkboeken</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">gespecialiseerd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>