<semantics id="wiki-7064.p.28.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">en</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <lambda varid="1">
                           <lambda varid="2">
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="3">waarin</word>
                                 </functor>
                                 <argument>
                                    <lambda varid="3">
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <var id="0" debruijn="4"></var>
                                          </functor>
                                          <argument>
                                             <var id="2" debruijn="2"></var>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <var id="3" debruijn="1"></var>
                                          </functor>
                                          <argument>
                                             <var id="1" debruijn="3"></var>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </lambda>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="0">Ook</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="1">de</word>
                                    </functor>
                                    <argument>
                                       <word id="2">vorm</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </lambda>
                        </lambda>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <lambda varid="4">
                     <lambda varid="5">
                        <lambda varid="6">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="7">waaronder</word>
                              </functor>
                              <argument>
                                 <lambda varid="7">
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <var id="4" debruijn="4"></var>
                                       </functor>
                                       <argument>
                                          <var id="6" debruijn="2"></var>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <var id="7" debruijn="1"></var>
                                       </functor>
                                       <argument>
                                          <var id="5" debruijn="3"></var>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </lambda>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="5">de</word>
                              </functor>
                              <argument>
                                 <word id="6">voorwaarden</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </lambda>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="10">worden</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="11">vervuld</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">die</word>
         </functor>
         <argument>
            <word id="9">opdrachten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="15">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="18">op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="19">het</word>
               </functor>
               <argument>
                  <word id="20">politieambt</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">de</word>
            </functor>
            <argument>
               <word id="17">wet</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">nauwgezet</word>
      </functor>
      <argument>
         <word id="14">beschreven</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>