<semantics id="wiki-889.p.25.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="14">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="17">waarin</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <var id="0" debruijn="1"></var>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="21">afwees</word>
                     </functor>
                     <argument>
                        <word id="18">hij</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="19">het</word>
                     </functor>
                     <argument>
                        <word id="20">separatisme</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">een</word>
         </functor>
         <argument>
            <word id="16">toespraak</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Tijdens</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">van</word>
            </functor>
            <argument>
               <word id="4">2006</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">zijn</word>
            </functor>
            <argument>
               <word id="2">nieuwjaarsreceptie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">wekte</word>
         </functor>
         <argument>
            <word id="6">Albert</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">Vlaamse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">aanwezige</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">de</word>
                     </functor>
                     <argument>
                        <word id="13">politici</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">het</word>
            </functor>
            <argument>
               <word id="8">ongenoegen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>