<semantics id="wiki-208.p.64.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">toen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="21">werd</word>
                        </functor>
                        <argument>
                           <word id="11">België</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="12">op</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="14">door</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="16">Duits</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="15">een</word>
                                       </functor>
                                       <argument>
                                          <word id="17">ultimatum</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="13">2 augustus 1914</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="22">betrokken</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="18">in</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="19">de</word>
                                 </functor>
                                 <argument>
                                    <word id="20">Eerste Wereldoorlog</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">hebben</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">enig</word>
                     </functor>
                     <argument>
                        <word id="7">effect</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">laat</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">kwam</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Deze</word>
      </functor>
      <argument>
         <word id="1">hervorming</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>