<semantics id="wiki-1823.p.26.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">en</word>
         </functor>
         <argument>
            <word id="1">Welzijn</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">Volksgezondheid</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">Cultuur</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Departement</word>
</argument>
</appl>
</semantics>