<semantics id="wiki-1617.p.8.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">hield</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">partij</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">aan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="17">zou</word>
                  </functor>
                  <argument>
                     <word id="13">het</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">niet</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">gebruiken</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="19">om</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="21">te</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="23">tegen</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="29">tot</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="30">de</word>
                                             </functor>
                                             <argument>
                                                <word id="31">EU</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <word id="27">van</word>
                                             </functor>
                                             <argument>
                                                <word id="28">Turkije</word>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="25">mogelijke</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="24">een</word>
                                                </functor>
                                                <argument>
                                                   <word id="26">toetreding</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="22">voeren</word>
                                    </functor>
                                    <argument>
                                       <word id="20">campagne</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">deze</word>
                           </functor>
                           <argument>
                              <word id="15">raadpleging</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">het</word>
                  </functor>
                  <argument>
                     <word id="11">Vlaams Belang</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">parlementair</word>
                  </functor>
                  <argument>
                     <word id="7">gedane</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="8">belofte</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="3">vast</word>
</argument>
</appl>
</semantics>