<semantics id="wiki-6983.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">als</word>
   </functor>
   <argument>
      <word id="6">zestienjarige</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">in</word>
      </functor>
      <argument>
         <word id="4">1978</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">er</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">richtte</word>
               </functor>
               <argument>
                  <word id="0">Hij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="10">die</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <word id="11">later</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="12">uitgroeide</word>
                              </functor>
                              <argument>
                                 <var id="0" debruijn="1"></var>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="13">tot</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="14">het</word>
                                 </functor>
                                 <argument>
                                    <word id="15">NJSV</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">de</word>
                  </functor>
                  <argument>
                     <word id="8">Vlaamse Scholieren Actie Groep</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">op</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>