<semantics id="wiki-208.p.63.s.4.xml_0">
<appl>
<functor>
   <word id="5">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">echter</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">zorgde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">economisch</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Het</word>
               </functor>
               <argument>
                  <word id="2">liberalisme</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">die</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="12">resulteerden</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="24">die</word>
                              </functor>
                              <argument>
                                 <lambda varid="1">
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="28">organiseerde</word>
                                       </functor>
                                       <argument>
                                          <var id="1" debruijn="1"></var>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="26">en</word>
                                          </functor>
                                          <argument>
                                             <word id="25">stakingen</word>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <word id="27">opstanden</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </lambda>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="23">1885</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="21">Belgische</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="20">bestaande</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="15">uit</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <appl>
                                                <functor>
                                                   <word id="18">socialistische</word>
                                                </functor>
                                                <argument>
                                                   <word id="19">groepen</word>
                                                </argument>
                                                </appl>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="16">een</word>
                                                </functor>
                                                <argument>
                                                   <word id="17">aantal</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="14">de</word>
                                       </functor>
                                       <argument>
                                          <word id="22">Werkliedenpartij</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">en</word>
                  </functor>
                  <argument>
                     <word id="7">armoede</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">ellendige</word>
                  </functor>
                  <argument>
                     <word id="10">leefomstandigheden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>