<semantics id="wiki-9843.p.7.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">zo</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">besloot</word>
               </functor>
               <argument>
                  <word id="7">hij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">worden</word>
                  </functor>
                  <argument>
                     <word id="9">striptekenaar</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">enorm</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">boeide</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">stuk</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">hem</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>