<semantics id="wiki-1823.p.7.s.1.xml_0">
<appl>
<functor>
   <word id="6">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Naast</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">vijf</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">deze</word>
            </functor>
            <argument>
               <word id="3">provincies</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">kent</word>
         </functor>
         <argument>
            <word id="5">Vlaanderen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="22">VGC</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="20">Vlaamse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="19">de</word>
                  </functor>
                  <argument>
                     <word id="21">gemeenschapscommissie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">voor</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="16">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="14">in</word>
                           </functor>
                           <argument>
                              <word id="15">Brussel</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">de</word>
                           </functor>
                           <argument>
                              <word id="13">Vlamingen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">hun</word>
                     </functor>
                     <argument>
                        <word id="18">instellingen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">intermediair</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">specifiek</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">een</word>
                     </functor>
                     <argument>
                        <word id="10">bestuur</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>