<semantics id="wiki-3745.p.29.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">onderzoekt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">triënnale</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">tussen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">beeldende</word>
                  </functor>
                  <argument>
                     <word id="7">kunst</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="8">mode</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="10">design</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">de</word>
      </functor>
      <argument>
         <word id="4">cross-overs</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>