<semantics id="wiki-866.p.45.s.11.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">eindigt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">match</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">achter</word>
               </functor>
               <argument>
                  <word id="10">elkaar</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">33</word>
                  </functor>
                  <argument>
                     <word id="8">wedstrijden</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="11">gewonnen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="6">Serena</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">de</word>
      </functor>
      <argument>
         <word id="4">hegemonie</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>