<semantics id="wiki-3825.p.2.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">als</word>
   </functor>
   <argument>
      <word id="3">hoofdstad</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">heeft</word>
      </functor>
      <argument>
         <word id="0">Namen</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">Namen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">gelijknamige</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="6">stad</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>