<semantics id="wiki-6616.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">2000</word>
      </functor>
      <argument>
         <word id="1">juli</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">gaf</word>
         </functor>
         <argument>
            <word id="4">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">ter waarde van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">frank</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">2,3</word>
                  </functor>
                  <argument>
                     <word id="9">miljoen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">een</word>
            </functor>
            <argument>
               <word id="6">Mercedes ML 430</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">aan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">Wendy Van Wanten</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">zijn</word>
            </functor>
            <argument>
               <word id="13">vriendin</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>