<semantics id="wiki-1566.p.20.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">Amerikaanse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">gestopte</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">toonaangevende</word>
            </functor>
            <argument>
               <word id="5">uitgevers</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Voorbeelden</word>
</argument>
</appl>
</semantics>