<semantics id="wiki-208.p.4.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">hun</word>
      </functor>
      <argument>
         <word id="7">bandkeramiek</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Zo</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">vestigt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">bekend</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">de</word>
                  </functor>
                  <argument>
                     <word id="3">Omalien-groep</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">zich</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">in</word>
         </functor>
         <argument>
            <word id="10">Haspengouw</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>