<semantics id="wiki-295.p.6.s.5.xml_0">
<appl>
<functor>
   <word id="0">Hier</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">krijgen</word>
      </functor>
      <argument>
         <word id="2">we</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">emotionele</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="11">al</word>
                        </functor>
                        <argument>
                           <word id="12">zijn</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="14">geladenheid</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">Permekiaanse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">het</word>
                  </functor>
                  <argument>
                     <word id="9">expressionisme</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">eerste</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="5">doorbraak</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>