<semantics id="wiki-11.p.11.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In tegenstelling tot</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">Belgische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">andere</word>
               </functor>
               <argument>
                  <word id="6">gemeenten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="2">deelgemeenten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">zijn</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">Antwerpse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">de</word>
            </functor>
            <argument>
               <word id="10">districten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">een</word>
      </functor>
      <argument>
         <word id="12">bestuurslaag</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>