<semantics id="wiki-6879.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Wanneer</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">heeft</word>
               </functor>
               <argument>
                  <word id="1">ze</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <var id="0" debruijn="1"></var>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">ontmoet</word>
                  </functor>
                  <argument>
                     <word id="2">Leopold III</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">niet</word>
   </functor>
   <argument>
      <word id="7">bekend</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>