<semantics id="wiki-9844.p.61.s.1.xml_0">
<appl>
<functor>
   <word id="6">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">te</word>
            </functor>
            <argument>
               <word id="4">Zwolle</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">het</word>
            </functor>
            <argument>
               <word id="2">Stedelijk Museum</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">was</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">ter gelegenheid van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">Suske en Wiske</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">60</word>
                  </functor>
                  <argument>
                     <word id="11">jaar</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">een</word>
            </functor>
            <argument>
               <word id="8">tentoonstelling</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>