<semantics id="wiki-5.p.29.s.20.xml_0">
<appl>
<functor>
   <word id="4">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">1982</word>
         </functor>
         <argument>
            <word id="1">oktober</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">zijn</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">waar</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <word id="9">alweer</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="11">doet</word>
                              </functor>
                              <argument>
                                 <word id="7">Agalev</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="8">het</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="10">goed</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">gemeenteraadsverkiezingen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>