<semantics id="wiki-9844.p.27.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">hun</word>
      </functor>
      <argument>
         <word id="3">taalgebruik</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">terwijl</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">als</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">mobiele</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">de</word>
                        </functor>
                        <argument>
                           <word id="11">telefoon</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">de</word>
                  </functor>
                  <argument>
                     <word id="14">computer</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">deden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">moderne</word>
                  </functor>
                  <argument>
                     <word id="7">hulpmiddelen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">hun</word>
               </functor>
               <argument>
                  <word id="16">intrede</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Zo</word>
      </functor>
      <argument>
         <word id="4">aangepast</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>