<semantics id="wiki-1823.p.29.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">sloten</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Individuele</word>
            </functor>
            <argument>
               <word id="1">ex-Volksunie mandatarissen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">bij</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">liberale</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">de</word>
                     </functor>
                     <argument>
                        <word id="8">VLD</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">de</word>
               </functor>
               <argument>
                  <word id="11">CD&amp;V</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">zich</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="4">aan</word>
</argument>
</appl>
</semantics>