<semantics id="wiki-4868.p.6.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">als</word>
               </functor>
               <argument>
                  <word id="4">weduwnaar</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">moest</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">dus</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">verlaten</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">Britse</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="5">het</word>
                           </functor>
                           <argument>
                              <word id="7">Hof</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">als</word>
            </functor>
            <argument>
               <word id="13">prins-gemaal</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">zou</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">nooit</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">bestijgen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">Britse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">de</word>
                        </functor>
                        <argument>
                           <word id="16">troon</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Hij</word>
</argument>
</appl>
</semantics>