<semantics id="wiki-866.p.30.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">tot</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">7</word>
         </functor>
         <argument>
            <word id="7">nummer</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">deze</word>
         </functor>
         <argument>
            <word id="2">overwinning</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">klimt</word>
      </functor>
      <argument>
         <word id="4">Justine</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>