<semantics id="wiki-9720.p.3.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">was</word>
   </functor>
   <argument>
      <word id="0">Het</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">bedoeld</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">Joos Vijdtkapel</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">de</word>
                        </functor>
                        <argument>
                           <word id="8">opdrachtgever</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">de</word>
                  </functor>
                  <argument>
                     <word id="5">kapel</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">Elisabeth Borluut</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">zijn</word>
               </functor>
               <argument>
                  <word id="12">vrouw</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>