<semantics id="wiki-3745.p.16.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <word id="0">Het</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">naar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="11">en</word>
                           </functor>
                           <argument>
                              <word id="7">Luik</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="8">Genk</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="9">Antwerpen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">Leuven</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="12">Brussel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">spoorwegen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">een</word>
      </functor>
      <argument>
         <word id="3">kruispunt</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>