<semantics id="wiki-1400.p.13.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">andere</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">enkele</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">geen</word>
            </functor>
            <argument>
               <word id="4">eendagswedstrijd</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">liggen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">en</word>
                  </functor>
                  <argument>
                     <word id="6">vreugde</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="7">verdriet</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="8">roem</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="10">dramatiek</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">zo</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">als</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">tussen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="22">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="20">te</word>
                              </functor>
                              <argument>
                                 <word id="21">Compiègne</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="18">de</word>
                              </functor>
                              <argument>
                                 <word id="19">Place du Palais</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="16">het</word>
                           </functor>
                           <argument>
                              <word id="17">vertrekpunt</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="25">op</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="28">van</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="30">Noord-Franse</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="29">het</word>
                                    </functor>
                                    <argument>
                                       <word id="31">Roubaix</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="26">de</word>
                              </functor>
                              <argument>
                                 <word id="27">velodroom</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="23">de</word>
                        </functor>
                        <argument>
                           <word id="24">aankomst</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">dichtbij</word>
         </functor>
         <argument>
            <word id="13">elkaar</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>