<semantics id="wiki-9843.p.35.s.6.xml_0">
<appl>
<functor>
   <word id="16">veelvuldig</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="15">komen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="9">en</word>
                           </functor>
                           <argument>
                              <word id="1">rijm</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="3">oud-Nederlands</word>
                           </functor>
                           <argument>
                              <word id="2">pseudo</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="4">achterstevoren</word>
                           </functor>
                           <argument>
                              <word id="5">uitgesproken</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="6">zinnen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="7">woordspelingen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="8">alliteraties</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">Antwerpse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">het</word>
                        </functor>
                        <argument>
                           <word id="14">dialect</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="10">vervormingen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="17">voor</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>