<semantics id="wiki-62.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">heeft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">van</word>
            </functor>
            <argument>
               <word id="5">Allerzielen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">tegenwoordig</word>
            </functor>
            <argument>
               <word id="3">concurrent</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Ook</word>
         </functor>
         <argument>
            <word id="1">Halloween</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">dezelfde</word>
   </functor>
   <argument>
      <word id="8">oorsprong</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>