<semantics id="wiki-8894.p.8.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="22">onder</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="25">Mouvement Réformateur</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="23">de</word>
         </functor>
         <argument>
            <word id="24">naam</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="19">naar</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="20">de</word>
         </functor>
         <argument>
            <word id="21">kiezer</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="18">samen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="17">gingen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="3">rond</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="7">de</word>
                              </functor>
                              <argument>
                                 <word id="8">PRL</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="5">Franstalige</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="4">de</word>
                                 </functor>
                                 <argument>
                                    <word id="6">liberalen</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="1">bestaande</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="0">De</word>
                           </functor>
                           <argument>
                              <word id="2">alliantie</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">het</word>
                     </functor>
                     <argument>
                        <word id="12">FDF</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">de</word>
                     </functor>
                     <argument>
                        <word id="10">Francophone Brusselaars</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">MCC</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">de</word>
                  </functor>
                  <argument>
                     <word id="15">Mouvement des Citoyens pour le Changement</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>