<semantics id="wiki-1550.p.2.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">Ronde van Vlaanderen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">naar</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="13">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">Sportwereld</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">de</word>
                           </functor>
                           <argument>
                              <word id="15">sportkrant</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">mede</word>
                     </functor>
                     <argument>
                        <word id="12">oprichter</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="10">Karel Van Wijnendaele</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">een</word>
            </functor>
            <argument>
               <word id="8">idee</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">in</word>
         </functor>
         <argument>
            <word id="4">1913</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">ontstaan</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>