<semantics id="wiki-3745.p.41.s.2.xml_1">
<appl>
<functor>
   <word id="0">wat</word>
</functor>
<argument>
   <lambda varid="0">
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">betekent</word>
         </functor>
         <argument>
            <var id="0" debruijn="1"></var>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">er</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">zijn</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">met</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">belangrijkste</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="9">de</word>
                           </functor>
                           <argument>
                              <word id="11">steden</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="4">dagelijks</word>
                        </functor>
                        <argument>
                           <word id="5">verschillende</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="6">verbindingen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </lambda>
</argument>
</appl>
</semantics>