<semantics id="wiki-1941.p.19.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">laten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <word id="3">Elsschot</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">werken</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">door</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">teder</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">een</word>
                  </functor>
                  <argument>
                     <word id="10">cynisme</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">de</word>
                  </functor>
                  <argument>
                     <word id="17">omgeving</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">nauwkeurige</word>
               </functor>
               <argument>
                  <word id="14">beschrijvingen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">opmerken</word>
      </functor>
      <argument>
         <word id="5">zich</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>