<semantics id="wiki-295.p.6.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Op</word>
   </functor>
   <argument>
      <word id="1">27 juni 1912</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">trouwt</word>
      </functor>
      <argument>
         <word id="3">Permeke</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">zijn</word>
            </functor>
            <argument>
               <word id="9">Marietje</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">uit</word>
               </functor>
               <argument>
                  <word id="7">Poperinge</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">Maria Delaere</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>