<semantics id="wiki-208.p.57.s.2.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">voelden</word>
   </functor>
   <argument>
      <word id="0">Zij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">dat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">werden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="6">Hollanders</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="4">Noordelijke Nederlanden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">voorgetrokken</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>