<semantics id="wiki-7543.p.30.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">binnenscheepvaart</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">eveneens</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">van</word>
      </functor>
      <argument>
         <word id="5">invloed</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>