<semantics id="wiki-135.p.33.s.2.xml_0">
<appl>
<functor>
   <word id="2">sindsdien</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">hebben</word>
      </functor>
      <argument>
         <word id="0">Ze</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">beide</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">te</word>
                  </functor>
                  <argument>
                     <word id="14">Brussel</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="12">zetel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">Vlaams</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">1</word>
                  </functor>
                  <argument>
                     <word id="5">parlement</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">Vlaamse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">1</word>
               </functor>
               <argument>
                  <word id="9">deelregering</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>