<semantics id="wiki-6879.p.8.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">was</word>
   </functor>
   <argument>
      <word id="0">Elisabeth</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">tevreden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">over</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">haar</word>
         </functor>
         <argument>
            <word id="5">ingreep</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>