<semantics id="wiki-5.p.29.s.16.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="21">maar</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">door</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="13">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">te</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">nemen</word>
                           </functor>
                           <argument>
                              <word id="10">over</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="19">te</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="16">van</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="17">de</word>
                                 </functor>
                                 <argument>
                                    <word id="18">kiezers</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="14">een</word>
                              </functor>
                              <argument>
                                 <word id="15">deel</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="20">recupereren</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">hopen</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">te</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="8">pikken</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="4">hun</word>
                           </functor>
                           <argument>
                              <word id="5">graantje</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="6">mee</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <word id="24">niet</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="22">slagen</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="25">in</word>
                  </functor>
                  <argument>
                     <word id="23">er</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="28">te</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="29">overtuigen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="26">alle</word>
                        </functor>
                        <argument>
                           <word id="27">kiezers</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">en</word>
      </functor>
      <argument>
         <word id="0">Socialisten</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">christen-democraten</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>