<semantics id="wiki-7064.p.47.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">waardoor</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="24">was</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="15">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="17">Belgische</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="19">en</word>
                                    </functor>
                                    <argument>
                                       <lambda varid="1">
                                          <appl>
                                          <functor>
                                             <var id="1" debruijn="1"></var>
                                          </functor>
                                          <argument>
                                             <word id="18">politie</word>
                                          </argument>
                                          </appl>
                                       </lambda>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <lambda varid="2">
                                       <appl>
                                       <functor>
                                          <var id="2" debruijn="1"></var>
                                       </functor>
                                       <argument>
                                          <word id="20">justitie</word>
                                       </argument>
                                       </appl>
                                    </lambda>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="16">de</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">het</word>
                        </functor>
                        <argument>
                           <word id="14">vertrouwen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="22">te</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="21">ver</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <var id="0" debruijn="1"></var>
                        </functor>
                        <argument>
                           <word id="23">zoeken</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="10">feiten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">'80</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">de</word>
                     </functor>
                     <argument>
                        <word id="2">jaren</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="6">jaren</word>
                  </functor>
                  <argument>
                     <word id="5">begin</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="7">'90</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="11">gebeurd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>