<semantics id="wiki-9844.p.31.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">volgende</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">de</word>
         </functor>
         <argument>
            <word id="9">reeksen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">in</word>
      </functor>
      <argument>
         <word id="5">albumvorm</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Hierna</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">verschenen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">de</word>
            </functor>
            <argument>
               <word id="3">verhalen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>