<semantics id="wiki-1550.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">met</word>
      </functor>
      <argument>
         <word id="13">elk</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">drie</word>
      </functor>
      <argument>
         <word id="15">overwinningen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">zijn</word>
      </functor>
      <argument>
         <word id="0">Recordhouders</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">en</word>
                     </functor>
                     <argument>
                        <word id="4">Achiel Buysse</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="5">Eric Leman</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="7">Johan Museeuw</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">de</word>
               </functor>
               <argument>
                  <word id="3">Belgen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">Fiorenzo Magni</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">de</word>
            </functor>
            <argument>
               <word id="10">Italiaan</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>