<semantics id="wiki-1532.p.9.s.3.xml_0">
<appl>
<functor>
   <word id="5">alweer</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Bij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="2">doeken</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">is</word>
         </functor>
         <argument>
            <word id="4">De strijkster</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">naar</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">fauvistische</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">het</word>
                     </functor>
                     <argument>
                        <word id="14">model</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">onbetwistbare</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">een</word>
                  </functor>
                  <argument>
                     <word id="10">kleurenwervel</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">zelf</word>
            </functor>
            <argument>
               <word id="6">Nel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>