<semantics id="wiki-6616.p.2.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">zijn</word>
      </functor>
      <argument>
         <word id="1">zus</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">haar</word>
   </functor>
   <argument>
      <word id="4">kinderen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>