<semantics id="wiki-135.p.43.s.1.xml_0">
<appl>
<functor>
   <word id="3">weer</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">bestaan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">provincies</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">uit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">diverse</word>
         </functor>
         <argument>
            <word id="6">arrondissementen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>