<semantics id="wiki-208.p.70.s.14.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">op</word>
   </functor>
   <argument>
      <word id="9">3 juni 1906</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Na</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">het</word>
               </functor>
               <argument>
                  <word id="5">rapport</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">uitkomst</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">liet</word>
            </functor>
            <argument>
               <word id="7">Leopold</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="14">was</word>
                  </functor>
                  <argument>
                     <word id="12">hij</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">bereid</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">tot</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="18">op</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="19">het</word>
                                 </functor>
                                 <argument>
                                    <word id="20">kroondomein</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="21">na</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="16">een</word>
                           </functor>
                           <argument>
                              <word id="17">soevereiniteitsoverdracht</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="10">weten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>