<semantics id="wiki-138.p.39.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">het</word>
      </functor>
      <argument>
         <word id="7">beeld</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">laagbouw</word>
         </functor>
         <argument>
            <word id="9">kantoren</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">direct</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Ook</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">ten oosten van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">het</word>
                  </functor>
                  <argument>
                     <word id="4">centrum</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="11">gedomineerd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>