<semantics id="wiki-1635.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="22">onder meer</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="37">en</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="27">Het Groot Onderhoud</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="25">ideologische</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="24">een</word>
                              </functor>
                              <argument>
                                 <word id="26">herbronning</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <lambda varid="1">
                  <appl>
                  <functor>
                     <var id="1" debruijn="1"></var>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="35">in</word>
                        </functor>
                        <argument>
                           <word id="36">2002</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="32">naar</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="34">SP Anders</word>
                              </functor>
                              <argument>
                                 <word id="33">sp.a</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="30">van</word>
                              </functor>
                              <argument>
                                 <word id="31">SP</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="28">de</word>
                              </functor>
                              <argument>
                                 <word id="29">naamsverandering</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <lambda varid="2">
               <appl>
               <functor>
                  <var id="2" debruijn="1"></var>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="40">met</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="42">links-liberale</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="41">het</word>
                           </functor>
                           <argument>
                              <word id="43">Spirit</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="38">de</word>
                     </functor>
                     <argument>
                        <word id="39">samenwerking</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="23">met</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Onder</word>
      </functor>
      <argument>
         <word id="1">Steve Stevaert</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">werkte</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="4">partij</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">aan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">die</word>
                  </functor>
                  <argument>
                     <lambda varid="3">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="20">was</word>
                           </functor>
                           <argument>
                              <var id="3" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="12">door</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="18">sinds</word>
                                       </functor>
                                       <argument>
                                          <word id="19">10 juni 2003</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="16">van</word>
                                          </functor>
                                          <argument>
                                             <word id="17">Antwerpen</word>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <word id="15">burgemeester</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="14">Patrick Janssens</word>
                                    </functor>
                                    <argument>
                                       <word id="13">voorganger</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="21">ingezet</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="9">en</word>
                        </functor>
                        <argument>
                           <lambda varid="4">
                              <appl>
                              <functor>
                                 <var id="4" debruijn="1"></var>
                              </functor>
                              <argument>
                                 <word id="8">vernieuwing</word>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <lambda varid="5">
                           <appl>
                           <functor>
                              <var id="5" debruijn="1"></var>
                           </functor>
                           <argument>
                              <word id="10">verbreding</word>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="7">de</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">verder</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>