<semantics id="wiki-9809.p.7.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">uit</word>
   </functor>
   <argument>
      <word id="6">1637</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">Maaslandse</word>
         </functor>
         <argument>
            <word id="4">renaissance</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">het</word>
      </functor>
      <argument>
         <word id="1">stadhuis</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>