<semantics id="wiki-208.p.91.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">regionalistische</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">de</word>
         </functor>
         <argument>
            <word id="11">partijen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">leverde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">veel</word>
            </functor>
            <argument>
               <word id="6">zetelwinst</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <word id="3">31 maart 1968</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">verkiezingen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="7">op</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>