<semantics id="wiki-334.p.11.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">was</word>
   </functor>
   <argument>
      <word id="0">Parma</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">politiek</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">slimmer</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">dan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">Filips II</word>
               </functor>
               <argument>
                  <word id="7">koning</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">zijn</word>
               </functor>
               <argument>
                  <word id="6">meester</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>