<semantics id="wiki-208.p.24.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">vooral</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">in</word>
      </functor>
      <argument>
         <word id="12">Noord-West Europa</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Vanaf</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">ca.</word>
         </functor>
         <argument>
            <word id="2">1050</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">brak</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">economische</word>
                  </functor>
                  <argument>
                     <word id="8">groei</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">een</word>
               </functor>
               <argument>
                  <word id="5">periode</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="9">aan</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>