<semantics id="wiki-832.p.43.s.1.xml_1">
<appl>
<functor>
   <word id="4">1915</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">Mijn dode moeder</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">op</word>
         </functor>
         <argument>
            <word id="2">doek</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">Olie</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>