<semantics id="wiki-5176.p.4.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">van</word>
   </functor>
   <argument>
      <word id="4">Wereldoorlog II</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">dus</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">het</word>
      </functor>
      <argument>
         <word id="2">einde</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>