<semantics id="wiki-866.p.37.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="16">nadat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="25">had</word>
         </functor>
         <argument>
            <word id="17">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="26">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="28">en</word>
                  </functor>
                  <argument>
                     <word id="27">6-1</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="29">6-2</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="22">eenvoudig</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="18">in</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="20">halve</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="19">de</word>
                        </functor>
                        <argument>
                           <word id="21">finales</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="24">verslagen</word>
                  </functor>
                  <argument>
                     <word id="23">Amélie Mauresmo</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">en</word>
               </functor>
               <argument>
                  <word id="12">6-4</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="13">4-6</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="15">5-7</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">opnieuw</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">van</word>
                  </functor>
                  <argument>
                     <word id="5">Berlijn</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">Tier I</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">het</word>
                     </functor>
                     <argument>
                        <word id="3">toernooi</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">verliest</word>
               </functor>
               <argument>
                  <word id="7">Henin-Hardenne</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">van</word>
               </functor>
               <argument>
                  <word id="10">Nadia Petrova</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>