<semantics id="wiki-135.p.80.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <word id="0">Luik</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">belangrijk</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">een</word>
      </functor>
      <argument>
         <word id="4">staalcentrum</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>