<semantics id="wiki-11.p.26.s.5.xml_0">
<appl>
<functor>
   <word id="7">niet</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">zelfs</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">spreken</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">in</word>
                  </functor>
                  <argument>
                     <word id="2">Antwerpen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="3">geboren</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Sommige</word>
               </functor>
               <argument>
                  <word id="4">joden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">erg</word>
            </functor>
            <argument>
               <word id="9">goed</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="10">Nederlands</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>