<semantics id="wiki-138.p.64.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">die</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">hebben</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">met</word>
               </functor>
               <argument>
                  <word id="7">Brussel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">te</word>
            </functor>
            <argument>
               <word id="4">maken</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Online</word>
   </functor>
   <argument>
      <word id="1">studies</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>