<semantics id="wiki-11.p.49.s.2.xml_0">
<appl>
<functor>
   <word id="2">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Daarnaast</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">petrochemische</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">erg</word>
               </functor>
               <argument>
                  <word id="5">grote</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">een</word>
               </functor>
               <argument>
                  <word id="7">nijverheid</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>