<semantics id="wiki-208.p.97.s.3.xml_0">
<appl>
<functor>
   <word id="0">er</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">rezen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">over</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">aan</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">Waalse</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="7">met name</word>
                           </functor>
                           <argument>
                              <word id="9">staalbedrijven</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">de</word>
                     </functor>
                     <argument>
                        <word id="5">staatshulp</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="16">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="18">Vlaamse</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="17">de</word>
                              </functor>
                              <argument>
                                 <word id="19">faciliteitsregeringen</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">politieke</word>
                        </functor>
                        <argument>
                           <word id="15">figuren</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">de</word>
                  </functor>
                  <argument>
                     <word id="12">taalkennis</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">problemen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>