<semantics id="wiki-9844.p.64.s.2.xml_0">
<appl>
<functor>
   <word id="2">onder meer</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Hierin</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">staat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">van</word>
                     </functor>
                     <argument>
                        <word id="6">Suske &amp; Wiske</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">de</word>
                     </functor>
                     <argument>
                        <word id="4">geschiedenis</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">met</word>
                  </functor>
                  <argument>
                     <word id="9">striptekenaars</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="7">interviews</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">Het mopperende masker</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">korte</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">het</word>
                  </functor>
                  <argument>
                     <word id="13">verhaal</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>