<semantics id="wiki-887.p.16.s.8.xml_0">
<appl>
<functor>
   <word id="6">niet</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">op</word>
         </functor>
         <argument>
            <word id="2">privévlak</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">gaat</word>
            </functor>
            <argument>
               <word id="4">het</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">Kim</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">voor de wind</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>