<semantics id="wiki-1846.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="18">als</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="21">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="24">Vlaamse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="23">radicale</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="22">de</word>
                  </functor>
                  <argument>
                     <word id="25">beweging</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="19">politieke</word>
         </functor>
         <argument>
            <word id="20">vleugel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">werd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">Volksunie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">onder</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="16">en</word>
                                       </functor>
                                       <argument>
                                          <word id="9">Frans Van der Elst</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="10">Walter Couvreur</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="11">Herman Wagemans</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="12">Rudi van der Paal</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="13">Wim Jorissen</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="14">Ludo Sels</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="15">Frans Baert</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="17">René Proost</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">impuls</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">op</word>
            </functor>
            <argument>
               <word id="5">14 december 1954</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="3">opgericht</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>