<semantics id="wiki-9720.p.9.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">behoort</word>
   </functor>
   <argument>
      <word id="0">Van Eyck</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">tot</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">Vlaamse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">der</word>
            </functor>
            <argument>
               <word id="7">Primitieven</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="4">school</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>