<semantics id="wiki-1941.p.39.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">verhalend</word>
      </functor>
      <argument>
         <word id="6">proza</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">van</word>
      </functor>
      <argument>
         <word id="3">België</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Driejaarlijkse</word>
      </functor>
      <argument>
         <word id="1">Staatsprijs</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>