<semantics id="wiki-1181.p.24.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">2004</word>
            </functor>
            <argument>
               <word id="13">Leterme I</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">Vlaamse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">de</word>
               </functor>
               <argument>
                  <word id="12">regering</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="7">en</word>
                        </functor>
                        <argument>
                           <word id="3">Bestuurszaken</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="4">Buitenlands Beleid</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="5">Media</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="6">Toerisme</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="8">Ontwikkelingssamenwerking</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="1">Minister</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Geert Bourgeois</word>
</argument>
</appl>
</semantics>