<semantics id="wiki-208.p.22.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="22">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">Door</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="2">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="3">de</word>
                              </functor>
                              <argument>
                                 <word id="4">Noormannen</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="1">invallen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="8">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">centrale</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="9">het</word>
                              </functor>
                              <argument>
                                 <word id="11">gezag</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">het</word>
                        </functor>
                        <argument>
                           <word id="7">verval</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">zagen</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="19">hun</word>
                     </functor>
                     <argument>
                        <word id="20">kans</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="21">schoon</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="23">gingen</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="26">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="27">eigen</word>
                  </functor>
                  <argument>
                     <word id="28">naam</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="29">uitoefenen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="24">het</word>
                  </functor>
                  <argument>
                     <word id="25">gezag</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="16">in feite</word>
         </functor>
         <argument>
            <word id="17">ambtelijke</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="18">bestuurders</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">zogenaamde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">de</word>
         </functor>
         <argument>
            <word id="15">gouwgraven</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>