<semantics id="wiki-1941.p.22.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">kan</word>
         </functor>
         <argument>
            <word id="0">Men</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">proberen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">bakken</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">een</word>
                  </functor>
                  <argument>
                     <word id="4">brood</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">probeert</word>
      </functor>
      <argument>
         <word id="8">men</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">geen</word>
      </functor>
      <argument>
         <word id="11">schepping</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>