<semantics id="wiki-135.p.149.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">de</word>
      </functor>
      <argument>
         <word id="5">Open Directory</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">externe</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">meer</word>
      </functor>
      <argument>
         <word id="2">links</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>