<semantics id="wiki-135.p.113.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">150</word>
   </functor>
   <argument>
      <word id="4">leden</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">van</word>
      </functor>
      <argument>
         <word id="2">Volksvertegenwoordigers</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">Kamer</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>