<semantics id="wiki-11.p.26.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">o.a.</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">en</word>
                     </functor>
                     <argument>
                        <word id="8">Pshevorsk</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="9">Satmar</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="10">Belz</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="11">Bobov</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="13">Lubavitch</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">in</word>
         </functor>
         <argument>
            <word id="5">Antwerpen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">gevestigd</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">chassidische</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Grote</word>
         </functor>
         <argument>
            <word id="2">bewegingen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>