<semantics id="wiki-5107.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="17">in</word>
   </functor>
   <argument>
      <word id="18">1983</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="16">pas</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="15">echter</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Omdat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="11">waren</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="2">aan</word>
                              </functor>
                              <argument>
                                 <word id="3">stands</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="1">aanpassingen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="8">nog</word>
                           </functor>
                           <argument>
                              <word id="9">niet</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="10">uitgevoerd</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">in verband met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">de</word>
                     </functor>
                     <argument>
                        <word id="7">veiligheid</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">kwam</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">de</word>
                     </functor>
                     <argument>
                        <word id="14">Grote Prijs van België F1</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="20">naar</word>
                  </functor>
                  <argument>
                     <word id="21">Francorchamps</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="19">terug</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>