<semantics id="wiki-5177.p.3.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">in</word>
   </functor>
   <argument>
      <word id="4">Belgisch-Limburg</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">van</word>
      </functor>
      <argument>
         <word id="2">Sint-Truiden</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">deelgemeente</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>