<semantics id="wiki-11.p.26.s.9.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="20">in</word>
   </functor>
   <argument>
      <word id="21">armoede</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Mede</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">vanwege</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">soms</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="15">per</word>
                        </functor>
                        <argument>
                           <word id="16">gezin</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">wel</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="12">of</word>
                                 </functor>
                                 <argument>
                                    <word id="11">10</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="13">meer</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="14">kinderen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="3">over</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="4">het</word>
                        </functor>
                        <argument>
                           <word id="5">algemeen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="6">grote</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">de</word>
                  </functor>
                  <argument>
                     <word id="7">gezinsgrootte</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="17">leven</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="18">veel</word>
         </functor>
         <argument>
            <word id="19">gezinnen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>