<semantics id="wiki-1652.p.5.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">stelt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">textielsector</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">vele</word>
      </functor>
      <argument>
         <word id="4">mensen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="5">tewerk</word>
</argument>
</appl>
</semantics>