<semantics id="wiki-1846.p.10.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">keurde</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Het</word>
               </functor>
               <argument>
                  <word id="1">partijbestuur</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">het</word>
            </functor>
            <argument>
               <word id="4">akkoord</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">goed</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">en</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">verwierp</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="9">het</word>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <lambda varid="1">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">als</word>
               </functor>
               <argument>
                  <word id="14">voorzitter</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">trad</word>
                  </functor>
                  <argument>
                     <var id="1" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="12">af</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="7">Bourgeois</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>