<semantics id="wiki-6933.p.7.s.2.xml_0">
<appl>
<functor>
   <word id="7">wereldwijd</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">nog</word>
      </functor>
      <argument>
         <word id="6">steeds</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">discrete</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">deze</word>
               </functor>
               <argument>
                  <word id="3">beslissing</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">bestaat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">als</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">zou</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">Belgisch</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">het</word>
                           </functor>
                           <argument>
                              <word id="14">vorstenhuis</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="15">nog</word>
                        </functor>
                        <argument>
                           <word id="16">altijd</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="20">dragen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="19">van Saksen-Coburg-Gotha</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="17">de</word>
                              </functor>
                              <argument>
                                 <word id="18">naam</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">het</word>
               </functor>
               <argument>
                  <word id="9">misverstand</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>