<semantics id="wiki-887.p.3.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">als</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">van</word>
         </functor>
         <argument>
            <word id="7">Marc Herremans</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">opvolgster</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <word id="1">2003</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">won</word>
         </functor>
         <argument>
            <word id="3">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">Sportpersoonlijkheid van het Jaar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">de</word>
            </functor>
            <argument>
               <word id="9">trofee</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>