<semantics id="wiki-3668.p.3.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">naar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">oude</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">het</word>
         </functor>
         <argument>
            <word id="13">Hertogdom Limburg</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">Willem I</word>
         </functor>
         <argument>
            <word id="5">Koning</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">kreeg</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">nieuwe</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="2">provincie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">Limburg</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">de</word>
            </functor>
            <argument>
               <word id="8">naam</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>