<semantics id="wiki-62.p.2.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">worden</word>
   </functor>
   <argument>
      <word id="7">pannenkoeken</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">ook</word>
      </functor>
      <argument>
         <word id="6">nog</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">soms</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">in</word>
            </functor>
            <argument>
               <word id="3">familiekring</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Er</word>
            </functor>
            <argument>
               <word id="8">gebakken</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>