<semantics id="wiki-6930.p.2.s.4.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="31">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="8">van</word>
                           </functor>
                           <argument>
                              <word id="9">1915</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="6">het</word>
                           </functor>
                           <argument>
                              <word id="7">najaar</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="3">naar</word>
                        </functor>
                        <argument>
                           <word id="4">Petrograd</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="1">per</word>
                           </functor>
                           <argument>
                              <word id="2">schip</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="0">vertrek</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">in</word>
                  </functor>
                  <argument>
                     <word id="14">1916-17</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">in</word>
                     </functor>
                     <argument>
                        <word id="12">Galicië</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">frontdienst</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="18">na</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="20">Russische</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="19">de</word>
                     </functor>
                     <argument>
                        <word id="21">Oktoberrevolutie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">in</word>
                  </functor>
                  <argument>
                     <word id="17">Kiev</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="15">oponthoud</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="23">naar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="24">de</word>
               </functor>
               <argument>
                  <word id="25">USA</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="22">overtocht</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="29">naar</word>
         </functor>
         <argument>
            <word id="30">New York</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="27">van</word>
            </functor>
            <argument>
               <word id="28">San Francisco</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="26">propagandatocht</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="35">naar</word>
      </functor>
      <argument>
         <word id="36">Frankrijk</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="33">Atlantische</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="32">uiteindelijk</word>
         </functor>
         <argument>
            <word id="34">overtocht</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>