<semantics id="wiki-5.p.29.s.18.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">een</word>
      </functor>
      <argument>
         <word id="3">partijstructuur</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">gezet</word>
      </functor>
      <argument>
         <word id="4">op poten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>