<semantics id="wiki-1808.p.27.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Tijdens</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <word id="4">2005</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="2">zomer</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">kwam</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">Nova Civitas</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">klassiek-liberale</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">de</word>
                           </functor>
                           <argument>
                              <word id="12">denktank</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">de</word>
                  </functor>
                  <argument>
                     <word id="8">voorzitter</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">Boudewijn Bouckaert</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">de</word>
            </functor>
            <argument>
               <word id="18">partijvoorzitter</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">in</word>
      </functor>
      <argument>
         <word id="15">aanvaring</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>