<semantics id="wiki-5.p.33.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">hebben</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">politieke</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">traditionele</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="3">partijen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">kampen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">omwille van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">de</word>
                  </functor>
                  <argument>
                     <word id="15">Agusta-affaire</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">van</word>
                  </functor>
                  <argument>
                     <word id="12">omkoperij</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">negatieve</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">een</word>
                     </functor>
                     <argument>
                        <word id="10">sfeer</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>