<semantics id="wiki-1566.p.16.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">zijn</word>
      </functor>
      <argument>
         <word id="10">stad</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">dat</word>
         </functor>
         <argument>
            <word id="2">jaar</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">opende</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">van</word>
               </functor>
               <argument>
                  <word id="7">Groningen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">Jacques Wallage</word>
               </functor>
               <argument>
                  <word id="4">burgemeester</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">het</word>
         </functor>
         <argument>
            <word id="12">Nederlands Stripmuseum</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>