<semantics id="wiki-1808.p.11.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">volgde</word>
         </functor>
         <argument>
            <word id="0">Annemie Neyts</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">hem</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">als</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">vrouwelijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">eerste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="8">partijvoorzitter</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="3">op</word>
</argument>
</appl>
</semantics>