<semantics id="wiki-887.p.18.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">maar</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <word id="2">er</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">wint</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">twee</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">eerste</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="3">haar</word>
                        </functor>
                        <argument>
                           <word id="6">wedstrijden</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">de</word>
               </functor>
               <argument>
                  <word id="11">kwartfinales</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">verliest</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">Venus Williams</word>
                  </functor>
                  <argument>
                     <word id="13">topfavoriete</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Ze</word>
</argument>
</appl>
</semantics>