<semantics id="wiki-1823.p.31.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">uit</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">het</word>
            </functor>
            <argument>
               <word id="12">Egmontpact</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">Vlaams-nationalisten</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">een</word>
                  </functor>
                  <argument>
                     <word id="8">aantal</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">onvrede</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">'70</word>
         </functor>
         <argument>
            <word id="1">jaren</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">Eind</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">ontstond</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">het</word>
         </functor>
         <argument>
            <word id="14">Vlaams Blok</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>