<semantics id="wiki-208.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="15">onder meer</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">de</word>
         </functor>
         <argument>
            <word id="17">Famennegroep</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">In</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">tot</word>
            </functor>
            <argument>
               <word id="7">1100 v.Chr.</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">ca.</word>
                  </functor>
                  <argument>
                     <word id="5">1500</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="2">midden-bronstijd</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="18">gevestigd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">o.a.</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">en</word>
                  </functor>
                  <argument>
                     <word id="11">Vlaanderen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">de</word>
                  </functor>
                  <argument>
                     <word id="14">Kempen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>