<semantics id="wiki-737.p.10.s.2.xml_0">
<appl>
<functor>
   <word id="0">Zeker</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">waarbij</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">liet</word>
               </functor>
               <argument>
                  <word id="6">hij</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <var id="0" debruijn="1"></var>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">vervangen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">Blumenstein</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="7">de</word>
                           </functor>
                           <argument>
                              <word id="8">naam</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">in</word>
                     </functor>
                     <argument>
                        <word id="13">Bohlwinkel</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">in</word>
         </functor>
         <argument>
            <word id="4">De geheimzinnige ster</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">het</word>
         </functor>
         <argument>
            <word id="2">voorval</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>