<semantics id="wiki-7543.p.13.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Deze</word>
      </functor>
      <argument>
         <word id="1">plek</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">smalend</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">genoemd</word>
      </functor>
      <argument>
         <word id="4">het gat in de markt</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>