<semantics id="wiki-208.p.29.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">meeste</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="5">inwoners</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">regio</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">Vlaanderen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">het</word>
      </functor>
      <argument>
         <word id="8">graafschap</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>