<semantics id="wiki-5.p.27.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Van</word>
      </functor>
      <argument>
         <word id="1">meet</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">af aan</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">wil</word>
               </functor>
               <argument>
                  <word id="6">Agalev</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">méér</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">dan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">opkomen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">voor</word>
                        </functor>
                        <argument>
                           <word id="12">natuurbehoud</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">duidelijk</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>