<semantics id="wiki-6933.p.42.s.12.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">van</word>
      </functor>
      <argument>
         <word id="4">Laurent</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">dochter</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">2004</word>
   </functor>
   <argument>
      <word id="0">Louise</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>