<semantics id="wiki-154.p.4.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="16">en</word>
            </functor>
            <argument>
               <word id="15">VGC</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="17">COCOF</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">en</word>
                     </functor>
                     <argument>
                        <word id="10">Vlaamse</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="12">Franstalige</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">de</word>
                  </functor>
                  <argument>
                     <word id="13">gemeenschap</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">respectieve</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="7">raden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">samengesteld</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Uit</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">raad</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>