<semantics id="wiki-384.p.7.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <word id="3">weer</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">kreeg</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">nieuw</word>
                  </functor>
                  <argument>
                     <word id="5">élan</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">wist</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="19">maar</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">nog</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">er</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="13">op</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="14">het</word>
                                 </functor>
                                 <argument>
                                    <word id="15">dieptepunt</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="16">waren</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="20">een</word>
                                       </functor>
                                       <argument>
                                          <word id="21">paar</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="23">leden</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="22">honderd</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">werven</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">nieuwe</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">veel</word>
                        </functor>
                        <argument>
                           <word id="10">leden</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">De</word>
   </functor>
   <argument>
      <word id="1">partij</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>