<semantics id="wiki-5.p.39.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">vernieuwde</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">deze</word>
               </functor>
               <argument>
                  <word id="5">missie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">sleutelwoorden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">en</word>
         </functor>
         <argument>
            <word id="7">solidariteit</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">langetermijn</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="10">grenzen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>