<semantics id="wiki-9720.p.38.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">twee</word>
      </functor>
      <argument>
         <word id="5">sibillen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Tussen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">profeten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">zien</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>