<semantics id="wiki-9844.p.66.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">30</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">de</word>
         </functor>
         <argument>
            <word id="11">top</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">staan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">uit</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">1952-1957</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">Blauwe</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">de</word>
                  </functor>
                  <argument>
                     <word id="6">reeks</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">acht</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Alle</word>
            </functor>
            <argument>
               <word id="2">verhalen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>