<semantics id="wiki-154.p.51.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">openbare</word>
         </functor>
         <argument>
            <word id="1">netheid</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="2">monumenten</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="4">landschappen</word>
</argument>
</appl>
</semantics>