<semantics id="wiki-5.p.27.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">eerste</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">Agalev-mandatarissen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">feitelijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">het</word>
            </functor>
            <argument>
               <word id="9">oprichtingscongres</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">zelfs</word>
      </functor>
      <argument>
         <word id="5">verkozen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>