<semantics id="wiki-9844.p.25.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">moest</word>
   </functor>
   <argument>
      <word id="3">hij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">na</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">de</word>
               </functor>
               <argument>
                  <word id="10">studio</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">een</word>
            </functor>
            <argument>
               <word id="7">meningsverschil</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <word id="1">2005</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">stoppen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>