<semantics id="wiki-349.p.13.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">vallen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="4">raad</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">verkiezingen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">het</word>
               </functor>
               <argument>
                  <word id="12">Europees Parlement</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">de</word>
            </functor>
            <argument>
               <word id="9">verkiezingen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="6">samen</word>
</argument>
</appl>
</semantics>