<semantics id="wiki-1058.p.39.s.3.xml_0">
<appl>
<functor>
   <word id="4">Halfgalg</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">Mechelse</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">verdwenen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="3">gehucht</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>