<semantics id="wiki-7543.p.27.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <word id="0">Oudenaarde</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">bekend</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">bruin</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">Oudenaards</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">zijn</word>
                     </functor>
                     <argument>
                        <word id="7">bier</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">de</word>
            </functor>
            <argument>
               <word id="11">Ronde van Vlaanderen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>