<semantics id="wiki-9843.p.9.s.7.xml_0">
<appl>
<functor>
   <word id="0">Zo</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">kwam</word>
         </functor>
         <argument>
            <word id="2">hij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">die</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="15">en</word>
                        </functor>
                        <argument>
                           <lambda varid="0">
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="9">sinds</word>
                                 </functor>
                                 <argument>
                                    <word id="10">1936</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="14">uitgaf</word>
                                    </functor>
                                    <argument>
                                       <var id="0" debruijn="1"></var>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="13">Bravo</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="11">het</word>
                                       </functor>
                                       <argument>
                                          <word id="12">blad</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <lambda varid="1">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="23">nu</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="29">mochten</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="26">Amerikaanse</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="25">geen</word>
                                          </functor>
                                          <argument>
                                             <word id="27">strips</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="31">worden</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="28">meer</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="24">er</word>
                                          </functor>
                                          <argument>
                                             <word id="30">gepubliceerd</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="17">was</word>
                                 </functor>
                                 <argument>
                                    <var id="1" debruijn="1"></var>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="16">op zoek</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="18">naar</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <word id="20">en</word>
                                             </functor>
                                             <argument>
                                                <word id="19">Vlaams</word>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <word id="21">Nederlands</word>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <word id="22">tekentalent</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">een</word>
                  </functor>
                  <argument>
                     <word id="7">Nederlander</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">J. Meuwissen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">in contact</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>