<semantics id="wiki-9809.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Anno</word>
   </functor>
   <argument>
      <word id="1">2003</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">telt</word>
      </functor>
      <argument>
         <word id="3">Peer</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">waaronder</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <var id="0" debruijn="1"></var>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="11">en</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="7">1</word>
                           </functor>
                           <argument>
                              <word id="8">burgemeester</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">5</word>
                        </functor>
                        <argument>
                           <word id="10">schepenen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">19</word>
                     </functor>
                     <argument>
                        <word id="13">raadsleden</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">25</word>
         </functor>
         <argument>
            <word id="5">gemeenteraadsleden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>