<semantics id="wiki-138.p.46.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">en</word>
                     </functor>
                     <argument>
                        <word id="6">TGV</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="7">Eurostar</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="8">Thalys</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="9">ICE</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">internationale</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">andere</word>
               </functor>
               <argument>
                  <word id="13">verbindingen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">bediend</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">internationale</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">belangrijkste</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Belgiës</word>
         </functor>
         <argument>
            <word id="3">station</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>