<semantics id="wiki-208.p.67.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="16">tot</word>
         </functor>
         <argument>
            <word id="17">kolonisatie</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">meer</word>
         </functor>
         <argument>
            <word id="14">pogingen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Hoewel</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">incl.</word>
               </functor>
               <argument>
                  <word id="3">Roeanda-Oeroendi</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">was</word>
                  </functor>
                  <argument>
                     <word id="1">Kongo</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">van</word>
                     </functor>
                     <argument>
                        <word id="10">België</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">echte</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="5">enige</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="4">de</word>
                           </functor>
                           <argument>
                              <word id="7">kolonie</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="15">geweest</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>