<semantics id="wiki-6616.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">als</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="16">maar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">voor</word>
                     </functor>
                     <argument>
                        <word id="15">humor</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">veel</word>
                     </functor>
                     <argument>
                        <word id="13">zin</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">menselijke</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">een</word>
                  </functor>
                  <argument>
                     <word id="10">prins</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="17">ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="18">vatbaar</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="19">voor</word>
               </functor>
               <argument>
                  <word id="20">depressies</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">vooral</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">werkte</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">Laurent</word>
               </functor>
               <argument>
                  <word id="0">Prins</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="3">zich</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">in</word>
         </functor>
         <argument>
            <word id="6">beeld</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>