<semantics id="wiki-4868.p.7.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">werd</word>
   </functor>
   <argument>
      <word id="11">Leopold</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">het</word>
         </functor>
         <argument>
            <word id="14">Nationaal Congres</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Nadat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">had</word>
               </functor>
               <argument>
                  <word id="3">België</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">op</word>
                  </functor>
                  <argument>
                     <word id="2">4 oktober</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">verklaard</word>
                     </functor>
                     <argument>
                        <word id="4">zich</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">onafhankelijk</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="5">van</word>
                        </functor>
                        <argument>
                           <word id="6">Nederland</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">gevraagd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="18">worden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="19">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="21">nieuwe</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="20">het</word>
                           </functor>
                           <argument>
                              <word id="22">landje</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="16">koning</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>