<semantics id="wiki-9844.p.63.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">een</word>
      </functor>
      <argument>
         <word id="4">website</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">ter gelegenheid van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">Suske en Wiske</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">60</word>
               </functor>
               <argument>
                  <word id="10">jaar</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">het</word>
            </functor>
            <argument>
               <word id="8">jubileum</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Er</word>
         </functor>
         <argument>
            <word id="5">geopend</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>