<semantics id="wiki-3828.p.10.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">eerste</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">de</word>
         </functor>
         <argument>
            <word id="6">jaargangen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">was</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">tegenstander</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">door</word>
            </functor>
            <argument>
               <word id="12">Jacques Vermeire</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="10">gespeeld</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">DDT</word>
            </functor>
            <argument>
               <word id="8">Dimitri De Tremmerie</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="7">garagist</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>