<semantics id="WR-P-E-J-0000000008.p.16.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">wil</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">Vlaamse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">de</word>
         </functor>
         <argument>
            <word id="9">Regering</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="26">verder</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">met</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">het</word>
            </functor>
            <argument>
               <word id="12">wijzigingsbesluit</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">verder</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">verminderen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="1">de</word>
                        </functor>
                        <argument>
                           <word id="2">planlast</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="27">afbouwen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">tussen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="22">en</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="21">enerzijds</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="18">en</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="16">de</word>
                                    </functor>
                                    <argument>
                                       <word id="17">scholen</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="19">inrichtende</word>
                                 </functor>
                                 <argument>
                                    <word id="20">machten</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="25">anderzijds</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="23">de</word>
                           </functor>
                           <argument>
                              <word id="24">overheid</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">de</word>
                  </functor>
                  <argument>
                     <word id="14">papierstroom</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>