<semantics id="WR-P-E-J-0000000008.p.50.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">overeenkomst</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">met</word>
      </functor>
      <argument>
         <word id="5">Natuurpunt beheer vzw</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">afgesloten</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>