<semantics id="WR-P-E-J-0000000026.p.9.s.2.xml_0">
<appl>
<functor>
   <word id="4">zelf</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">kunnen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="3">genodigden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">actief</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Daarna</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">deelnemen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">aan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="14">en</word>
                              </functor>
                              <argument>
                                 <word id="13">Vooroordelen veroordelen</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="15">Diversiteit bekeken door een andere bril</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="11">twee</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="10">de</word>
                              </functor>
                              <argument>
                                 <word id="12">workshops</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="8">een</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>