<semantics id="WR-P-E-J-0000000008.p.8.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">zullen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">verder</word>
      </functor>
      <argument>
         <word id="4">afspraken</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="15">zogenaamde</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">de</word>
                        </functor>
                        <argument>
                           <word id="16">SYS-tentaminering</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">geautomatiseerde</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">geïndividualiseerde</word>
                        </functor>
                        <argument>
                           <word id="13">tentamens</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">het</word>
               </functor>
               <argument>
                  <word id="9">afnemen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Er</word>
            </functor>
            <argument>
               <word id="6">gemaakt</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>