<semantics id="WR-P-E-J-0000000028.p.6.s.4.xml_0">
<appl>
<functor>
   <word id="6">nog</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">echter</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">ziet</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">van</word>
               </functor>
               <argument>
                  <word id="3">Onderwijs</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="1">minister</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">andere</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">verschillende</word>
            </functor>
            <argument>
               <word id="9">voordelen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>