<semantics id="WR-P-E-J-0000000018.p.1.s.3.xml_0">
<appl>
<functor>
   <word id="18">nu</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="17">wordt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">door</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="11">voor</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="14">van</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="15">het</word>
                                 </functor>
                                 <argument>
                                    <word id="16">jaar</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">het</word>
                              </functor>
                              <argument>
                                 <word id="13">einde</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="8">en</word>
                              </functor>
                              <argument>
                                 <word id="7">Vlaamse</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="9">Nederlandse</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="6">de</word>
                           </functor>
                           <argument>
                              <word id="10">bewindslieden</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">deze</word>
                  </functor>
                  <argument>
                     <word id="4">verdragen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Een</word>
            </functor>
            <argument>
               <word id="1">ondertekening</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="19">heel</word>
      </functor>
      <argument>
         <word id="20">realistisch</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>