<semantics id="WR-P-E-J-0000000024.p.1.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="13">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="15">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="18">nastreven</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="20">als</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="21">een</word>
                           </functor>
                           <argument>
                              <word id="22">uitdaging</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="19">ondernemen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">dezelfde</word>
                     </functor>
                     <argument>
                        <word id="17">doelstelling</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="14">mensen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">om</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">wisselen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">van</word>
               </functor>
               <argument>
                  <word id="10">gedachten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Tegelijkertijd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">is</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">dit</word>
               </functor>
               <argument>
                  <word id="3">seminarie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">bij</word>
               </functor>
               <argument>
                  <word id="7">uitstek</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">het</word>
               </functor>
               <argument>
                  <word id="5">forum</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>