<semantics id="WR-P-E-J-0000000015.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">vanuit</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">zelf</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">de</word>
         </functor>
         <argument>
            <word id="5">voedingssector</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">vraaggestuurd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">werkt</word>
      </functor>
      <argument>
         <word id="0">Flanders Food</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>