<semantics id="WR-P-E-J-0000000018.p.11.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">en</word>
            </functor>
            <argument>
               <word id="4">plannen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">programma's</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">projecten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">opeenvolgende</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">de</word>
      </functor>
      <argument>
         <word id="2">opstelling</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>