<semantics id="WR-P-E-J-0000000007.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">ca</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">20.000</word>
         </functor>
         <argument>
            <word id="5">woningen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">jaarlijks</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Hiermee</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">voorzien</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">van</word>
            </functor>
            <argument>
               <word id="7">gevelsteen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>