<semantics id="WR-P-E-J-0000000008.p.57.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">nieuwe</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">de</word>
               </functor>
               <argument>
                  <word id="4">regeling</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">Uitgangspunt</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">dat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">moet</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">worden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">er</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">gestreefd</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">naar</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">tussen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="26">en</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="24">voor</word>
                                    </functor>
                                    <argument>
                                       <word id="25">investeringsdoeleinden</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="21">door</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="22">de</word>
                                          </functor>
                                          <argument>
                                             <word id="23">SHM's</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="17">van</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="19">eigen</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="18">de</word>
                                                </functor>
                                                <argument>
                                                   <word id="20">middelen</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="15">de</word>
                                          </functor>
                                          <argument>
                                             <word id="16">aanwending</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="29">om</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="33">van</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="34">de</word>
                                          </functor>
                                          <argument>
                                             <word id="35">sector</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="31">financieel</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="30">het</word>
                                          </functor>
                                          <argument>
                                             <word id="32">evenwicht</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="27">de</word>
                                 </functor>
                                 <argument>
                                    <word id="28">zorg</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">een</word>
                        </functor>
                        <argument>
                           <word id="13">evenwicht</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>