<semantics id="WR-P-E-J-0000000013.p.2.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">werd</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">zuiveren</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">belangrijkste</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">de</word>
                     </functor>
                     <argument>
                        <word id="10">agglomeraties</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">de</word>
         </functor>
         <argument>
            <word id="6">infrastructuur</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="14">ter uitvoering</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">reeds</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Via</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="1">eerder</word>
                  </functor>
                  <argument>
                     <word id="2">goedgekeurde</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="3">investeringsprogramma's</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">opgedragen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">aan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">Aquafin</word>
                  </functor>
                  <argument>
                     <word id="17">nv</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>