<semantics id="WR-P-E-J-0000000026.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">zal</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">Kathleen Van Brempt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <word id="3">Gelijke Kansen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Vlaams</word>
            </functor>
            <argument>
               <word id="1">minister</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">de</word>
         </functor>
         <argument>
            <word id="8">dag</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">zijn</word>
      </functor>
      <argument>
         <word id="9">aanwezig</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>