<semantics id="WR-P-E-J-0000000001.p.8.s.7.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">11.000</word>
                  </functor>
                  <argument>
                     <word id="4">bouwkits</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">1.200</word>
               </functor>
               <argument>
                  <word id="6">tenten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">10.000</word>
            </functor>
            <argument>
               <word id="8">matrassen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">130.000</word>
         </functor>
         <argument>
            <word id="11">dekens</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="13">door</word>
      </functor>
      <argument>
         <word id="14">AZG</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">reeds</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Zo</word>
         </functor>
         <argument>
            <word id="12">verdeeld</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>