<semantics id="WR-P-E-J-0000000012.p.3.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">andere</word>
         </functor>
         <argument>
            <word id="3">terreinen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">blijken</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">de</word>
         </functor>
         <argument>
            <word id="6">projecten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="7">succesvol</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>