<semantics id="WR-P-E-J-0000000009.p.3.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">via</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">en</word>
            </functor>
            <argument>
               <word id="2">dialoogdagen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="3">lunchgesprekken</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">andere</word>
         </functor>
         <argument>
            <word id="6">bijeenkomsten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Networking</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">om</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">stimuleren</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">een</word>
               </functor>
               <argument>
                  <word id="9">cultuurverandering</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>