<semantics id="WR-P-E-J-0000000005.p.3.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">moet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">momenteel</word>
         </functor>
         <argument>
            <word id="8">5000</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">bij</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">en</word>
                  </functor>
                  <argument>
                     <word id="4">steden</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="6">gemeenten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">stageplaatsen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Het</word>
               </functor>
               <argument>
                  <word id="1">aantal</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="16">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="17">5</word>
         </functor>
         <argument>
            <word id="18">%</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="15">telkens</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">in</word>
                  </functor>
                  <argument>
                     <word id="11">2005</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">in</word>
               </functor>
               <argument>
                  <word id="14">2006</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="19">stijgen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>