<semantics id="WR-P-E-J-0000000018.p.11.s.3.xml_2">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">fysiek</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">gemeenschappelijk</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">een</word>
                  </functor>
                  <argument>
                     <word id="8">monitoringsplan</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">wetenschappelijk</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">gemeenschappelijk</word>
            </functor>
            <argument>
               <word id="12">onderzoek</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">en</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <var id="0" debruijn="1"></var>
               </functor>
               <argument>
                  <word id="1">opstelling</word>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <lambda varid="1">
            <appl>
            <functor>
               <var id="1" debruijn="1"></var>
            </functor>
            <argument>
               <word id="3">uitvoering</word>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="0">de</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>