<semantics id="WR-P-E-J-0000000021.p.10.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="25">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="28">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="29">vijf</word>
            </functor>
            <argument>
               <word id="30">jaar</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="26">een</word>
         </functor>
         <argument>
            <word id="27">periode</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">daarom</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">dit</word>
         </functor>
         <argument>
            <word id="4">jaar</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">zorgde</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">Bourgeois</word>
               </functor>
               <argument>
                  <word id="0">Minister</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="17">in de persoon van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="24">Paul Breyne</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="20">van</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="23">West-Vlaanderen</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="21">de</word>
                                       </functor>
                                       <argument>
                                          <word id="22">Provincie</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="18">de</word>
                                 </functor>
                                 <argument>
                                    <word id="19">gouverneur</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="13">voor</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="15">grensoverschrijdende</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="14">de</word>
                                 </functor>
                                 <argument>
                                    <word id="16">samenwerking</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="11">Vlaams</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="10">een</word>
                              </functor>
                              <argument>
                                 <word id="12">coördinator</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">de</word>
                  </functor>
                  <argument>
                     <word id="8">aanstelling</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>