<semantics id="WR-P-E-J-0000000016.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">kunnen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">dubbele</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Deze</word>
         </functor>
         <argument>
            <word id="2">opbrengsten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">versterken</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">voor</word>
            </functor>
            <argument>
               <word id="10">klimaatmaatregelen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">maatschappelijke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">nodige</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">het</word>
                  </functor>
                  <argument>
                     <word id="8">draagvlak</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>