<semantics id="WR-P-E-J-0000000029.p.1.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Volgend</word>
   </functor>
   <argument>
      <word id="1">schooljaar</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">trekken</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">Frank VANDENBROUCKE</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="5">van</word>
                           </functor>
                           <argument>
                              <word id="6">Onderwijs</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="3">Vlaams</word>
                           </functor>
                           <argument>
                              <word id="4">minister</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">Kathleen VAN BREMPT</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="10">van</word>
                        </functor>
                        <argument>
                           <word id="11">Mobiliteit</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="9">minister</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">euro</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">1,2</word>
               </functor>
               <argument>
                  <word id="14">miljoen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="17">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="22">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="20">netoverschrijdend</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="19">gratis</word>
                        </functor>
                        <argument>
                           <word id="21">leerlingenvervoer</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="23">veilige</word>
                  </functor>
                  <argument>
                     <word id="24">schoolomgevingen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="18">pilootprojecten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="16">uit</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>