<semantics id="WR-P-E-J-0000000026.p.11.s.1.xml_0">
<appl>
<functor>
   <word id="7">niet</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">deze</word>
         </functor>
         <argument>
            <word id="6">diversiteitsdag</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">is</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">Gelijke Kansen AWV</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">Het</word>
                  </functor>
                  <argument>
                     <word id="1">team</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">aan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">zijn</word>
               </functor>
               <argument>
                  <word id="10">proefstuk</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="11">toe</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>