<semantics id="WR-P-E-J-0000000008.p.7.s.1.xml_0">
<appl>
<functor>
   <word id="0">Op</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">Frank VANDENBROUCKE</word>
         </functor>
         <argument>
            <word id="3">vice-minister-president</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">voorstel</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>