<semantics id="WR-P-E-J-0000000001.p.9.s.3.xml_0">
<appl>
<functor>
   <word id="5">samen</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Daarom</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">roepen</word>
               </functor>
               <argument>
                  <word id="2">ze</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">de</word>
               </functor>
               <argument>
                  <word id="4">Vlamingen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">ondersteunen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">de</word>
                     </functor>
                     <argument>
                        <word id="9">actie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">op</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>