<semantics id="WR-P-E-J-0000000017.p.10.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Bij</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">als</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">de</word>
               </functor>
               <argument>
                  <word id="9">beschikbaarheidsvergoeding</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">beter</word>
            </functor>
            <argument>
               <word id="6">bekend</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">op basis van</word>
            </functor>
            <argument>
               <word id="4">performantieindicatoren</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">het</word>
            </functor>
            <argument>
               <word id="2">betalingsmechanisme</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">krijgt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">de</word>
         </functor>
         <argument>
            <word id="12">SPV</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">een</word>
      </functor>
      <argument>
         <word id="14">vergoeding</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>