<semantics id="WR-P-E-J-0000000029.p.1.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">gemeenten</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">een</word>
               </functor>
               <argument>
                  <word id="9">5-tal</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">basisscholen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">volgend</word>
      </functor>
      <argument>
         <word id="4">jaar</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">starten</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Deze</word>
         </functor>
         <argument>
            <word id="1">pilootprojecten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>