<semantics id="WR-P-E-J-0000000021.p.1.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="15">bij monde van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="16">zijn</word>
      </functor>
      <argument>
         <word id="17">kabinetschef</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">in</word>
            </functor>
            <argument>
               <word id="8">Kortrijk</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">voor</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">interregionale</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">Belgisch-Franse</word>
                     </functor>
                     <argument>
                        <word id="6">samenwerking</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">het</word>
               </functor>
               <argument>
                  <word id="2">Tweede Forum</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">riep</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">Geert Bourgeois</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">van</word>
                     </functor>
                     <argument>
                        <word id="13">Buitenlands Beleid</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">Vlaams</word>
                     </functor>
                     <argument>
                        <word id="11">minister</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="19">tot</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="22">tussen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="24">en</word>
                        </functor>
                        <argument>
                           <word id="23">Vlaanderen</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="25">Noord-Frankrijk</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="20">betere</word>
                  </functor>
                  <argument>
                     <word id="21">spoorverbindingen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="18">op</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>