<semantics id="WR-P-E-J-0000000008.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In het kader van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">regionale</word>
                  </functor>
                  <argument>
                     <word id="9">steungebieden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">strategische</word>
               </functor>
               <argument>
                  <word id="6">projecten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">economische</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="3">expansiesteun</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">kent</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">Vlaamse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">de</word>
                  </functor>
                  <argument>
                     <word id="13">Regering</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">445.174</word>
                  </functor>
                  <argument>
                     <word id="19">euro</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">een</word>
               </functor>
               <argument>
                  <word id="15">steun</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="20">aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="23">Terca Beerse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="21">de</word>
               </functor>
               <argument>
                  <word id="22">nv</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="16">toe</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>