<semantics id="WR-P-E-J-0000000024.p.2.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">kunt</word>
   </functor>
   <argument>
      <word id="0">U</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">vóór</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">16 december 2005</word>
         </functor>
         <argument>
            <word id="9">vrijdag</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">via</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">op</word>
               </functor>
               <argument>
                  <word id="7">euroinfocentre@vlaanderen.be</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">e-mail</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">inschrijven</word>
         </functor>
         <argument>
            <word id="2">u</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>