<semantics id="WR-P-E-J-0000000020.p.4.s.2.xml_0">
<appl>
<functor>
   <word id="0">Zo</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">voor het eerst</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">er</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">komt</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">tussen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="9">en</word>
                           </functor>
                           <argument>
                              <word id="8">Vlaanderen</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="10">Europa</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">rechtstreekse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="4">een</word>
                        </functor>
                        <argument>
                           <word id="6">band</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">is</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">het</word>
            </functor>
            <argument>
               <word id="14">Vlaams Parlement</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">rechtstreekse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">een</word>
            </functor>
            <argument>
               <word id="17">gesprekspartner</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>