<semantics id="WR-P-E-J-0000000001.p.3.s.1.xml_0">
<appl>
<functor>
   <word id="6">eerder</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Samen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">met</word>
         </functor>
         <argument>
            <word id="2">Rode Kruis Vlaanderen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">lanceerde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">Bourgeois</word>
            </functor>
            <argument>
               <word id="4">minister</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">Vlaamse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">grootscheepse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">een</word>
                     </functor>
                     <argument>
                        <word id="13">solidariteitsactie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">een</word>
            </functor>
            <argument>
               <word id="8">oproep</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>