<semantics id="WR-P-E-J-0000000017.p.7.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">kunnen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">investeerders</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">maken</word>
      </functor>
      <argument>
         <word id="3">aanspraak</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <word id="10">echter</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="12">dient</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">te</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">worden</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="16">op</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="17">het</word>
                                       </functor>
                                       <argument>
                                          <word id="18">moment</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="19">dat</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <word id="27">kan</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <appl>
                                                   <functor>
                                                      <word id="22">of</word>
                                                   </functor>
                                                   <argument>
                                                      <appl>
                                                      <functor>
                                                         <word id="20">de</word>
                                                      </functor>
                                                      <argument>
                                                         <word id="21">infrastructuur</word>
                                                      </argument>
                                                      </appl>
                                                   </argument>
                                                   </appl>
                                                </functor>
                                                <argument>
                                                   <appl>
                                                   <functor>
                                                      <word id="25">ervan</word>
                                                   </functor>
                                                   <argument>
                                                      <appl>
                                                      <functor>
                                                         <word id="23">een</word>
                                                      </functor>
                                                      <argument>
                                                         <word id="24">deel</word>
                                                      </argument>
                                                      </appl>
                                                   </argument>
                                                   </appl>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="28">worden</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="29">genomen</word>
                                                </functor>
                                                <argument>
                                                   <word id="26">in gebruik</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="11">pas</word>
                                 </functor>
                                 <argument>
                                    <word id="13">betaald</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">periodieke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">een</word>
               </functor>
               <argument>
                  <word id="8">vergoeding</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>