<semantics id="WR-P-E-J-0000000030.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Volgens</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">recente</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">een</word>
         </functor>
         <argument>
            <word id="3">Vokastudie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">overweegt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">Vlaamse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">1 op 4</word>
            </functor>
            <argument>
               <word id="7">ondernemers</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">binnen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">3</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">de</word>
                  </functor>
                  <argument>
                     <word id="11">jaar</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">doen</word>
               </functor>
               <argument>
                  <word id="12">zaken</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">met</word>
               </functor>
               <argument>
                  <word id="16">China</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>