<semantics id="WR-P-E-J-0000000026.p.8.s.1.xml_4">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">bij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">Werkgelegenheidsbeleid</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="4">afdeling</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">coördinator</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Michiel Van de Voorde</word>
</argument>
</appl>
</semantics>