<semantics id="WR-P-E-J-0000000030.head.1.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">in</word>
   </functor>
   <argument>
      <word id="7">Beijing</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">stelt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">Moerman</word>
            </functor>
            <argument>
               <word id="0">Minister</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">Vlaamse</word>
         </functor>
         <argument>
            <word id="4">Chinastrategie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">voor</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>