<semantics id="WR-P-E-J-0000000023.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">onder</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">Moerman</word>
            </functor>
            <argument>
               <word id="13">minister</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="11">impuls</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Tijdens</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">2005</word>
               </functor>
               <argument>
                  <word id="4">juni</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">Knowledge for Growth Conference</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">namen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">Vlaamse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">de</word>
               </functor>
               <argument>
                  <word id="9">biotechbedrijven</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">het</word>
            </functor>
            <argument>
               <word id="16">initiatief</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="22">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="23">richten</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="20">levenswetenschappen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="18">een</word>
                           </functor>
                           <argument>
                              <word id="19">rondetafel</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="21">op</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>