<semantics id="WR-P-E-J-0000000029.p.7.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">subsidie</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">wel</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">beperkt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">tot</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">dat</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="9">overeenstemt</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">met</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="13">van</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="17">van</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="18">de</word>
                                       </functor>
                                       <argument>
                                          <word id="19">leerlingen</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="14">maximaal</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="15">10</word>
                                       </functor>
                                       <argument>
                                          <word id="16">%</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="11">het</word>
                              </functor>
                              <argument>
                                 <word id="12">vervoer</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">een</word>
               </functor>
               <argument>
                  <word id="7">bedrag</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>