<semantics id="WR-P-E-J-0000000026.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">in</word>
               </functor>
               <argument>
                  <word id="12">Brussel</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="10">Markiesstraat 1</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="9">Markiesgebouw</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">het</word>
         </functor>
         <argument>
            <word id="8">Europees Conferentiecentrum</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">op</word>
      </functor>
      <argument>
         <word id="5">22 november 2005</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">heeft</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">diversiteitsdag</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">plaats</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>