<semantics id="WR-P-E-J-0000000002.p.7.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">geldt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">verplichting</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">voor</word>
   </functor>
   <argument>
      <word id="4">iedereen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>