<semantics id="WR-P-E-J-0000000013.p.6.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">zal</word>
   </functor>
   <argument>
      <word id="0">Ik</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">ter uitvoering</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">zeer</word>
               </functor>
               <argument>
                  <word id="6">korte</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">termijn</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">opdragen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">deze</word>
               </functor>
               <argument>
                  <word id="3">projecten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">aan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">Aquafin</word>
               </functor>
               <argument>
                  <word id="11">nv</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>