<semantics id="WR-P-E-J-0000000008.p.40.s.1.xml_3">
<appl>
<functor>
   <word id="0">voor</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">verstandelijke</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">een</word>
                        </functor>
                        <argument>
                           <word id="11">handicap</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="7">volwassenen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">een</word>
            </functor>
            <argument>
               <word id="5">ondersteuningssysteem</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">de</word>
      </functor>
      <argument>
         <word id="2">uitbouw</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>