<semantics id="WR-P-E-J-0000000010.p.6.s.10.xml_0">
<appl>
<functor>
   <word id="2">aub</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">dus</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Stort</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">op</word>
         </functor>
         <argument>
            <word id="4">000-0000025-25</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>