<semantics id="WR-P-E-J-0000000009.p.9.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werd</word>
   </functor>
   <argument>
      <word id="0">Zij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">op</word>
      </functor>
      <argument>
         <word id="3">11 maart 2005</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">aangesteld</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>