<semantics id="WR-P-E-J-0000000018.p.9.s.2.xml_0">
<appl>
<functor>
   <word id="14">uiteraard</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="13">blijven</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">werden</word>
                     </functor>
                     <argument>
                        <var id="0" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="9">op</word>
                        </functor>
                        <argument>
                           <word id="10">11 maart 2005</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="4">in</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="7">van</word>
                                 </functor>
                                 <argument>
                                    <word id="8">'s Gravenhage</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="5">het</word>
                                 </functor>
                                 <argument>
                                    <word id="6">Memorandum</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="3">hierover</word>
                           </functor>
                           <argument>
                              <word id="12">gemaakt</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">afspraken</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="15">van kracht</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>