<semantics id="WR-P-E-J-0000000030.p.21.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">voor</word>
      </functor>
      <argument>
         <word id="2">China</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">en</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">is</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">uitstekende</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">een</word>
                     </functor>
                     <argument>
                        <word id="7">investeringsregio</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <lambda varid="1">
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">biedt</word>
                  </functor>
                  <argument>
                     <var id="1" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">niets</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">dan</word>
                     </functor>
                     <argument>
                        <word id="15">voordelen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">economische</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">wederzijdse</word>
                  </functor>
                  <argument>
                     <word id="12">samenwerking</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">Vlaanderen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>