<semantics id="WR-P-E-J-0000000010.p.1.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">tot</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">bij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">plaatselijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">de</word>
            </functor>
            <argument>
               <word id="10">bevolking</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">brengen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">nodige</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="5">wintertenten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">mogelijk</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Zo</word>
         </functor>
         <argument>
            <word id="1">snel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>