<semantics id="WR-P-E-J-0000000017.p.5.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">moet</word>
   </functor>
   <argument>
      <word id="0">dit</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">toelaten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">om</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">modulair</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">voegen</word>
                  </functor>
                  <argument>
                     <word id="5">projecten</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="6">toe</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>