<semantics id="WR-P-E-J-0000000030.p.5.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Bovendien</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">beschikt</word>
            </functor>
            <argument>
               <word id="2">Vlaanderen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">over</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">hoogopgeleide</word>
               </functor>
               <argument>
                  <word id="5">arbeidskrachten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">biedt</word>
         </functor>
         <argument>
            <word id="8">het</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">geïntegreerde</word>
         </functor>
         <argument>
            <word id="10">diensten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="11">aan</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>