<semantics id="WR-P-E-J-0000000006.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">die</word>
      </functor>
      <argument>
         <word id="2">manier</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">binnen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">deze</word>
               </functor>
               <argument>
                  <word id="7">regio</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">bevestigen</word>
               </functor>
               <argument>
                  <word id="4">we</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">landbouwgebied</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">circa</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">41.000</word>
                     </functor>
                     <argument>
                        <word id="10">ha.</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">wordt</word>
         </functor>
         <argument>
            <word id="16">rechtszekerheid</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">definitief</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">er</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="17">gegeven</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">aan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="19">de</word>
                     </functor>
                     <argument>
                        <word id="20">landbouwsector</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>