<semantics id="WR-P-E-J-0000000028.p.6.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">is</word>
   </functor>
   <argument>
      <word id="0">Dit</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">het</word>
         </functor>
         <argument>
            <word id="7">Instituut van de Nationale Rekeningen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">formeel</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">overigens</word>
         </functor>
         <argument>
            <word id="4">bevestigd</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>