<semantics id="WR-P-E-J-0000000028.p.6.s.4.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">kan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">de</word>
      </functor>
      <argument>
         <word id="7">prijs</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">van</word>
               </functor>
               <argument>
                  <word id="4">investeringen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="2">bundeling</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">gedrukt</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>