<semantics id="WR-P-E-J-0000000023.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">die</word>
      </functor>
      <argument>
         <word id="2">manier</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">geeft</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">Moerman</word>
            </functor>
            <argument>
               <word id="4">minister</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">concrete</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">een</word>
            </functor>
            <argument>
               <word id="8">invulling</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">aan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">waarvoor</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="20">heeft</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">federale</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">de</word>
                           </functor>
                           <argument>
                              <word id="15">regering</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="16">deze</word>
                        </functor>
                        <argument>
                           <word id="17">week</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <var id="0" debruijn="1"></var>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="21">gelegd</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="18">de</word>
                              </functor>
                              <argument>
                                 <word id="19">basis</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">de</word>
            </functor>
            <argument>
               <word id="11">Pax Pharmaceutica</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>