<semantics id="WR-P-E-J-0000000026.p.1.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">het</word>
      </functor>
      <argument>
         <word id="11">personeelsbeleid</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">voert</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">LIN</word>
               </functor>
               <argument>
                  <word id="2">Leefmilieu en Infrastructuur</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Het</word>
               </functor>
               <argument>
                  <word id="1">departement</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">gelijke</word>
               </functor>
               <argument>
                  <word id="6">kansen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">diversiteit</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="12">hoog in het vaandel</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>