<semantics id="WR-P-E-J-0000000008.p.10.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">zijn</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">nieuwe</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="2">overeenkomsten</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">vormelijk</word>
         </functor>
         <argument>
            <word id="5">aangepast</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">werden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">verschillende</word>
         </functor>
         <argument>
            <word id="8">onderdelen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="14">volgens</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="26">en</word>
                     </functor>
                     <argument>
                        <word id="24">onderwijs</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="25">onderzoek</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="27">dienstverlening</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="18">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="21">en</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="19">het</word>
                           </functor>
                           <argument>
                              <word id="20">IOB</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="22">het</word>
                        </functor>
                        <argument>
                           <word id="23">IES</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">drie</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">de</word>
                     </functor>
                     <argument>
                        <word id="17">basisopdrachten</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">en</word>
               </functor>
               <argument>
                  <word id="10">coherenter</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="12">logischer</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="13">gegroepeerd</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>