<semantics id="WR-P-E-J-0000000005.head.1.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">per</word>
   </functor>
   <argument>
      <word id="9">jaar</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">in</word>
      </functor>
      <argument>
         <word id="4">sectorconvenant</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">beloven</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Lokale</word>
            </functor>
            <argument>
               <word id="1">besturen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">extra</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">250</word>
            </functor>
            <argument>
               <word id="7">stageplaatsen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>