<semantics id="WR-P-E-J-0000000008.p.30.s.4.xml_0">
<appl>
<functor>
   <word id="11">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">tussen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">en</word>
                  </functor>
                  <argument>
                     <word id="8">Kesselt</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="10">Lafelt</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">het</word>
            </functor>
            <argument>
               <word id="6">ontginningsgebied</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">installeert</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">Vlaamse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="2">Regering</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="20">om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="31">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="32">volgen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="26">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="28">ontgonnen</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="27">de</word>
                                 </functor>
                                 <argument>
                                    <word id="29">gronden</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="24">en</word>
                                    </functor>
                                    <argument>
                                       <lambda varid="0">
                                          <appl>
                                          <functor>
                                             <var id="0" debruijn="1"></var>
                                          </functor>
                                          <argument>
                                             <word id="22">quota</word>
                                          </argument>
                                          </appl>
                                       </lambda>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <lambda varid="1">
                                       <appl>
                                       <functor>
                                          <var id="1" debruijn="1"></var>
                                       </functor>
                                       <argument>
                                          <word id="23">afgraving</word>
                                       </argument>
                                       </appl>
                                    </lambda>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <lambda varid="2">
                                    <appl>
                                    <functor>
                                       <var id="2" debruijn="1"></var>
                                    </functor>
                                    <argument>
                                       <word id="25">afwerking</word>
                                    </argument>
                                    </appl>
                                 </lambda>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="21">de</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="30">op</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="16">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="18">en</word>
                           </functor>
                           <argument>
                              <word id="17">steenbakkerijen</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="19">landbouw</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="15">vertegenwoordigers</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">een</word>
               </functor>
               <argument>
                  <word id="13">opvolgingscommissie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>