<semantics id="WR-P-E-J-0000000030.p.1.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">in aanwezigheid van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="6">van</word>
                        </functor>
                        <argument>
                           <word id="7">Janssen Pharmaceutica</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="5">CEO</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="4">Ajit Shetty</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">gebeurde</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">werd</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">door</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="15">waaronder</word>
                     </functor>
                     <argument>
                        <lambda varid="2">
                           <appl>
                           <functor>
                              <word id="18">Chinese</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="17">potentiële</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <var id="2" debruijn="1"></var>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="16">80</word>
                                    </functor>
                                    <argument>
                                       <word id="19">investeerders</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="12">ruim</word>
                        </functor>
                        <argument>
                           <word id="13">150</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="14">geïnteresseerden</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="10">bijgewoond</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">De</word>
   </functor>
   <argument>
      <word id="1">voorstelling</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>