<semantics id="WR-P-E-J-0000000029.p.7.s.4.xml_1">
<appl>
<functor>
   <word id="0">om</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">moedigen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">en</word>
               </functor>
               <argument>
                  <word id="1">stappen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">trappen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">aan</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>