<semantics id="WR-P-E-J-0000000008.p.46.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">beslist</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Vlaamse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">Regering</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="22">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">gezien</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">het</word>
                  </functor>
                  <argument>
                     <word id="10">dossier</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">nieuwe</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="7">wendingen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="23">zetten</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="17">in het kader van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="20">2005</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">de</word>
                        </functor>
                        <argument>
                           <word id="19">begrotingsdoelstelling</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">het</word>
                        </functor>
                        <argument>
                           <word id="16">Graaf de Ferraris-gebouw</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">opgestarte</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">de</word>
                        </functor>
                        <argument>
                           <word id="13">valorisatieprocedure</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="21">stop</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>