<semantics id="WR-P-E-J-0000000024.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">is</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">toegang</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">gratis</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">is</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">plaatsen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">het</word>
            </functor>
            <argument>
               <word id="6">aantal</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="9">beperkt</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>