<semantics id="WR-P-E-J-0000000025.p.1.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="31">heeft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">door</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="18">op</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="21">van</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <appl>
                                                <functor>
                                                   <word id="29">en</word>
                                                </functor>
                                                <argument>
                                                   <word id="22">onderwijs</word>
                                                </argument>
                                                </appl>
                                             </functor>
                                             <argument>
                                                <word id="23">natuurwetenschappen</word>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <appl>
                                                <functor>
                                                   <word id="25">en</word>
                                                </functor>
                                                <argument>
                                                   <word id="24">sociale</word>
                                                </argument>
                                                </appl>
                                             </functor>
                                             <argument>
                                                <word id="26">menswetenschappen</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <word id="27">cultuur</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="28">communicatie</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="30">informatie</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="19">het</word>
                              </functor>
                              <argument>
                                 <word id="20">vlak</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">internationale</word>
                        </functor>
                        <argument>
                           <word id="17">samenwerking</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">het</word>
                  </functor>
                  <argument>
                     <word id="14">stimuleren</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">en</word>
                     </functor>
                     <argument>
                        <word id="5">vrede</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="9">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">de</word>
                           </functor>
                           <argument>
                              <word id="11">wereld</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">de</word>
                        </functor>
                        <argument>
                           <word id="8">veiligheid</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">het</word>
               </functor>
               <argument>
                  <word id="3">bevorderen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Unesco's</word>
         </functor>
         <argument>
            <word id="1">missie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="36">nog</word>
         </functor>
         <argument>
            <word id="37">steeds</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="38">niet</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="35">later</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="33">zes</word>
            </functor>
            <argument>
               <word id="34">decennia</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="32">vandaag</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="41">ingeboet</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="39">aan</word>
               </functor>
               <argument>
                  <word id="40">belang</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>