<semantics id="WR-P-E-J-0000000006.p.4.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">zal</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">de</word>
      </functor>
      <argument>
         <word id="14">minister</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="19">voldoende</word>
      </functor>
      <argument>
         <word id="20">terughoudend</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="15">binnen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">agrarische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">deze</word>
               </functor>
               <argument>
                  <word id="18">gebieden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">In het kader van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">zijn</word>
                     </functor>
                     <argument>
                        <word id="2">goedkeuringsbevoegdheid</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">op</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="9">en</word>
                              </functor>
                              <argument>
                                 <word id="8">gemeentelijke</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="10">provinciale</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="11">plannen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">administratief</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="4">het</word>
                        </functor>
                        <argument>
                           <word id="6">toezicht</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="21">optreden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>