<semantics id="WR-P-E-J-0000000018.p.10.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">inzake</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">het</word>
            </functor>
            <argument>
               <word id="7">Scheldeestuarium</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">en</word>
            </functor>
            <argument>
               <word id="2">beleid</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="4">beheer</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Verdrag</word>
</argument>
</appl>
</semantics>