<semantics id="WR-P-E-J-0000000001.p.8.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">en</word>
                  </functor>
                  <argument>
                     <word id="4">medisch</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="6">logistiek</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">materiaal</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="3">tonnen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">honderden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Sindsdien</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">gestuurd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">naar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">de</word>
            </functor>
            <argument>
               <word id="10">regio</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>