<semantics id="WR-P-E-J-0000000007.p.5.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">zijn</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">garanties</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">kan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="12">of</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="9">hoogwaardige</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="8">een</word>
                              </functor>
                              <argument>
                                 <word id="10">landbouwactiviteit</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="11">natuurontwikkeling</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">recreatief</word>
                     </functor>
                     <argument>
                        <word id="14">gebruik</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">naargelang</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">de</word>
                     </functor>
                     <argument>
                        <word id="7">nabestemming</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="16">plaatsvinden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Er</word>
   </functor>
   <argument>
      <word id="3">opgenomen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>