<semantics id="WR-P-E-J-0000000008.p.44.s.3.xml_0">
<appl>
<functor>
   <word id="0">Daarom</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">keurt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">Vlaamse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">de</word>
               </functor>
               <argument>
                  <word id="4">Regering</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="17">over</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="31">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="35">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="37">geïntegreerd</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="36">een</word>
                                 </functor>
                                 <argument>
                                    <word id="38">e-government</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="33">en</word>
                              </functor>
                              <argument>
                                 <word id="32">ontwikkeling</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="34">diensten</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="29">en</word>
                           </functor>
                           <argument>
                              <lambda varid="0">
                                 <appl>
                                 <functor>
                                    <var id="0" debruijn="1"></var>
                                 </functor>
                                 <argument>
                                    <word id="28">gebruik</word>
                                 </argument>
                                 </appl>
                              </lambda>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <lambda varid="1">
                              <appl>
                              <functor>
                                 <var id="1" debruijn="1"></var>
                              </functor>
                              <argument>
                                 <word id="30">beheer</word>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="27">het</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="20">voor</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="24">en</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="22">geïntegreerd</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="21">een</word>
                                 </functor>
                                 <argument>
                                    <word id="23">e-government</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="25">de</word>
                           </functor>
                           <argument>
                              <word id="26">bouw</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">de</word>
                     </functor>
                     <argument>
                        <word id="19">principes</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">tussen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="15">en</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">federale</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="9">de</word>
                              </functor>
                              <argument>
                                 <word id="11">staat</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">verschillende</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">de</word>
                           </functor>
                           <argument>
                              <word id="14">gewesten</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="16">gemeenschappen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">het</word>
               </functor>
               <argument>
                  <word id="6">samenwerkingakkoord</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="7">goed</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>