<semantics id="WR-P-E-J-0000000016.p.2.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">en</word>
         </functor>
         <argument>
            <word id="8">voorstellen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="10">aanbevelingen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="18">en</word>
                     </functor>
                     <argument>
                        <word id="17">internationale</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="19">Vlaamse</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">de</word>
                  </functor>
                  <argument>
                     <word id="20">klimaatdoelstellingen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">het</word>
            </functor>
            <argument>
               <word id="14">behalen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">op</word>
                  </functor>
                  <argument>
                     <word id="6">18 oktober</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="4">afgerond</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">eerste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">het</word>
                  </functor>
                  <argument>
                     <word id="3">traject</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="11">geformuleerd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>