<semantics id="WR-P-E-J-0000000017.p.6.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">heeft</word>
      </functor>
      <argument>
         <word id="0">Dit</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">om</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="17">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="19">in opdracht van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="21">Vlaamse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="20">de</word>
                     </functor>
                     <argument>
                        <word id="22">Regering</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">via</word>
                  </functor>
                  <argument>
                     <word id="10">Publiek Private Samenwerking</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="4">op</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="6">meest</word>
                           </functor>
                           <argument>
                              <word id="7">optimale</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="5">de</word>
                           </functor>
                           <argument>
                              <word id="8">wijze</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">realiseren</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="12">in</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="15">van</word>
                                 </functor>
                                 <argument>
                                    <word id="16">Openbare Werken</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="13">het</word>
                                 </functor>
                                 <argument>
                                    <word id="14">domein</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="11">projecten</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="2">tot doel</word>
</argument>
</appl>
</semantics>