<semantics id="WR-P-E-J-0000000010.p.6.s.8.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">ben</word>
   </functor>
   <argument>
      <word id="2">ik</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Daarnaast</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">overtuigd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">van</word>
            </functor>
            <argument>
               <word id="3">er</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">zal</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">de</word>
                     </functor>
                     <argument>
                        <word id="8">kerstperiode</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">appelleren</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">aan</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="14">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="15">de</word>
                              </functor>
                              <argument>
                                 <word id="16">Vlaming</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">het</word>
                           </functor>
                           <argument>
                              <word id="13">solidariteitsgevoel</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>