<semantics id="WR-P-E-J-0000000020.p.2.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">nemen</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">aan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">Europese</word>
                     </functor>
                     <argument>
                        <word id="5">ministerraden</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="2">deel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <word id="10">rechtstreeks</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">ook</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">soms</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="7">dragen</word>
                        </functor>
                        <argument>
                           <var id="1" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">financieel</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="11">hun</word>
                           </functor>
                           <argument>
                              <word id="13">steentje</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="14">bij</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">velen</word>
</argument>
</appl>
</semantics>