<semantics id="WR-P-E-J-0000000030.p.11.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">Chinese</word>
      </functor>
      <argument>
         <word id="4">bedrijven</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Pro-actief</word>
   </functor>
   <argument>
      <word id="1">benaderen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>