<semantics id="WR-P-E-J-0000000001.p.1.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">samen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">en</word>
            </functor>
            <argument>
               <word id="11">Rode Kruis Vlaanderen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="13">Artsen Zonder Grenzen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Onder</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">Help Ons Overwinteren in Pakistan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">HOOP</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="2">hoofding</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">zetten</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">Vlaamse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">de</word>
                  </functor>
                  <argument>
                     <word id="8">media</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="18">voor</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="21">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="24">in</word>
                           </functor>
                           <argument>
                              <word id="25">Pakistan</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="22">de</word>
                           </functor>
                           <argument>
                              <word id="23">aardbeving</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="19">de</word>
                     </functor>
                     <argument>
                        <word id="20">slachtoffers</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">gemeenschappelijke</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">een</word>
                  </functor>
                  <argument>
                     <word id="16">solidariteitsactie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="17">op</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>