<semantics id="WR-P-E-J-0000000028.p.6.s.4.xml_2">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">realiseren</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">snelle</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">een</word>
               </functor>
               <argument>
                  <word id="8">uitvoering</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">staat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">de</word>
         </functor>
         <argument>
            <word id="1">overheid</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">veel</word>
      </functor>
      <argument>
         <word id="4">sterker</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>