<semantics id="WR-P-E-J-0000000023.p.5.s.1.xml_0">
<appl>
<functor>
   <word id="0">Als</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">willen</word>
      </functor>
      <argument>
         <word id="1">we</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">houden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">in</word>
               </functor>
               <argument>
                  <word id="9">Vlaanderen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">voor</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="6">en</word>
                        </functor>
                        <argument>
                           <word id="5">onderzoek</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="7">ontwikkeling</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">het</word>
                  </functor>
                  <argument>
                     <word id="3">klimaat</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="10">gunstig</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>