<semantics id="WR-P-E-J-0000000018.p.3.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">zal</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Nederlandse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">ministerraad</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">op</word>
      </functor>
      <argument>
         <word id="7">9 december 2005</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">doen</word>
      </functor>
      <argument>
         <word id="4">dit</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>