<semantics id="WR-P-E-J-0000000021.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="18">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="22">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="27">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="34">toeristische</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="31">en</word>
                           </functor>
                           <argument>
                              <word id="30">Franse</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="32">ook</word>
                           </functor>
                           <argument>
                              <word id="33">Britse</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="29">belangrijke</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="28">de</word>
                           </functor>
                           <argument>
                              <word id="35">markt</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="25">van</word>
                  </functor>
                  <argument>
                     <word id="26">Brugge</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="23">de</word>
                  </functor>
                  <argument>
                     <word id="24">ontsluiting</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="21">vandien</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="19">alle</word>
            </functor>
            <argument>
               <word id="20">gevolgen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">tussen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">en</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="9">van</word>
                        </functor>
                        <argument>
                           <word id="10">Rijsel</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">het</word>
                        </functor>
                        <argument>
                           <word id="8">HST-station</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="15">die</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="17">is</word>
                              </functor>
                              <argument>
                                 <var id="0" debruijn="1"></var>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="16">Brugge</word>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">toeristische</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">de</word>
                        </functor>
                        <argument>
                           <word id="14">aantrekkingspool</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">rechtstreekse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">een</word>
               </functor>
               <argument>
                  <word id="5">verbinding</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">de</word>
      </functor>
      <argument>
         <word id="1">afwezigheid</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>