<semantics id="WR-P-E-J-0000000005.p.1.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">vindt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">Frank VANDENBROUCKE</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">van</word>
               </functor>
               <argument>
                  <word id="2">Werk</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="0">Minister</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">lokale</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">de</word>
         </functor>
         <argument>
            <word id="7">besturen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">slagkrachtig</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">een</word>
            </functor>
            <argument>
               <word id="14">werkgelegenheidsbeleid</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">cruciale</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">een</word>
         </functor>
         <argument>
            <word id="10">partner</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>