<semantics id="WR-P-E-J-0000000029.p.5.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Via</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">goed</word>
         </functor>
         <argument>
            <word id="2">georganiseerd</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">leerlingenvervoer</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">kan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="6">verkeersdrukte</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">worden</word>
            </functor>
            <argument>
               <word id="8">beperkt</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">creëert</word>
         </functor>
         <argument>
            <word id="11">men</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">veiligere</word>
         </functor>
         <argument>
            <word id="13">schoolomgevingen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>