<semantics id="WR-P-E-J-0000000001.p.8.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">verschillende</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">12</word>
         </functor>
         <argument>
            <word id="15">locaties</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Vandaag</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">werken</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">van</word>
                  </functor>
                  <argument>
                     <word id="6">AZG</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">internationale</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="2">120</word>
                     </functor>
                     <argument>
                        <word id="4">medewerkers</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">Pakistaanse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">350</word>
                  </functor>
                  <argument>
                     <word id="11">collega's</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">samen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>