<semantics id="WR-P-E-J-0000000020.p.7.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">het</word>
      </functor>
      <argument>
         <word id="2">Comité der Regio's</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">licht</word>
         </functor>
         <argument>
            <word id="4">minister</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">Bourgeois</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">toe</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>