<semantics id="WR-P-E-J-0000000016.p.8.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="16">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">waarbij</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="9">werden</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="7">alle</word>
                           </functor>
                           <argument>
                              <word id="8">betrokkenen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="11">om</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="14">te</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="15">wisselen</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="12">van</word>
                                    </functor>
                                    <argument>
                                       <word id="13">gedachten</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <var id="0" debruijn="1"></var>
                           </functor>
                           <argument>
                              <word id="10">uitgenodigd</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">Vlaamse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">de</word>
                  </functor>
                  <argument>
                     <word id="5">Klimaatconferentie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">aanpak</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="17">door</word>
      </functor>
      <argument>
         <word id="18">iedereen</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="21">ervaren</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="19">als</word>
         </functor>
         <argument>
            <word id="20">positief</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>