<semantics id="WR-P-E-J-0000000009.p.8.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="29">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="31">monitoring</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="30">een</word>
         </functor>
         <argument>
            <word id="32">systeem</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="25">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="26">zeer</word>
            </functor>
            <argument>
               <word id="27">korte</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="28">termijn</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">hebben</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">met betrekking tot</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="15">in</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="17">Vlaamse</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="16">de</word>
                                 </functor>
                                 <argument>
                                    <word id="18">administratie</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="10">en</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="7">van</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="8">allochtone</word>
                                       </functor>
                                       <argument>
                                          <word id="9">afkomst</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="6">medewerkers</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="12">met</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="13">een</word>
                                    </functor>
                                    <argument>
                                       <word id="14">handicap</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="11">medewerkers</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">meer</word>
                     </functor>
                     <argument>
                        <word id="2">kengetallen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="19">start</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="24">Geert BOURGEOIS</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="22">van</word>
                  </functor>
                  <argument>
                     <word id="23">Bestuurszaken</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="20">Vlaams</word>
                  </functor>
                  <argument>
                     <word id="21">minister</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>