<semantics id="WR-P-E-J-0000000008.p.36.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">beslist</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Vlaamse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">Regering</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">tot</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="16">aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="19">die</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="22">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="26">binnen</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="29">Jeugd en Sport</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="27">de</word>
                                    </functor>
                                    <argument>
                                       <word id="28">sectoren</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="24">gewezen</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="23">een</word>
                                 </functor>
                                 <argument>
                                    <word id="25">DAC-statuut</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="21">tewerkstellen</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="20">personeelsleden</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="17">bepaalde</word>
               </functor>
               <argument>
                  <word id="18">initiatieven</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">op</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="12">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="14">4e</word>
                              </functor>
                              <argument>
                                 <word id="15">kwartaal</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="13">2005</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">de</word>
                        </functor>
                        <argument>
                           <word id="11">subsidie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">het</word>
                  </functor>
                  <argument>
                     <word id="8">voorschot</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">uitbetaling</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>