<semantics id="WR-P-E-J-0000000025.p.3.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">als</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">met betrekking tot</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">haar</word>
                  </functor>
                  <argument>
                     <word id="17">programma's</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">de</word>
               </functor>
               <argument>
                  <word id="14">ontwikkeling</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">de</word>
               </functor>
               <argument>
                  <word id="11">UNESCO</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="8">aanspreekpunt</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">werd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">Vlaamse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">de</word>
            </functor>
            <argument>
               <word id="5">UNESCO-commissie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">In</word>
         </functor>
         <argument>
            <word id="1">2004</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">opgericht</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>