<semantics id="WR-P-E-J-0000000009.p.8.s.1.xml_0">
<appl>
<functor>
   <word id="9">niet</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">nog</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">nu</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Bij</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">als</word>
                  </functor>
                  <argument>
                     <word id="5">werkgever</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">Vlaamse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">de</word>
                     </functor>
                     <argument>
                        <word id="3">overheid</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">komen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">voldoende</word>
                  </functor>
                  <argument>
                     <word id="11">kansengroepen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="12">aan bod</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>