<semantics id="WR-P-E-J-0000000006.head.1.s.1.xml_3">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">Haspengouw-Voeren</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">en</word>
                  </functor>
                  <argument>
                     <word id="3">Agrarische</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="5">natuurlijke</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">structuur</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">bevestiging</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">landbouwgebieden</word>
</argument>
</appl>
</semantics>