<semantics id="WR-P-E-J-0000000018.p.11.s.2.xml_0">
<appl>
<functor>
   <word id="1">zal</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">meteen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Hierdoor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">bijgedragen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">tot</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="12">zoals</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="17">van</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="18">de</word>
                                    </functor>
                                    <argument>
                                       <word id="19">Schelde</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="15">meanderend</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="13">bv.</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="14">het</word>
                                       </functor>
                                       <argument>
                                          <word id="16">karakter</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">fysieke</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="9">de</word>
                              </functor>
                              <argument>
                                 <word id="11">systeemkenmerken</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">het</word>
                     </functor>
                     <argument>
                        <word id="7">behoud</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>