<semantics id="WR-P-E-J-0000000006.p.3.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">nog</word>
   </functor>
   <argument>
      <word id="11">steeds</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">deze</word>
         </functor>
         <argument>
            <word id="9">gebieden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">zijn</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">de</word>
                  </functor>
                  <argument>
                     <word id="5">gewestplannen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">agrarische</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">De</word>
                  </functor>
                  <argument>
                     <word id="2">gebieden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">en</word>
            </functor>
            <argument>
               <word id="12">actueel</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="20">agrarische</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="19">gewenste</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">de</word>
                        </functor>
                        <argument>
                           <word id="21">structuur</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">planologische</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">goede</word>
                  </functor>
                  <argument>
                     <word id="16">vertaling</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>