<semantics id="WR-P-E-J-0000000014.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="23">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Daar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="21">werden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="3">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="6">noord</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="4">de</word>
                                 </functor>
                                 <argument>
                                    <word id="5">kaaimuur</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="1">de</word>
                           </functor>
                           <argument>
                              <word id="2">bouw</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="11">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="15">van</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="18">rond</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="20">2005</word>
                                       </functor>
                                       <argument>
                                          <word id="19">juni</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="16">het</word>
                                    </functor>
                                    <argument>
                                       <word id="17">Kluizendok</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="14">zuid</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="12">de</word>
                                 </functor>
                                 <argument>
                                    <word id="13">kaaimuur</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">eerste</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="8">de</word>
                           </functor>
                           <argument>
                              <word id="10">helft</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="22">afgewerkt</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="34">inmiddels</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="39">is</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="26">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="30">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="32">zuidelijke</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="31">de</word>
                              </functor>
                              <argument>
                                 <word id="33">kaaimuur</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="28">tweede</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="27">de</word>
                           </functor>
                           <argument>
                              <word id="29">helft</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="24">de</word>
                  </functor>
                  <argument>
                     <word id="25">bouw</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="37">ver</word>
               </functor>
               <argument>
                  <word id="36">voldoende</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="35">reeds</word>
               </functor>
               <argument>
                  <word id="38">gevorderd</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="40">kan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="42">worden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="41">gestart</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="43">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="47">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="50">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="51">het</word>
                           </functor>
                           <argument>
                              <word id="52">Kluizendok</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="48">de</word>
                        </functor>
                        <argument>
                           <word id="49">baggerwerken</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="45">tweede</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="44">de</word>
                     </functor>
                     <argument>
                        <word id="46">fase</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>