<semantics id="WR-P-E-J-0000000008.p.14.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">betreft</word>
   </functor>
   <argument>
      <word id="0">Dit</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="19">betreffende</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="32">en</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="22">van</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="25">van</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="26">het</word>
                                          </functor>
                                          <argument>
                                             <word id="27">gemeenschapsonderwijs</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="23">bepaalde</word>
                                       </functor>
                                       <argument>
                                          <word id="24">personeelsleden</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="28">van</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="30">gesubsidieerd</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="29">het</word>
                                    </functor>
                                    <argument>
                                       <word id="31">onderwijs</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="33">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="37">voor</word>
                                 </functor>
                                 <argument>
                                    <word id="38">leerlingenbegeleiding</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="35">gesubsidieerde</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="34">de</word>
                                    </functor>
                                    <argument>
                                       <word id="36">centra</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="20">de</word>
                        </functor>
                        <argument>
                           <word id="21">rechtspositie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="17">van</word>
                     </functor>
                     <argument>
                        <word id="18">27 maart 1991</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">de</word>
                     </functor>
                     <argument>
                        <word id="16">decreten</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">en</word>
                  </functor>
                  <argument>
                     <word id="11">56 ter</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="13">74 quater</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">bij</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">het</word>
                        </functor>
                        <argument>
                           <word id="8">Onderwijsdecreet XV</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="9">ingevoegde</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="10">artikelen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">een</word>
      </functor>
      <argument>
         <word id="3">uitvoeringsbesluit</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>