<semantics id="WR-P-E-J-0000000014.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">was</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">euro</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">maar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">5</word>
            </functor>
            <argument>
               <word id="6">miljoen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="9">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">fysisch</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">het</word>
            </functor>
            <argument>
               <word id="12">programma</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">voor</word>
         </functor>
         <argument>
            <word id="3">2005</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Oorspronkelijk</word>
         </functor>
         <argument>
            <word id="8">voorzien</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>