<semantics id="WR-P-E-J-0000000020.p.1.s.6.xml_1">
<appl>
<functor>
   <word id="0">dan</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">moet</word>
      </functor>
      <argument>
         <word id="2">het</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">van</word>
      </functor>
      <argument>
         <word id="4">onderen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>