<semantics id="WR-P-E-J-0000000017.p.13.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">Van Mechelen</word>
            </functor>
            <argument>
               <word id="4">minister</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">woordvoerder</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="1">Philippe Heyvaert</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">&lt;/B&gt; persinfo</word>
</argument>
</appl>
</semantics>