<semantics id="WR-P-E-J-0000000016.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">heeft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Vlaamse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">Regering</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">ten slotte</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">ingestemd</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="15">als</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="17">voor</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="21">van</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="23">Vlaamse</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="22">het</word>
                                          </functor>
                                          <argument>
                                             <word id="24">klimaatbeleid</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="19">verdere</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="18">de</word>
                                       </functor>
                                       <argument>
                                          <word id="20">voorbereiding</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="16">kader</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">Vlaamse</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">de</word>
                           </functor>
                           <argument>
                              <word id="14">Klimaatconferentie</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">verder</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">het</word>
                     </functor>
                     <argument>
                        <word id="10">zetten</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>