<semantics id="WR-P-E-J-0000000028.p.5.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">moet</word>
   </functor>
   <argument>
      <word id="0">Ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="13">en</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">rationeel</word>
                        </functor>
                        <argument>
                           <word id="11">energiegebruik</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="12">architectuurkwaliteit</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="16">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="19">in</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="20">haar</word>
                              </functor>
                              <argument>
                                 <word id="21">omgeving</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="17">de</word>
                           </functor>
                           <argument>
                              <word id="18">school</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">de</word>
                     </functor>
                     <argument>
                        <word id="15">rol</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">onder meer</word>
            </functor>
            <argument>
               <word id="8">aandacht</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">hiervoor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">ontwikkelen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">een</word>
            </functor>
            <argument>
               <word id="4">prioriteitenbeleid</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>