<semantics id="WR-P-E-J-0000000005.p.4.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">zullen</word>
   </functor>
   <argument>
      <word id="0">Ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">onder</word>
      </functor>
      <argument>
         <word id="4">meer</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">daarom</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">uitvoeren</word>
               </functor>
               <argument>
                  <word id="5">schoolbezoeken</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">deelnemen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">aan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">de</word>
                  </functor>
                  <argument>
                     <word id="11">Open Bedrijvendag</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>