<semantics id="WR-P-E-J-0000000009.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">stelt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Het</word>
            </functor>
            <argument>
               <word id="1">plan</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">zich</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="16">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">per</word>
                  </functor>
                  <argument>
                     <word id="10">kansengroep</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">verankeren</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="7">geen</word>
                           </functor>
                           <argument>
                              <word id="8">quota</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="5">concrete</word>
                           </functor>
                           <argument>
                              <word id="6">streefcijfers</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">de</word>
                        </functor>
                        <argument>
                           <word id="15">beheersovereenkomsten</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="19">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="22">op</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="23">de</word>
                     </functor>
                     <argument>
                        <word id="24">werkvloer</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="20">een</word>
                  </functor>
                  <argument>
                     <word id="21">cultuuromslag</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">het</word>
            </functor>
            <argument>
               <word id="18">realiseren</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="4">tot doel</word>
</argument>
</appl>
</semantics>