<semantics id="WR-P-E-J-0000000017.p.9.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">twee</word>
      </functor>
      <argument>
         <word id="3">vergoedingsmechanismen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Er</word>
   </functor>
   <argument>
      <word id="4">overwogen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>