<semantics id="WR-P-E-J-0000000023.p.5.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">is</word>
      </functor>
      <argument>
         <word id="1">het</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">dat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">nauw</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">samenwerken</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">verschillende</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">de</word>
                  </functor>
                  <argument>
                     <word id="8">overheden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">cruciaal</word>
      </functor>
      <argument>
         <word id="4">belang</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>