<semantics id="WR-P-E-J-0000000023.p.2.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">zal</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">rondetafel</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">binnen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">zes</word>
         </functor>
         <argument>
            <word id="5">maanden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">publiceren</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">en</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="15">oplijst</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="12">van</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="13">de</word>
                                 </functor>
                                 <argument>
                                    <word id="14">sector</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="10">de</word>
                              </functor>
                              <argument>
                                 <word id="11">problemen</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <lambda varid="1">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="18">doet</word>
                           </functor>
                           <argument>
                              <var id="1" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="17">aanbevelingen</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="23">om</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="33">te</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="34">realiseren</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="28">voor</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <appl>
                                                <functor>
                                                   <appl>
                                                   <functor>
                                                      <word id="31">en</word>
                                                   </functor>
                                                   <argument>
                                                      <lambda varid="2">
                                                         <appl>
                                                         <functor>
                                                            <var id="2" debruijn="1"></var>
                                                         </functor>
                                                         <argument>
                                                            <word id="30">biotech</word>
                                                         </argument>
                                                         </appl>
                                                      </lambda>
                                                   </argument>
                                                   </appl>
                                                </functor>
                                                <argument>
                                                   <lambda varid="3">
                                                      <appl>
                                                      <functor>
                                                         <var id="3" debruijn="1"></var>
                                                      </functor>
                                                      <argument>
                                                         <word id="32">farmasector</word>
                                                      </argument>
                                                      </appl>
                                                   </lambda>
                                                </argument>
                                                </appl>
                                             </functor>
                                             <argument>
                                                <word id="29">de</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="26">flankerend</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="25">optimaal</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="24">een</word>
                                                </functor>
                                                <argument>
                                                   <word id="27">beleid</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="19">aan</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="21">verschillende</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="20">de</word>
                              </functor>
                              <argument>
                                 <word id="22">overheden</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">een</word>
            </functor>
            <argument>
               <word id="7">witboek</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>