<semantics id="WR-P-E-J-0000000012.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="10">wil</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">Vandenbroucke</word>
      </functor>
      <argument>
         <word id="11">minister</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="15">bestrijden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">dit</word>
         </functor>
         <argument>
            <word id="14">fenomeen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">die</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="7">in</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="8">het</word>
                              </functor>
                              <argument>
                                 <word id="9">GOK-decreet</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="6">kaderen</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="4">kunstinitiatie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">projecten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>