<semantics id="WR-P-E-J-0000000007.p.5.s.1.xml_0">
<appl>
<functor>
   <word id="10">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Naast</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="6">leemindustrie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">economische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="3">waarborgen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">legt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">het</word>
               </functor>
               <argument>
                  <word id="9">GRUP</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">de</word>
            </functor>
            <argument>
               <word id="12">nadruk</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="17">na</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">de</word>
                  </functor>
                  <argument>
                     <word id="19">ontginningsactiviteiten</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">en</word>
                  </functor>
                  <argument>
                     <word id="14">landschapherstel</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="16">ontwikkeling</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>