<semantics id="WR-P-E-J-0000000008.p.10.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">werden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">concretere</word>
            </functor>
            <argument>
               <word id="4">deadlines</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">duidelijker</word>
         </functor>
         <argument>
            <word id="7">indicatoren</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Verder</word>
      </functor>
      <argument>
         <word id="8">geformuleerd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>