<semantics id="WR-P-E-J-0000000010.p.2.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">ten voordele van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="11">de</word>
            </functor>
            <argument>
               <word id="12">campagne</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">alle</word>
         </functor>
         <argument>
            <word id="9">giften</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">stelt</word>
            </functor>
            <argument>
               <word id="0">Rode Kruis Vlaanderen</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">000-0000025-25</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">zijn</word>
               </functor>
               <argument>
                  <word id="4">rekeningnummer</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="6">ter beschikking</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>