<semantics id="WR-P-E-J-0000000023.p.3.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">sloot</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">farmaceutische</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Ook</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">de</word>
                  </functor>
                  <argument>
                     <word id="3">industrie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">bij</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">dit</word>
            </functor>
            <argument>
               <word id="9">initiatief</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">zich</word>
   </argument>
   </appl>
</functor>
<argument>
   <word id="6">aan</word>
</argument>
</appl>
</semantics>