<semantics id="WR-P-E-J-0000000017.p.5.s.3.xml_0">
<appl>
<functor>
   <word id="1">moet</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">telkens</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Hierbij</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">onderzocht</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">welke</word>
                  </functor>
                  <argument>
                     <word id="6">projecten</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="9">zijn</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">het meest</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="8">geschikt</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="10">voor</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="11">alternatieve</word>
                                 </functor>
                                 <argument>
                                    <word id="12">financiering</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>