<semantics id="WR-P-E-J-0000000029.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">omdat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">wordt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">verwacht</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="23">gaan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="17">of</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="15">te</word>
                              </functor>
                              <argument>
                                 <word id="16">voet</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="18">met</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="19">de</word>
                              </functor>
                              <argument>
                                 <word id="20">fiets</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">de</word>
                        </functor>
                        <argument>
                           <word id="14">leerlingen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="21">naar</word>
                  </functor>
                  <argument>
                     <word id="22">school</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">niet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">in</word>
         </functor>
         <argument>
            <word id="7">principe</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">In</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">deze</word>
               </functor>
               <argument>
                  <word id="2">stap-en-trap-zone</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">rijdt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="5">schoolbus</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>