<semantics id="WR-P-E-J-0000000003.p.6.s.1.xml_1">
<appl>
<functor>
   <word id="0">dan</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">mag</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">deze</word>
         </functor>
         <argument>
            <word id="3">betrekking</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">worden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">nog</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">toch</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">ingericht</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">twee</word>
                  </functor>
                  <argument>
                     <word id="7">schooljaren</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>