<semantics id="WR-P-E-J-0000000008.p.46.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">beslist</word>
   </functor>
   <argument>
      <word id="2">zij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Tegelijk</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">starten</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="17">en</word>
                                 </functor>
                                 <argument>
                                    <word id="15">Brugge</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="16">Gent</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="18">Sint-Niklaas</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="12">administratieve</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="11">kleinere</word>
                              </functor>
                              <argument>
                                 <word id="13">gebouwen</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="9">een</word>
                           </functor>
                           <argument>
                              <word id="10">aantal</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="3">de</word>
                  </functor>
                  <argument>
                     <word id="4">valorisatieprocedure</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">op</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>