<semantics id="WR-P-E-J-0000000028.p.5.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">projecten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">zodat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">kan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">de</word>
               </functor>
               <argument>
                  <word id="9">markt</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="11">spelen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">via</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">afzonderlijke</word>
            </functor>
            <argument>
               <word id="6">aanbestedingen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">opgestart</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>