<semantics id="WR-P-E-J-0000000023.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">creëren</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">zo</word>
                     </functor>
                     <argument>
                        <word id="9">mogelijk</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="8">gunstig</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">een</word>
                  </functor>
                  <argument>
                     <word id="10">investeringsklimaat</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="16">en</word>
                     </functor>
                     <argument>
                        <word id="15">biotechnologische</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="17">farmaceutische</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="14">de</word>
                  </functor>
                  <argument>
                     <word id="18">sector</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">de</word>
         </functor>
         <argument>
            <word id="4">rondetafel</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">bedoeling</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>