<semantics id="WR-P-E-J-0000000028.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Volgens</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">laatste</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="3">ramingen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">bedraagt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">waarvan</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="21">moeten</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">euro</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="11">ongeveer</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">1,4</word>
                              </functor>
                              <argument>
                                 <word id="13">miljard</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <var id="0" debruijn="1"></var>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="22">komen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">via</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="17">van</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="19">Vlaamse</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="18">de</word>
                                       </functor>
                                       <argument>
                                          <word id="20">overheid</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="16">subsidies</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">de</word>
            </functor>
            <argument>
               <word id="6">investeringsnood</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">euro</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">1,9</word>
         </functor>
         <argument>
            <word id="8">miljard</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>