<semantics id="WR-P-E-J-0000000014.p.1.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">heeft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">Vlaamse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">de</word>
         </functor>
         <argument>
            <word id="14">Regering</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Op initiatief van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="9">en</word>
                           </functor>
                           <argument>
                              <word id="6">Openbare Werken</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="7">Energie</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="8">Leefmilieu</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">Natuur</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">Vlaamse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">de</word>
                  </functor>
                  <argument>
                     <word id="4">minister</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="1">Kris PEETERS</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="15">beslist</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="17">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="18">gaan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">akkoord</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="19">met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="23">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="27">van</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="30">voor</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="33">voor</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <appl>
                                                <functor>
                                                   <word id="36">van</word>
                                                </functor>
                                                <argument>
                                                   <appl>
                                                   <functor>
                                                      <word id="39">euro</word>
                                                   </functor>
                                                   <argument>
                                                      <appl>
                                                      <functor>
                                                         <word id="37">9,7</word>
                                                      </functor>
                                                      <argument>
                                                         <word id="38">miljoen</word>
                                                      </argument>
                                                      </appl>
                                                   </argument>
                                                   </appl>
                                                </argument>
                                                </appl>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="34">een</word>
                                                </functor>
                                                <argument>
                                                   <word id="35">bedrag</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="31">het</word>
                                          </functor>
                                          <argument>
                                             <word id="32">Kluizendok</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="28">de</word>
                                    </functor>
                                    <argument>
                                       <word id="29">aanlegbaggerwerken</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="25">tweede</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="24">de</word>
                                 </functor>
                                 <argument>
                                    <word id="26">fase</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="21">openbare</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="20">de</word>
                           </functor>
                           <argument>
                              <word id="22">aanbesteding</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>