<semantics id="WR-P-E-J-0000000020.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">wijst</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">RegLeg</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">erop</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">dat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">zou</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">de</word>
               </functor>
               <argument>
                  <word id="6">Europese Grondwet</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">op</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">dat</word>
                  </functor>
                  <argument>
                     <word id="9">vlak</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">zijn</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">belangrijke</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="10">een</word>
                        </functor>
                        <argument>
                           <word id="12">stap</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="13">vooruit</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>