<semantics id="WR-P-E-J-0000000001.p.1.s.3.xml_1">
<appl>
<functor>
   <word id="0">zegt</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">Geert Bourgeois</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <word id="4">Ontwikkelingssamenwerking</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">Vlaams</word>
         </functor>
         <argument>
            <word id="2">minister</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>