<semantics id="WR-P-E-J-0000000029.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">meer</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">dan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="10">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="12">per</word>
                  </functor>
                  <argument>
                     <word id="13">bus</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="11">leerlingenvervoer</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">maar</word>
               </functor>
               <argument>
                  <word id="6">alleen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">het</word>
               </functor>
               <argument>
                  <word id="9">aanbieden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">houden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">pilootprojecten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">in</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>