<semantics id="WR-P-E-J-0000000001.p.1.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Op</word>
   </functor>
   <argument>
      <word id="1">21 december</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">verzorgen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">en</word>
            </functor>
            <argument>
               <word id="3">VTM</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">VRT</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">gemeenschappelijke</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">een</word>
         </functor>
         <argument>
            <word id="8">HOOP-televisieavond</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>