<semantics id="WR-P-E-J-0000000010.p.6.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">zullen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">verzamelde</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">middelen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">onmiddellijk</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">dan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">ingezet</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">voor</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="12">van</word>
                        </functor>
                        <argument>
                           <word id="13">wintertenten</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">de</word>
                        </functor>
                        <argument>
                           <word id="11">aankoop</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>