<semantics id="WR-P-E-J-0000000002.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">kunnen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Lokale</word>
      </functor>
      <argument>
         <word id="1">besturen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">leggen</word>
      </functor>
      <argument>
         <word id="3">klemtonen</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">naar</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">of</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">het</word>
               </functor>
               <argument>
                  <word id="7">doelpubliek</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="16">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">de</word>
                        </functor>
                        <argument>
                           <word id="18">gemeente</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">sociale</word>
                     </functor>
                     <argument>
                        <word id="15">woningen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">en</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <var id="0" debruijn="1"></var>
                           </functor>
                           <argument>
                              <word id="10">verspreiding</word>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <lambda varid="1">
                        <appl>
                        <functor>
                           <var id="1" debruijn="1"></var>
                        </functor>
                        <argument>
                           <word id="12">inplanting</word>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="9">de</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>