<semantics id="WR-P-E-J-0000000008.p.54.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">beslist</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Vlaamse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">Regering</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="12">te</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="14">bij wijze van</word>
         </functor>
         <argument>
            <word id="15">kapitaalsverhoging</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="13">dragen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">industriegrond</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">25</word>
                     </functor>
                     <argument>
                        <word id="9">hectare</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">aan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">De Scheepvaart</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">de</word>
                     </functor>
                     <argument>
                        <word id="6">nv</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="11">over</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>