<semantics id="WR-P-E-J-0000000030.p.5.s.1.xml_0">
<appl>
<functor>
   <word id="0">Ten tweede</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">wil</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="3">minister</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">overtuigen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">investeren</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">in</word>
                     </functor>
                     <argument>
                        <word id="8">Vlaanderen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>