<semantics id="WR-P-E-J-0000000002.p.3.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">zal</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Dit</word>
      </functor>
      <argument>
         <word id="1">kader</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">laten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">voldoende</word>
         </functor>
         <argument>
            <word id="4">ruimte</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">houden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">met</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">lokale</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="11">de</word>
                           </functor>
                           <argument>
                              <word id="13">situatie</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="7">rekening</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>