<semantics id="WR-P-E-J-0000000002.p.9.s.2.xml_2">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">kan</word>
   </functor>
   <argument>
      <word id="0">zij</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">indien</word>
         </functor>
         <argument>
            <word id="6">nodig</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">hierbij</word>
         </functor>
         <argument>
            <word id="4">begeleid</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>