<semantics id="WR-P-E-J-0000000008.p.22.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">zal</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Het</word>
      </functor>
      <argument>
         <word id="1">ontwerpdecreet</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">nu</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">ingediend</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">bij</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">het</word>
               </functor>
               <argument>
                  <word id="6">Vlaams Parlement</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>