<semantics id="WR-P-E-J-0000000010.p.6.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">staat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">barre</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="2">winterkou</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">voor de deur</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">zijn</word>
      </functor>
      <argument>
         <word id="6">tenten</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="8">hoognodig</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>