<semantics id="WR-P-E-J-0000000008.p.26.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">bepaalt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">wijziging</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">dat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">kan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="5">burgemeester</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="15">gedurende</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="20">na</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="21">de</word>
                     </functor>
                     <argument>
                        <word id="22">begraving</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">tien</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">eerste</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">de</word>
                        </functor>
                        <argument>
                           <word id="19">jaar</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">om</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">ernstige</word>
                  </functor>
                  <argument>
                     <word id="8">redenen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">verlenen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="13">tot</word>
                     </functor>
                     <argument>
                        <word id="14">opgraving</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">de</word>
                     </functor>
                     <argument>
                        <word id="10">toestemming</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>