<semantics id="WR-P-E-J-0000000021.p.10.s.3.xml_0">
<appl>
<functor>
   <word id="3">ook</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">treedt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">coördinator</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">als</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">voor</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">inclusief</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="19">en</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="15">de</word>
                                 </functor>
                                 <argument>
                                    <word id="16">provincie</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="17">de</word>
                              </functor>
                              <argument>
                                 <word id="18">intercommunales</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="22">en</word>
                                 </functor>
                                 <argument>
                                    <lambda varid="0">
                                       <appl>
                                       <functor>
                                          <var id="0" debruijn="1"></var>
                                       </functor>
                                       <argument>
                                          <word id="21">steden</word>
                                       </argument>
                                       </appl>
                                    </lambda>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <lambda varid="1">
                                    <appl>
                                    <functor>
                                       <var id="1" debruijn="1"></var>
                                    </functor>
                                    <argument>
                                       <word id="23">gemeenten</word>
                                    </argument>
                                    </appl>
                                 </lambda>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="20">de</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="12">Vlaamse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">betrokken</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">alle</word>
                           </functor>
                           <argument>
                              <word id="13">diensten</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">en</word>
                  </functor>
                  <argument>
                     <word id="6">aanspreekpunt</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="8">verbindingspersoon</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">op</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>