<semantics id="WR-P-E-J-0000000024.p.1.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Op</word>
   </functor>
   <argument>
      <word id="1">19 december 2005</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">organiseert</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">de</word>
                     </functor>
                     <argument>
                        <word id="10">Vlaamse Gemeenschap</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">het</word>
                  </functor>
                  <argument>
                     <word id="7">ministerie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">het</word>
            </functor>
            <argument>
               <word id="4">Euro Info Centre</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">over</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">Vrouwelijk</word>
            </functor>
            <argument>
               <word id="15">Ondernemerschap</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">een</word>
         </functor>
         <argument>
            <word id="12">seminarie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>