<semantics id="WR-P-E-J-0000000029.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">enzovoort</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Veilige</word>
         </functor>
         <argument>
            <word id="1">fietsroutes</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">bewaakte</word>
      </functor>
      <argument>
         <word id="3">oversteekplaatsen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">en</word>
      </functor>
      <argument>
         <word id="4">voet-</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">fietspool</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>