<semantics id="WR-P-E-J-0000000002.p.7.s.5.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="19">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">geldt</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">als</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="17">van</word>
                     </functor>
                     <argument>
                        <word id="18">taalkennis</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="16">bewijs</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="23">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="24">verdere</word>
               </functor>
               <argument>
                  <word id="25">taalverplichtingen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="20">ontslaat</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="21">de</word>
               </functor>
               <argument>
                  <word id="22">betrokkene</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">dat</word>
      </functor>
      <argument>
         <lambda varid="2">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">is</word>
               </functor>
               <argument>
                  <var id="2" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">door</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="8">waarvan</word>
                        </functor>
                        <argument>
                           <lambda varid="3">
                              <appl>
                              <functor>
                                 <var id="3" debruijn="1"></var>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="13">is</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="9">het</word>
                                       </functor>
                                       <argument>
                                          <word id="10">Nederlands</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="11">de</word>
                                    </functor>
                                    <argument>
                                       <word id="12">voertaal</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">een</word>
                        </functor>
                        <argument>
                           <word id="7">instelling</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="3">afgeleverd</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Een</word>
      </functor>
      <argument>
         <word id="1">diploma</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>