<semantics id="WR-P-E-J-0000000028.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">verwacht</word>
   </functor>
   <argument>
      <word id="0">Frank Vandenbroucke</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">dat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">worden</word>
         </functor>
         <argument>
            <word id="11">projecten</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">euro</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">250</word>
                  </functor>
                  <argument>
                     <word id="9">miljoen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">elk</word>
               </functor>
               <argument>
                  <word id="6">jaar</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">vanaf</word>
                  </functor>
                  <argument>
                     <word id="4">2008</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="12">opgeleverd</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>