<semantics id="WR-P-E-J-0000000014.p.5.s.1.xml_0">
<appl>
<functor>
   <word id="2">aldus</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">kan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">worden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">gestart</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">waarbij</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="19">moeten</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="17">de</word>
                              </functor>
                              <argument>
                                 <word id="18">baggerwerken</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="20">worden</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <var id="0" debruijn="1"></var>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="21">afgestemd</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="22">op</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="26">van</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <appl>
                                                <functor>
                                                   <word id="29">op</word>
                                                </functor>
                                                <argument>
                                                   <appl>
                                                   <functor>
                                                      <word id="30">het</word>
                                                   </functor>
                                                   <argument>
                                                      <word id="31">Zandeken</word>
                                                   </argument>
                                                   </appl>
                                                </argument>
                                                </appl>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="27">de</word>
                                                </functor>
                                                <argument>
                                                   <word id="28">onteigeningen</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="24">verdere</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="23">de</word>
                                             </functor>
                                             <argument>
                                                <word id="25">voortgang</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="12">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="15">Kluizendok</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="13">de</word>
                                 </functor>
                                 <argument>
                                    <word id="14">baggerwerken</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">tweede</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="9">de</word>
                              </functor>
                              <argument>
                                 <word id="11">fase</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">de</word>
                     </functor>
                     <argument>
                        <word id="7">uitvoering</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>