<semantics id="WR-P-E-J-0000000030.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">de</word>
            </functor>
            <argument>
               <word id="6">Chinastrategie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">belangrijke</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">derde</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Een</word>
               </functor>
               <argument>
                  <word id="3">doelstelling</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">gericht</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">en</word>
               </functor>
               <argument>
                  <word id="10">hoogtechnologische</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="12">creatieve</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="13">samenwerking</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>