<semantics id="WR-P-E-J-0000000029.head.1.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">pilootgemeenten</word>
      </functor>
      <argument>
         <word id="3">5-tal</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">gratis</word>
   </functor>
   <argument>
      <word id="1">leerlingenvervoer</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>