<semantics id="WR-P-E-J-0000000020.p.2.s.4.xml_2">
<appl>
<functor>
   <word id="0">dat</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">moet</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">hun</word>
         </functor>
         <argument>
            <word id="2">stem</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">aldus</word>
               </functor>
               <argument>
                  <word id="12">Bourgeois</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">Europese</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">het</word>
                  </functor>
                  <argument>
                     <word id="10">forum</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">klinken</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">even</word>
            </functor>
            <argument>
               <word id="4">luid</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>