<semantics id="WR-P-E-J-0000000030.p.21.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">duidt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">Chinastrategie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">dat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">niet</word>
            </functor>
            <argument>
               <word id="15">langer</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="26">beschouwt</word>
                  </functor>
                  <argument>
                     <word id="5">Vlaanderen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">zoals</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">de</word>
                        </functor>
                        <argument>
                           <word id="13">Chinese</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="8">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="9">nieuwe</word>
                           </functor>
                           <argument>
                              <word id="10">economieën</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">de</word>
                        </functor>
                        <argument>
                           <word id="7">ontwikkeling</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="19">maar</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">als</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">een</word>
                        </functor>
                        <argument>
                           <word id="18">bedreiging</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="20">wel</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="21">als</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="24">van</word>
                           </functor>
                           <argument>
                              <word id="25">kansen</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="22">een</word>
                           </functor>
                           <argument>
                              <word id="23">verhaal</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="3">aan</word>
</argument>
</appl>
</semantics>