<semantics id="WR-P-E-J-0000000002.p.1.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">kan</word>
   </functor>
   <argument>
      <word id="0">Het</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">voor</word>
         </functor>
         <argument>
            <word id="4">advies</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">nu</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">overgemaakt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">aan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">de</word>
                  </functor>
                  <argument>
                     <word id="9">Raad van State</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>