<semantics id="WR-P-E-J-0000000024.p.1.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">zullen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">vrouwelijke</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Verschillende</word>
         </functor>
         <argument>
            <word id="2">ondernemers</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">vanuit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">hun</word>
         </functor>
         <argument>
            <word id="6">praktijkervaring</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="13">toelichten</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">over</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">vrouwelijk</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">het</word>
                  </functor>
                  <argument>
                     <word id="12">ondernemerschap</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">hun</word>
            </functor>
            <argument>
               <word id="8">visie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>