<semantics id="WR-P-E-J-0000000012.head.1.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">leren</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">kennen</word>
            </functor>
            <argument>
               <word id="3">kunst</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">460.000</word>
   </functor>
   <argument>
      <word id="1">euro</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>