<semantics id="WR-P-E-J-0000000017.p.5.s.5.xml_5">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">reële</word>
      </functor>
      <argument>
         <word id="6">tolheffing</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">vanuit</word>
      </functor>
      <argument>
         <word id="8">beleidsstandpunt</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">beoogde</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="3">infrastructuurwerken</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">geacht</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">niet</word>
            </functor>
            <argument>
               <word id="10">opportuun</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>