<semantics id="WR-P-E-J-0000000029.p.9.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">zullen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">ongeveer</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">een</word>
            </functor>
            <argument>
               <word id="4">5-tal</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">gemeenten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">kunnen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">worden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Hiermee</word>
         </functor>
         <argument>
            <word id="7">gesubsidieerd</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>