<semantics id="WR-P-E-J-0000000013.p.6.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">zal</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">euro</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">46,5</word>
               </functor>
               <argument>
                  <word id="5">miljoen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">resterende</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Het</word>
            </functor>
            <argument>
               <word id="2">budget</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="9">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="17">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">om</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">te</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="16">vangen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">bestaande</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="11">de</word>
                              </functor>
                              <argument>
                                 <word id="13">budgetoverschrijdingen</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="14">op</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="18">om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="23">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="24">dragen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="19">eventueel</word>
                           </functor>
                           <argument>
                              <word id="20">dringende</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="21">projecten</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="22">op</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="8">gebruikt</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>