<semantics id="WR-P-E-J-0000000001.p.6.s.1.xml_0">
<appl>
<functor>
   <word id="5">niet</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">zaten</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">en</word>
               </functor>
               <argument>
                  <word id="1">het Rode Kruis</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">Artsen zonder Grenzen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="6">stil</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>