<semantics id="WR-P-E-J-0000000028.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">bij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">haar</word>
         </functor>
         <argument>
            <word id="3">aantreden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">heeft</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">Vlaamse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">de</word>
            </functor>
            <argument>
               <word id="7">Regering</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">gezegd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">willen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">zijn</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">een</word>
                  </functor>
                  <argument>
                     <word id="10">investeringsregering</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>