<semantics id="WR-P-E-J-0000000013.p.3.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">de</word>
      </functor>
      <argument>
         <word id="10">zuiveringsinstallaties</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Bovendien</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="1">is</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">verdunde</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">het</word>
                  </functor>
                  <argument>
                     <word id="4">afvalwater</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">moeilijker</word>
            </functor>
            <argument>
               <word id="7">verwerkbaar</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>