<semantics id="WR-P-E-J-0000000025.p.4.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="14">over</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="17">met</word>
         </functor>
         <argument>
            <word id="18">Vlaanderen</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">de</word>
         </functor>
         <argument>
            <word id="16">samenwerking</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="11">nog</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">dit</word>
         </functor>
         <argument>
            <word id="10">voorjaar</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">was</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">de</word>
                        </functor>
                        <argument>
                           <word id="7">UNESCO</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="2">zowat</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="3">de</word>
                        </functor>
                        <argument>
                           <word id="4">Kofi Annan</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">Matsu-ura</word>
                  </functor>
                  <argument>
                     <word id="0">UNESCO Directeur-Generaal</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="12">vol</word>
            </functor>
            <argument>
               <word id="13">lof</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>