<semantics id="WR-P-E-J-0000000008.p.38.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">81.000</word>
            </functor>
            <argument>
               <word id="4">euro</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">verschil</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">van</word>
            </functor>
            <argument>
               <word id="12">2005</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">de</word>
            </functor>
            <argument>
               <word id="10">begroting</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">nu</word>
      </functor>
      <argument>
         <word id="7">vastgelegd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>