<semantics id="WR-P-E-J-0000000002.p.10.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">beter</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">beteugelen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">deze</word>
               </functor>
               <argument>
                  <word id="2">fraude</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">voert</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">de</word>
            </functor>
            <argument>
               <word id="8">wooncode</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="16">kunnen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">Vlaamse</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">de</word>
                           </functor>
                           <argument>
                              <word id="15">woonadministratie</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="11">inspecteurs</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="17">optreden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">als</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="20">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="21">gerechtelijke</word>
                           </functor>
                           <argument>
                              <word id="22">politie</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="19">officier</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="9">in</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>