<semantics id="WR-P-E-J-0000000008.p.30.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">Lafelt-Zuidoosten</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">gebied</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">in</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">grafisch</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">verordend</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">het</word>
               </functor>
               <argument>
                  <word id="8">plan</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="11">aangeduid</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">als</word>
         </functor>
         <argument>
            <word id="10">fase 2</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>