<semantics id="WR-P-E-J-0000000008.p.8.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="18">kunnen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="19">Vlaamse</word>
      </functor>
      <argument>
         <word id="20">studenten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="24">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="26">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="27">de</word>
               </functor>
               <argument>
                  <word id="28">OUNL</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="25">cursussen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="22">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Op grond van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">tussen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="12">en</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="8">OUNL</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="6">de</word>
                                 </functor>
                                 <argument>
                                    <word id="7">Open Universiteit Nederland</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="10">Vlaamse</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="9">de</word>
                              </functor>
                              <argument>
                                 <word id="11">universiteiten</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="16">van</word>
                           </functor>
                           <argument>
                              <word id="17">Onderwijs en Vorming</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">Vlaamse</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="13">de</word>
                              </functor>
                              <argument>
                                 <word id="15">minister</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="3">tot</word>
                     </functor>
                     <argument>
                        <word id="4">samenwerking</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">een</word>
                     </functor>
                     <argument>
                        <word id="2">afspraak</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="23">inschrijven</word>
            </functor>
            <argument>
               <word id="21">zich</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>