<semantics id="WR-P-E-J-0000000001.p.7.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="13">bereikten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">100</word>
            </functor>
            <argument>
               <word id="1">noodhulpvluchten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">en</word>
                     </functor>
                     <argument>
                        <word id="6">hulpgoederen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">medische</word>
                     </functor>
                     <argument>
                        <word id="8">bevoorrading</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">voor</word>
                     </functor>
                     <argument>
                        <word id="12">noodhulpcommunicatie</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">uitrusting</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">850</word>
            </functor>
            <argument>
               <word id="4">vrachtwagenladingen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="15">getroffen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">de</word>
      </functor>
      <argument>
         <word id="16">regio</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>