<semantics id="WR-P-E-J-0000000010.p.6.s.1.xml_1">
<appl>
<functor>
   <word id="3">al</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">intussen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">is</word>
         </functor>
         <argument>
            <word id="0">Het</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">méér</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">dan</word>
            </functor>
            <argument>
               <word id="6">vijf voor twaalf</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>