<semantics id="WR-P-E-J-0000000003.p.2.s.4.xml_0">
<appl>
<functor>
   <word id="14">soms</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">huidige</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="3">regelgeving</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">is</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">dat</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="12">wordt</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">jaarlijks</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="9">per</word>
                              </functor>
                              <argument>
                                 <word id="10">school</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="13">toegekend</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">teeltleiders</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">het</word>
                  </functor>
                  <argument>
                     <word id="6">aantal</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="15">ontoereikend</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>