<semantics id="WR-P-E-J-0000000030.p.18.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">China</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">een</word>
         </functor>
         <argument>
            <word id="3">kenniscluster</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Opbouwen</word>
</argument>
</appl>
</semantics>