<semantics id="WR-P-E-J-0000000008.p.42.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="18">eens</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="22">hebben</word>
         </functor>
         <argument>
            <word id="19">zij</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="23">opgenomen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="20">hun</word>
            </functor>
            <argument>
               <word id="21">mandaat</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Naar aanleiding van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="5">BBB</word>
            </functor>
            <argument>
               <word id="4">Beter Bestuurlijk Beleid</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">bestuurlijke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="3">reorganisatie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">geeft</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">Vlaamse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">de</word>
                  </functor>
                  <argument>
                     <word id="9">Regering</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="24">om</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="28">te</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="29">nemen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="30">voor</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="33">van</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="39">en</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <appl>
                                                <functor>
                                                   <appl>
                                                   <functor>
                                                      <word id="36">en</word>
                                                   </functor>
                                                   <argument>
                                                      <word id="35">roerend</word>
                                                   </argument>
                                                   </appl>
                                                </functor>
                                                <argument>
                                                   <word id="37">onroerend</word>
                                                </argument>
                                                </appl>
                                             </functor>
                                             <argument>
                                                <word id="34">goederen</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <word id="38">rechten</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="40">verplichtingen</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="31">de</word>
                                 </functor>
                                 <argument>
                                    <word id="32">overdracht</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="26">nodige</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="25">de</word>
                              </functor>
                              <argument>
                                 <word id="27">maatregelen</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">de</word>
               </functor>
               <argument>
                  <word id="11">opdracht</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">en</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <var id="0" debruijn="1"></var>
                        </functor>
                        <argument>
                           <word id="14">transitieverantwoordelijken</word>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <lambda varid="1">
                     <appl>
                     <functor>
                        <word id="16">leidend</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <var id="1" debruijn="1"></var>
                        </functor>
                        <argument>
                           <word id="17">ambtenaren</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="13">de</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>