<semantics id="WR-P-E-J-0000000028.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">zal</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Vlaamse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">overheid</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">daarvoor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">selecteren</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">waarin</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="16">zal</word>
                     </functor>
                     <argument>
                        <word id="12">ze</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">voor</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">25</word>
                           </functor>
                           <argument>
                              <word id="15">%</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">participeren</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">financiële</word>
                  </functor>
                  <argument>
                     <word id="9">aandeelhouders</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">een</word>
               </functor>
               <argument>
                  <word id="6">vennootschap</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>