<semantics id="WR-P-E-J-0000000016.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">heeft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">Vlaamse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="4">Regering</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Daarnaast</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">genomen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">Vlaamse</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">de</word>
                           </functor>
                           <argument>
                              <word id="14">Klimaatconferentie</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">de</word>
                     </functor>
                     <argument>
                        <word id="10">resultaten</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">kennis</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>