<semantics id="WR-P-E-J-0000000018.p.13.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">zijn</word>
   </functor>
   <argument>
      <word id="6">bepalingen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">voor</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">die</word>
               </functor>
               <argument>
                  <word id="15">ketenbenadering</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">en</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <var id="0" debruijn="1"></var>
                        </functor>
                        <argument>
                           <word id="10">realiseren</word>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <lambda varid="1">
                     <appl>
                     <functor>
                        <var id="1" debruijn="1"></var>
                     </functor>
                     <argument>
                        <word id="12">concretiseren</word>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="9">het</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">ook</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">dan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">In</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">het</word>
                  </functor>
                  <argument>
                     <word id="2">verdrag</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">opgenomen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>