<semantics id="WR-P-E-J-0000000018.p.11.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">vormt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">de</word>
         </functor>
         <argument>
            <word id="8">verplichting</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="17">kiezen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="13">en</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="11">meest</word>
                              </functor>
                              <argument>
                                 <word id="12">snelle</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="14">soepele</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">de</word>
                        </functor>
                        <argument>
                           <word id="15">procedures</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">voor</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="24">hiervan</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="22">en</word>
                                 </functor>
                                 <argument>
                                    <lambda varid="0">
                                       <appl>
                                       <functor>
                                          <var id="0" debruijn="1"></var>
                                       </functor>
                                       <argument>
                                          <word id="20">voorbereiding</word>
                                       </argument>
                                       </appl>
                                    </lambda>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <lambda varid="1">
                                    <appl>
                                    <functor>
                                       <var id="1" debruijn="1"></var>
                                    </functor>
                                    <argument>
                                       <word id="21">vaststelling</word>
                                    </argument>
                                    </appl>
                                 </lambda>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <lambda varid="2">
                                 <appl>
                                 <functor>
                                    <var id="2" debruijn="1"></var>
                                 </functor>
                                 <argument>
                                    <word id="23">uitvoering</word>
                                 </argument>
                                 </appl>
                              </lambda>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="19">de</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">de</word>
         </functor>
         <argument>
            <word id="5">samenwerking</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">wezenlijk</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Een</word>
         </functor>
         <argument>
            <word id="2">element</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>