<semantics id="WR-P-E-J-0000000017.p.12.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">kan</word>
   </functor>
   <argument>
      <word id="5">werk</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">er</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Dankzij</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">alternatieve</word>
               </functor>
               <argument>
                  <word id="2">financiering</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">gemaakt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">missing links</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">een</word>
                     </functor>
                     <argument>
                        <word id="10">aantal</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>