<semantics id="WR-P-E-J-0000000030.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">bereiken</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">deze</word>
            </functor>
            <argument>
               <word id="2">doelstellingen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">stelt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">Moerman</word>
            </functor>
            <argument>
               <word id="6">minister</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">concrete</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">8</word>
            </functor>
            <argument>
               <word id="10">actiepunten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="11">voor</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>