<semantics id="WR-P-E-J-0000000020.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">tot</word>
   </functor>
   <argument>
      <word id="4">slot</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">bepleit</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">RegLeg</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="16">binnen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">het</word>
            </functor>
            <argument>
               <word id="18">Comité der Regio's</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">met</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">wetgevende</word>
                           </functor>
                           <argument>
                              <word id="15">bevoegdheden</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="12">regio's</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">interregionale</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">een</word>
                     </functor>
                     <argument>
                        <word id="10">groep</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">de</word>
            </functor>
            <argument>
               <word id="6">oprichting</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>