<semantics id="WR-P-E-J-0000000020.head.1.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">eisen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">en</word>
         </functor>
         <argument>
            <word id="0">Deelstaten</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="2">regio's</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">bij</word>
      </functor>
      <argument>
         <word id="7">Europa</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">meer</word>
      </functor>
      <argument>
         <word id="5">betrokkenheid</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>