<semantics id="WR-P-E-J-0000000028.p.3.s.5.xml_0">
<appl>
<functor>
   <word id="0">Op die manier</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">verhinderd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">verder</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">oploopt</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">de</word>
                  </functor>
                  <argument>
                     <word id="5">investeringsachterstand</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>