<semantics id="WR-P-E-J-0000000002.p.1.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">bevat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Het</word>
      </functor>
      <argument>
         <word id="1">ontwerp</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">zoals</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">de</word>
            </functor>
            <argument>
               <word id="8">mogelijkheid</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">om</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">maken</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="16">lokaal</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="15">het</word>
                              </functor>
                              <argument>
                                 <word id="17">woonbeleid</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">meer</word>
                        </functor>
                        <argument>
                           <word id="11">maatwerk</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">belangrijke</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">verschillende</word>
         </functor>
         <argument>
            <word id="5">vernieuwingen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>