<semantics id="WR-P-E-J-0000000025.p.3.s.4.xml_0">
<appl>
<functor>
   <word id="0">Daarnaast</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">verleent</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">de</word>
            </functor>
            <argument>
               <word id="3">commissie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">adviezen</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">aan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">Vlaamse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">de</word>
            </functor>
            <argument>
               <word id="8">regering</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>