<semantics id="WR-P-E-J-0000000009.p.3.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">elke</word>
      </functor>
      <argument>
         <word id="4">kansengroep</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Specifieke</word>
   </functor>
   <argument>
      <word id="1">benadering</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>