<semantics id="WR-P-E-J-0000000001.p.8.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">blijven</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Mobiele</word>
      </functor>
      <argument>
         <word id="1">teams</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">gaan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">op zoek</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">naar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">geïsoleerde</word>
                  </functor>
                  <argument>
                     <word id="9">bergdorpen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">overlevenden</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>