<semantics id="WR-P-E-J-0000000008.p.26.s.1.xml_0">
<appl>
<functor>
   <word id="9">definitief</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">na</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">de</word>
               </functor>
               <argument>
                  <word id="8">Raad van State</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="5">advies</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">wijzigt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">Vlaamse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="2">Regering</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">tot</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="19">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="22">en</word>
                           </functor>
                           <argument>
                              <lambda varid="0">
                                 <appl>
                                 <functor>
                                    <var id="0" debruijn="1"></var>
                                 </functor>
                                 <argument>
                                    <word id="21">begraafplaatsen</word>
                                 </argument>
                                 </appl>
                              </lambda>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <lambda varid="1">
                              <appl>
                              <functor>
                                 <var id="1" debruijn="1"></var>
                              </functor>
                              <argument>
                                 <word id="23">crematoria</word>
                              </argument>
                              </appl>
                           </lambda>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="20">de</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="17">en</word>
                        </functor>
                        <argument>
                           <word id="15">organisatie</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="16">inrichting</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="18">beheer</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">van</word>
               </functor>
               <argument>
                  <word id="13">14 mei 2004</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">het</word>
               </functor>
               <argument>
                  <word id="11">besluit</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>