<semantics id="WR-P-E-J-0000000017.p.5.s.5.xml_4">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">ten laste van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">de</word>
      </functor>
      <argument>
         <word id="4">gebruiker</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Geen</word>
   </functor>
   <argument>
      <word id="1">tol</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>