<semantics id="WR-P-E-J-0000000008.p.24.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">onder meer</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">de</word>
         </functor>
         <argument>
            <word id="6">carensperiode</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="8">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">één</word>
         </functor>
         <argument>
            <word id="10">maand</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">uitgavenzijde</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">verlengd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>