<semantics id="WR-P-E-J-0000000017.p.5.s.7.xml_2">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="34">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">moeten</word>
               </functor>
               <argument>
                  <word id="0">risico's</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">worden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">opdat</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="15">wordt</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="11">private</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="10">de</word>
                                 </functor>
                                 <argument>
                                    <word id="12">sector</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">optimaal</word>
                           </functor>
                           <argument>
                              <word id="14">geresponsabiliseerd</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="4">tussen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="6">en</word>
                              </functor>
                              <argument>
                                 <word id="5">overheid</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="7">private</word>
                              </functor>
                              <argument>
                                 <word id="8">sector</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="3">verdeeld</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="18">moet</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">de</word>
               </functor>
               <argument>
                  <word id="17">structuur</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="20">zijn</word>
            </functor>
            <argument>
               <word id="19">transparant</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="22">moet</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="23">voldoende</word>
            </functor>
            <argument>
               <word id="24">concurrentie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="26">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="28">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="31">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="32">het</word>
                           </functor>
                           <argument>
                              <word id="33">project</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="29">de</word>
                        </functor>
                        <argument>
                           <word id="30">onderdelen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="27">elk</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="21">er</word>
            </functor>
            <argument>
               <word id="25">zijn</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="40">moet</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="36">vanwege</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="38">private</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="37">de</word>
                  </functor>
                  <argument>
                     <word id="39">sector</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="35">innovativiteit</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="41">worden</word>
      </functor>
      <argument>
         <word id="42">aangemoedigd</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>