<semantics id="WR-P-E-J-0000000001.p.7.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="13">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">verleent</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="8">en</word>
                        </functor>
                        <argument>
                           <word id="3">noodhulp</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="4">medische</word>
                        </functor>
                        <argument>
                           <word id="5">hulp</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">psychologische</word>
                     </functor>
                     <argument>
                        <word id="7">opvang</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="10">en</word>
                        </functor>
                        <argument>
                           <word id="9">water-</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="11">sanitaire</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="12">voorzieningen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">spoort</word>
               </functor>
               <argument>
                  <var id="1" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="15">vermisten</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="16">op</word>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">De</word>
   </functor>
   <argument>
      <word id="1">organisatie</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>