<semantics id="WR-P-E-J-0000000008.p.16.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">via</word>
               </functor>
               <argument>
                  <word id="15">Edison</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="7">tussen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="10">en</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="8">de</word>
                           </functor>
                           <argument>
                              <word id="9">school</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="13">Onderwijs</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="11">het</word>
                           </functor>
                           <argument>
                              <word id="12">departement</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">elektronische</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">de</word>
                     </functor>
                     <argument>
                        <word id="6">communicatie</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="2">ontwikkeling</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="23">of</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="16">kunnen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="19">papieren</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="17">steeds</word>
                     </functor>
                     <argument>
                        <word id="18">meer</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="20">documenten</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="21">worden</word>
            </functor>
            <argument>
               <word id="22">afgeschaft</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="24">kunnen</word>
         </functor>
         <argument>
            <word id="25">ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="26">worden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="27">vervangen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="28">door</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="30">elektronische</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="29">een</word>
                     </functor>
                     <argument>
                        <word id="31">mededeling</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>