<semantics id="WR-P-E-J-0000000025.p.2.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Gezien</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">toespitst</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">de</word>
               </functor>
               <argument>
                  <word id="2">UNESCO</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="8">en</word>
                     </functor>
                     <argument>
                        <word id="6">onderwijs</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="7">wetenschap</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="9">cultuur</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">zich</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">is</word>
      </functor>
      <argument>
         <word id="11">ze</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="13">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="18">van</word>
               </functor>
               <argument>
                  <word id="19">Vlaanderen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="16">internationale</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">prioritaire</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">de</word>
                     </functor>
                     <argument>
                        <word id="17">partners</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="12">één</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>