<semantics id="WR-P-E-J-0000000030.p.16.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Naast</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">deze</word>
      </functor>
      <argument>
         <word id="2">actiepunten</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">doet</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">Moerman</word>
         </functor>
         <argument>
            <word id="4">minister</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">reiken</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="9">over</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">verschillende</word>
                        </functor>
                        <argument>
                           <word id="11">beleidsdomeinen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="12">heen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">4</word>
         </functor>
         <argument>
            <word id="7">aanbevelingen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>