<semantics id="WR-P-E-J-0000000028.p.6.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="22">zonder</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="29">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="30">overtreden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="27">zgn.</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="26">het</word>
                        </functor>
                        <argument>
                           <word id="28">ESR95</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="24">Europese</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="23">de</word>
                        </functor>
                        <argument>
                           <word id="25">begrotingsregels</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="14">en</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">te</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">op</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">korte</word>
                        </functor>
                        <argument>
                           <word id="8">termijn</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="13">realiseren</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="10">belangrijke</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="9">een</word>
                           </functor>
                           <argument>
                              <word id="11">inhaalbeweging</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="20">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="21">spreiden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="17">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">de</word>
                        </functor>
                        <argument>
                           <word id="19">investering</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">de</word>
                     </functor>
                     <argument>
                        <word id="16">kost</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">laat</word>
         </functor>
         <argument>
            <word id="0">Ze</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">de</word>
         </functor>
         <argument>
            <word id="3">overheid</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">toe</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>