<semantics id="WR-P-E-J-0000000001.p.1.s.3.xml_0">
<appl>
<functor>
   <word id="0">Samen</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">willen</word>
      </functor>
      <argument>
         <word id="2">we</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">in</word>
         </functor>
         <argument>
            <word id="9">Pakistan</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">brengen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">zo</word>
                  </functor>
                  <argument>
                     <word id="5">mogelijk</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="4">veel</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">hoop</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>