<semantics id="WR-P-E-J-0000000005.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">passen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">80</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Deze</word>
         </functor>
         <argument>
            <word id="2">plaatsen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">fors</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="18">breiden</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">werkervaringsplaatsen</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">het</word>
                           </functor>
                           <argument>
                              <word id="13">aantal</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="16">uit</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="7">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">Vlaamse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="8">alle</word>
                  </functor>
                  <argument>
                     <word id="10">werkgevers</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">het</word>
            </functor>
            <argument>
               <word id="6">engagement</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>