<semantics id="WR-P-E-J-0000000009.p.4.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="18">enzovoort</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="2">het</word>
            </functor>
            <argument>
               <word id="3">wervingsbeleid</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">doorlichting</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="8">bij</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">voor</word>
                  </functor>
                  <argument>
                     <word id="17">vacatures</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="13">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="14">allochtone</word>
                              </functor>
                              <argument>
                                 <word id="15">afkomst</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="12">personen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">het</word>
                     </functor>
                     <argument>
                        <word id="10">aantrekken</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">de</word>
            </functor>
            <argument>
               <word id="7">personeelsdiensten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="4">begeleiding</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>