<semantics id="WR-P-E-J-0000000005.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="8">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">in</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">lokale</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">de</word>
                     </functor>
                     <argument>
                        <word id="7">besturen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">het</word>
               </functor>
               <argument>
                  <word id="3">convenant</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">Blikvanger</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="11">over</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">de</word>
         </functor>
         <argument>
            <word id="13">stageplaatsen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">de</word>
      </functor>
      <argument>
         <word id="10">afspraak</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>