<semantics id="WR-P-E-J-0000000017.p.12.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">reeds</word>
   </functor>
   <argument>
      <word id="7">jarenlang</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">wachten</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">deze</word>
               </functor>
               <argument>
                  <word id="4">dossiers</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Een</word>
            </functor>
            <argument>
               <word id="1">aantal</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="9">een</word>
         </functor>
         <argument>
            <word id="10">beslissing</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>