<semantics id="WR-P-E-J-0000000017.p.1.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="16">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">via</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">PPS</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">publiek-private</word>
                  </functor>
                  <argument>
                     <word id="14">samenwerking</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">bewerkstelligen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="18">waarbij</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="30">wordt</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="25">van</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="28">zogenaamde</word>
                                       </functor>
                                       <argument>
                                          <word id="29">missing links</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="26">een</word>
                                       </functor>
                                       <argument>
                                          <word id="27">aantal</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="23">het</word>
                                 </functor>
                                 <argument>
                                    <word id="24">realiseren</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="19">in</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="21">eerste</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="20">de</word>
                                    </functor>
                                    <argument>
                                       <word id="22">plaats</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <var id="0" debruijn="1"></var>
                              </functor>
                              <argument>
                                 <word id="31">beoogd</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="6">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="9">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="10">openbare</word>
                              </functor>
                              <argument>
                                 <word id="11">werken</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="7">het</word>
                           </functor>
                           <argument>
                              <word id="8">domein</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">een</word>
                     </functor>
                     <argument>
                        <word id="5">inhaalbeweging</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">hiervan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Het</word>
      </functor>
      <argument>
         <word id="1">doel</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>