<semantics id="WR-P-E-J-0000000001.p.2.s.2.xml_0">
<appl>
<functor>
   <word id="0">met</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">en</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="4">de</word>
               </functor>
               <argument>
                  <word id="5">deur</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="2">winter</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">eerste</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">de</word>
         </functor>
         <argument>
            <word id="9">vriesdoden</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>