<semantics id="WR-P-E-J-0000000001.p.2.s.2.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">samen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">Bourgeois</word>
         </functor>
         <argument>
            <word id="4">minister</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">luiden</word>
      </functor>
      <argument>
         <word id="1">ze</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">de</word>
      </functor>
      <argument>
         <word id="7">alarmbel</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>