<semantics id="WR-P-E-J-0000000020.p.4.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">waar</word>
   </functor>
   <argument>
      <lambda varid="0">
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">hebben</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="6">Vlamingen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">zes</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="3">de</word>
                        </functor>
                        <argument>
                           <word id="5">miljoen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">recht</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">op</word>
            </functor>
            <argument>
               <var id="0" debruijn="1"></var>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">Een</word>
   </functor>
   <argument>
      <word id="1">stem</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>