<semantics id="WR-P-E-J-0000000003.p.1.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">van</word>
   </functor>
   <argument>
      <word id="13">86</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">vanaf</word>
      </functor>
      <argument>
         <word id="11">1 januari 2006</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">stijgt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="4">in</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">Vlaamse</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="7">en</word>
                        </functor>
                        <argument>
                           <word id="6">land-</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="8">tuinbouwscholen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">zogenaamde</word>
                  </functor>
                  <argument>
                     <word id="3">teeltleiders</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">Het</word>
                  </functor>
                  <argument>
                     <word id="1">aantal</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">naar</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="16">voltijdse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="15">95</word>
               </functor>
               <argument>
                  <word id="17">eenheden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>