<semantics id="WR-P-E-J-0000000020.p.1.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">in</word>
   </functor>
   <argument>
      <word id="10">München</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">vandaag</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Namens</word>
         </functor>
         <argument>
            <word id="1">de Vlaamse regering</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">ondertekende</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">Geert Bourgeois</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">van</word>
                     </functor>
                     <argument>
                        <word id="6">Buitenlands Beleid</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">Vlaams</word>
                     </functor>
                     <argument>
                        <word id="4">minister</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">Europese</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">de</word>
                     </functor>
                     <argument>
                        <word id="17">deelstaten</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">gezamenlijke</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">een</word>
                  </functor>
                  <argument>
                     <word id="13">verklaring</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>