<semantics id="WR-P-E-J-0000000016.p.1.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="12">heeft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="14">Vlaamse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="13">de</word>
         </functor>
         <argument>
            <word id="15">Regering</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="21">dit</word>
      </functor>
      <argument>
         <word id="22">jaar</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="17">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="19">tweede</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="18">de</word>
               </functor>
               <argument>
                  <word id="20">maal</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="0">Op</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="2">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="6">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="10">en</word>
                                       </functor>
                                       <argument>
                                          <word id="7">Openbare Werken</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <word id="8">Energie</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="9">Leefmilieu</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="11">Natuur</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="4">Vlaams</word>
                           </functor>
                           <argument>
                              <word id="5">minister</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="3">Kris PEETERS</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="1">voorstel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="23">gebogen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="24">over</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="29">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="30">het</word>
                           </functor>
                           <argument>
                              <word id="31">Vlaams Klimaatbeleid</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="27">van</word>
                           </functor>
                           <argument>
                              <word id="28">zaken</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="25">de</word>
                           </functor>
                           <argument>
                              <word id="26">stand</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="16">zich</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>