<semantics id="WR-P-E-J-0000000021.p.11.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="7">ter</word>
   </functor>
   <argument>
      <word id="8">goedkeuring</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">dit</word>
         </functor>
         <argument>
            <word id="2">jaar</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="0">Eind</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="3">legt</word>
               </functor>
               <argument>
                  <word id="4">Bourgeois</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">een</word>
               </functor>
               <argument>
                  <word id="6">strategie</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">aan</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="12">Vlaamse</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">de</word>
                  </functor>
                  <argument>
                     <word id="13">Regering</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="9">voor</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>