<semantics id="WR-P-E-J-0000000018.p.15.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">betreft</word>
   </functor>
   <argument>
      <word id="0">Het</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">waarbij</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="9">worden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">vroegere</word>
                  </functor>
                  <argument>
                     <word id="8">verdragsbepalingen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">ter</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="13">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">de</word>
                           </functor>
                           <argument>
                              <word id="15">loodsgeldontkoppeling</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="12">regeling</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <var id="0" debruijn="1"></var>
                  </functor>
                  <argument>
                     <word id="10">gewijzigd</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">louter</word>
         </functor>
         <argument>
            <word id="4">juridisch-technisch</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">een</word>
         </functor>
         <argument>
            <word id="5">verdrag</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>