<semantics id="WR-P-E-J-0000000021.p.8.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="17">samen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="18">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="20">beide</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="19">de</word>
            </functor>
            <argument>
               <word id="21">spoorwegmaatschappijen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="10">om</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">dringend</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="16">pakken</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">deze</word>
                     </functor>
                     <argument>
                        <word id="12">pijnpunten</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="14">aan</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">riep</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">Bourgeois</word>
               </functor>
               <argument>
                  <word id="0">Minister</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="5">en</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <word id="4">federale</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="3">de</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <lambda varid="1">
                     <appl>
                     <functor>
                        <word id="7">Franse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="6">de</word>
                        </functor>
                        <argument>
                           <var id="1" debruijn="1"></var>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="8">overheid</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="9">op</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>