<semantics id="WR-P-E-J-0000000014.p.3.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">te</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="4">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">tweede</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">deze</word>
                  </functor>
                  <argument>
                     <word id="7">fase</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">maken</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">gerealiseerde</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="1">de</word>
                     </functor>
                     <argument>
                        <word id="3">kaaimuren</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="8">bereikbaar</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">is</word>
         </functor>
         <argument>
            <word id="12">het</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="14">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="24">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="25">baggeren</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="22">grond</word>
                        </functor>
                        <argument>
                           <word id="21">m3</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="18">ongeveer</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="17">nog</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="15">in</word>
                                 </functor>
                                 <argument>
                                    <word id="16">totaal</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="19">4,6</word>
                                 </functor>
                                 <argument>
                                    <word id="20">miljoen</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="23">weg</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="13">noodzakelijk</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>