<semantics id="WR-P-E-J-0000000010.p.6.s.9.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">Laat</word>
   </functor>
   <argument>
      <word id="1">ons</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">niet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">vergeten</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="14">in</word>
               </functor>
               <argument>
                  <word id="15">Pakistan</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">er</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">terwijl</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="8">opmaken</word>
                              </functor>
                              <argument>
                                 <word id="6">wij</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="9">voor</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="11">gezellige</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="10">grote</word>
                                    </functor>
                                    <argument>
                                       <word id="12">feesten</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="7">ons</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="17">zijn</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="18">die</word>
                           </functor>
                           <argument>
                              <lambda varid="0">
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="20">lijden</word>
                                    </functor>
                                    <argument>
                                       <var id="0" debruijn="1"></var>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <word id="19">nood</word>
                                 </argument>
                                 </appl>
                              </lambda>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="16">mensen</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>