<semantics id="WR-P-E-J-0000000016.p.4.s.2.xml_0">
<appl>
<functor>
   <word id="3">hiermee</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">kunnen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Alle</word>
         </functor>
         <argument>
            <word id="1">ministers</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">aan</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">de</word>
         </functor>
         <argument>
            <word id="6">slag</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>