<semantics id="WR-P-E-J-0000000008.p.16.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">voorziet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">huidige</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">regelgeving</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">dat</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="22">moet</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">inrichtende</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">een</word>
               </functor>
               <argument>
                  <word id="7">macht</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="24">met</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="29">of</word>
                        </functor>
                        <argument>
                           <word id="28">13</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="30">14</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="27">PERS</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="25">een</word>
                  </functor>
                  <argument>
                     <word id="26">formulier</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="17">aangetekend</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="23">meedelen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">in</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">het</word>
                           </functor>
                           <argument>
                              <word id="16">onderwijs</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="12">vaste</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="10">of</word>
                                 </functor>
                                 <argument>
                                    <word id="9">financierbare</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="11">subsidieerbare</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="8">elke</word>
                              </functor>
                              <argument>
                                 <word id="13">benoeming</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">aan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="21">Onderwijs</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="19">het</word>
                        </functor>
                        <argument>
                           <word id="20">departement</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>