<semantics id="WR-P-E-J-0000000001.p.3.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="14">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="15">de</word>
      </functor>
      <argument>
         <word id="16">campagne</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="13">eveneens</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">schakelt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="7">in</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">Pakistaanse</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="8">het</word>
                           </functor>
                           <argument>
                              <word id="10">noodgebied</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">belangrijkste</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="1">samen</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="2">met</word>
                              </functor>
                              <argument>
                                 <word id="3">Rode Kruis</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="4">de</word>
                           </functor>
                           <argument>
                              <word id="6">speler</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="0">Artsen Zonder Grenzen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="12">zich</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="17">in</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>