<semantics id="WR-P-E-J-0000000029.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="7">geven</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">die</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="3">volgend</word>
                     </functor>
                     <argument>
                        <word id="4">schooljaar</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="6">gaan</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="5">van start</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">pilootprojecten</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">de</word>
         </functor>
         <argument>
            <word id="11">mogelijkheid</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="12">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="13">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">experimenteren</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="15">met</word>
                  </functor>
                  <argument>
                     <word id="16">netoverschrijdend leerlingenvervoer</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="8">de</word>
   </functor>
   <argument>
      <word id="9">gemeenten</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>