<semantics id="WR-P-E-J-0000000008.p.44.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">met het oog op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="19">waarbij</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <word id="22">wordt</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="20">maximaal</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <var id="0" debruijn="1"></var>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="23">gemaakt</word>
                                       </functor>
                                       <argument>
                                          <word id="21">gebruik</word>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="24">van</word>
                                       </functor>
                                       <argument>
                                          <word id="25">ICT</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="17">van</word>
                        </functor>
                        <argument>
                           <word id="18">dienstverlening</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="15">geïntegreerde</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">nieuwe</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="13">een</word>
                              </functor>
                              <argument>
                                 <word id="16">manier</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">het</word>
               </functor>
               <argument>
                  <word id="11">invoeren</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">inititatieven</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">door</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">verschillende</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">en</word>
               </functor>
               <argument>
                  <word id="4">overheidsinstellingen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="6">-niveaus</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Er</word>
      </functor>
      <argument>
         <word id="8">genomen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>