<semantics id="WR-P-E-J-0000000018.p.15.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">houdt</word>
      </functor>
      <argument>
         <word id="0">Dit</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="21">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="20">worden</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="11">en</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="8">voor</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="9">de</word>
                                 </functor>
                                 <argument>
                                    <word id="10">Scheldevaart</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="6">de</word>
                              </functor>
                              <argument>
                                 <word id="7">loodsgeldtarieven</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="13">voor</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="16">op</word>
                                 </functor>
                                 <argument>
                                    <word id="17">Rotterdam</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="14">de</word>
                                 </functor>
                                 <argument>
                                    <word id="15">vaart</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="12">die</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="18">volledig</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="4">per</word>
                        </functor>
                        <argument>
                           <word id="5">1 januari 2008</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="19">ontkoppeld</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="22">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="29">zal</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="30">worden</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="24">bovendien</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="23">er</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="31">toegewerkt</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="25">naar</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="27">volledige</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="26">die</word>
                                 </functor>
                                 <argument>
                                    <word id="28">ontkoppeling</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="2">in</word>
</argument>
</appl>
</semantics>