<semantics id="WR-P-E-J-0000000028.p.6.s.4.xml_3">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="12">en</word>
      </functor>
      <argument>
         <lambda varid="0">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">worden</word>
               </functor>
               <argument>
                  <var id="0" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">niet</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">belast</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">met</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="9">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="10">het</word>
                              </functor>
                              <argument>
                                 <word id="11">bouwproject</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="7">en</word>
                              </functor>
                              <argument>
                                 <word id="6">coördinatie</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="8">opvolging</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="1">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="13">kunnen</word>
            </functor>
            <argument>
               <var id="1" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">dus</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="18">toeleggen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="16">op</word>
                     </functor>
                     <argument>
                        <word id="17">onderwijs</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="14">zich</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="0">de</word>
   </functor>
   <argument>
      <word id="1">schoolbesturen</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>