<semantics id="WR-P-E-J-0000000008.p.14.s.3.xml_1">
<appl>
<functor>
   <word id="0">dan</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">is</word>
         </functor>
         <argument>
            <word id="2">het</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">en</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="12">behouden</word>
                           </functor>
                           <argument>
                              <var id="0" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="10">en</word>
                                 </functor>
                                 <argument>
                                    <lambda varid="1">
                                       <appl>
                                       <functor>
                                          <var id="1" debruijn="1"></var>
                                       </functor>
                                       <argument>
                                          <word id="9">rechten</word>
                                       </argument>
                                       </appl>
                                    </lambda>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <lambda varid="2">
                                    <appl>
                                    <functor>
                                       <var id="2" debruijn="1"></var>
                                    </functor>
                                    <argument>
                                       <word id="11">plichten</word>
                                    </argument>
                                    </appl>
                                 </lambda>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="8">hun</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <lambda varid="3">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="16">ondervinden</word>
                           </functor>
                           <argument>
                              <var id="3" debruijn="1"></var>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="14">geen</word>
                           </functor>
                           <argument>
                              <word id="15">nadelen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="20">naar</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="22">nieuwe</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="21">de</word>
                                    </functor>
                                    <argument>
                                       <word id="23">benaming</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="18">de</word>
                              </functor>
                              <argument>
                                 <word id="19">omzetting</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">betrokken</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="5">de</word>
                  </functor>
                  <argument>
                     <word id="7">personeelsleden</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="3">noodzakelijk</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>