<semantics id="WR-P-E-J-0000000002.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">via</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">worden</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="12">door</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">Vlaamse</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">de</word>
                           </functor>
                           <argument>
                              <word id="15">Regering</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="10">gecontroleerd</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">sociale</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">de</word>
            </functor>
            <argument>
               <word id="8">huisvestingsmaatschappijen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">nog</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">wel</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">gebeurt</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">toewijzing</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>