<semantics id="WR-P-E-J-0000000012.p.3.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">in</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">die</word>
      </functor>
      <argument>
         <word id="5">zin</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">kunnen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="1">projecten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">worden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">dus</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">beschouwd</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">als</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="11">een</word>
                     </functor>
                     <argument>
                        <word id="12">gelijkekanseninstrument</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>