<semantics id="WR-P-E-J-0000000008.p.12.s.6.xml_0">
<appl>
<functor>
   <word id="5">niet</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">staat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">betrekkingen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">Ook</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">het</word>
                  </functor>
                  <argument>
                     <word id="2">aantal</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">tot</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">en</word>
                     </functor>
                     <argument>
                        <word id="13">gewassen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="15">vee</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="10">continue</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="9">de</word>
                  </functor>
                  <argument>
                     <word id="11">verzorging</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">in</word>
      </functor>
      <argument>
         <word id="7">verhouding</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>