<semantics id="WR-P-E-J-0000000003.p.7.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">moeten</word>
   </functor>
   <argument>
      <word id="0">Ze</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">ook</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">leiden</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">tot</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">duurzamer</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="5">een</word>
               </functor>
               <argument>
                  <word id="7">personeelskader</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>