<semantics id="WR-P-E-J-0000000010.p.6.s.7.xml_0">
<appl>
<functor>
   <word id="0">Zo</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="1">verhinderen</word>
      </functor>
      <argument>
         <word id="2">we</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="3">dat</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">inzamelen</word>
            </functor>
            <argument>
               <word id="4">we</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="7">dat</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="12">zou</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">anders</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="13">gaan</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="9">naar</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="10">andere</word>
                                 </functor>
                                 <argument>
                                    <word id="11">NGO-campagnes</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="5">geld</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>