<semantics id="WR-P-E-J-0000000010.p.4.s.3.xml_0">
<appl>
<functor>
   <word id="0">Nu</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">daar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">maakt</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">eerste</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="1">de</word>
                  </functor>
                  <argument>
                     <word id="3">sneeuw</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="5">toestand</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">nog</word>
         </functor>
         <argument>
            <word id="8">dramatischer</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>