<semantics id="WR-P-E-J-0000000017.p.9.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">of</word>
   </functor>
   <argument>
      <word id="0">beschikbaarheidsvergoeding</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="4">op basis van</word>
      </functor>
      <argument>
         <word id="5">performantie-indicatoren</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">een</word>
      </functor>
      <argument>
         <word id="3">vergoeding</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>