<semantics id="WR-P-E-J-0000000010.p.2.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">zullen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">allerhande</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">andere</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">Ook</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="3">en</word>
                  </functor>
                  <argument>
                     <word id="2">verenigingen</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="4">kanalen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">worden</word>
   </functor>
   <argument>
      <word id="8">ingeschakeld</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>