<semantics id="WR-P-E-J-0000000008.p.18.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">gaat</word>
   </functor>
   <argument>
      <word id="0">Het</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">om</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="4">die</word>
         </functor>
         <argument>
            <lambda varid="0">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="11">kunnen</word>
                  </functor>
                  <argument>
                     <var id="0" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">worden</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="14">omwille van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="23">en</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="15">reglementaire</word>
                                    </functor>
                                    <argument>
                                       <word id="16">bepalingen</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="19">tussen</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="21">en</word>
                                          </functor>
                                          <argument>
                                             <word id="20">schooljaar</word>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <word id="22">begrotingsjaar</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="17">de</word>
                                    </functor>
                                    <argument>
                                       <word id="18">verschuiving</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="28">bij</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="31">naar</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="33">nieuw</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="32">een</word>
                                             </functor>
                                             <argument>
                                                <word id="34">begrotingsjaar</word>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="29">de</word>
                                       </functor>
                                       <argument>
                                          <word id="30">overgang</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="26">van</word>
                                    </functor>
                                    <argument>
                                       <word id="27">procedures</word>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="24">de</word>
                                    </functor>
                                    <argument>
                                       <word id="25">inertie</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="6">slechts</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="7">in</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="9">volgende</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="8">het</word>
                                    </functor>
                                    <argument>
                                       <word id="10">begrotingsjaar</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="5">structureel</word>
                           </functor>
                           <argument>
                              <word id="13">vereffend</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="3">uitgaven</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>