<semantics id="WR-P-E-J-0000000002.p.9.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="15">zoals</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="35">etc.</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="16">stipt</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="19">betalen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="17">de</word>
                        </functor>
                        <argument>
                           <word id="18">huur</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="22">berokkenen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="20">geen</word>
                  </functor>
                  <argument>
                     <word id="21">overlast</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="31">onderhouden</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="25">als</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="27">goed</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="29">of</word>
                              </functor>
                              <argument>
                                 <lambda varid="0">
                                    <appl>
                                    <functor>
                                       <var id="0" debruijn="1"></var>
                                    </functor>
                                    <argument>
                                       <word id="28">huisvader</word>
                                    </argument>
                                    </appl>
                                 </lambda>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <lambda varid="1">
                                 <appl>
                                 <functor>
                                    <var id="1" debruijn="1"></var>
                                 </functor>
                                 <argument>
                                    <word id="30">moeder</word>
                                 </argument>
                                 </appl>
                              </lambda>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="26">een</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="23">de</word>
                  </functor>
                  <argument>
                     <word id="24">woning</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="34">plegen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="32">geen</word>
            </functor>
            <argument>
               <word id="33">domiciliefraude</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">om</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="6">gaan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="7">of</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="14">houdt</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="8">een</word>
                              </functor>
                              <argument>
                                 <word id="9">huurder</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="10">zich</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">aan</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">zijn</word>
                           </functor>
                           <argument>
                              <word id="13">verplichtingen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="4">na</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">dient</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Die</word>
         </functor>
         <argument>
            <word id="1">proefperiode</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>