<semantics id="WR-P-E-J-0000000006.p.1.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="18">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="24">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="27">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="30">en</word>
                        </functor>
                        <argument>
                           <word id="29">natuurlijke</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="31">agrarische</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="28">de</word>
                     </functor>
                     <argument>
                        <word id="32">structuur</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="25">de</word>
               </functor>
               <argument>
                  <word id="26">gebieden</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="23">afbakeningsprocessen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="22">systematisch</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="19">sinds</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="21">2004</word>
            </functor>
            <argument>
               <word id="20">midden</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="5">en</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="0">In</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="2">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="3">het</word>
                           </functor>
                           <argument>
                              <word id="4">Ruimtelijk Structuurplan Vlaanderen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="1">uitvoering</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="6">op basis van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">die</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="13">in</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="16">2003</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="14">het</word>
                                    </functor>
                                    <argument>
                                       <word id="15">najaar</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="17">aanbracht</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="12">VAN MECHELEN</word>
                                    </functor>
                                    <argument>
                                       <word id="11">minister</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <var id="0" debruijn="1"></var>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">nieuwe</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">een</word>
                        </functor>
                        <argument>
                           <word id="9">methode</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="33">opgestart</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>