<semantics id="WR-P-E-J-0000000017.p.5.s.5.xml_3">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">kunnen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="12">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="14">reguliere</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">de</word>
               </functor>
               <argument>
                  <word id="15">begroting</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="10">onvoorziene</word>
         </functor>
         <argument>
            <word id="11">uitgaven</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="16">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">door</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="4">dragen</word>
                     </functor>
                     <argument>
                        <word id="1">risico's</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">naar</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="7">private</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="6">de</word>
                           </functor>
                           <argument>
                              <word id="8">sector</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="2">over</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="17">vermeden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>