<semantics id="WR-P-E-J-0000000023.p.6.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">geleden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Een</word>
      </functor>
      <argument>
         <word id="1">jaar</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">ging</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="6">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">de</word>
               </functor>
               <argument>
                  <word id="8">automobiel</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">de</word>
            </functor>
            <argument>
               <word id="5">rondetafel</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="9">van start</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>