<semantics id="WR-P-E-J-0000000017.p.5.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">zal</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="2">van</word>
         </functor>
         <argument>
            <word id="3">beschikbaarheidsvergoeding</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Een</word>
         </functor>
         <argument>
            <word id="1">systeem</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="6">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="7">om</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">te</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">laten</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">betalen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="8">de</word>
                     </functor>
                     <argument>
                        <word id="9">dienstverlener</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="5">uitgewerkt</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>