<semantics id="WR-P-E-J-0000000012.p.4.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">is</word>
   </functor>
   <argument>
      <word id="4">voorrang</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Bij</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">de</word>
         </functor>
         <argument>
            <word id="2">selectie</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">gegeven</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">kansarme</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="9">veel</word>
                     </functor>
                     <argument>
                        <word id="11">leerlingen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="7">scholen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>