<semantics id="WR-P-E-J-0000000013.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">In uitvoering van</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">het</word>
      </functor>
      <argument>
         <word id="2">regeringsakkoord</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">resoluut</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">daarom</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="6">gekozen</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">voor</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="14">waardoor</word>
                     </functor>
                     <argument>
                        <lambda varid="0">
                           <appl>
                           <functor>
                              <var id="0" debruijn="1"></var>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="25">en</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <appl>
                                       <functor>
                                          <word id="18">via</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="19">de</word>
                                          </functor>
                                          <argument>
                                             <word id="20">overstorten</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="15">enerzijds</word>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <appl>
                                             <functor>
                                                <word id="24">terechtkomt</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="16">minder</word>
                                                </functor>
                                                <argument>
                                                   <word id="17">afvalwater</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="21">in</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="22">onze</word>
                                                </functor>
                                                <argument>
                                                   <word id="23">waterlopen</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <appl>
                                    <functor>
                                       <word id="34">wordt</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <appl>
                                          <functor>
                                             <word id="29">van</word>
                                          </functor>
                                          <argument>
                                             <appl>
                                             <functor>
                                                <word id="31">bestaande</word>
                                             </functor>
                                             <argument>
                                                <appl>
                                                <functor>
                                                   <word id="30">de</word>
                                                </functor>
                                                <argument>
                                                   <word id="32">waterzuiveringsinstallaties</word>
                                                </argument>
                                                </appl>
                                             </argument>
                                             </appl>
                                          </argument>
                                          </appl>
                                       </functor>
                                       <argument>
                                          <appl>
                                          <functor>
                                             <word id="27">het</word>
                                          </functor>
                                          <argument>
                                             <word id="28">rendement</word>
                                          </argument>
                                          </appl>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="26">anderzijds</word>
                                    </functor>
                                    <argument>
                                       <word id="33">verhoogd</word>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </lambda>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="10">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">bestaande</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="11">de</word>
                              </functor>
                              <argument>
                                 <word id="13">zuiveringsinfrastructuur</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="8">het</word>
                        </functor>
                        <argument>
                           <word id="9">optimaliseren</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>