<semantics id="WR-P-E-J-0000000017.p.7.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">zal</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">De</word>
      </functor>
      <argument>
         <word id="1">projectvennootschap</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">zijn</word>
         </functor>
         <argument>
            <word id="5">beurt</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="10">toevertrouwen</word>
         </functor>
         <argument>
            <word id="9">projecten</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">aan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="7">private</word>
            </functor>
            <argument>
               <word id="8">partners</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>