<semantics id="WR-P-E-J-0000000029.p.4.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">zullen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="6">en</word>
         </functor>
         <argument>
            <word id="5">gemeenten</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">scholen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="10">moeten</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">en</word>
               </functor>
               <argument>
                  <word id="1">voetgangers</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="3">fietsers</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">nemen</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="8">specifieke</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">maatregelen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">om</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">te</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="19">laten</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="13">zo</word>
                                 </functor>
                                 <argument>
                                    <word id="15">mogelijk</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <word id="14">veilig</word>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="20">gaan</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="16">naar</word>
                                 </functor>
                                 <argument>
                                    <word id="17">school</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>