<semantics id="WR-P-E-J-0000000021.p.13.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">blijft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">Bourgeois</word>
      </functor>
      <argument>
         <word id="3">minister</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">via</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">diverse</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="8">en</word>
               </functor>
               <argument>
                  <word id="7">middelen</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="9">kanalen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="0">Ook</word>
         </functor>
         <argument>
            <word id="1">bilateraal</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">ijveren</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="13">van</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="14">het</word>
                     </functor>
                     <argument>
                        <word id="15">Nederlands</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="11">het</word>
                  </functor>
                  <argument>
                     <word id="12">onderwijs</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>