<semantics id="WR-P-E-J-0000000020.p.6.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="4">moet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">bestaande</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Ook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">de</word>
            </functor>
            <argument>
               <word id="3">EU-wetgeving</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">aan de hand van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">dit</word>
         </functor>
         <argument>
            <word id="7">criterium</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="9">en</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <var id="0" debruijn="1"></var>
                  </functor>
                  <argument>
                     <word id="8">herzien</word>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <lambda varid="1">
               <appl>
               <functor>
                  <var id="1" debruijn="1"></var>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="10">desnoods</word>
                  </functor>
                  <argument>
                     <word id="11">teruggetrokken</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="12">worden</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>