<semantics id="WR-P-E-J-0000000009.p.8.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="18">maar</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="11">niet</word>
         </functor>
         <argument>
            <word id="12">helemaal</word>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">valt</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="4">zoals</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="9">toepast</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="6">Vlaamse</word>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="5">de</word>
                                 </functor>
                                 <argument>
                                    <word id="7">overheid</word>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="8">die</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="2">van</word>
                        </functor>
                        <argument>
                           <word id="3">allochtoon</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="0">De</word>
                        </functor>
                        <argument>
                           <word id="1">definitie</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="17">nationaliteit</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="15">het</word>
                     </functor>
                     <argument>
                        <word id="16">criterium</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="13">samen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="24">enkel</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="21">op</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="22">dit</word>
            </functor>
            <argument>
               <word id="23">ogenbik</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="19">er</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="20">zijn</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="26">op basis van</word>
                     </functor>
                     <argument>
                        <word id="27">nationaliteit</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="25">cijfers</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="28">beschikbaar</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>