<semantics id="WR-P-E-J-0000000018.p.3.s.1.xml_0">
<appl>
<functor>
   <word id="0">Tevens</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="1">machtigde</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="3">Vlaamse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="2">de</word>
               </functor>
               <argument>
                  <word id="4">Regering</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">de</word>
         </functor>
         <argument>
            <word id="6">minister</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">om</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="24">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="26">samen</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="27">met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="29">Nederlandse</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="28">de</word>
                        </functor>
                        <argument>
                           <word id="30">bewindslieden</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="17">nog</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="18">voor</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="21">van</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="22">het</word>
                              </functor>
                              <argument>
                                 <word id="23">jaar</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="19">het</word>
                           </functor>
                           <argument>
                              <word id="20">einde</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="11">in naam van</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="14">en</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="12">het</word>
                              </functor>
                              <argument>
                                 <word id="13">Vlaamse Gewest</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="15">de</word>
                           </functor>
                           <argument>
                              <word id="16">Vlaamse Gemeenschap</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="25">ondertekenen</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">vermelde</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="8">de</word>
                           </functor>
                           <argument>
                              <word id="10">ontwerpverdragen</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>