<semantics id="WR-P-E-J-0000000020.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">vertegenwoordigen</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">Europese</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">73</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="4">en</word>
                  </functor>
                  <argument>
                     <lambda varid="0">
                        <appl>
                        <functor>
                           <var id="0" debruijn="1"></var>
                        </functor>
                        <argument>
                           <word id="3">deelstaten</word>
                        </argument>
                        </appl>
                     </lambda>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <lambda varid="1">
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="6">met</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="7">wetgevende</word>
                           </functor>
                           <argument>
                              <word id="8">bevoegdheden</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <var id="1" debruijn="1"></var>
                        </functor>
                        <argument>
                           <word id="5">regio's</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="0">De</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="13">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="16">Europese</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="15">totale</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="14">de</word>
               </functor>
               <argument>
                  <word id="17">bevolking</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">bijna</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">de</word>
         </functor>
         <argument>
            <word id="12">helft</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>