<semantics id="WR-P-E-J-0000000003.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">zoals</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="8">echt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">een</word>
         </functor>
         <argument>
            <word id="9">bedrijf</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="5">hebben</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="2">van</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="3">deze</word>
               </functor>
               <argument>
                  <word id="4">scholen</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="1">meeste</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="10">eigen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">en</word>
            </functor>
            <argument>
               <word id="11">vee</word>
            </argument>
            </appl>
         </functor>
         <argument>
            <word id="13">gewassen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>