<semantics id="WR-P-E-J-0000000030.p.6.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="1">beschikt</word>
   </functor>
   <argument>
      <word id="0">Vlaanderen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="2">over</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">op het gebied van</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="11">en</word>
                           </functor>
                           <argument>
                              <word id="6">farma</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="7">biotechnologie</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <word id="8">ICT</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="9">nanotechnologie</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="10">marketing</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="12">milieutechnologie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">uitstekende</word>
         </functor>
         <argument>
            <word id="4">kennis</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>