<semantics id="WR-P-E-J-0000000028.p.2.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="5">kan</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="6">de</word>
      </functor>
      <argument>
         <word id="7">achterstand</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="11">worden</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="9">niet</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="8">dus</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="0">met</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">alleen</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="2">reguliere</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="1">de</word>
                        </functor>
                        <argument>
                           <word id="3">budgetten</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="10">teruggedrongen</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>