<semantics id="WR-P-E-J-0000000028.p.6.s.1.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="2">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">Deze</word>
      </functor>
      <argument>
         <word id="1">formule</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="6">op</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">het</word>
         </functor>
         <argument>
            <word id="8">DBFM-concept</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">nieuwe</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">een</word>
         </functor>
         <argument>
            <word id="5">variant</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>