<semantics id="WR-P-E-J-0000000028.p.3.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">via</word>
   </functor>
   <argument>
      <word id="7">scholenbouw</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="5">concreet</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">voor het eerst</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="3">nu</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="1">maakt</word>
               </functor>
               <argument>
                  <word id="0">Ze</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="2">dat</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>