<semantics id="WR-P-E-J-0000000010.p.4.s.3.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">doe</word>
      </functor>
      <argument>
         <word id="1">ik</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="2">een</word>
      </functor>
      <argument>
         <word id="3">beroep</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">op</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">alle</word>
      </functor>
      <argument>
         <word id="6">media</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>