<semantics id="WR-P-E-J-0000000013.p.2.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">moet</word>
   </functor>
   <argument>
      <word id="7">Vlaanderen</word>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="0">Om</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="4">te</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="5">beantwoorden</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="1">aan</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="2">deze</word>
                  </functor>
                  <argument>
                     <word id="3">richtlijn</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="15">uitbouwen</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="11">in</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="13">versneld</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">een</word>
                  </functor>
                  <argument>
                     <word id="14">tempo</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="9">nodige</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="8">de</word>
               </functor>
               <argument>
                  <word id="10">zuiveringsinfrastructuur</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>