<semantics id="WR-P-E-J-0000000026.p.8.s.1.xml_5">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="3">bij</word>
      </functor>
      <argument>
         <word id="4">CQ Staffing</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">projectbegeleider</word>
      </functor>
      <argument>
         <word id="2">allochtonen</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Stijn Germeys</word>
</argument>
</appl>
</semantics>