<semantics id="WR-P-E-J-0000000001.p.8.s.6.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="15">en</word>
               </functor>
               <argument>
                  <lambda varid="0">
                     <appl>
                     <functor>
                        <word id="2">er</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <appl>
                              <functor>
                                 <word id="1">voeren</word>
                              </functor>
                              <argument>
                                 <var id="0" debruijn="1"></var>
                              </argument>
                              </appl>
                           </functor>
                           <argument>
                              <word id="3">operaties</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="4">uit</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </lambda>
               </argument>
               </appl>
            </functor>
            <argument>
               <lambda varid="1">
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">geven</word>
                     </functor>
                     <argument>
                        <var id="1" debruijn="1"></var>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="6">psychosociale</word>
                     </functor>
                     <argument>
                        <word id="7">steun</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </functor>
         <argument>
            <lambda varid="2">
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">installeren</word>
                  </functor>
                  <argument>
                     <var id="2" debruijn="1"></var>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="9">sanitair</word>
               </argument>
               </appl>
            </lambda>
         </argument>
         </appl>
      </functor>
      <argument>
         <lambda varid="3">
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="10">zorgen</word>
               </functor>
               <argument>
                  <var id="3" debruijn="1"></var>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="11">voor</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="13">van</word>
                     </functor>
                     <argument>
                        <word id="14">water</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <word id="12">toevoer</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </lambda>
      </argument>
      </appl>
   </functor>
   <argument>
      <lambda varid="4">
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="16">verdelen</word>
            </functor>
            <argument>
               <var id="4" debruijn="1"></var>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="19">en</word>
                  </functor>
                  <argument>
                     <word id="17">bouwmateriaal</word>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <word id="18">tenten</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <word id="20">dekens</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </lambda>
   </argument>
   </appl>
</functor>
<argument>
   <word id="0">Ze</word>
</argument>
</appl>
</semantics>