<semantics id="WR-P-E-J-0000000008.p.24.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">wordt</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="9">alsook</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="2">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">betrokken</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="3">de</word>
                     </functor>
                     <argument>
                        <word id="5">besluiten</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="1">wijziging</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="12">over</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="15">met</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="18">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="20">buitenlands</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <word id="19">niet-beroepsactieve</word>
                              </functor>
                              <argument>
                                 <word id="21">verzekerde</word>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="16">het</word>
                        </functor>
                        <argument>
                           <word id="17">statuut</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">de</word>
                  </functor>
                  <argument>
                     <word id="14">personen</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="10">de</word>
            </functor>
            <argument>
               <word id="11">omzendbrief</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="7">definitief</word>
   </functor>
   <argument>
      <word id="8">goedgekeurd</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>