<semantics id="WR-P-E-J-0000000008.p.22.s.2.xml_0">
<appl>
<functor>
   <word id="3">onder meer</word>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="2">bepaalt</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">Het</word>
         </functor>
         <argument>
            <word id="1">samenwerkingsakkoord</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="19">en</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">dat</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="9">afleveren</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="5">de</word>
                     </functor>
                     <argument>
                        <word id="6">gemeenschappen</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="10">waaruit</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="11">blijkt</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="12">dat</word>
                           </functor>
                           <argument>
                              <appl>
                              <functor>
                                 <appl>
                                 <functor>
                                    <word id="17">hebben</word>
                                 </functor>
                                 <argument>
                                    <word id="13">kandidaat-adoptanten</word>
                                 </argument>
                                 </appl>
                              </functor>
                              <argument>
                                 <appl>
                                 <functor>
                                    <word id="18">gevolgd</word>
                                 </functor>
                                 <argument>
                                    <appl>
                                    <functor>
                                       <word id="15">passende</word>
                                    </functor>
                                    <argument>
                                       <appl>
                                       <functor>
                                          <word id="14">een</word>
                                       </functor>
                                       <argument>
                                          <word id="16">voorbereiding</word>
                                       </argument>
                                       </appl>
                                    </argument>
                                    </appl>
                                 </argument>
                                 </appl>
                              </argument>
                              </appl>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="7">een</word>
                     </functor>
                     <argument>
                        <word id="8">attest</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="20">dat</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="22">wordt</word>
               </functor>
               <argument>
                  <word id="21">informatie</word>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="23">verstrekt</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="24">aan</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="28">van</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="29">het</word>
                           </functor>
                           <argument>
                              <word id="30">kind</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="26">oorspronkelijke</word>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="25">de</word>
                           </functor>
                           <argument>
                              <word id="27">ouders</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>