<semantics id="WR-P-E-J-0000000020.p.5.s.3.xml_1">
<appl>
<functor>
   <word id="0">waarom</word>
</functor>
<argument>
   <appl>
   <functor>
      <word id="3">dus</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="5">kan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">die</word>
            </functor>
            <argument>
               <word id="2">materie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="7">worden</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="12">in plaats van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="13">op</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="16">of</word>
                           </functor>
                           <argument>
                              <word id="15">nationale</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <word id="17">regionale</word>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="14">het</word>
                        </functor>
                        <argument>
                           <word id="18">niveau</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <appl>
                  <functor>
                     <word id="8">op</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="10">Europese</word>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <word id="9">het</word>
                        </functor>
                        <argument>
                           <word id="11">niveau</word>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="4">beter</word>
                  </functor>
                  <argument>
                     <word id="6">geregeld</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>