<semantics id="WR-P-E-J-0000000002.p.8.s.2.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="11">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">voor</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="4">wie</word>
            </functor>
            <argument>
               <lambda varid="0">
                  <appl>
                  <functor>
                     <word id="9">niet</word>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <appl>
                        <functor>
                           <word id="10">naleeft</word>
                        </functor>
                        <argument>
                           <var id="0" debruijn="1"></var>
                        </argument>
                        </appl>
                     </functor>
                     <argument>
                        <appl>
                        <functor>
                           <appl>
                           <functor>
                              <word id="7">van</word>
                           </functor>
                           <argument>
                              <word id="8">taalbereidheid</word>
                           </argument>
                           </appl>
                        </functor>
                        <argument>
                           <appl>
                           <functor>
                              <word id="5">de</word>
                           </functor>
                           <argument>
                              <word id="6">voorwaarde</word>
                           </argument>
                           </appl>
                        </argument>
                        </appl>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </lambda>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="1">ultieme</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="0">De</word>
            </functor>
            <argument>
               <word id="2">consequentie</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <word id="14">van</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="15">het</word>
         </functor>
         <argument>
            <word id="16">huurcontract</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">de</word>
      </functor>
      <argument>
         <word id="13">verbreking</word>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>