<semantics id="WR-P-E-J-0000000008.p.28.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="9">en</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="0">met</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <appl>
            <functor>
               <word id="3">voor</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="7">agrarische</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <appl>
                     <functor>
                        <word id="5">te</word>
                     </functor>
                     <argument>
                        <word id="6">herbevestigen</word>
                     </argument>
                     </appl>
                  </functor>
                  <argument>
                     <appl>
                     <functor>
                        <word id="4">de</word>
                     </functor>
                     <argument>
                        <word id="8">gebieden</word>
                     </argument>
                     </appl>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </argument>
            </appl>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">een</word>
            </functor>
            <argument>
               <word id="2">beslissing</word>
            </argument>
            </appl>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="10">met</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="12">operationeel</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="11">een</word>
         </functor>
         <argument>
            <word id="13">uitvoeringsprogramma</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>