<semantics id="WR-P-E-J-0000000012.p.1.s.4.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="3">heeft</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="1">Vlaamse</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="0">De</word>
         </functor>
         <argument>
            <word id="2">Regering</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="4">hierover</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="7">goedgekeurd</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="5">een</word>
         </functor>
         <argument>
            <word id="6">besluit</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>