<semantics id="WR-P-E-J-0000000025.p.3.s.3.xml_0">
<appl>
<functor>
   <appl>
   <functor>
      <word id="6">voor</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="8">over</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <appl>
               <functor>
                  <word id="11">van</word>
               </functor>
               <argument>
                  <appl>
                  <functor>
                     <word id="12">de</word>
                  </functor>
                  <argument>
                     <word id="13">organisatie</word>
                  </argument>
                  </appl>
               </argument>
               </appl>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="9">het</word>
               </functor>
               <argument>
                  <word id="10">werk</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="7">informatie</word>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <appl>
      <functor>
         <appl>
         <functor>
            <word id="3">kan</word>
         </functor>
         <argument>
            <appl>
            <functor>
               <word id="1">Vlaamse</word>
            </functor>
            <argument>
               <appl>
               <functor>
                  <word id="0">De</word>
               </functor>
               <argument>
                  <word id="2">bevolking</word>
               </argument>
               </appl>
            </argument>
            </appl>
         </argument>
         </appl>
      </functor>
      <argument>
         <word id="4">er</word>
      </argument>
      </appl>
   </functor>
   <argument>
      <word id="5">terecht</word>
   </argument>
   </appl>
</argument>
</appl>
</semantics>