<semantics id="WR-P-E-J-0000000029.p.9.s.1.xml_1">
<appl>
<functor>
   <appl>
   <functor>
      <word id="0">is</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="4">euro</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="2">1,2</word>
         </functor>
         <argument>
            <word id="3">miljoen</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</functor>
<argument>
   <appl>
   <functor>
      <word id="1">er</word>
   </functor>
   <argument>
      <appl>
      <functor>
         <word id="5">uitgetrokken</word>
      </functor>
      <argument>
         <appl>
         <functor>
            <word id="6">voor</word>
         </functor>
         <argument>
            <word id="7">pilootprojecten</word>
         </argument>
         </appl>
      </argument>
      </appl>
   </argument>
   </appl>
</argument>
</appl>
</semantics>